info	{
 name	"A-Interceptor",
 author	"AbyssalYogSothOth",
 version	0
 bridge	"konnichiwa",
 reinforcement	1.0
 class	"A",
 alliance	["EUF",	"WUDR",]
 mass	9447.0
 verification_signature	12675168
 sharing_enabled	t
 fileid	479
 ownerid	9
 needs_uploading	f
}
cells	{
 konnichiwa	{
  type	"square",
  neighbours	["dawodai",	"domeri",	"fajetu",	"biryosai",]
 }
 domeri	{
  neighbours	["konnichiwa",	"tainyoiga",	"",	"nusopo",]
  type	"circle",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 dawodai	{
  neighbours	["konnichiwa",	"geintaikou",	"",	"tainyoiga",]
  type	"circle",
  s0	{
   type	"SemiguidedBombLauncher",
   orient	2
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 biryosai	{
  neighbours	["konnichiwa",	"koujairye",	"",	"geintaikou",]
  type	"circle",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 fajetu	{
  neighbours	["konnichiwa",	"nusopo",	"tufeisoun",	"koujairye",]
  type	"circle",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 nusopo	{
  neighbours	["fajetu",	"domeri",	"koumiryu",	"goifafa",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 tainyoiga	{
  neighbours	["domeri",	"dawodai",	"",	"tekairou",]
  type	"square",
  s0	{
   type	"MonophasicEnergyEmitter",
   orient	2
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 geintaikou	{
  neighbours	["dawodai",	"biryosai",	"tepawou",	"",]
  type	"square",
  s0	{
   type	"MonophasicEnergyEmitter",
   orient	3
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 koujairye	{
  neighbours	["biryosai",	"fajetu",	"busounji",	"meifairye",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 tufeisoun	{
  neighbours	["fajetu",	"goifafa",	"perunfe",	"busounji",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 perunfe	{
  neighbours	["tufeisoun",	"boipukoi",	"ryeihuwoin",	"saihimou",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 saihimou	{
  neighbours	["perunfe",	"",	"",	"busounji",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
  s1	{
   type	"Heatsink",
  }
 }
 boipukoi	{
  neighbours	["perunfe",	"goifafa",	"",	"",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	3
  }
  s1	{
   type	"Heatsink",
  }
 }
 ryeihuwoin	{
  neighbours	["perunfe",	"",	"jataso",	"",]
  type	"square",
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 jataso	{
  neighbours	["ryeihuwoin",	"ryureju",	"jodumoi",	"ribibain",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryureju	{
  neighbours	["jataso",	"",	"",	"",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	3
  }
  s1	{
   type	"Heatsink",
  }
 }
 ribibain	{
  neighbours	["jataso",	"",	"",	"",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
  s1	{
   type	"Heatsink",
  }
 }
 jodumoi	{
  neighbours	["jataso",	"",	"ryeimuno",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryeimuno	{
  neighbours	["jodumoi",	"danoukai",	"maikosho",	"wainfoufa",]
  type	"square",
  s1	{
   type	"Capacitor",
   capacity	30
  }
  s0	{
   type	"ShieldGenerator",
   radius	2.314738989
   strength	5.0
  }
 }
 danoukai	{
  neighbours	["ryeimuno",	"",	"",	"",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	3
  }
  s1	{
   type	"Heatsink",
  }
 }
 wainfoufa	{
  neighbours	["ryeimuno",	"",	"",	"",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
  s1	{
   type	"Heatsink",
  }
 }
 maikosho	{
  neighbours	["ryeimuno",	"",	"",	"",]
  type	"equil",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 koumiryu	{
  neighbours	["nusopo",	"",	"",	"",]
  type	"right",
  s0	{
   type	"ShieldGenerator",
   radius	2.314738989
   strength	5.0
  }
 }
 meifairye	{
  neighbours	["",	"",	"koujairye",	"",]
  type	"right",
  s0	{
   type	"ShieldGenerator",
   radius	2.314738989
   strength	5.0
  }
 }
 tekairou	{
  neighbours	["tainyoiga",	"",	"",	"",]
  type	"right",
  s0	{
   type	"ShieldGenerator",
   radius	2.114738941
   strength	5.0
  }
 }
 tepawou	{
  neighbours	["",	"",	"geintaikou",	"",]
  type	"right",
  s0	{
   type	"ShieldGenerator",
   radius	2.114738941
   strength	5.0
  }
 }
 goifafa	{
  neighbours	["tufeisoun",	"nusopo",	"",	"boipukoi",]
  type	"circle",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 busounji	{
  neighbours	["tufeisoun",	"saihimou",	"",	"koujairye",]
  type	"circle",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
}
