info	{
 name	"A-wing",
 alliance	["SPAWN",]
 version	0
 bridge	"AAAA",
 reinforcement	0.5
 class	"C",
 old_format	"sn00ss0wes1pc30 .n10rs0wbn22rs0pc30 n00rs0pc30 n22rs0pfn00rs0e"
		"a.n10rs0pfn22rs0ea......n32rs0wbn00rs0pc30 n22rs0pc30 n00rs0pf"
		"n12rs0pfn00rs0ea..n22rs0ea......\n0.5\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	455
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"square",
  neighbours	["BAAA",	"CAAA",	"",	"JAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CAAA	{
  type	"right",
  neighbours	["AAAA",	"",	"DAAA",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	1
  }
 }
 DAAA	{
  type	"right",
  neighbours	["EAAA",	"",	"CAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 EAAA	{
  type	"right",
  neighbours	["DAAA",	"",	"FAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 FAAA	{
  type	"right",
  neighbours	["GAAA",	"HAAA",	"EAAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 GAAA	{
  type	"right",
  neighbours	["FAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 HAAA	{
  type	"right",
  neighbours	["FAAA",	"",	"IAAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 IAAA	{
  type	"right",
  neighbours	["",	"",	"HAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
 JAAA	{
  type	"right",
  neighbours	["KAAA",	"",	"AAAA",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	1
  }
 }
 KAAA	{
  type	"right",
  neighbours	["JAAA",	"",	"LAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 LAAA	{
  type	"right",
  neighbours	["MAAA",	"",	"KAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 MAAA	{
  type	"right",
  neighbours	["LAAA",	"NAAA",	"PAAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 NAAA	{
  type	"right",
  neighbours	["OAAA",	"",	"MAAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 OAAA	{
  type	"right",
  neighbours	["NAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 PAAA	{
  type	"right",
  neighbours	["",	"",	"MAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
}
