info	{
 name	"\"Baal\" Class Predator",
 alliance	["EUF",]
 mass	3077.0
 version	0
 bridge	"AAAA",
 reinforcement	1.5
 class	"B",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	300
 ownerid	9
 needs_uploading	f
 energy_levels	{
  PlasmaBurst	3
 }
 verification_signature	1017669240
}
cells	{
 AAAA	{
  type	"equil",
  neighbours	["GAAA",	"BAAA",	"HAAA",	"",]
 }
 BAAA	{
  type	"equil",
  neighbours	["AAAA",	"CAAA",	"EAAA",	"",]
  s0	{
   type	"ShieldGenerator",
   radius	3.0
   strength	15.0
  }
 }
 CAAA	{
  type	"square",
  neighbours	["BAAA",	"",	"DAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"FusionPower",
  }
 }
 DAAA	{
  type	"equil",
  neighbours	["CAAA",	"",	"",	"",]
  s0	{
   type	"SuperParticleAccelerator",
   orient	2
  }
 }
 EAAA	{
  type	"square",
  neighbours	["BAAA",	"",	"FAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"FusionPower",
  }
 }
 FAAA	{
  type	"equil",
  neighbours	["EAAA",	"",	"",	"",]
  s0	{
   type	"SuperParticleAccelerator",
   orient	1
  }
 }
 GAAA	{
  type	"equil",
  neighbours	["AAAA",	"",	"IAAA",	"",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	1
  }
 }
 HAAA	{
  type	"equil",
  neighbours	["AAAA",	"JAAA",	"",	"",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	2
  }
 }
 IAAA	{
  type	"equil",
  neighbours	["GAAA",	"",	"",	"",]
  s0	{
   type	"FusionPower",
  }
 }
 JAAA	{
  type	"equil",
  neighbours	["HAAA",	"",	"",	"",]
  s0	{
   type	"FusionPower",
  }
 }
}
