info	{
 name	"battleship",
 alliance	["EUF",	"WUDR",]
 version	0
 bridge	"AAAA",
 reinforcement	40.0
 class	"C",
 old_format	"cn00ss0pfs1pfn10ss0pfs1pfn10ss0pfs1pfn20ss0pfs1pfn10ss0pfs1pfn"
		"20ss0pfs1pfn10ss0pfs1pfn20ss0pfs1pfn20ss0pfs1pfn10ss0pfs1pfn20"
		"ss0pfs1pfn20ss0pc30 s1pc30 n13ss0pc30 s1pc30 n13ss0pc30 s1pc30"
		" n13ss0pc30 s1pc30 n10ss0pc30 s1pc30 n13ss0pfs1pfn13ss0pfs1pfn"
		"13ss0pfs1pfn13ss0pc30 s1pc30 n03ss0pc30 s1pc30 n10ss0pc30 s1pc"
		"30 n20ss0pc30 s1pc30 n20ss0pc30 s1pc30 n20ss0pc30 s1pc30 n12ss"
		"0pc30 s1pc30 n03ss0pc30 s1pc30 n10ss0pc30 s1pc30 n20ss0pc30 s1"
		"pc30 n20ss0pc30 s1pc30 n13ss0wes1pc30 n13ss0wes1pc30 n13ss0wes"
		"1pc30 n13ss0wes1pc30 n13ss0wes1pc30 n13ss0wes1pc30 n03ss0pc30 "
		"s1pc30 n13ss0pfs1pfn13ss0pfs1pfn13ss0pfs1pfn13ss0pc30 s1pc30 n"
		"10ss0wes1pc30 n13ss0wes1pc30 n13ss0wes1pc30 n13ss0wes1pc30 n13"
		"ss0wes1pc30 n13ss0wes1pc30 n13ss0pc30 s1pc30 n13ss0wes1pc30 n0"
		"3ss0pc30 s1pc30 n12ss0wes1pc30 n03ss0wes1pc30 n10ss0wes1pc30 n"
		"20ss0pc30 s1pc30 n20ss0wes1pc30 n20ss0pc30 s1pc30 n13ss0pc30 s"
		"1pc30 n20ss0pc30 s1pc30 n22rs0we.n30rs0we.....n30ss0wes1pc30 ."
		"....n20ss0wes1pc30 ..n20ss0pc30 s1pc30 n20rs0wen21ss0pc30 s1pc"
		"30 n02ss0pc30 s1pc30 .n20rs0we...........n30ss0wes1pc30 n20ss0"
		"wes1pc30 n20ss0wes1pc30 n20ss0wes1pc30 n21ss0wes1pc30 n00ss0pc"
		"30 s1pc30 n10ss0pc30 s1pc30 n10ss0wes1pc30 n30ss0wes1pc30 n20s"
		"s0pc30 n10rs0wen21ss0pc30 n01ss0pc30 s1pc30 n20ss0pfs1pfn13ss0"
		"pc30 s1pc30 n10ss0pc30 n12rs0we.n20rs0wen21ss0pc30 n01ss0pc30 "
		"s1pc30 n31ss0pfs1pfn20ss0pfs1pfn20ss0pfs1pfn10ss0ean22ss0ean03"
		"ss0pc30 s1pc30 n02ss0pc30 s1pc30 n03ss0wes1pc30 n20ss0wes1pc30"
		" n20sn20ss0wen10sn20ss0wen30ss0wen31ss0wen30ss0we.......n31ss0"
		"wes1pc30 n31ss0wes1pc30 n31ss0wes1pc30 n01ss0pc30 s1pc30 n20ss"
		"0pc30 s1pc30 n10ss0wes1pc30 n31ss0wes1pc30 n01ss0pc30 s1pc30 n"
		"20ss0pc30 s1pc30 n10ss0wes1pc30 n31ss0wes1pc30 n01ss0pc30 s1pc"
		"30 n20ss0pc30 s1pc30 n10ss0wes1pc30 n31ss0wes1pc30 n01ss0pc30 "
		"s1pc30 n20ss0pc30 s1pc30 n10ss0wes1pc30 n31ss0wes1pc30 n01ss0p"
		"c30 s1pc30 n20ss0pc30 s1pc30 n10ss0wes1pc30 n31ss0wes1pc30 n01"
		"ss0pc30 s1pc30 n20ss0pc30 s1pc30 n10ss0wes1pc30 n31ss0wes1pc30"
		" n01ss0pc30 s1pc30 n20ss0pc30 s1pc30 n10ss0wes1pc30 n30rs0wen2"
		"1sn21ss0wen01sn02sn01ss0pfs1pfn20ss0pfs1pfn10ss0pfs1pfn20sn23s"
		"n02sn03sn10rs0wen21sn01sn23sn03sn10ss0wen12rs0we.n31ss0wen01sn"
		"20sn12rs0we.n20rs0we.n30ss0wen31sn20ss0wen20rs0wen21sn02sn31sn"
		"20s...................n21ss0wen02sn02ss0pfs1pfn02ss0pfs1pfn02s"
		"s0pfs1pfn02ss0pfs1pfn02ss0pfs1pfn02ss0pfs1pfn02ss0pfs1pfn02ss0"
		"pfs1pfn02ss0pfs1pfn02ss0pfs1pfn02ss0pfs1pfn02ss0pfs1pfn02ss0pf"
		"s1pfn02ss0pfs1pfn02ss0pfs1pf.n10ss0ean22ss0ea..n30ss0ean20ss0e"
		"an22ss0ean01ss0pfs1pfn02ss0pfs1pfn02ss0pfs1pfn02ss0pfs1pfn02ss"
		"0pfs1pfn02ss0pfs1pfn02ss0pfs1pfn02ss0pfs1pfn02ss0pfs1pfn02ss0p"
		"fs1pfn01ss0pfs1pfn02ss0pfs1pfn10ss0pfs1pfn20ss0pfs1pfn13ss0pc3"
		"0 s1pc30 n20ss0pc30 s1pc30 n20ss0pfs1pfn20ss0pfs1pfn31ss0pfs1p"
		"fn02ss0pfs1pfn02ss0pfs1pf..n20ss0ea........n32ss0pfs1pfn02ss0p"
		"fs1pfn02ss0pfs1pfn02ss0pfs1pfn13ss0pc30 s1pc30 n20ss0pc30 s1pc"
		"30 n20ss0pc30 s1pc30 n20ss0pc30 s1pc30 ....n31ss0pfs1pfn20ss0p"
		"fs1pfn20ss0pfs1pfn20ss0pfs1pfn31ss0pfs1pfn02ss0pfs1pfn02ss0pfs"
		"1pfn02ss0pfs1pfn31ss0pc30 s1pc30 n20ss0pc30 s1pc30 n20ss0pc30 "
		"s1pc30 n20ss0pc30 s1pc30 n23ss0pc30 s1pc30 n02ss0pfs1pfn10ss0p"
		"fs1pfn20ss0pfs1pfn20ss0pfs1pfn20ss0pfs1pfn20ss0pfs1pfn20ss0ea."
		"n31ss0pfs1pfn02ss0pfs1pfn02ss0pc30 s1pc30 n02ss0pc30 s1pc30 n0"
		"2ss0pc30 s1pc30 n30ss0wes1pc30 n10ss0wes1pc30 n20ss0pc30 s1pc3"
		"0 n20ss0pc30 s1pc30 n20ss0pfs1pfn20ss0ean31ss0pfs1pfn02ss0pc30"
		" s1pc30 n01ss0pc30 s1pc30 n22rs0wen03ss0pc30 s1pc30 n10ss0pc30"
		" s1pc30 n30ss0pc30 s1pc30 n20ss0wes1pc30 n10ss0pc30 s1pc30 n20"
		"ss0pc30 s1pc30 n10ss0ean22ss0ean03ss0pfs1pfn02ss0pfs1pf.n10ss0"
		"ean22ss0ean02ss0ea...n20ss0pfs1pfn20ss0pfs1pfn10ss0ean20ss0ean"
		"22ss0ea...n20ss0pfs1pfn20ss0pfs1pfn10ss0ean22ss0ean02ss0ean03s"
		"s0pfs1pfn02ss0pfs1pf.n10ss0ean22ss0ean02ss0ea...n20ss0pfs1pfn2"
		"0ss0pfs1pfn10ss0ean20ss0ean22ss0ea...n20ss0pfs1pfn20ss0pfs1pfn"
		"10ss0ean20ss0ean20ss0ea...n20ss0pfs1pfn20ss0pfs1pfn10ss0ean22s"
		"s0ean02ss0ea...n20ss0pfs1pfn20ss0pfs1pfn10ss0ean22ss0ean02ss0e"
		"a...n20ss0pfs1pfn20ss0pfs1pfn12ss0pfs1pfn02ss0pfn02ss0pfs1pfn1"
		"0ss0pfs1pfn20sn20ss0wen31ss0wen02sn02ss0pfs1pfn31ss0pfs1pfn20s"
		"n20ss0wen31ss0wen02sn02ss0pfs1pfn31ss0pfs1pfn01ss0pfs1pfn20ss0"
		"pfs1pfn10ss0pfs1pfn20sn13sn20ss0wen31ss0wen31ss0wen02sn01ss0pf"
		"s1pfn21ss0pfs1pfn01ss0pfs1pfn02ss0pfs1pf.n20ss0pfs1pfn10ss0pfs"
		"1pfn21sn02sn01ss0wen02sn01ss0pc30 s1pc30 n02ss0pfs1pfn10s..n20"
		"ss0wes1pc30 n12rs0we.n31ss0wes1pc30 n03ss0pc30 s1pc30 n02ss0pc"
		"30 s1pc30 n02ss0pc30 s1pc30 n02ss0pc30 s1pc30 n02ss0pc30 s1pc3"
		"0 n02ss0pc30 s1pc30 n02ss0pc30 s1pc30 n02ss0pc30 s1pc30 n02ss0"
		"pc30 s1pc30 n02ss0pc30 s1pc30 n02ss0pc30 s1pc30 n02ss0pc30 s1p"
		"c30 n02ss0pc30 s1pc30 n30ss0wes1pc30 n13ss0wes1pc30 n13ss0wes1"
		"pc30 n13ss0wes1pc30 n13ss0wes1pc30 n13ss0wes1pc30 n13ss0wes1pc"
		"30 n13ss0wes1pc30 n13ss0wes1pc30 n13ss0wes1pc30 n13ss0wes1pc30"
		" n13ss0wes1pc30 ...........n31ss0wes1pc30 n31ss0wes1pc30 n31ss"
		"0wes1pc30 n20sn20ss0wen20ss0wen31ss0wen01sn20ss0wen10ss0we...."
		"........n10ss0ean22ss0ea....n10ss0ean22ss0ea....n10ss0ean22ss0"
		"ean03ss0pfs1pfn02ss0pfs1pf.n10ss0ean22ss0ean02ss0ea...n20ss0pf"
		"s1pfn20ss0pfs1pfn10ss0ean20ss0ean22ss0ea...n20ss0pfs1pfn20ss0p"
		"fs1pfn10ss0ean22ss0ean02ss0ea...n20ss0pfs1pfn20ss0pfs1pfn10ss0"
		"ean22ss0ean02ss0ea...n20ss0pfs1pf.n30ss0ean22ss0ea....n30ss0ea"
		"n20ss0ea....n30ss0ean22ss0ea...................n20sn10sn20sn23"
		"ss0wen02s..n32sn01sn03sn01ss0wen02sn02sn01ss0wen01ss0wen03sn01"
		"sn03sn10s.n21s..n22rs0we.n30rs0we....n22rs0wen03sn13ss0we.n22r"
		"s0we......n22rs0we............................................"
		".....................n30rs0we.....n30rs0we.........n31ss0wes1p"
		"c30 n32ss0wes1pc30 n02ss0wes1pc30 n02ss0wes1pc30 n02ss0wes1pc3"
		"0 ...........................................n10ss0ean22ss0ean"
		"02ss0ea...........n10ss0ean22ss0ea....n10ss0ean22ss0ea....n10s"
		"s0ean22ss0ea....n10ss0ean22ss0ea....n10ss0ean22ss0ea.........."
		"..............................................n31ss0ea........"
		"........................................................\n40\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	302
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"HAAA",	"FAAA",	"DAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"KAAA",	"IAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["BAAA",	"DAAA",	"NAAA",	"LAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["CAAA",	"AAAA",	"EAAA",	"OAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["DAAA",	"FAAA",	"RAAA",	"PAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["EAAA",	"AAAA",	"GAAA",	"SAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["FAAA",	"HAAA",	"VAAA",	"TAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["GAAA",	"AAAA",	"IAAA",	"WAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["HAAA",	"BAAA",	"JAAA",	"XAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["IAAA",	"KAAA",	"ABAA",	"YAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["JAAA",	"BAAA",	"LAAA",	"BBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["KAAA",	"CAAA",	"MAAA",	"CBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["LAAA",	"NAAA",	"FBAA",	"DBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["CAAA",	"OAAA",	"GBAA",	"MAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 OAAA	{
  type	"square",
  neighbours	["DAAA",	"PAAA",	"HBAA",	"NAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 PAAA	{
  type	"square",
  neighbours	["EAAA",	"QAAA",	"IBAA",	"OAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QAAA	{
  type	"square",
  neighbours	["PAAA",	"RAAA",	"LBAA",	"JBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 RAAA	{
  type	"square",
  neighbours	["EAAA",	"SAAA",	"MBAA",	"QAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 SAAA	{
  type	"square",
  neighbours	["FAAA",	"TAAA",	"NBAA",	"RAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 TAAA	{
  type	"square",
  neighbours	["GAAA",	"UAAA",	"OBAA",	"SAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 UAAA	{
  type	"square",
  neighbours	["VAAA",	"RBAA",	"PBAA",	"TAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 VAAA	{
  type	"square",
  neighbours	["GAAA",	"WAAA",	"SBAA",	"UAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 WAAA	{
  type	"square",
  neighbours	["VAAA",	"HAAA",	"XAAA",	"TBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 XAAA	{
  type	"square",
  neighbours	["WAAA",	"IAAA",	"YAAA",	"UBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 YAAA	{
  type	"square",
  neighbours	["XAAA",	"JAAA",	"ZAAA",	"VBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZAAA	{
  type	"square",
  neighbours	["YAAA",	"ABAA",	"YBAA",	"WBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ABAA	{
  type	"square",
  neighbours	["BBAA",	"ZBAA",	"ZAAA",	"JAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BBAA	{
  type	"square",
  neighbours	["KAAA",	"CBAA",	"ACAA",	"ABAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CBAA	{
  type	"square",
  neighbours	["BBAA",	"LAAA",	"DBAA",	"BCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DBAA	{
  type	"square",
  neighbours	["CBAA",	"MAAA",	"EBAA",	"CCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EBAA	{
  type	"square",
  neighbours	["DBAA",	"FBAA",	"FCAA",	"DCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FBAA	{
  type	"square",
  neighbours	["MAAA",	"GBAA",	"",	"EBAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GBAA	{
  type	"square",
  neighbours	["NAAA",	"HBAA",	"",	"FBAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HBAA	{
  type	"square",
  neighbours	["OAAA",	"IBAA",	"",	"GBAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IBAA	{
  type	"square",
  neighbours	["PAAA",	"JBAA",	"",	"HBAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JBAA	{
  type	"square",
  neighbours	["QAAA",	"KBAA",	"",	"IBAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KBAA	{
  type	"square",
  neighbours	["LBAA",	"BRAA",	"",	"JBAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LBAA	{
  type	"square",
  neighbours	["QAAA",	"MBAA",	"SIAA",	"KBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MBAA	{
  type	"square",
  neighbours	["RAAA",	"NBAA",	"RIAA",	"LBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 NBAA	{
  type	"square",
  neighbours	["SAAA",	"OBAA",	"KIAA",	"MBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 OBAA	{
  type	"square",
  neighbours	["TAAA",	"PBAA",	"FIAA",	"NBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 PBAA	{
  type	"square",
  neighbours	["UAAA",	"QBAA",	"GIAA",	"OBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QBAA	{
  type	"square",
  neighbours	["PBAA",	"RBAA",	"",	"QCAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 RBAA	{
  type	"square",
  neighbours	["UAAA",	"SBAA",	"",	"QBAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 SBAA	{
  type	"square",
  neighbours	["VAAA",	"TBAA",	"",	"RBAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 TBAA	{
  type	"square",
  neighbours	["WAAA",	"UBAA",	"",	"SBAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 UBAA	{
  type	"square",
  neighbours	["XAAA",	"VBAA",	"",	"TBAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 VBAA	{
  type	"square",
  neighbours	["YAAA",	"WBAA",	"",	"UBAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 WBAA	{
  type	"square",
  neighbours	["ZAAA",	"XBAA",	"OCAA",	"VBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 XBAA	{
  type	"square",
  neighbours	["YBAA",	"",	"LCAA",	"WBAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 YBAA	{
  type	"square",
  neighbours	["ZAAA",	"ZBAA",	"KCAA",	"XBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZBAA	{
  type	"square",
  neighbours	["ACAA",	"",	"YBAA",	"ABAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ACAA	{
  type	"square",
  neighbours	["BBAA",	"BCAA",	"",	"ZBAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BCAA	{
  type	"square",
  neighbours	["ACAA",	"CBAA",	"CCAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CCAA	{
  type	"square",
  neighbours	["BCAA",	"DBAA",	"DCAA",	"JCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DCAA	{
  type	"square",
  neighbours	["CCAA",	"EBAA",	"ECAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ECAA	{
  type	"square",
  neighbours	["DCAA",	"FCAA",	"ICAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FCAA	{
  type	"square",
  neighbours	["EBAA",	"",	"GCAA",	"ECAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GCAA	{
  type	"square",
  neighbours	["FCAA",	"",	"HCAA",	"ICAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HCAA	{
  type	"right",
  neighbours	["",	"",	"GCAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 ICAA	{
  type	"right",
  neighbours	["GCAA",	"",	"ECAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 JCAA	{
  type	"square",
  neighbours	["CCAA",	"",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KCAA	{
  type	"square",
  neighbours	["YBAA",	"",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LCAA	{
  type	"square",
  neighbours	["XBAA",	"",	"MCAA",	"OCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MCAA	{
  type	"right",
  neighbours	["LCAA",	"",	"NCAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 NCAA	{
  type	"square",
  neighbours	["OCAA",	"MCAA",	"PCAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 OCAA	{
  type	"square",
  neighbours	["WBAA",	"LCAA",	"NCAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 PCAA	{
  type	"right",
  neighbours	["NCAA",	"",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 QCAA	{
  type	"square",
  neighbours	["QBAA",	"",	"RCAA",	"GIAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 RCAA	{
  type	"square",
  neighbours	["QCAA",	"",	"SCAA",	"HIAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 SCAA	{
  type	"square",
  neighbours	["RCAA",	"",	"TCAA",	"IIAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 TCAA	{
  type	"square",
  neighbours	["SCAA",	"",	"UCAA",	"JIAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 UCAA	{
  type	"square",
  neighbours	["VCAA",	"TCAA",	"",	"XCAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 VCAA	{
  type	"square",
  neighbours	["UCAA",	"WCAA",	"RHAA",	"JIAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 WCAA	{
  type	"square",
  neighbours	["VCAA",	"XCAA",	"UHAA",	"SHAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 XCAA	{
  type	"square",
  neighbours	["WCAA",	"UCAA",	"",	"YCAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 YCAA	{
  type	"square",
  neighbours	["XCAA",	"",	"ZCAA",	"UHAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZCAA	{
  type	"square",
  neighbours	["YCAA",	"ADAA",	"CDAA",	"VHAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 ADAA	{
  type	"right",
  neighbours	["ZCAA",	"",	"BDAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 BDAA	{
  type	"square",
  neighbours	["CDAA",	"ADAA",	"GDAA",	"EDAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 CDAA	{
  type	"square",
  neighbours	["ZCAA",	"BDAA",	"DDAA",	"WHAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DDAA	{
  type	"square",
  neighbours	["CDAA",	"EDAA",	"PRAA",	"XHAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 EDAA	{
  type	"square",
  neighbours	["BDAA",	"FDAA",	"KDAA",	"DDAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FDAA	{
  type	"square",
  neighbours	["EDAA",	"GDAA",	"HDAA",	"JDAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 GDAA	{
  type	"right",
  neighbours	["BDAA",	"",	"FDAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 HDAA	{
  type	"right",
  neighbours	["FDAA",	"",	"IDAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 IDAA	{
  type	"square",
  neighbours	["JDAA",	"HDAA",	"RDAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 JDAA	{
  type	"square",
  neighbours	["FDAA",	"IDAA",	"",	"KDAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KDAA	{
  type	"square",
  neighbours	["EDAA",	"JDAA",	"LDAA",	"PRAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 LDAA	{
  type	"square",
  neighbours	["KDAA",	"",	"MDAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 MDAA	{
  type	"square",
  neighbours	["LDAA",	"NDAA",	"AHAA",	"ERAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 NDAA	{
  type	"square",
  neighbours	["MDAA",	"",	"ODAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 ODAA	{
  type	"square",
  neighbours	["PDAA",	"",	"NDAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 PDAA	{
  type	"square",
  neighbours	["QDAA",	"BEAA",	"DEAA",	"ODAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QDAA	{
  type	"square",
  neighbours	["RDAA",	"AEAA",	"PDAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 RDAA	{
  type	"square",
  neighbours	["IDAA",	"",	"SDAA",	"QDAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 SDAA	{
  type	"square",
  neighbours	["RDAA",	"",	"TDAA",	"AEAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 TDAA	{
  type	"square",
  neighbours	["SDAA",	"",	"UDAA",	"",]
 }
 UDAA	{
  type	"square",
  neighbours	["TDAA",	"VDAA",	"ZDAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 VDAA	{
  type	"square",
  neighbours	["UDAA",	"",	"WDAA",	"YDAA",]
 }
 WDAA	{
  type	"square",
  neighbours	["VDAA",	"",	"",	"XDAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 XDAA	{
  type	"square",
  neighbours	["WDAA",	"",	"",	"YDAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 YDAA	{
  type	"square",
  neighbours	["VDAA",	"XDAA",	"",	"ZDAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 ZDAA	{
  type	"square",
  neighbours	["YDAA",	"",	"",	"UDAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 AEAA	{
  type	"square",
  neighbours	["QDAA",	"SDAA",	"",	"BEAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BEAA	{
  type	"square",
  neighbours	["PDAA",	"AEAA",	"",	"CEAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CEAA	{
  type	"square",
  neighbours	["DEAA",	"BEAA",	"",	"FEAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DEAA	{
  type	"square",
  neighbours	["PDAA",	"CEAA",	"EEAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EEAA	{
  type	"square",
  neighbours	["DEAA",	"FEAA",	"HEAA",	"CHAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FEAA	{
  type	"square",
  neighbours	["EEAA",	"CEAA",	"",	"GEAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GEAA	{
  type	"square",
  neighbours	["HEAA",	"FEAA",	"",	"JEAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HEAA	{
  type	"square",
  neighbours	["EEAA",	"GEAA",	"IEAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IEAA	{
  type	"square",
  neighbours	["HEAA",	"JEAA",	"LEAA",	"GRAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JEAA	{
  type	"square",
  neighbours	["IEAA",	"GEAA",	"",	"KEAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KEAA	{
  type	"square",
  neighbours	["LEAA",	"JEAA",	"",	"NEAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LEAA	{
  type	"square",
  neighbours	["IEAA",	"KEAA",	"MEAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MEAA	{
  type	"square",
  neighbours	["LEAA",	"NEAA",	"PEAA",	"IRAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 NEAA	{
  type	"square",
  neighbours	["MEAA",	"KEAA",	"",	"OEAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 OEAA	{
  type	"square",
  neighbours	["PEAA",	"NEAA",	"",	"REAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 PEAA	{
  type	"square",
  neighbours	["MEAA",	"OEAA",	"QEAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QEAA	{
  type	"square",
  neighbours	["PEAA",	"REAA",	"TEAA",	"KRAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 REAA	{
  type	"square",
  neighbours	["QEAA",	"OEAA",	"",	"SEAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 SEAA	{
  type	"square",
  neighbours	["TEAA",	"REAA",	"",	"VEAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 TEAA	{
  type	"square",
  neighbours	["QEAA",	"SEAA",	"UEAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 UEAA	{
  type	"square",
  neighbours	["TEAA",	"VEAA",	"XEAA",	"MRAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 VEAA	{
  type	"square",
  neighbours	["UEAA",	"SEAA",	"",	"WEAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 WEAA	{
  type	"square",
  neighbours	["XEAA",	"VEAA",	"",	"ZEAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 XEAA	{
  type	"square",
  neighbours	["UEAA",	"WEAA",	"YEAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 YEAA	{
  type	"square",
  neighbours	["XEAA",	"ZEAA",	"BFAA",	"ORAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZEAA	{
  type	"square",
  neighbours	["YEAA",	"WEAA",	"",	"AFAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 AFAA	{
  type	"square",
  neighbours	["BFAA",	"ZEAA",	"",	"DFAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BFAA	{
  type	"square",
  neighbours	["YEAA",	"AFAA",	"CFAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CFAA	{
  type	"square",
  neighbours	["BFAA",	"DFAA",	"FFAA",	"JFAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DFAA	{
  type	"square",
  neighbours	["CFAA",	"AFAA",	"",	"EFAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EFAA	{
  type	"right",
  neighbours	["DFAA",	"",	"FFAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 FFAA	{
  type	"square",
  neighbours	["CFAA",	"EFAA",	"GFAA",	"IFAA",]
 }
 GFAA	{
  type	"square",
  neighbours	["HFAA",	"FFAA",	"",	"PFAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 HFAA	{
  type	"square",
  neighbours	["IFAA",	"GFAA",	"OFAA",	"MFAA",]
 }
 IFAA	{
  type	"square",
  neighbours	["JFAA",	"FFAA",	"HFAA",	"LFAA",]
 }
 JFAA	{
  type	"square",
  neighbours	["CFAA",	"IFAA",	"KFAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 KFAA	{
  type	"square",
  neighbours	["JFAA",	"LFAA",	"NGAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 LFAA	{
  type	"square",
  neighbours	["KFAA",	"IFAA",	"MFAA",	"MGAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 MFAA	{
  type	"square",
  neighbours	["LFAA",	"HFAA",	"NFAA",	"LGAA",]
 }
 NFAA	{
  type	"square",
  neighbours	["OFAA",	"JGAA",	"KGAA",	"MFAA",]
 }
 OFAA	{
  type	"square",
  neighbours	["PFAA",	"IGAA",	"NFAA",	"HFAA",]
 }
 PFAA	{
  type	"square",
  neighbours	["GFAA",	"QFAA",	"SFAA",	"OFAA",]
 }
 QFAA	{
  type	"right",
  neighbours	["PFAA",	"",	"RFAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 RFAA	{
  type	"square",
  neighbours	["SFAA",	"QFAA",	"WFAA",	"UFAA",]
 }
 SFAA	{
  type	"square",
  neighbours	["PFAA",	"RFAA",	"TFAA",	"IGAA",]
 }
 TFAA	{
  type	"square",
  neighbours	["UFAA",	"DGAA",	"HGAA",	"SFAA",]
 }
 UFAA	{
  type	"square",
  neighbours	["RFAA",	"VFAA",	"YFAA",	"TFAA",]
 }
 VFAA	{
  type	"square",
  neighbours	["UFAA",	"WFAA",	"",	"XFAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 WFAA	{
  type	"right",
  neighbours	["RFAA",	"",	"VFAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 XFAA	{
  type	"square",
  neighbours	["YFAA",	"VFAA",	"",	"AGAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 YFAA	{
  type	"square",
  neighbours	["UFAA",	"XFAA",	"ZFAA",	"DGAA",]
 }
 ZFAA	{
  type	"square",
  neighbours	["YFAA",	"AGAA",	"BGAA",	"CGAA",]
 }
 AGAA	{
  type	"right",
  neighbours	["XFAA",	"",	"ZFAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 BGAA	{
  type	"right",
  neighbours	["ZFAA",	"",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 CGAA	{
  type	"square",
  neighbours	["ZFAA",	"",	"",	"DGAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 DGAA	{
  type	"square",
  neighbours	["YFAA",	"CGAA",	"EGAA",	"TFAA",]
 }
 EGAA	{
  type	"square",
  neighbours	["DGAA",	"",	"FGAA",	"HGAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 FGAA	{
  type	"right",
  neighbours	["EGAA",	"",	"GGAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 GGAA	{
  type	"square",
  neighbours	["HGAA",	"FGAA",	"",	"JGAA",]
 }
 HGAA	{
  type	"square",
  neighbours	["TFAA",	"EGAA",	"GGAA",	"IGAA",]
 }
 IGAA	{
  type	"square",
  neighbours	["SFAA",	"HGAA",	"JGAA",	"OFAA",]
 }
 JGAA	{
  type	"square",
  neighbours	["IGAA",	"GGAA",	"",	"NFAA",]
 }
 KGAA	{
  type	"square",
  neighbours	["LGAA",	"NFAA",	"",	"WLAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 LGAA	{
  type	"square",
  neighbours	["MGAA",	"MFAA",	"KGAA",	"VLAA",]
 }
 MGAA	{
  type	"square",
  neighbours	["NGAA",	"LFAA",	"LGAA",	"ULAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 NGAA	{
  type	"square",
  neighbours	["OGAA",	"KFAA",	"MGAA",	"TLAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 OGAA	{
  type	"square",
  neighbours	["PGAA",	"",	"NGAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 PGAA	{
  type	"square",
  neighbours	["QGAA",	"NRAA",	"OGAA",	"OLAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 QGAA	{
  type	"square",
  neighbours	["RGAA",	"",	"PGAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 RGAA	{
  type	"square",
  neighbours	["SGAA",	"LRAA",	"QGAA",	"JLAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 SGAA	{
  type	"square",
  neighbours	["TGAA",	"",	"RGAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 TGAA	{
  type	"square",
  neighbours	["UGAA",	"JRAA",	"SGAA",	"ELAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 UGAA	{
  type	"square",
  neighbours	["VGAA",	"",	"TGAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 VGAA	{
  type	"square",
  neighbours	["WGAA",	"HRAA",	"UGAA",	"ZKAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 WGAA	{
  type	"square",
  neighbours	["XGAA",	"",	"VGAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 XGAA	{
  type	"square",
  neighbours	["YGAA",	"FRAA",	"WGAA",	"UKAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 YGAA	{
  type	"square",
  neighbours	["ZGAA",	"",	"XGAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 ZGAA	{
  type	"square",
  neighbours	["AHAA",	"BHAA",	"YGAA",	"DHAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 AHAA	{
  type	"square",
  neighbours	["MDAA",	"",	"ZGAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 BHAA	{
  type	"square",
  neighbours	["ZGAA",	"",	"CHAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 CHAA	{
  type	"square",
  neighbours	["EEAA",	"",	"BHAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 DHAA	{
  type	"square",
  neighbours	["ZGAA",	"",	"EHAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 EHAA	{
  type	"square",
  neighbours	["DHAA",	"",	"FHAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 FHAA	{
  type	"square",
  neighbours	["GHAA",	"",	"EHAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 GHAA	{
  type	"square",
  neighbours	["HHAA",	"FHAA",	"RKAA",	"KKAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 HHAA	{
  type	"square",
  neighbours	["IHAA",	"",	"GHAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 IHAA	{
  type	"square",
  neighbours	["JHAA",	"CRAA",	"HHAA",	"FKAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 JHAA	{
  type	"square",
  neighbours	["KHAA",	"",	"IHAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 KHAA	{
  type	"square",
  neighbours	["LHAA",	"BIAA",	"JHAA",	"DJAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 LHAA	{
  type	"square",
  neighbours	["MHAA",	"YHAA",	"KHAA",	"CJAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 MHAA	{
  type	"square",
  neighbours	["NHAA",	"ZHAA",	"LHAA",	"BJAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 NHAA	{
  type	"square",
  neighbours	["OHAA",	"AIAA",	"MHAA",	"AJAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 OHAA	{
  type	"square",
  neighbours	["PHAA",	"THAA",	"NHAA",	"ZIAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 PHAA	{
  type	"square",
  neighbours	["QHAA",	"SHAA",	"OHAA",	"YIAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 QHAA	{
  type	"square",
  neighbours	["RHAA",	"PHAA",	"XIAA",	"NIAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 RHAA	{
  type	"square",
  neighbours	["VCAA",	"SHAA",	"QHAA",	"CIAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 SHAA	{
  type	"square",
  neighbours	["RHAA",	"WCAA",	"THAA",	"PHAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 THAA	{
  type	"square",
  neighbours	["SHAA",	"UHAA",	"AIAA",	"OHAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 UHAA	{
  type	"square",
  neighbours	["WCAA",	"YCAA",	"VHAA",	"THAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 VHAA	{
  type	"square",
  neighbours	["UHAA",	"ZCAA",	"WHAA",	"AIAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 WHAA	{
  type	"square",
  neighbours	["VHAA",	"CDAA",	"XHAA",	"ZHAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 XHAA	{
  type	"square",
  neighbours	["WHAA",	"DDAA",	"",	"YHAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 YHAA	{
  type	"square",
  neighbours	["ZHAA",	"XHAA",	"BIAA",	"LHAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 ZHAA	{
  type	"square",
  neighbours	["AIAA",	"WHAA",	"YHAA",	"MHAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 AIAA	{
  type	"square",
  neighbours	["THAA",	"VHAA",	"ZHAA",	"NHAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 BIAA	{
  type	"square",
  neighbours	["YHAA",	"",	"",	"KHAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 CIAA	{
  type	"square",
  neighbours	["DIAA",	"JIAA",	"RHAA",	"NIAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 DIAA	{
  type	"square",
  neighbours	["EIAA",	"IIAA",	"CIAA",	"MIAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 EIAA	{
  type	"square",
  neighbours	["FIAA",	"HIAA",	"DIAA",	"LIAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 FIAA	{
  type	"square",
  neighbours	["OBAA",	"GIAA",	"EIAA",	"KIAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GIAA	{
  type	"square",
  neighbours	["PBAA",	"QCAA",	"HIAA",	"FIAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HIAA	{
  type	"square",
  neighbours	["GIAA",	"RCAA",	"IIAA",	"EIAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IIAA	{
  type	"square",
  neighbours	["HIAA",	"SCAA",	"JIAA",	"DIAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JIAA	{
  type	"square",
  neighbours	["IIAA",	"TCAA",	"VCAA",	"CIAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KIAA	{
  type	"square",
  neighbours	["NBAA",	"FIAA",	"LIAA",	"RIAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 LIAA	{
  type	"square",
  neighbours	["KIAA",	"EIAA",	"MIAA",	"QIAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 MIAA	{
  type	"square",
  neighbours	["LIAA",	"DIAA",	"NIAA",	"PIAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 NIAA	{
  type	"square",
  neighbours	["MIAA",	"CIAA",	"QHAA",	"OIAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 OIAA	{
  type	"square",
  neighbours	["PIAA",	"NIAA",	"XIAA",	"VIAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 PIAA	{
  type	"square",
  neighbours	["QIAA",	"MIAA",	"OIAA",	"UIAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 QIAA	{
  type	"square",
  neighbours	["RIAA",	"LIAA",	"PIAA",	"TIAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 RIAA	{
  type	"square",
  neighbours	["MBAA",	"KIAA",	"QIAA",	"SIAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 SIAA	{
  type	"square",
  neighbours	["LBAA",	"RIAA",	"TIAA",	"BRAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 TIAA	{
  type	"square",
  neighbours	["SIAA",	"QIAA",	"UIAA",	"ARAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 UIAA	{
  type	"square",
  neighbours	["TIAA",	"PIAA",	"VIAA",	"ZQAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 VIAA	{
  type	"square",
  neighbours	["UIAA",	"OIAA",	"WIAA",	"YQAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 WIAA	{
  type	"square",
  neighbours	["XIAA",	"IJAA",	"XQAA",	"VIAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 XIAA	{
  type	"square",
  neighbours	["QHAA",	"YIAA",	"WIAA",	"OIAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 YIAA	{
  type	"square",
  neighbours	["XIAA",	"PHAA",	"ZIAA",	"IJAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 ZIAA	{
  type	"square",
  neighbours	["YIAA",	"OHAA",	"AJAA",	"HJAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 AJAA	{
  type	"square",
  neighbours	["ZIAA",	"NHAA",	"BJAA",	"GJAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 BJAA	{
  type	"square",
  neighbours	["AJAA",	"MHAA",	"CJAA",	"FJAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 CJAA	{
  type	"square",
  neighbours	["BJAA",	"LHAA",	"DJAA",	"EJAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 DJAA	{
  type	"square",
  neighbours	["CJAA",	"KHAA",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 EJAA	{
  type	"square",
  neighbours	["FJAA",	"CJAA",	"",	"NJAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 FJAA	{
  type	"square",
  neighbours	["GJAA",	"BJAA",	"EJAA",	"MJAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GJAA	{
  type	"square",
  neighbours	["HJAA",	"AJAA",	"FJAA",	"LJAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HJAA	{
  type	"square",
  neighbours	["IJAA",	"ZIAA",	"GJAA",	"KJAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IJAA	{
  type	"square",
  neighbours	["WIAA",	"YIAA",	"HJAA",	"JJAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JJAA	{
  type	"square",
  neighbours	["IJAA",	"KJAA",	"",	"XQAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KJAA	{
  type	"square",
  neighbours	["JJAA",	"HJAA",	"LJAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LJAA	{
  type	"square",
  neighbours	["KJAA",	"GJAA",	"MJAA",	"WQAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MJAA	{
  type	"square",
  neighbours	["LJAA",	"FJAA",	"NJAA",	"RJAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 NJAA	{
  type	"square",
  neighbours	["MJAA",	"EJAA",	"OJAA",	"QJAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 OJAA	{
  type	"square",
  neighbours	["NJAA",	"",	"",	"PJAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 PJAA	{
  type	"square",
  neighbours	["QJAA",	"OJAA",	"CKAA",	"UJAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 QJAA	{
  type	"square",
  neighbours	["RJAA",	"NJAA",	"PJAA",	"TJAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 RJAA	{
  type	"square",
  neighbours	["MJAA",	"QJAA",	"SJAA",	"WQAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 SJAA	{
  type	"right",
  neighbours	["TJAA",	"",	"RJAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 TJAA	{
  type	"square",
  neighbours	["QJAA",	"UJAA",	"VQAA",	"SJAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 UJAA	{
  type	"square",
  neighbours	["TJAA",	"PJAA",	"",	"VJAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 VJAA	{
  type	"square",
  neighbours	["UJAA",	"",	"WJAA",	"VQAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 WJAA	{
  type	"square",
  neighbours	["VJAA",	"XJAA",	"HOAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 XJAA	{
  type	"square",
  neighbours	["WJAA",	"",	"YJAA",	"GOAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 YJAA	{
  type	"square",
  neighbours	["XJAA",	"ZJAA",	"SNAA",	"FOAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZJAA	{
  type	"square",
  neighbours	["YJAA",	"",	"AKAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 AKAA	{
  type	"square",
  neighbours	["BKAA",	"",	"ZJAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 BKAA	{
  type	"square",
  neighbours	["CKAA",	"DKAA",	"GKAA",	"AKAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 CKAA	{
  type	"square",
  neighbours	["PJAA",	"",	"BKAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 DKAA	{
  type	"square",
  neighbours	["BKAA",	"",	"EKAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 EKAA	{
  type	"square",
  neighbours	["FKAA",	"",	"DKAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 FKAA	{
  type	"square",
  neighbours	["IHAA",	"",	"EKAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 GKAA	{
  type	"square",
  neighbours	["BKAA",	"",	"HKAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 HKAA	{
  type	"square",
  neighbours	["GKAA",	"IKAA",	"LKAA",	"QOAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 IKAA	{
  type	"square",
  neighbours	["HKAA",	"",	"JKAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 JKAA	{
  type	"square",
  neighbours	["IKAA",	"",	"KKAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 KKAA	{
  type	"square",
  neighbours	["GHAA",	"",	"JKAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 LKAA	{
  type	"square",
  neighbours	["HKAA",	"",	"MKAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 MKAA	{
  type	"square",
  neighbours	["LKAA",	"NKAA",	"WOAA",	"SOAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 NKAA	{
  type	"square",
  neighbours	["MKAA",	"",	"OKAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 OKAA	{
  type	"square",
  neighbours	["PKAA",	"",	"NKAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 PKAA	{
  type	"square",
  neighbours	["QKAA",	"",	"OKAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 QKAA	{
  type	"square",
  neighbours	["RKAA",	"SKAA",	"VKAA",	"PKAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 RKAA	{
  type	"square",
  neighbours	["GHAA",	"",	"QKAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 SKAA	{
  type	"square",
  neighbours	["QKAA",	"",	"TKAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 TKAA	{
  type	"square",
  neighbours	["UKAA",	"",	"SKAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 UKAA	{
  type	"square",
  neighbours	["XGAA",	"",	"TKAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 VKAA	{
  type	"square",
  neighbours	["QKAA",	"",	"WKAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 WKAA	{
  type	"square",
  neighbours	["VKAA",	"XKAA",	"ALAA",	"ZOAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 XKAA	{
  type	"square",
  neighbours	["WKAA",	"",	"YKAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 YKAA	{
  type	"square",
  neighbours	["XKAA",	"",	"ZKAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 ZKAA	{
  type	"square",
  neighbours	["VGAA",	"",	"YKAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 ALAA	{
  type	"square",
  neighbours	["WKAA",	"",	"BLAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 BLAA	{
  type	"square",
  neighbours	["ALAA",	"CLAA",	"FLAA",	"EPAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 CLAA	{
  type	"square",
  neighbours	["BLAA",	"",	"DLAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 DLAA	{
  type	"square",
  neighbours	["CLAA",	"",	"ELAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 ELAA	{
  type	"square",
  neighbours	["DLAA",	"",	"TGAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 FLAA	{
  type	"square",
  neighbours	["BLAA",	"",	"GLAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GLAA	{
  type	"square",
  neighbours	["FLAA",	"HLAA",	"KLAA",	"JPAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 HLAA	{
  type	"square",
  neighbours	["GLAA",	"",	"ILAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 ILAA	{
  type	"square",
  neighbours	["JLAA",	"",	"HLAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 JLAA	{
  type	"square",
  neighbours	["RGAA",	"",	"ILAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 KLAA	{
  type	"square",
  neighbours	["GLAA",	"",	"LLAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 LLAA	{
  type	"square",
  neighbours	["KLAA",	"MLAA",	"PLAA",	"OPAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 MLAA	{
  type	"square",
  neighbours	["LLAA",	"",	"NLAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 NLAA	{
  type	"square",
  neighbours	["OLAA",	"",	"MLAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 OLAA	{
  type	"square",
  neighbours	["PGAA",	"",	"NLAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 PLAA	{
  type	"square",
  neighbours	["LLAA",	"",	"QLAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 QLAA	{
  type	"square",
  neighbours	["PLAA",	"RLAA",	"FMAA",	"HMAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 RLAA	{
  type	"square",
  neighbours	["SLAA",	"AMAA",	"QLAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 SLAA	{
  type	"square",
  neighbours	["TLAA",	"ZLAA",	"RLAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 TLAA	{
  type	"square",
  neighbours	["NGAA",	"ULAA",	"SLAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 ULAA	{
  type	"square",
  neighbours	["TLAA",	"MGAA",	"VLAA",	"ZLAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 VLAA	{
  type	"square",
  neighbours	["ULAA",	"LGAA",	"WLAA",	"YLAA",]
 }
 WLAA	{
  type	"square",
  neighbours	["VLAA",	"KGAA",	"",	"XLAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 XLAA	{
  type	"square",
  neighbours	["YLAA",	"WLAA",	"",	"CMAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 YLAA	{
  type	"square",
  neighbours	["ZLAA",	"VLAA",	"XLAA",	"BMAA",]
 }
 ZLAA	{
  type	"square",
  neighbours	["SLAA",	"ULAA",	"YLAA",	"AMAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 AMAA	{
  type	"square",
  neighbours	["RLAA",	"ZLAA",	"BMAA",	"FMAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 BMAA	{
  type	"square",
  neighbours	["AMAA",	"YLAA",	"CMAA",	"EMAA",]
 }
 CMAA	{
  type	"square",
  neighbours	["BMAA",	"XLAA",	"",	"DMAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 DMAA	{
  type	"square",
  neighbours	["EMAA",	"CMAA",	"",	"MMAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 EMAA	{
  type	"square",
  neighbours	["FMAA",	"BMAA",	"DMAA",	"LMAA",]
 }
 FMAA	{
  type	"square",
  neighbours	["QLAA",	"AMAA",	"EMAA",	"GMAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GMAA	{
  type	"square",
  neighbours	["HMAA",	"FMAA",	"LMAA",	"JMAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 HMAA	{
  type	"square",
  neighbours	["QLAA",	"GMAA",	"IMAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 IMAA	{
  type	"square",
  neighbours	["HMAA",	"JMAA",	"TMAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 JMAA	{
  type	"square",
  neighbours	["IMAA",	"GMAA",	"KMAA",	"QMAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 KMAA	{
  type	"square",
  neighbours	["JMAA",	"LMAA",	"NMAA",	"PMAA",]
 }
 LMAA	{
  type	"square",
  neighbours	["GMAA",	"EMAA",	"MMAA",	"KMAA",]
 }
 MMAA	{
  type	"square",
  neighbours	["LMAA",	"DMAA",	"",	"NMAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 NMAA	{
  type	"square",
  neighbours	["KMAA",	"MMAA",	"",	"OMAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 OMAA	{
  type	"square",
  neighbours	["PMAA",	"NMAA",	"",	"ZPAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 PMAA	{
  type	"square",
  neighbours	["QMAA",	"KMAA",	"OMAA",	"AQAA",]
 }
 QMAA	{
  type	"square",
  neighbours	["JMAA",	"PMAA",	"RMAA",	"TMAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 RMAA	{
  type	"square",
  neighbours	["SMAA",	"QMAA",	"AQAA",	"VMAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 SMAA	{
  type	"square",
  neighbours	["TMAA",	"RMAA",	"UMAA",	"PPAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 TMAA	{
  type	"square",
  neighbours	["IMAA",	"QMAA",	"SMAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 UMAA	{
  type	"square",
  neighbours	["SMAA",	"VMAA",	"BNAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 VMAA	{
  type	"square",
  neighbours	["UMAA",	"RMAA",	"WMAA",	"CNAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 WMAA	{
  type	"square",
  neighbours	["XMAA",	"VMAA",	"AQAA",	"YPAA",]
 }
 XMAA	{
  type	"square",
  neighbours	["YMAA",	"CNAA",	"WMAA",	"XPAA",]
 }
 YMAA	{
  type	"square",
  neighbours	["ZMAA",	"XMAA",	"WPAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 ZMAA	{
  type	"square",
  neighbours	["ANAA",	"CNAA",	"YMAA",	"ENAA",]
 }
 ANAA	{
  type	"square",
  neighbours	["BNAA",	"ZMAA",	"DNAA",	"GNAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BNAA	{
  type	"square",
  neighbours	["UMAA",	"CNAA",	"ANAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 CNAA	{
  type	"square",
  neighbours	["BNAA",	"VMAA",	"XMAA",	"ZMAA",]
 }
 DNAA	{
  type	"square",
  neighbours	["ANAA",	"ENAA",	"",	"FNAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ENAA	{
  type	"right",
  neighbours	["ZMAA",	"",	"DNAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 FNAA	{
  type	"square",
  neighbours	["GNAA",	"DNAA",	"",	"EOAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GNAA	{
  type	"square",
  neighbours	["HNAA",	"",	"ANAA",	"FNAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HNAA	{
  type	"square",
  neighbours	["INAA",	"RPAA",	"GNAA",	"EOAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 INAA	{
  type	"square",
  neighbours	["JNAA",	"",	"HNAA",	"DOAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JNAA	{
  type	"square",
  neighbours	["KNAA",	"TPAA",	"INAA",	"COAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KNAA	{
  type	"square",
  neighbours	["LNAA",	"",	"JNAA",	"BOAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LNAA	{
  type	"square",
  neighbours	["MNAA",	"VPAA",	"KNAA",	"AOAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MNAA	{
  type	"square",
  neighbours	["NNAA",	"",	"LNAA",	"ZNAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 NNAA	{
  type	"square",
  neighbours	["ONAA",	"TOAA",	"MNAA",	"YNAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ONAA	{
  type	"square",
  neighbours	["PNAA",	"",	"NNAA",	"XNAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 PNAA	{
  type	"square",
  neighbours	["QNAA",	"ROAA",	"ONAA",	"WNAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QNAA	{
  type	"square",
  neighbours	["RNAA",	"",	"PNAA",	"VNAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 RNAA	{
  type	"square",
  neighbours	["SNAA",	"POAA",	"QNAA",	"UNAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 SNAA	{
  type	"square",
  neighbours	["YJAA",	"",	"RNAA",	"TNAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 TNAA	{
  type	"square",
  neighbours	["SNAA",	"UNAA",	"",	"FOAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 UNAA	{
  type	"square",
  neighbours	["RNAA",	"VNAA",	"",	"TNAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 VNAA	{
  type	"square",
  neighbours	["QNAA",	"WNAA",	"",	"UNAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 WNAA	{
  type	"square",
  neighbours	["PNAA",	"XNAA",	"",	"VNAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 XNAA	{
  type	"square",
  neighbours	["ONAA",	"YNAA",	"",	"WNAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 YNAA	{
  type	"square",
  neighbours	["NNAA",	"ZNAA",	"",	"XNAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZNAA	{
  type	"square",
  neighbours	["MNAA",	"AOAA",	"",	"YNAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 AOAA	{
  type	"square",
  neighbours	["LNAA",	"BOAA",	"",	"ZNAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BOAA	{
  type	"square",
  neighbours	["KNAA",	"COAA",	"",	"AOAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 COAA	{
  type	"square",
  neighbours	["JNAA",	"DOAA",	"",	"BOAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DOAA	{
  type	"square",
  neighbours	["INAA",	"EOAA",	"",	"COAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EOAA	{
  type	"square",
  neighbours	["HNAA",	"FNAA",	"",	"DOAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FOAA	{
  type	"square",
  neighbours	["YJAA",	"TNAA",	"",	"GOAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GOAA	{
  type	"square",
  neighbours	["XJAA",	"FOAA",	"",	"HOAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HOAA	{
  type	"square",
  neighbours	["WJAA",	"GOAA",	"IOAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IOAA	{
  type	"square",
  neighbours	["HOAA",	"",	"JOAA",	"",]
 }
 JOAA	{
  type	"square",
  neighbours	["IOAA",	"",	"KOAA",	"MOAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 KOAA	{
  type	"square",
  neighbours	["JOAA",	"",	"",	"LOAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 LOAA	{
  type	"square",
  neighbours	["MOAA",	"KOAA",	"",	"OOAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 MOAA	{
  type	"square",
  neighbours	["JOAA",	"LOAA",	"NOAA",	"",]
 }
 NOAA	{
  type	"square",
  neighbours	["MOAA",	"OOAA",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 OOAA	{
  type	"square",
  neighbours	["NOAA",	"LOAA",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 POAA	{
  type	"square",
  neighbours	["RNAA",	"",	"QOAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 QOAA	{
  type	"square",
  neighbours	["HKAA",	"",	"POAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 ROAA	{
  type	"square",
  neighbours	["PNAA",	"",	"SOAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 SOAA	{
  type	"square",
  neighbours	["MKAA",	"",	"ROAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 TOAA	{
  type	"square",
  neighbours	["NNAA",	"",	"UOAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 UOAA	{
  type	"square",
  neighbours	["VOAA",	"",	"TOAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 VOAA	{
  type	"square",
  neighbours	["WOAA",	"XOAA",	"APAA",	"UOAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 WOAA	{
  type	"square",
  neighbours	["MKAA",	"",	"VOAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 XOAA	{
  type	"square",
  neighbours	["VOAA",	"",	"YOAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 YOAA	{
  type	"square",
  neighbours	["ZOAA",	"",	"XOAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 ZOAA	{
  type	"square",
  neighbours	["WKAA",	"",	"YOAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 APAA	{
  type	"square",
  neighbours	["VOAA",	"",	"BPAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 BPAA	{
  type	"square",
  neighbours	["APAA",	"CPAA",	"FPAA",	"UPAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 CPAA	{
  type	"square",
  neighbours	["BPAA",	"",	"DPAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 DPAA	{
  type	"square",
  neighbours	["CPAA",	"",	"EPAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 EPAA	{
  type	"square",
  neighbours	["BLAA",	"",	"DPAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 FPAA	{
  type	"square",
  neighbours	["BPAA",	"",	"GPAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GPAA	{
  type	"square",
  neighbours	["FPAA",	"HPAA",	"KPAA",	"SPAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 HPAA	{
  type	"square",
  neighbours	["GPAA",	"",	"IPAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 IPAA	{
  type	"square",
  neighbours	["JPAA",	"",	"HPAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 JPAA	{
  type	"square",
  neighbours	["GLAA",	"",	"IPAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 KPAA	{
  type	"square",
  neighbours	["GPAA",	"",	"LPAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 LPAA	{
  type	"square",
  neighbours	["KPAA",	"MPAA",	"PPAA",	"QPAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 MPAA	{
  type	"square",
  neighbours	["LPAA",	"",	"NPAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 NPAA	{
  type	"square",
  neighbours	["OPAA",	"",	"MPAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 OPAA	{
  type	"square",
  neighbours	["LLAA",	"",	"NPAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 PPAA	{
  type	"square",
  neighbours	["LPAA",	"",	"SMAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 QPAA	{
  type	"square",
  neighbours	["LPAA",	"",	"RPAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 RPAA	{
  type	"square",
  neighbours	["HNAA",	"",	"QPAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 SPAA	{
  type	"square",
  neighbours	["GPAA",	"",	"TPAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 TPAA	{
  type	"square",
  neighbours	["SPAA",	"",	"JNAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 UPAA	{
  type	"square",
  neighbours	["BPAA",	"",	"VPAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 VPAA	{
  type	"square",
  neighbours	["LNAA",	"",	"UPAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 WPAA	{
  type	"square",
  neighbours	["YMAA",	"XPAA",	"LQAA",	"PQAA",]
 }
 XPAA	{
  type	"square",
  neighbours	["WPAA",	"XMAA",	"YPAA",	"MQAA",]
 }
 YPAA	{
  type	"square",
  neighbours	["XPAA",	"WMAA",	"ZPAA",	"BQAA",]
 }
 ZPAA	{
  type	"square",
  neighbours	["AQAA",	"OMAA",	"",	"YPAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 AQAA	{
  type	"square",
  neighbours	["RMAA",	"PMAA",	"ZPAA",	"WMAA",]
 }
 BQAA	{
  type	"square",
  neighbours	["CQAA",	"MQAA",	"YPAA",	"",]
 }
 CQAA	{
  type	"square",
  neighbours	["DQAA",	"BQAA",	"",	"UQAA",]
 }
 DQAA	{
  type	"square",
  neighbours	["EQAA",	"NQAA",	"MQAA",	"CQAA",]
 }
 EQAA	{
  type	"square",
  neighbours	["FQAA",	"DQAA",	"UQAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 FQAA	{
  type	"square",
  neighbours	["GQAA",	"NQAA",	"EQAA",	"SQAA",]
 }
 GQAA	{
  type	"square",
  neighbours	["HQAA",	"JQAA",	"FQAA",	"RQAA",]
 }
 HQAA	{
  type	"square",
  neighbours	["IQAA",	"GQAA",	"QQAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 IQAA	{
  type	"square",
  neighbours	["JQAA",	"HQAA",	"",	"OQAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 JQAA	{
  type	"square",
  neighbours	["KQAA",	"NQAA",	"GQAA",	"IQAA",]
 }
 KQAA	{
  type	"square",
  neighbours	["LQAA",	"JQAA",	"OQAA",	"PQAA",]
 }
 LQAA	{
  type	"square",
  neighbours	["WPAA",	"MQAA",	"NQAA",	"KQAA",]
 }
 MQAA	{
  type	"square",
  neighbours	["LQAA",	"XPAA",	"BQAA",	"DQAA",]
 }
 NQAA	{
  type	"square",
  neighbours	["JQAA",	"LQAA",	"DQAA",	"FQAA",]
 }
 OQAA	{
  type	"right",
  neighbours	["IQAA",	"",	"KQAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 PQAA	{
  type	"right",
  neighbours	["KQAA",	"",	"WPAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 QQAA	{
  type	"right",
  neighbours	["RQAA",	"",	"HQAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 RQAA	{
  type	"square",
  neighbours	["GQAA",	"SQAA",	"TQAA",	"QQAA",]
 }
 SQAA	{
  type	"square",
  neighbours	["FQAA",	"",	"",	"RQAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 TQAA	{
  type	"right",
  neighbours	["",	"",	"RQAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	0
  }
 }
 UQAA	{
  type	"right",
  neighbours	["CQAA",	"",	"EQAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 VQAA	{
  type	"right",
  neighbours	["VJAA",	"",	"TJAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 WQAA	{
  type	"right",
  neighbours	["RJAA",	"",	"LJAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 XQAA	{
  type	"square",
  neighbours	["WIAA",	"JJAA",	"",	"YQAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 YQAA	{
  type	"square",
  neighbours	["ZQAA",	"VIAA",	"XQAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZQAA	{
  type	"square",
  neighbours	["ARAA",	"UIAA",	"YQAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ARAA	{
  type	"square",
  neighbours	["BRAA",	"TIAA",	"ZQAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BRAA	{
  type	"square",
  neighbours	["KBAA",	"SIAA",	"ARAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CRAA	{
  type	"square",
  neighbours	["IHAA",	"",	"DRAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 DRAA	{
  type	"square",
  neighbours	["ERAA",	"",	"CRAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 ERAA	{
  type	"square",
  neighbours	["MDAA",	"",	"DRAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 FRAA	{
  type	"square",
  neighbours	["XGAA",	"",	"GRAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 GRAA	{
  type	"square",
  neighbours	["IEAA",	"",	"FRAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 HRAA	{
  type	"square",
  neighbours	["VGAA",	"",	"IRAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 IRAA	{
  type	"square",
  neighbours	["MEAA",	"",	"HRAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 JRAA	{
  type	"square",
  neighbours	["TGAA",	"",	"KRAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 KRAA	{
  type	"square",
  neighbours	["QEAA",	"",	"JRAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 LRAA	{
  type	"square",
  neighbours	["RGAA",	"",	"MRAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 MRAA	{
  type	"square",
  neighbours	["UEAA",	"",	"LRAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 NRAA	{
  type	"square",
  neighbours	["PGAA",	"",	"ORAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 ORAA	{
  type	"square",
  neighbours	["YEAA",	"",	"NRAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 PRAA	{
  type	"square",
  neighbours	["DDAA",	"KDAA",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
}
