info	{
 name	"BC001",
 alliance	["WUDR",]
 version	0
 bridge	"AAAA",
 reinforcement	0.125
 class	"B",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	303
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"FAAA",	"CAAA",	"GAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"JAAA",	"LAAA",	"KAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["",	"AAAA",	"",	"DAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["CAAA",	"HAAA",	"EAAA",	"IAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["DAAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"SuperParticleAccelerator",
   orient	2
  }
 }
 FAAA	{
  type	"right",
  neighbours	["AAAA",	"",	"",	"",]
  s0	{
   type	"SuperParticleAccelerator",
   orient	2
  }
 }
 GAAA	{
  type	"right",
  neighbours	["",	"",	"AAAA",	"",]
  s0	{
   type	"SuperParticleAccelerator",
   orient	0
  }
 }
 HAAA	{
  type	"right",
  neighbours	["DAAA",	"",	"",	"",]
  s0	{
   type	"SuperParticleAccelerator",
   orient	2
  }
 }
 IAAA	{
  type	"right",
  neighbours	["",	"",	"DAAA",	"",]
  s0	{
   type	"SuperParticleAccelerator",
   orient	0
  }
 }
 JAAA	{
  type	"right",
  neighbours	["BAAA",	"",	"",	"",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	2
  }
 }
 KAAA	{
  type	"right",
  neighbours	["",	"",	"BAAA",	"",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	0
  }
 }
 LAAA	{
  type	"square",
  neighbours	["BAAA",	"",	"",	"",]
  s0	{
   type	"ShieldGenerator",
   radius	3.0
   strength	5.0
  }
  s1	{
   type	"SemiguidedBombLauncher",
   orient	2
  }
 }
}
