info	{
 name	"\"B'Rel\" Class",
 alliance	["EUF",]
 mass	30292.0
 version	0
 bridge	"AAAA",
 reinforcement	2.0
 class	"B",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	306
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"CAAA",	"EAAA",	"DAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"VAAA",	"",	"WAAA",]
  s1	{
   type	"SemiguidedBombLauncher",
   orient	2
  }
 }
 CAAA	{
  type	"square",
  neighbours	["AAAA",	"WAAA",	"",	"YAAA",]
 }
 DAAA	{
  type	"square",
  neighbours	["AAAA",	"XAAA",	"",	"VAAA",]
 }
 EAAA	{
  type	"square",
  neighbours	["AAAA",	"YAAA",	"FAAA",	"XAAA",]
  s1	{
   type	"ShieldGenerator",
   radius	4.0
   strength	8.0
  }
 }
 FAAA	{
  type	"square",
  neighbours	["EAAA",	"",	"GAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["FAAA",	"",	"HAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["GAAA",	"",	"SAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["",	"ZBAA",	"JAAA",	"UAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["IAAA",	"VBAA",	"ABAA",	"KAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["JAAA",	"NAAA",	"LAAA",	"UAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["KAAA",	"MAAA",	"QAAA",	"SAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["LAAA",	"NAAA",	"CBAA",	"RAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["MAAA",	"KAAA",	"ABAA",	"BBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 OAAA	{
  type	"square",
  neighbours	["",	"TAAA",	"PAAA",	"ACAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 PAAA	{
  type	"square",
  neighbours	["OAAA",	"QAAA",	"ZAAA",	"GBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 QAAA	{
  type	"square",
  neighbours	["PAAA",	"TAAA",	"LAAA",	"RAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 RAAA	{
  type	"square",
  neighbours	["QAAA",	"MAAA",	"DBAA",	"ZAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 SAAA	{
  type	"square",
  neighbours	["LAAA",	"TAAA",	"HAAA",	"UAAA",]
  s1	{
   type	"ShieldGenerator",
   radius	9.0
   strength	15.0
  }
 }
 TAAA	{
  type	"square",
  neighbours	["SAAA",	"QAAA",	"OAAA",	"",]
 }
 UAAA	{
  type	"square",
  neighbours	["SAAA",	"",	"IAAA",	"KAAA",]
 }
 VAAA	{
  type	"right",
  neighbours	["DAAA",	"",	"BAAA",	"",]
 }
 WAAA	{
  type	"right",
  neighbours	["BAAA",	"",	"CAAA",	"",]
 }
 XAAA	{
  type	"right",
  neighbours	["EAAA",	"",	"DAAA",	"",]
 }
 YAAA	{
  type	"right",
  neighbours	["CAAA",	"",	"EAAA",	"",]
 }
 ZAAA	{
  type	"square",
  neighbours	["RAAA",	"",	"ECAA",	"PAAA",]
 }
 ABAA	{
  type	"square",
  neighbours	["NAAA",	"JAAA",	"FCAA",	"",]
 }
 BBAA	{
  type	"square",
  neighbours	["NAAA",	"",	"",	"CBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"SuperParticleAccelerator",
   orient	2
  }
 }
 CBAA	{
  type	"square",
  neighbours	["BBAA",	"GCAA",	"DBAA",	"MAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 DBAA	{
  type	"square",
  neighbours	["CBAA",	"",	"",	"RAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"SuperParticleAccelerator",
   orient	1
  }
 }
 EBAA	{
  type	"square",
  neighbours	["",	"BCAA",	"CCAA",	"",]
 }
 FBAA	{
  type	"square",
  neighbours	["",	"DCAA",	"LBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GBAA	{
  type	"square",
  neighbours	["PAAA",	"ECAA",	"HBAA",	"ACAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 HBAA	{
  type	"square",
  neighbours	["GBAA",	"",	"",	"BCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"SuperParticleAccelerator",
   orient	1
  }
 }
 IBAA	{
  type	"square",
  neighbours	["",	"JBAA",	"CCAA",	"BCAA",]
 }
 JBAA	{
  type	"square",
  neighbours	["IBAA",	"",	"",	"DCAA",]
  s1	{
   type	"SuperParticleAccelerator",
   orient	1
  }
 }
 KBAA	{
  type	"square",
  neighbours	["",	"",	"LBAA",	"DCAA",]
  s1	{
   type	"SuperParticleAccelerator",
   orient	0
  }
 }
 LBAA	{
  type	"square",
  neighbours	["KBAA",	"",	"MBAA",	"FBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MBAA	{
  type	"square",
  neighbours	["LBAA",	"",	"",	"",]
  s0	{
   type	"ShieldGenerator",
   radius	3.0
   strength	7.0
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	2
  }
 }
 NBAA	{
  type	"square",
  neighbours	["",	"",	"XBAA",	"YBAA",]
 }
 OBAA	{
  type	"square",
  neighbours	["",	"",	"QBAA",	"WBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 PBAA	{
  type	"square",
  neighbours	["",	"",	"",	"QBAA",]
  s0	{
   type	"ShieldGenerator",
   radius	3.0
   strength	7.0
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	1
  }
 }
 QBAA	{
  type	"square",
  neighbours	["PBAA",	"",	"RBAA",	"OBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 RBAA	{
  type	"square",
  neighbours	["QBAA",	"",	"",	"WBAA",]
  s1	{
   type	"SuperParticleAccelerator",
   orient	2
  }
 }
 SBAA	{
  type	"square",
  neighbours	["",	"",	"TBAA",	"WBAA",]
  s1	{
   type	"SuperParticleAccelerator",
   orient	1
  }
 }
 TBAA	{
  type	"square",
  neighbours	["SBAA",	"",	"YBAA",	"XBAA",]
 }
 UBAA	{
  type	"square",
  neighbours	["",	"",	"VBAA",	"YBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"SuperParticleAccelerator",
   orient	1
  }
 }
 VBAA	{
  type	"square",
  neighbours	["UBAA",	"FCAA",	"JAAA",	"ZBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 WBAA	{
  type	"square",
  neighbours	["OBAA",	"RBAA",	"SBAA",	"XBAA",]
 }
 XBAA	{
  type	"square",
  neighbours	["WBAA",	"TBAA",	"NBAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 YBAA	{
  type	"square",
  neighbours	["TBAA",	"UBAA",	"ZBAA",	"NBAA",]
  s1	{
   type	"ShieldGenerator",
   radius	4.0
   strength	6.0
  }
 }
 ZBAA	{
  type	"square",
  neighbours	["YBAA",	"VBAA",	"IAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ACAA	{
  type	"square",
  neighbours	["OAAA",	"GBAA",	"BCAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BCAA	{
  type	"square",
  neighbours	["ACAA",	"HBAA",	"IBAA",	"EBAA",]
  s1	{
   type	"ShieldGenerator",
   radius	4.0
   strength	6.0
  }
 }
 CCAA	{
  type	"square",
  neighbours	["EBAA",	"IBAA",	"DCAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 DCAA	{
  type	"square",
  neighbours	["CCAA",	"JBAA",	"KBAA",	"FBAA",]
 }
 ECAA	{
  type	"square",
  neighbours	["ZAAA",	"",	"",	"GBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"SuperParticleAccelerator",
   orient	1
  }
 }
 FCAA	{
  type	"square",
  neighbours	["ABAA",	"VBAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"SuperParticleAccelerator",
   orient	3
  }
 }
 GCAA	{
  type	"square",
  neighbours	["CBAA",	"",	"",	"",]
  s0	{
   type	"ShieldGenerator",
   radius	4.0
   strength	8.0
  }
  s1	{
   type	"SuperParticleAccelerator",
   orient	2
  }
 }
}
