info	{
 name	"Cloaded",
 author	"AbyssalYogSothOth",
 version	0
 bridge	"konnichiwa",
 reinforcement	1.0
 class	"A",
 alliance	["EUF",	"WUDR",]
 mass	4089.0
 verification_signature	1121185952
 sharing_enabled	t
 fileid	480
 ownerid	9
 needs_uploading	f
}
cells	{
 konnichiwa	{
  type	"square",
  neighbours	["peipone",	"ryaijanwou",	"yoryeiwin",	"peinjenrou",]
 }
 ryaijanwou	{
  neighbours	["konnichiwa",	"penwubai",	"",	"goujeida",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 penwubai	{
  neighbours	["ryaijanwou",	"peipone",	"",	"",]
  type	"square",
  s0	{
   type	"CloakingDevice",
  }
  s1	{
   type	"Capacitor",
   capacity	100
  }
 }
 peipone	{
  neighbours	["penwubai",	"konnichiwa",	"moibamei",	"",]
  type	"square",
  s0	{
   type	"MonophasicEnergyEmitter",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	100
  }
 }
 moibamei	{
  neighbours	["peipone",	"peinjenrou",	"",	"",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"Capacitor",
   capacity	100
  }
 }
 peinjenrou	{
  neighbours	["moibamei",	"konnichiwa",	"ryonoipai",	"",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 ryonoipai	{
  neighbours	["peinjenrou",	"yoryeiwin",	"",	"",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"MiniGravwaveDriveMKII",
   orient	2
  }
 }
 yoryeiwin	{
  neighbours	["ryonoipai",	"konnichiwa",	"goujeida",	"",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"MiniGravwaveDriveMKII",
   orient	3
  }
 }
 goujeida	{
  neighbours	["yoryeiwin",	"ryaijanwou",	"",	"",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"MiniGravwaveDriveMKII",
   orient	3
  }
 }
}
