info	{
 name	"corvette II",
 alliance	["ship:corvette",]
 version	0
 bridge	"AAAA",
 reinforcement	8.992091179
 class	"C",
 old_format	"sn00ss0pc30 s1pc30 n10ss0pc30 s1pc30 n13ss0pc30 s1pc30 n13ss0p"
		"fs1pfn03ss0pfs1pfn10ss0pfs1pfn13ss0pc30 s1pc30 n13ss0pc30 s1pc"
		"30 n13ss0wes1pc30 n03ss0pc30 s1pc30 n10ss0wes1pc30 n20ss0wes1p"
		"c30 n13ss0pfs1pfn13ss0pc30 s1pc30 n13ss0pc30 s1pc30 n22rs0ea.."
		"n20ss0pc30 s1pc30 n20ss0eas1wen22rs0ea..n31ss0pfs1pfn31ss0pfs1"
		"pfn22rs0ea.n30rs0pc30 ........n20ss0pfs1pfn20ss0pc30 s1pc30 n1"
		"0ss0eas1wen22rs0ea..n30ss0eas1wen20rs0ea.....n20ss0wes1pc30 n2"
		"0ss0pfs1pfn12rs0pc30 .n20rs0ea.n31ss0pfs1pfn02ss0pfs1pfn31ss0p"
		"c30 s1pc30 n20ss0pc30 s1pc30 n20ss0eas1wen20rs0ea...n31ss0pc30"
		" s1pc30 n20rs0ea..........n31ss0pc30 s1pc30 n01ss0pc30 s1pc30 "
		"n20ss0pfs1pfn10ss0pfs1pfn20ss0eas1pc30 n20ss0eas1pc30 n20ss0ea"
		"s1pc30 n12rs0pc30 ....n31ss0eas1pc30 n01ss0pfs1pfn20ss0pfs1pfn"
		"20ss0pc30 s1pc30 n10ss0eas1pfn20ss0pfs1ean20ss0pfs1ean20ss0pfs"
		"1ea....n30ss0eas1pfn20ss0pfs1ean20ss0pfs1ean20ss0pfs1ea......n"
		"30ss0eas1pc30 n31ss0pfs1pfn20ss0eas1pc30 n20ss0eas1pc30 n20ss0"
		"eas1pc30 n30rs0pc30 ....n31ss0pc30 s1pc30 ................\n7."
		"25\n",
 mass	506220.0
 author	"Ryan",
 verification_signature	20947
 fileid	157
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"square",
  neighbours	["BAAA",	"HAAA",	"FAAA",	"DAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"KAAA",	"IAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["BAAA",	"DAAA",	"NAAA",	"LAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["AAAA",	"EAAA",	"OAAA",	"CAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["FAAA",	"QCAA",	"PAAA",	"DAAA",]
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 FAAA	{
  type	"square",
  neighbours	["AAAA",	"GAAA",	"RBAA",	"EAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["FAAA",	"HAAA",	"OBAA",	"QBAA",]
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 HAAA	{
  type	"square",
  neighbours	["AAAA",	"IAAA",	"KBAA",	"GAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["BAAA",	"JAAA",	"JBAA",	"HAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["KAAA",	"",	"EBAA",	"IAAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["BAAA",	"LAAA",	"YAAA",	"JAAA",]
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 LAAA	{
  type	"square",
  neighbours	["KAAA",	"CAAA",	"MAAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["LAAA",	"NAAA",	"VAAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["CAAA",	"OAAA",	"UAAA",	"MAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 OAAA	{
  type	"square",
  neighbours	["DAAA",	"PAAA",	"RAAA",	"NAAA",]
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 PAAA	{
  type	"square",
  neighbours	["EAAA",	"moiyeindai",	"QAAA",	"OAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 QAAA	{
  type	"right",
  neighbours	["",	"",	"PAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
 RAAA	{
  type	"square",
  neighbours	["OAAA",	"",	"SAAA",	"UAAA",]
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 SAAA	{
  type	"square",
  neighbours	["RAAA",	"",	"woiryoudi",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 UAAA	{
  type	"square",
  neighbours	["NAAA",	"RAAA",	"",	"VAAA",]
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 VAAA	{
  type	"square",
  neighbours	["MAAA",	"UAAA",	"WAAA",	"XAAA",]
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 WAAA	{
  type	"right",
  neighbours	["",	"",	"VAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
 XAAA	{
  type	"right",
  neighbours	["VAAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 YAAA	{
  type	"square",
  neighbours	["KAAA",	"",	"ZAAA",	"",]
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ZAAA	{
  type	"square",
  neighbours	["YAAA",	"ABAA",	"",	"CBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ABAA	{
  type	"square",
  neighbours	["ZAAA",	"",	"BBAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 BBAA	{
  type	"right",
  neighbours	["",	"",	"ABAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
 CBAA	{
  type	"square",
  neighbours	["ZAAA",	"",	"DBAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 DBAA	{
  type	"right",
  neighbours	["CBAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 EBAA	{
  type	"square",
  neighbours	["JAAA",	"",	"FBAA",	"JBAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FBAA	{
  type	"square",
  neighbours	["EBAA",	"GBAA",	"HBAA",	"IBAA",]
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 GBAA	{
  type	"right",
  neighbours	["",	"",	"FBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 HBAA	{
  type	"right",
  neighbours	["FBAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 IBAA	{
  type	"square",
  neighbours	["JBAA",	"FBAA",	"",	"LBAA",]
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 JBAA	{
  type	"square",
  neighbours	["IAAA",	"EBAA",	"IBAA",	"KBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 KBAA	{
  type	"square",
  neighbours	["HAAA",	"JBAA",	"LBAA",	"OBAA",]
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 LBAA	{
  type	"square",
  neighbours	["KBAA",	"IBAA",	"MBAA",	"",]
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 MBAA	{
  type	"square",
  neighbours	["LBAA",	"",	"dunyounjai",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 OBAA	{
  type	"square",
  neighbours	["GAAA",	"KBAA",	"PBAA",	"gaifeshei",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 PBAA	{
  type	"right",
  neighbours	["OBAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 QBAA	{
  type	"square",
  neighbours	["RBAA",	"GAAA",	"gaifeshei",	"TBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 RBAA	{
  type	"square",
  neighbours	["FAAA",	"QBAA",	"SBAA",	"QCAA",]
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 SBAA	{
  type	"square",
  neighbours	["RBAA",	"TBAA",	"ZBAA",	"LCAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 TBAA	{
  type	"square",
  neighbours	["SBAA",	"QBAA",	"UBAA",	"YBAA",]
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 UBAA	{
  type	"square",
  neighbours	["TBAA",	"gaifeshei",	"VBAA",	"poujaryei",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 VBAA	{
  type	"square",
  neighbours	["UBAA",	"",	"WBAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 WBAA	{
  type	"square",
  neighbours	["VBAA",	"",	"jewopo",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 YBAA	{
  type	"square",
  neighbours	["ZBAA",	"TBAA",	"poujaryei",	"weiyaigou",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 ZBAA	{
  type	"square",
  neighbours	["SBAA",	"YBAA",	"ACAA",	"KCAA",]
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ACAA	{
  type	"square",
  neighbours	["ZBAA",	"weiyaigou",	"BCAA",	"mikugi",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 BCAA	{
  type	"square",
  neighbours	["ACAA",	"peiryoryou",	"gouryunryei",	"poupoinsoi",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 KCAA	{
  type	"square",
  neighbours	["ZBAA",	"mikugi",	"seryeiti",	"LCAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 LCAA	{
  type	"square",
  neighbours	["SBAA",	"KCAA",	"MCAA",	"QCAA",]
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 MCAA	{
  type	"square",
  neighbours	["LCAA",	"seryeiti",	"NCAA",	"moiyeindai",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 NCAA	{
  type	"square",
  neighbours	["MCAA",	"",	"OCAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 OCAA	{
  type	"square",
  neighbours	["NCAA",	"",	"sineiba",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 QCAA	{
  type	"square",
  neighbours	["RBAA",	"LCAA",	"moiyeindai",	"EAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 sineiba	{
  neighbours	["OCAA",	"",	"neisainmou",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 jewopo	{
  neighbours	["WBAA",	"",	"nonyourain",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 poupoinsoi	{
  neighbours	["BCAA",	"",	"wareishon",	"mikugi",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 wareishon	{
  neighbours	["poupoinsoi",	"",	"ryedoiru",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"FissionPower",
  }
 }
 ryedoiru	{
  neighbours	["wareishon",	"",	"refonsi",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"FissionPower",
  }
 }
 peiryoryou	{
  neighbours	["BCAA",	"weiyaigou",	"rureishan",	"",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 rureishan	{
  neighbours	["peiryoryou",	"",	"dourindi",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"FissionPower",
  }
 }
 dourindi	{
  neighbours	["rureishan",	"",	"gohife",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"FissionPower",
  }
 }
 gouryunryei	{
  neighbours	["BCAA",	"",	"",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
  s1	{
   type	"FissionPower",
  }
 }
 woiryoudi	{
  neighbours	["SAAA",	"judaitoi",	"sutouje",	"",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 neisainmou	{
  neighbours	["sineiba",	"",	"ryeidoipe",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nonyourain	{
  neighbours	["jewopo",	"",	"mitotain",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 mitotain	{
  neighbours	["nonyourain",	"paisapu",	"",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryeidoipe	{
  neighbours	["neisainmou",	"",	"",	"saijaitoi",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 judaitoi	{
  neighbours	["woiryoudi",	"",	"douroite",	"",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 saijaitoi	{
  neighbours	["ryeidoipe",	"",	"",	"",]
  type	"right",
  s0	{
   type	"FissionPower",
  }
 }
 paisapu	{
  neighbours	["",	"",	"mitotain",	"",]
  type	"right",
  s0	{
   type	"FissionPower",
  }
 }
 dunyounjai	{
  neighbours	["MBAA",	"",	"karoudan",	"tufouryou",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 karoudan	{
  neighbours	["dunyounjai",	"",	"kaifeifou",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 tufouryou	{
  neighbours	["dunyounjai",	"",	"kouwinbou",	"",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 sutouje	{
  neighbours	["woiryoudi",	"",	"keroinnu",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 kaifeifou	{
  neighbours	["karoudan",	"",	"",	"",]
  type	"right",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 keroinnu	{
  neighbours	["",	"",	"sutouje",	"",]
  type	"right",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 refonsi	{
  neighbours	["ryedoiru",	"",	"ryeiryouryo",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"FissionPower",
  }
 }
 ryeiryouryo	{
  neighbours	["refonsi",	"",	"bomouryo",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"FissionPower",
  }
 }
 bomouryo	{
  neighbours	["ryeiryouryo",	"",	"",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"FissionPower",
  }
 }
 gohife	{
  neighbours	["dourindi",	"",	"penshoiba",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"FissionPower",
  }
 }
 penshoiba	{
  neighbours	["gohife",	"",	"kupoude",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"FissionPower",
  }
 }
 kupoude	{
  neighbours	["penshoiba",	"",	"",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"FissionPower",
  }
 }
 douroite	{
  neighbours	["judaitoi",	"weitoyu",	"susounyei",	"",]
  type	"equil",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 weitoyu	{
  neighbours	["douroite",	"hineiryou",	"",	"",]
  type	"equil",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 hineiryou	{
  neighbours	["weitoyu",	"",	"raiwitu",	"",]
  type	"equil",
  s0	{
   type	"FissionPower",
  }
 }
 susounyei	{
  neighbours	["douroite",	"",	"deiwaimoun",	"",]
  type	"equil",
  s0	{
   type	"FissionPower",
  }
 }
 kouwinbou	{
  neighbours	["tufouryou",	"buhaiwo",	"modoitoi",	"",]
  type	"equil",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 modoitoi	{
  neighbours	["kouwinbou",	"",	"ryatatoi",	"",]
  type	"equil",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryatatoi	{
  neighbours	["modoitoi",	"woinourai",	"",	"",]
  type	"equil",
  s0	{
   type	"FissionPower",
  }
 }
 buhaiwo	{
  neighbours	["kouwinbou",	"dehenai",	"",	"",]
  type	"equil",
  s0	{
   type	"FissionPower",
  }
 }
 deiwaimoun	{
  neighbours	["susounyei",	"",	"",	"",]
  type	"equil",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 raiwitu	{
  neighbours	["hineiryou",	"",	"",	"",]
  type	"equil",
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 woinourai	{
  neighbours	["ryatatoi",	"",	"",	"",]
  type	"equil",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 dehenai	{
  neighbours	["buhaiwo",	"",	"",	"",]
  type	"equil",
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 mikugi	{
  neighbours	["poupoinsoi",	"faikoiwai",	"KCAA",	"ACAA",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 seryeiti	{
  neighbours	["MCAA",	"KCAA",	"faikoiwai",	"noifeija",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 weiyaigou	{
  neighbours	["peiryoryou",	"ACAA",	"YBAA",	"feishainwoi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 poujaryei	{
  neighbours	["YBAA",	"UBAA",	"rometei",	"feishainwoi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 faikoiwai	{
  neighbours	["mikugi",	"",	"seryeiti",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 feishainwoi	{
  neighbours	["poujaryei",	"",	"weiyaigou",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 noifeija	{
  neighbours	["",	"",	"seryeiti",	"",]
  type	"right",
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
 rometei	{
  neighbours	["poujaryei",	"",	"",	"",]
  type	"right",
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 moiyeindai	{
  neighbours	["MCAA",	"",	"PAAA",	"QCAA",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 gaifeshei	{
  neighbours	["QBAA",	"OBAA",	"",	"UBAA",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
}
