info	{
 name	"destroyer",
 alliance	["EUF",]
 version	0
 bridge	"AAAA",
 reinforcement	15.0
 class	"B",
 old_format	"sn00ss0pus1pun10ss0wgs1pun13ss0pus1xrn13ss0wgs1pun03ss0pus1pun"
		"10ss0wgs1pun13ss0pus1xrn13ss0wgs1pun13ss0pc30 s1pc30 n03ss0pc3"
		"0 s1pc30 n10ss0pc30 s1pc30 n20ss0pus1pc30 n30rs0xrn22ss0pun01s"
		"s0pun20ss0pus1pun12rs0xr.n20es0xr.n30rs0xrn21ss0pun20rs0xrn21s"
		"s0pus1pc30 .............n20ss0xs30 3 s1pun20cs0wps1pc30 ...n31"
		"ss0pus1pun01ss0pus1xs25 6 n20ss0pc30 s1pc30 n10ss0pc30 s1pc30 "
		"n20ss0eAs1pc30 n13ss0wps1pc30 ..n31ss0eAs1pc30 n01ss0pus1pun20"
		"ss0pc30 s1pc30 n20ss0pus1pun10ss0ebs1pc30 n20ss0ebs1pc30 ..n20"
		"ss0pc30 s1pc30 n20ss0pus1xs20 4 n10ss0ebs1pc30 n20ss0ebs1pc30 "
		"..n20ss0eAs1pc30 .n30ss0ebs1pc30 n20ss0ebs1pc30 ....n30ss0ebs1"
		"pc30 n20ss0ebs1pc30 ....n30ss0eAs1pc30 n31ss0pc30 s1pc30 n20ss"
		"0eAs1pc30 n31ss0wps1pc30 n02ss0pus1pu..............n20ss0xs30 "
		"3 s1pun20cs0wps1pc30 ......\n15\n",
 fileid	118
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"square",
  neighbours	["BAAA",	"HAAA",	"FAAA",	"DAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"KAAA",	"IAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["BAAA",	"DAAA",	"",	"LAAA",]
  s0	{
   type	"SemiguidedBombLauncher",
   orient	2
  }
  s1	{
   type	"FusionPower",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["AAAA",	"EAAA",	"ZBAA",	"CAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["FAAA",	"YBAA",	"",	"DAAA",]
  s0	{
   type	"SemiguidedBombLauncher",
   orient	2
  }
  s1	{
   type	"FusionPower",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["AAAA",	"GAAA",	"ABAA",	"EAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["FAAA",	"HAAA",	"",	"ZAAA",]
  s0	{
   type	"SemiguidedBombLauncher",
   orient	2
  }
  s1	{
   type	"FusionPower",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["AAAA",	"IAAA",	"XAAA",	"GAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["BAAA",	"JAAA",	"",	"HAAA",]
  s0	{
   type	"SemiguidedBombLauncher",
   orient	2
  }
  s1	{
   type	"FusionPower",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["KAAA",	"UAAA",	"WAAA",	"IAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["BAAA",	"LAAA",	"PAAA",	"JAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["KAAA",	"CAAA",	"MAAA",	"OAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["LAAA",	"",	"",	"NAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 NAAA	{
  type	"right",
  neighbours	["MAAA",	"",	"OAAA",	"",]
  s0	{
   type	"ReinforcementBulkhead",
  }
 }
 OAAA	{
  type	"square",
  neighbours	["PAAA",	"LAAA",	"NAAA",	"RAAA",]
  s0	{
   type	"FusionPower",
  }
 }
 PAAA	{
  type	"square",
  neighbours	["KAAA",	"OAAA",	"QAAA",	"UAAA",]
  s0	{
   type	"FusionPower",
  }
 }
 QAAA	{
  type	"square",
  neighbours	["PAAA",	"RAAA",	"SAAA",	"TAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 RAAA	{
  type	"right",
  neighbours	["OAAA",	"",	"QAAA",	"",]
  s0	{
   type	"ReinforcementBulkhead",
  }
 }
 SAAA	{
  type	"equil",
  neighbours	["QAAA",	"",	"",	"",]
  s0	{
   type	"ReinforcementBulkhead",
  }
 }
 TAAA	{
  type	"right",
  neighbours	["QAAA",	"",	"UAAA",	"",]
  s0	{
   type	"ReinforcementBulkhead",
  }
 }
 UAAA	{
  type	"square",
  neighbours	["PAAA",	"TAAA",	"VAAA",	"JAAA",]
  s0	{
   type	"FusionPower",
  }
 }
 VAAA	{
  type	"right",
  neighbours	["UAAA",	"",	"WAAA",	"",]
  s0	{
   type	"ReinforcementBulkhead",
  }
 }
 WAAA	{
  type	"square",
  neighbours	["JAAA",	"VAAA",	"",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 XAAA	{
  type	"square",
  neighbours	["HAAA",	"",	"YAAA",	"",]
  s0	{
   type	"ShieldGenerator",
   radius	3.0
   strength	30.0
  }
  s1	{
   type	"FusionPower",
  }
 }
 YAAA	{
  type	"circle",
  neighbours	["XAAA",	"",	"",	"",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZAAA	{
  type	"square",
  neighbours	["ABAA",	"GAAA",	"EBAA",	"CBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 ABAA	{
  type	"square",
  neighbours	["FAAA",	"ZAAA",	"BBAA",	"YBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ShieldGenerator",
   radius	6.0
   strength	25.0
  }
 }
 BBAA	{
  type	"square",
  neighbours	["ABAA",	"CBAA",	"GBAA",	"VBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CBAA	{
  type	"square",
  neighbours	["BBAA",	"ZAAA",	"DBAA",	"FBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DBAA	{
  type	"square",
  neighbours	["CBAA",	"EBAA",	"",	"",]
  s0	{
   type	"SuperParticleAccelerator",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EBAA	{
  type	"square",
  neighbours	["ZAAA",	"",	"",	"DBAA",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FBAA	{
  type	"square",
  neighbours	["GBAA",	"CBAA",	"",	"",]
  s0	{
   type	"SuperParticleAccelerator",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GBAA	{
  type	"square",
  neighbours	["BBAA",	"FBAA",	"HBAA",	"UBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 HBAA	{
  type	"square",
  neighbours	["GBAA",	"",	"IBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IBAA	{
  type	"square",
  neighbours	["HBAA",	"JBAA",	"LBAA",	"SBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 JBAA	{
  type	"square",
  neighbours	["IBAA",	"",	"KBAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KBAA	{
  type	"square",
  neighbours	["JBAA",	"",	"",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LBAA	{
  type	"square",
  neighbours	["IBAA",	"",	"MBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MBAA	{
  type	"square",
  neighbours	["LBAA",	"NBAA",	"PBAA",	"QBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ShieldGenerator",
   radius	4.0
   strength	20.0
  }
 }
 NBAA	{
  type	"square",
  neighbours	["MBAA",	"",	"OBAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 OBAA	{
  type	"square",
  neighbours	["NBAA",	"",	"",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 PBAA	{
  type	"square",
  neighbours	["MBAA",	"",	"",	"",]
  s0	{
   type	"SuperParticleAccelerator",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QBAA	{
  type	"square",
  neighbours	["MBAA",	"",	"RBAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 RBAA	{
  type	"square",
  neighbours	["QBAA",	"",	"",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 SBAA	{
  type	"square",
  neighbours	["IBAA",	"",	"TBAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 TBAA	{
  type	"square",
  neighbours	["SBAA",	"",	"",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 UBAA	{
  type	"square",
  neighbours	["GBAA",	"",	"",	"VBAA",]
  s0	{
   type	"SuperParticleAccelerator",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 VBAA	{
  type	"square",
  neighbours	["BBAA",	"UBAA",	"WBAA",	"YBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 WBAA	{
  type	"square",
  neighbours	["VBAA",	"",	"",	"XBAA",]
  s0	{
   type	"SuperParticleAccelerator",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 XBAA	{
  type	"square",
  neighbours	["YBAA",	"WBAA",	"",	"",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 YBAA	{
  type	"square",
  neighbours	["ABAA",	"VBAA",	"XBAA",	"EAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 ZBAA	{
  type	"square",
  neighbours	["DAAA",	"",	"ACAA",	"",]
  s0	{
   type	"ShieldGenerator",
   radius	3.0
   strength	30.0
  }
  s1	{
   type	"FusionPower",
  }
 }
 ACAA	{
  type	"circle",
  neighbours	["ZBAA",	"",	"",	"",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
}
