info	{
 name	"Drachen",
 author	"AbyssalYogSothOth",
 version	0
 bridge	"konnichiwa",
 reinforcement	3.0
 class	"A",
 alliance	["EUF",	"WUDR",]
 mass	106709.0
 verification_signature	1494984984
 sharing_enabled	t
 fileid	481
 ownerid	9
 needs_uploading	f
}
cells	{
 konnichiwa	{
  type	"square",
  neighbours	["goududu",	"goishatoi",	"dorumo",	"ryeindato",]
 }
 goishatoi	{
  neighbours	["konnichiwa",	"nougadi",	"geikeshou",	"keiraisa",]
  type	"circle",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 dorumo	{
  neighbours	["konnichiwa",	"keiraisa",	"nainuwoi",	"wanrashon",]
  type	"circle",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 ryeindato	{
  neighbours	["konnichiwa",	"wanrashon",	"shirougei",	"sesoitou",]
  type	"circle",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 goududu	{
  neighbours	["konnichiwa",	"sesoitou",	"ryutago",	"nougadi",]
  type	"circle",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryutago	{
  neighbours	["goududu",	"ryaimonwo",	"",	"shunaru",]
  type	"square",
  s0	{
   type	"PlasmaBurstLauncher",
   orient	2
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 shunaru	{
  neighbours	["ryutago",	"dainkewu",	"faijenyou",	"nougadi",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 dainkewu	{
  neighbours	["shunaru",	"",	"jeshaija",	"",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 jeshaija	{
  neighbours	["dainkewu",	"",	"",	"",]
  type	"square",
  s0	{
   type	"SemiguidedBombLauncher",
   orient	2
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 ryaimonwo	{
  neighbours	["ryutago",	"sesoitou",	"payoujoi",	"wosaryo",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 wosaryo	{
  neighbours	["ryaimonwo",	"",	"beideryon",	"",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 beideryon	{
  neighbours	["wosaryo",	"",	"",	"",]
  type	"square",
  s0	{
   type	"SemiguidedBombLauncher",
   orient	2
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 nougadi	{
  neighbours	["goishatoi",	"goududu",	"shunaru",	"saramoun",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 sesoitou	{
  neighbours	["goududu",	"ryeindato",	"deifeihe",	"ryaimonwo",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 saramoun	{
  neighbours	["nougadi",	"faijenyou",	"nensaida",	"geikeshou",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nensaida	{
  neighbours	["saramoun",	"woikonkan",	"jushenei",	"degike",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 jushenei	{
  neighbours	["nensaida",	"reisoidai",	"geinaihai",	"shoinyubai",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 geinaihai	{
  neighbours	["jushenei",	"soishema",	"ryeitopoi",	"geipihu",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryeitopoi	{
  neighbours	["geinaihai",	"noiryaibi",	"noikoishou",	"reiteijen",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 noikoishou	{
  neighbours	["ryeitopoi",	"seikorai",	"ronbeiwoi",	"doihena",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ronbeiwoi	{
  neighbours	["noikoishou",	"wunoufai",	"beiryuryai",	"piyeipu",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 beiryuryai	{
  neighbours	["ronbeiwoi",	"hokoirou",	"poureiboun",	"ryiniti",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 deifeihe	{
  neighbours	["sesoitou",	"shirougei",	"soinryewe",	"payoujoi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 soinryewe	{
  neighbours	["deifeihe",	"yaipumoi",	"warousu",	"meiyaisei",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 warousu	{
  neighbours	["soinryewe",	"saiwoipu",	"waishatou",	"kehadoin",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 waishatou	{
  neighbours	["warousu",	"ryeboukei",	"piseika",	"gijoga",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 piseika	{
  neighbours	["waishatou",	"woiryesi",	"garasai",	"ninepei",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 garasai	{
  neighbours	["piseika",	"sanainnei",	"fifoisa",	"foiyarya",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 fifoisa	{
  neighbours	["garasai",	"papaku",	"yepirye",	"godebe",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 yepirye	{
  neighbours	["fifoisa",	"wibeiho",	"susheihin",	"fairounan",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 faijenyou	{
  neighbours	["shunaru",	"",	"saramoun",	"",]
  type	"right",
  s0	{
   type	"PowerCell",
  }
 }
 payoujoi	{
  neighbours	["deifeihe",	"",	"ryaimonwo",	"",]
  type	"right",
  s0	{
   type	"PowerCell",
  }
 }
 wunoufai	{
  neighbours	["ronbeiwoi",	"seikorai",	"",	"hokoirou",]
  type	"square",
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
  s1	{
   type	"Heatsink",
  }
 }
 seikorai	{
  neighbours	["wunoufai",	"noikoishou",	"noiryaibi",	"nainyogu",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 noiryaibi	{
  neighbours	["seikorai",	"ryeitopoi",	"soishema",	"monyujoun",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 soishema	{
  neighbours	["noiryaibi",	"geinaihai",	"reisoidai",	"fipaiboi",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 reisoidai	{
  neighbours	["soishema",	"jushenei",	"woikonkan",	"napawai",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 godebe	{
  neighbours	["fifoisa",	"fairounan",	"",	"foiyarya",]
  type	"square",
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
  s1	{
   type	"Heatsink",
  }
 }
 foiyarya	{
  neighbours	["godebe",	"mopouyu",	"ninepei",	"garasai",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ninepei	{
  neighbours	["foiyarya",	"jaigunjoi",	"gijoga",	"piseika",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 gijoga	{
  neighbours	["ninepei",	"painteifu",	"kehadoin",	"waishatou",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 kehadoin	{
  neighbours	["gijoga",	"wouninoi",	"meiyaisei",	"warousu",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 painteifu	{
  neighbours	["gijoga",	"jaigunjoi",	"",	"wouninoi",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 jaigunjoi	{
  neighbours	["painteifu",	"ninepei",	"mopouyu",	"",]
  type	"square",
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
  s1	{
   type	"Heatsink",
  }
 }
 monyujoun	{
  neighbours	["nainyogu",	"noiryaibi",	"fipaiboi",	"",]
  type	"square",
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
  s1	{
   type	"Heatsink",
  }
 }
 fipaiboi	{
  neighbours	["monyujoun",	"soishema",	"napawai",	"",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 hokoirou	{
  neighbours	["wunoufai",	"",	"beiryuryai",	"",]
  type	"right",
  s0	{
   type	"PowerCell",
  }
 }
 nainyogu	{
  neighbours	["monyujoun",	"",	"seikorai",	"",]
  type	"right",
  s0	{
   type	"PowerCell",
  }
 }
 napawai	{
  neighbours	["reisoidai",	"",	"fipaiboi",	"",]
  type	"right",
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 woikonkan	{
  neighbours	["nensaida",	"",	"reisoidai",	"",]
  type	"right",
  s0	{
   type	"PowerCell",
  }
 }
 meiyaisei	{
  neighbours	["kehadoin",	"",	"soinryewe",	"",]
  type	"right",
  s0	{
   type	"PowerCell",
  }
 }
 wouninoi	{
  neighbours	["painteifu",	"",	"kehadoin",	"",]
  type	"right",
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 mopouyu	{
  neighbours	["foiyarya",	"",	"jaigunjoi",	"",]
  type	"right",
  s0	{
   type	"PowerCell",
  }
 }
 fairounan	{
  neighbours	["yepirye",	"",	"godebe",	"",]
  type	"right",
  s0	{
   type	"PowerCell",
  }
 }
 geikeshou	{
  neighbours	["goishatoi",	"saramoun",	"degike",	"",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	3
  }
  s1	{
   type	"PowerCell",
  }
 }
 degike	{
  neighbours	["geikeshou",	"nensaida",	"shoinyubai",	"tekoinei",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shoinyubai	{
  neighbours	["degike",	"jushenei",	"geipihu",	"ryoinkoishi",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 geipihu	{
  neighbours	["shoinyubai",	"geinaihai",	"reiteijen",	"kifejei",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 reiteijen	{
  neighbours	["geipihu",	"ryeitopoi",	"doihena",	"wodahe",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 doihena	{
  neighbours	["reiteijen",	"noikoishou",	"piyeipu",	"",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	3
  }
  s1	{
   type	"PowerCell",
  }
 }
 shirougei	{
  neighbours	["ryeindato",	"",	"yaipumoi",	"deifeihe",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
  s1	{
   type	"PowerCell",
  }
 }
 yaipumoi	{
  neighbours	["shirougei",	"poiwika",	"saiwoipu",	"soinryewe",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 saiwoipu	{
  neighbours	["yaipumoi",	"wishoiyen",	"ryeboukei",	"warousu",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 ryeboukei	{
  neighbours	["saiwoipu",	"yoitenfu",	"woiryesi",	"waishatou",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 woiryesi	{
  neighbours	["ryeboukei",	"dijoifoi",	"sanainnei",	"piseika",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 sanainnei	{
  neighbours	["woiryesi",	"",	"papaku",	"garasai",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
  s1	{
   type	"PowerCell",
  }
 }
 piyeipu	{
  neighbours	["ronbeiwoi",	"",	"doihena",	"",]
  type	"right",
  s0	{
   type	"PowerCell",
  }
 }
 papaku	{
  neighbours	["sanainnei",	"",	"fifoisa",	"",]
  type	"right",
  s0	{
   type	"PowerCell",
  }
 }
 ryoinkoishi	{
  neighbours	["shoinyubai",	"kifejei",	"",	"tekoinei",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	2
  }
  s1	{
   type	"PowerCell",
  }
 }
 kifejei	{
  neighbours	["ryoinkoishi",	"geipihu",	"wodahe",	"",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	3
  }
  s1	{
   type	"PowerCell",
  }
 }
 wodahe	{
  neighbours	["reiteijen",	"jushiha",	"kifejei",	"",]
  type	"right",
  s0	{
   type	"PowerCell",
  }
 }
 tekoinei	{
  neighbours	["ryoinkoishi",	"dofainryou",	"degike",	"",]
  type	"right",
  s0	{
   type	"PowerCell",
  }
 }
 wishoiyen	{
  neighbours	["saiwoipu",	"poiwika",	"",	"yoitenfu",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	2
  }
  s1	{
   type	"PowerCell",
  }
 }
 yoitenfu	{
  neighbours	["wishoiyen",	"",	"dijoifoi",	"ryeboukei",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
  s1	{
   type	"PowerCell",
  }
 }
 dijoifoi	{
  neighbours	["yoitenfu",	"jubiwou",	"woiryesi",	"",]
  type	"right",
  s0	{
   type	"PowerCell",
  }
 }
 poiwika	{
  neighbours	["yaipumoi",	"fitehoi",	"wishoiyen",	"",]
  type	"right",
  s0	{
   type	"PowerCell",
  }
 }
 keiraisa	{
  neighbours	["goishatoi",	"",	"yoimaije",	"dorumo",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 yoimaije	{
  neighbours	["keiraisa",	"wenmaiga",	"feihaiti",	"nainuwoi",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 nainuwoi	{
  neighbours	["yoimaije",	"doudeisi",	"moijeinfo",	"dorumo",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 moijeinfo	{
  neighbours	["nainuwoi",	"bounouye",	"shewipo",	"wanrashon",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 wanrashon	{
  neighbours	["moijeinfo",	"",	"ryeindato",	"dorumo",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 poureiboun	{
  neighbours	["beiryuryai",	"",	"boikoufou",	"",]
  type	"right",
  s0	{
   type	"PowerCell",
  }
 }
 ryiniti	{
  neighbours	["boikoufou",	"",	"beiryuryai",	"",]
  type	"right",
  s0	{
   type	"PowerCell",
  }
 }
 susheihin	{
  neighbours	["ryapaishei",	"",	"yepirye",	"",]
  type	"right",
  s0	{
   type	"PowerCell",
  }
 }
 wibeiho	{
  neighbours	["yepirye",	"",	"ryapaishei",	"",]
  type	"right",
  s0	{
   type	"PowerCell",
  }
 }
 ryapaishei	{
  neighbours	["susheihin",	"wibeiho",	"peshonyai",	"",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 boikoufou	{
  neighbours	["poureiboun",	"",	"giposai",	"ryiniti",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 giposai	{
  neighbours	["boikoufou",	"",	"",	"",]
  type	"right",
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 peshonyai	{
  neighbours	["",	"",	"ryapaishei",	"",]
  type	"right",
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 feihaiti	{
  neighbours	["yoimaije",	"",	"randairyun",	"doudeisi",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 randairyun	{
  neighbours	["feihaiti",	"sodekou",	"feiryoiwei",	"jiyoufa",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 feiryoiwei	{
  neighbours	["randairyun",	"",	"pihasi",	"boububu",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 pihasi	{
  neighbours	["feiryoiwei",	"reyedou",	"shijeryo",	"doushoukai",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 shijeryo	{
  neighbours	["pihasi",	"",	"yougunbai",	"bougeira",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 yougunbai	{
  neighbours	["shijeryo",	"wapigou",	"kiyinoi",	"soumoiyi",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 soumoiyi	{
  neighbours	["yougunbai",	"poutoiryon",	"shateihain",	"bougeira",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 bougeira	{
  neighbours	["soumoiyi",	"yenwedu",	"doushoukai",	"shijeryo",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 doushoukai	{
  neighbours	["bougeira",	"seirunan",	"boububu",	"pihasi",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 boububu	{
  neighbours	["doushoukai",	"poinpona",	"jiyoufa",	"feiryoiwei",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 jiyoufa	{
  neighbours	["boububu",	"bomainain",	"doudeisi",	"randairyun",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 doudeisi	{
  neighbours	["jiyoufa",	"bounouye",	"nainuwoi",	"feihaiti",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 bounouye	{
  neighbours	["doudeisi",	"bomainain",	"",	"moijeinfo",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 bomainain	{
  neighbours	["bounouye",	"jiyoufa",	"poinpona",	"detoubi",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 poinpona	{
  neighbours	["bomainain",	"boububu",	"seirunan",	"",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 seirunan	{
  neighbours	["poinpona",	"doushoukai",	"yenwedu",	"fobouja",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 yenwedu	{
  neighbours	["seirunan",	"bougeira",	"shateihain",	"",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 shateihain	{
  neighbours	["yenwedu",	"soumoiyi",	"yinrowen",	"dofiryai",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 poutoiryon	{
  neighbours	["soumoiyi",	"kiyinoi",	"rainryobo",	"yinrowen",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 rainryobo	{
  neighbours	["poutoiryon",	"",	"moudoinra",	"",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 moudoinra	{
  neighbours	["rainryobo",	"",	"",	"",]
  type	"equil",
  s0	{
   type	"ShieldGenerator",
   radius	2.5
   strength	5.0
  }
 }
 kiyinoi	{
  neighbours	["yougunbai",	"",	"poutoiryon",	"",]
  type	"right",
  s0	{
   type	"ReinforcementBulkhead",
  }
 }
 yinrowen	{
  neighbours	["poutoiryon",	"",	"shateihain",	"",]
  type	"right",
  s0	{
   type	"ReinforcementBulkhead",
  }
 }
 wapigou	{
  neighbours	["yougunbai",	"",	"",	"",]
  type	"square",
  s0	{
   type	"MiniGravwaveDrive",
   orient	3
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 reyedou	{
  neighbours	["pihasi",	"",	"",	"",]
  type	"square",
  s0	{
   type	"MiniGravwaveDrive",
   orient	3
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 sodekou	{
  neighbours	["randairyun",	"",	"",	"",]
  type	"square",
  s0	{
   type	"MiniGravwaveDrive",
   orient	3
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 wenmaiga	{
  neighbours	["yoimaije",	"",	"",	"",]
  type	"square",
  s0	{
   type	"MiniGravwaveDrive",
   orient	3
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 dofiryai	{
  neighbours	["shateihain",	"",	"",	"",]
  type	"square",
  s0	{
   type	"MiniGravwaveDrive",
   orient	1
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 fobouja	{
  neighbours	["seirunan",	"",	"",	"",]
  type	"square",
  s0	{
   type	"MiniGravwaveDrive",
   orient	1
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 detoubi	{
  neighbours	["bomainain",	"",	"",	"",]
  type	"square",
  s0	{
   type	"MiniGravwaveDrive",
   orient	1
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 shewipo	{
  neighbours	["moijeinfo",	"",	"",	"",]
  type	"square",
  s0	{
   type	"MiniGravwaveDrive",
   orient	1
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 jushiha	{
  neighbours	["",	"",	"wodahe",	"",]
  type	"right",
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 dofainryou	{
  neighbours	["tekoinei",	"",	"",	"",]
  type	"right",
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 fitehoi	{
  neighbours	["",	"",	"poiwika",	"",]
  type	"right",
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 jubiwou	{
  neighbours	["dijoifoi",	"",	"",	"",]
  type	"right",
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
}
