info	{
 name	"Dreadnaught",
 author	"AbyssalYogSothOth",
 version	0
 bridge	"konnichiwa",
 reinforcement	5.529569149
 class	"C",
 alliance	["EUF",	"WUDR",]
 sharing_enabled	t
 mass	860244.0
 energy_levels	{
  EnergyCharge	4
 }
 verification_signature	12218
 fileid	391
 ownerid	9
 needs_uploading	f
}
cells	{
 konnichiwa	{
  type	"square",
  neighbours	["paitougou",	"meihoisou",	"youbajou",	"gafepoi",]
 }
 meihoisou	{
  neighbours	["konnichiwa",	"moipade",	"joshoise",	"yaijaiyo",]
  type	"circle",
 }
 gafepoi	{
  neighbours	["konnichiwa",	"takushu",	"faimouje",	"yeinreigo",]
  type	"circle",
 }
 paitougou	{
  neighbours	["konnichiwa",	"yeinreigo",	"wukebu",	"moipade",]
  type	"circle",
 }
 youbajou	{
  neighbours	["konnichiwa",	"yaijaiyo",	"ronaiboi",	"takushu",]
  type	"circle",
 }
 joshoise	{
  neighbours	["meihoisou",	"mengongi",	"reinfainai",	"genshupou",]
  type	"square",
 }
 reinfainai	{
  neighbours	["joshoise",	"nowoisu",	"",	"yoitadein",]
  type	"square",
 }
 faimouje	{
  neighbours	["gafepoi",	"poryigen",	"noifoboun",	"ryaburan",]
  type	"square",
 }
 noifoboun	{
  neighbours	["faimouje",	"wajiwi",	"",	"sheteinkoi",]
  type	"square",
 }
 wukebu	{
  neighbours	["paitougou",	"gonjougou",	"shouryounge",	"niteikei",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shouryounge	{
  neighbours	["wukebu",	"mijoundu",	"hukerei",	"pinourai",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 hukerei	{
  neighbours	["shouryounge",	"getinnoi",	"boshupi",	"tanfijai",]
  type	"square",
 }
 boshupi	{
  neighbours	["hukerei",	"paintoisho",	"waishaidi",	"gafenu",]
  type	"square",
 }
 gafenu	{
  neighbours	["boshupi",	"sousaishe",	"yoiyondai",	"tanfijai",]
  type	"square",
 }
 waishaidi	{
  neighbours	["boshupi",	"keironmoun",	"wifonnu",	"sousaishe",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 sousaishe	{
  neighbours	["waishaidi",	"saforo",	"daibudei",	"gafenu",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 wifonnu	{
  neighbours	["waishaidi",	"kanafo",	"hokuyu",	"saforo",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 keironmoun	{
  neighbours	["waishaidi",	"paintoisho",	"ryeryuse",	"kanafo",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 paintoisho	{
  neighbours	["keironmoun",	"boshupi",	"getinnoi",	"nugeirai",]
  type	"square",
 }
 nugeirai	{
  neighbours	["paintoisho",	"jusheiyoi",	"haimoroi",	"ryeryuse",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 haimoroi	{
  neighbours	["nugeirai",	"wegifou",	"",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 yoiyondai	{
  neighbours	["gafenu",	"daibudei",	"taifebain",	"poiboryou",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 taifebain	{
  neighbours	["yoiyondai",	"",	"",	"noureno",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryeryuse	{
  neighbours	["nugeirai",	"",	"",	"keironmoun",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 kanafo	{
  neighbours	["keironmoun",	"",	"",	"wifonnu",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 saforo	{
  neighbours	["sousaishe",	"wifonnu",	"",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 daibudei	{
  neighbours	["yoiyondai",	"sousaishe",	"",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 hokuyu	{
  neighbours	["wifonnu",	"",	"",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nowoisu	{
  neighbours	["reinfainai",	"mengongi",	"sonhounne",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 sonhounne	{
  neighbours	["nowoisu",	"finefoi",	"ryobeidoi",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryobeidoi	{
  neighbours	["sonhounne",	"seiyeintoi",	"noureno",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 noureno	{
  neighbours	["ryobeidoi",	"poiboryou",	"taifebain",	"",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 sheteinkoi	{
  neighbours	["noifoboun",	"",	"nomofou",	"ryaburan",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nomofou	{
  neighbours	["sheteinkoi",	"",	"beirime",	"ryuyeshai",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 beirime	{
  neighbours	["nomofou",	"",	"wegifou",	"musudu",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 wegifou	{
  neighbours	["beirime",	"",	"haimoroi",	"jusheiyoi",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryaburan	{
  neighbours	["sheteinkoi",	"ryuyeshai",	"yeinreigo",	"faimouje",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryuyeshai	{
  neighbours	["ryaburan",	"nomofou",	"musudu",	"gonjougou",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 musudu	{
  neighbours	["ryuyeshai",	"beirime",	"jusheiyoi",	"mijoundu",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 jusheiyoi	{
  neighbours	["musudu",	"wegifou",	"nugeirai",	"getinnoi",]
  type	"square",
 }
 yeinreigo	{
  neighbours	["gafepoi",	"ryaburan",	"gonjougou",	"paitougou",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 gonjougou	{
  neighbours	["yeinreigo",	"ryuyeshai",	"mijoundu",	"wukebu",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 mijoundu	{
  neighbours	["gonjougou",	"musudu",	"getinnoi",	"shouryounge",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 getinnoi	{
  neighbours	["mijoundu",	"jusheiyoi",	"paintoisho",	"hukerei",]
  type	"square",
 }
 moipade	{
  neighbours	["meihoisou",	"paitougou",	"niteikei",	"mengongi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 niteikei	{
  neighbours	["moipade",	"wukebu",	"pinourai",	"finefoi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 pinourai	{
  neighbours	["niteikei",	"shouryounge",	"tanfijai",	"seiyeintoi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 tanfijai	{
  neighbours	["pinourai",	"hukerei",	"gafenu",	"poiboryou",]
  type	"square",
 }
 poiboryou	{
  neighbours	["yoiyondai",	"noureno",	"seiyeintoi",	"tanfijai",]
  type	"square",
 }
 mengongi	{
  neighbours	["moipade",	"finefoi",	"nowoisu",	"joshoise",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 finefoi	{
  neighbours	["mengongi",	"niteikei",	"seiyeintoi",	"sonhounne",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 seiyeintoi	{
  neighbours	["finefoi",	"pinourai",	"poiboryou",	"ryobeidoi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 takushu	{
  neighbours	["youbajou",	"kegeda",	"poryigen",	"gafepoi",]
  type	"square",
 }
 poryigen	{
  neighbours	["takushu",	"shuroisho",	"wajiwi",	"faimouje",]
  type	"square",
 }
 wajiwi	{
  neighbours	["poryigen",	"hojoibo",	"",	"noifoboun",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 hojoibo	{
  neighbours	["wajiwi",	"shuroisho",	"ryoikawa",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shuroisho	{
  neighbours	["hojoibo",	"poryigen",	"kegeda",	"kofeiryi",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 kegeda	{
  neighbours	["shuroisho",	"takushu",	"ronaiboi",	"mewara",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 ronaiboi	{
  neighbours	["kegeda",	"youbajou",	"jaiyoupou",	"hokaiwa",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 jaiyoupou	{
  neighbours	["ronaiboi",	"yaijaiyo",	"hoinkaipo",	"kiryoinai",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 hoinkaipo	{
  neighbours	["jaiyoupou",	"genshupou",	"meideryou",	"nishoihoi",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 meideryou	{
  neighbours	["hoinkaipo",	"yoitadein",	"",	"rapohon",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 yoitadein	{
  neighbours	["meideryou",	"genshupou",	"reinfainai",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 genshupou	{
  neighbours	["yoitadein",	"hoinkaipo",	"yaijaiyo",	"joshoise",]
  type	"square",
 }
 yaijaiyo	{
  neighbours	["genshupou",	"jaiyoupou",	"youbajou",	"meihoisou",]
  type	"square",
 }
 rapohon	{
  neighbours	["meideryou",	"",	"raigoingai",	"nishoihoi",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 raigoingai	{
  neighbours	["rapohon",	"",	"doshihu",	"mineihi",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 doshihu	{
  neighbours	["raigoingai",	"",	"ryogikei",	"yeimurye",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 yeimurye	{
  neighbours	["doshihu",	"jeijahe",	"sounougou",	"mineihi",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 sounougou	{
  neighbours	["yeimurye",	"jipoimi",	"goipouku",	"deboupun",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 goipouku	{
  neighbours	["sounougou",	"dontushu",	"paferyo",	"heireishei",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 paferyo	{
  neighbours	["goipouku",	"soiyedai",	"ragoudoi",	"nadouki",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 ragoudoi	{
  neighbours	["paferyo",	"jufaiki",	"douripe",	"teheihou",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 douripe	{
  neighbours	["ragoudoi",	"jibeihe",	"",	"segoiryou",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 segoiryou	{
  neighbours	["douripe",	"",	"ryoikawa",	"teheihou",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryoikawa	{
  neighbours	["segoiryou",	"",	"hojoibo",	"kofeiryi",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 kofeiryi	{
  neighbours	["ryoikawa",	"shuroisho",	"mewara",	"teheihou",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 mewara	{
  neighbours	["kofeiryi",	"kegeda",	"hokaiwa",	"nadouki",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 hokaiwa	{
  neighbours	["mewara",	"ronaiboi",	"kiryoinai",	"heireishei",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 kiryoinai	{
  neighbours	["hokaiwa",	"jaiyoupou",	"nishoihoi",	"deboupun",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 nishoihoi	{
  neighbours	["hoinkaipo",	"rapohon",	"mineihi",	"kiryoinai",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 deboupun	{
  neighbours	["kiryoinai",	"mineihi",	"sounougou",	"heireishei",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 heireishei	{
  neighbours	["hokaiwa",	"deboupun",	"goipouku",	"nadouki",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 nadouki	{
  neighbours	["heireishei",	"paferyo",	"teheihou",	"mewara",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 teheihou	{
  neighbours	["nadouki",	"ragoudoi",	"segoiryou",	"kofeiryi",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 mineihi	{
  neighbours	["deboupun",	"nishoihoi",	"raigoingai",	"yeimurye",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 ryogikei	{
  neighbours	["doshihu",	"",	"woitoibu",	"jeijahe",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 woitoibu	{
  neighbours	["ryogikei",	"ryoibuyou",	"shounboibe",	"ryipuro",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryipuro	{
  neighbours	["woitoibu",	"doirainai",	"woinipoi",	"jeijahe",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 woinipoi	{
  neighbours	["ryipuro",	"maiwoudu",	"furudou",	"jipoimi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 furudou	{
  neighbours	["woinipoi",	"sashoiwi",	"mimofu",	"dontushu",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 mimofu	{
  neighbours	["furudou",	"roraryu",	"demeite",	"soiyedai",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 demeite	{
  neighbours	["mimofu",	"bufiwu",	"woinenu",	"jufaiki",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 woinenu	{
  neighbours	["demeite",	"toupoupou",	"naseimu",	"jibeihe",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 jibeihe	{
  neighbours	["woinenu",	"",	"douripe",	"jufaiki",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 soiyedai	{
  neighbours	["paferyo",	"dontushu",	"mimofu",	"jufaiki",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 dontushu	{
  neighbours	["soiyedai",	"goipouku",	"jipoimi",	"furudou",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 jipoimi	{
  neighbours	["dontushu",	"sounougou",	"jeijahe",	"woinipoi",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 jufaiki	{
  neighbours	["soiyedai",	"demeite",	"jibeihe",	"ragoudoi",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 jeijahe	{
  neighbours	["jipoimi",	"yeimurye",	"ryogikei",	"ryipuro",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 ryoibuyou	{
  neighbours	["woitoibu",	"",	"mukeshu",	"ryishomi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 mukeshu	{
  neighbours	["ryoibuyou",	"",	"menmoiryoi",	"noribe",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 menmoiryoi	{
  neighbours	["mukeshu",	"sheifouro",	"keigoigu",	"kainragi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 kainragi	{
  neighbours	["menmoiryoi",	"pebonhai",	"toureiwei",	"noribe",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 noribe	{
  neighbours	["kainragi",	"wunjiku",	"ryishomi",	"mukeshu",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryishomi	{
  neighbours	["noribe",	"sarirye",	"shounboibe",	"ryoibuyou",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shounboibe	{
  neighbours	["ryishomi",	"gougujei",	"doirainai",	"woitoibu",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 doirainai	{
  neighbours	["shounboibe",	"gohewai",	"maiwoudu",	"ryipuro",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 maiwoudu	{
  neighbours	["doirainai",	"gonbaiyou",	"sashoiwi",	"woinipoi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 sashoiwi	{
  neighbours	["maiwoudu",	"shotagoi",	"roraryu",	"furudou",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 roraryu	{
  neighbours	["sashoiwi",	"miryoudon",	"bufiwu",	"mimofu",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 bufiwu	{
  neighbours	["roraryu",	"feijedi",	"toupoupou",	"demeite",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 feijedi	{
  neighbours	["bufiwu",	"miryoudon",	"tugoshou",	"wenshodi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 wenshodi	{
  neighbours	["feijedi",	"karoumo",	"migeso",	"toupoupou",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 toupoupou	{
  neighbours	["wenshodi",	"gounkiya",	"woinenu",	"bufiwu",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 gounkiya	{
  neighbours	["toupoupou",	"migeso",	"yunmoujoin",	"naseimu",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 yunmoujoin	{
  neighbours	["gounkiya",	"mainyibo",	"weikeibi",	"ginnefei",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 weikeibi	{
  neighbours	["yunmoujoin",	"kugijo",	"taihoimei",	"fubeinsei",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 fubeinsei	{
  neighbours	["weikeibi",	"niryoipou",	"kikoiryai",	"ginnefei",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ginnefei	{
  neighbours	["fubeinsei",	"",	"naseimu",	"yunmoujoin",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 naseimu	{
  neighbours	["ginnefei",	"",	"woinenu",	"gounkiya",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 kugijo	{
  neighbours	["weikeibi",	"mainyibo",	"ryakisi",	"nonshoiri",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 mainyibo	{
  neighbours	["kugijo",	"yunmoujoin",	"migeso",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 migeso	{
  neighbours	["mainyibo",	"gounkiya",	"wenshodi",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 miryoudon	{
  neighbours	["feijedi",	"roraryu",	"shotagoi",	"jepeiti",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shotagoi	{
  neighbours	["miryoudon",	"sashoiwi",	"gonbaiyou",	"meimouwain",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 gonbaiyou	{
  neighbours	["shotagoi",	"maiwoudu",	"gohewai",	"jijoroi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 gohewai	{
  neighbours	["gonbaiyou",	"doirainai",	"gougujei",	"ryeryeiwo",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 gougujei	{
  neighbours	["gohewai",	"shounboibe",	"sarirye",	"shaibeyou",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 sarirye	{
  neighbours	["gougujei",	"ryishomi",	"wunjiku",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 wunjiku	{
  neighbours	["sarirye",	"noribe",	"toureiwei",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 toureiwei	{
  neighbours	["wunjiku",	"kainragi",	"jukarai",	"souryoita",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shaibeyou	{
  neighbours	["gougujei",	"",	"peiwesi",	"ryeryeiwo",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 peiwesi	{
  neighbours	["shaibeyou",	"",	"foubeipe",	"nudeidei",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 foubeipe	{
  neighbours	["peiwesi",	"",	"kisaiwe",	"nouryeiyin",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 kisaiwe	{
  neighbours	["foubeipe",	"",	"boireika",	"woinjusen",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 boireika	{
  neighbours	["kisaiwe",	"",	"yosaiho",	"jishounoi",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 yosaiho	{
  neighbours	["boireika",	"",	"ryainiryen",	"bikotoin",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryainiryen	{
  neighbours	["yosaiho",	"",	"posamin",	"soukitei",]
  type	"square",
 }
 soukitei	{
  neighbours	["ryainiryen",	"",	"gouponhu",	"bikotoin",]
  type	"square",
 }
 gouponhu	{
  neighbours	["soukitei",	"",	"maipodou",	"pesorya",]
  type	"square",
 }
 maipodou	{
  neighbours	["gouponhu",	"",	"setipai",	"shenugoi",]
  type	"square",
 }
 setipai	{
  neighbours	["maipodou",	"",	"gobujou",	"penkoino",]
  type	"square",
 }
 gobujou	{
  neighbours	["setipai",	"",	"painyoryu",	"keihoiwi",]
  type	"square",
 }
 painyoryu	{
  neighbours	["gobujou",	"hitoune",	"",	"yunshoida",]
  type	"square",
 }
 yunshoida	{
  neighbours	["painyoryu",	"",	"hufaiyon",	"keihoiwi",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 hufaiyon	{
  neighbours	["yunshoida",	"",	"boinfaige",	"foinwoiro",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 boinfaige	{
  neighbours	["hufaiyon",	"",	"nairewoi",	"budoda",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nairewoi	{
  neighbours	["boinfaige",	"",	"seifoda",	"joihogain",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 seifoda	{
  neighbours	["nairewoi",	"",	"karoumo",	"ryiteitu",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 karoumo	{
  neighbours	["seifoda",	"",	"wenshodi",	"tugoshou",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 hitoune	{
  neighbours	["painyoryu",	"",	"haryainryo",	"wouranto",]
  type	"square",
 }
 wouranto	{
  neighbours	["hitoune",	"shusoinou",	"",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shusoinou	{
  neighbours	["wouranto",	"haryainryo",	"",	"nayaiku",]
  type	"square",
 }
 nayaiku	{
  neighbours	["shusoinou",	"dinjodain",	"",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 dinjodain	{
  neighbours	["nayaiku",	"",	"hapite",	"joigome",]
  type	"square",
 }
 joigome	{
  neighbours	["dinjodain",	"nefedun",	"",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nefedun	{
  neighbours	["joigome",	"hapite",	"",	"mewunhei",]
  type	"square",
 }
 mewunhei	{
  neighbours	["nefedun",	"timuhu",	"kuyira",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 timuhu	{
  neighbours	["mewunhei",	"",	"ratekoi",	"",]
  type	"square",
 }
 nefaijai	{
  neighbours	["ratekoi",	"",	"rinboumoi",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 rinboumoi	{
  neighbours	["nefaijai",	"",	"jaikoinin",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 posamin	{
  neighbours	["ryainiryen",	"waituho",	"ryonnoindu",	"",]
  type	"square",
 }
 waituho	{
  neighbours	["posamin",	"",	"",	"pinisa",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 pinisa	{
  neighbours	["waituho",	"naiyoujai",	"",	"ryonnoindu",]
  type	"square",
 }
 naiyoujai	{
  neighbours	["pinisa",	"",	"",	"ryoishodu",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryoishodu	{
  neighbours	["naiyoujai",	"herere",	"boyaikai",	"",]
  type	"square",
 }
 herere	{
  neighbours	["ryoishodu",	"",	"",	"faingoumun",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 faingoumun	{
  neighbours	["herere",	"rajeihi",	"",	"boyaikai",]
  type	"square",
 }
 ryopupoi	{
  neighbours	["",	"rajeihi",	"",	"wahoiwou",]
  type	"square",
 }
 rajeihi	{
  neighbours	["faingoumun",	"",	"paisougi",	"ryopupoi",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 sunakei	{
  neighbours	["",	"shomushu",	"",	"wahoiwou",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shomushu	{
  neighbours	["sunakei",	"",	"tafeko",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryonnoindu	{
  neighbours	["pinisa",	"",	"peyoitain",	"posamin",]
  type	"square",
 }
 peyoitain	{
  neighbours	["ryonnoindu",	"",	"deikouwai",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 deikouwai	{
  neighbours	["peyoitain",	"",	"toujobou",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 toujobou	{
  neighbours	["deikouwai",	"",	"ditoinei",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ditoinei	{
  neighbours	["toujobou",	"",	"yainefoi",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 yainefoi	{
  neighbours	["ditoinei",	"",	"haryainryo",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 haryainryo	{
  neighbours	["yainefoi",	"",	"shusoinou",	"hitoune",]
  type	"square",
 }
 hapite	{
  neighbours	["nefedun",	"dinjodain",	"bayoji",	"",]
  type	"square",
 }
 bayoji	{
  neighbours	["hapite",	"",	"guteijoi",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 guteijoi	{
  neighbours	["bayoji",	"",	"ryoumoude",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryoumoude	{
  neighbours	["guteijoi",	"",	"haipomin",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 haipomin	{
  neighbours	["ryoumoude",	"",	"jintoudan",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 jintoudan	{
  neighbours	["haipomin",	"",	"shounaishun",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shounaishun	{
  neighbours	["jintoudan",	"",	"roirougei",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 roirougei	{
  neighbours	["shounaishun",	"",	"noiryoushe",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 noiryoushe	{
  neighbours	["roirougei",	"",	"kaimihin",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 kaimihin	{
  neighbours	["noiryoushe",	"",	"boyaikai",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 boyaikai	{
  neighbours	["kaimihin",	"ryoishodu",	"faingoumun",	"",]
  type	"square",
 }
 wahoiwou	{
  neighbours	["sunakei",	"peifeinta",	"sonkaihei",	"ryopupoi",]
  type	"square",
 }
 sonkaihei	{
  neighbours	["wahoiwou",	"",	"soudainyo",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 soudainyo	{
  neighbours	["sonkaihei",	"",	"shasosi",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shasosi	{
  neighbours	["soudainyo",	"",	"gaiyeiwe",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 gaiyeiwe	{
  neighbours	["shasosi",	"",	"nenwaja",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nenwaja	{
  neighbours	["gaiyeiwe",	"",	"sajona",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 sajona	{
  neighbours	["nenwaja",	"",	"heimome",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 heimome	{
  neighbours	["sajona",	"",	"ryushunfai",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryushunfai	{
  neighbours	["heimome",	"",	"foumetei",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 foumetei	{
  neighbours	["ryushunfai",	"",	"ryoushinei",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryoushinei	{
  neighbours	["foumetei",	"",	"rawuda",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 rawuda	{
  neighbours	["ryoushinei",	"",	"jiseifoi",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 jiseifoi	{
  neighbours	["rawuda",	"",	"jouyeinya",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 jouyeinya	{
  neighbours	["jiseifoi",	"",	"ratekoi",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ratekoi	{
  neighbours	["jouyeinya",	"youweiwi",	"nefaijai",	"timuhu",]
  type	"square",
 }
 bikotoin	{
  neighbours	["yosaiho",	"soukitei",	"pesorya",	"jishounoi",]
  type	"square",
 }
 jishounoi	{
  neighbours	["bikotoin",	"jeituhou",	"woinjusen",	"boireika",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 woinjusen	{
  neighbours	["jishounoi",	"bidaiwe",	"nouryeiyin",	"kisaiwe",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 nouryeiyin	{
  neighbours	["woinjusen",	"yuboupun",	"nudeidei",	"foubeipe",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 nudeidei	{
  neighbours	["nouryeiyin",	"ryobouryi",	"ryeryeiwo",	"peiwesi",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 ryeryeiwo	{
  neighbours	["nudeidei",	"jijoroi",	"gohewai",	"shaibeyou",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 jijoroi	{
  neighbours	["ryeryeiwo",	"ryobouryi",	"meimouwain",	"gonbaiyou",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 ryobouryi	{
  neighbours	["jijoroi",	"nudeidei",	"yuboupun",	"moishenfai",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 yuboupun	{
  neighbours	["ryobouryi",	"nouryeiyin",	"bidaiwe",	"ryanbaryou",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 bidaiwe	{
  neighbours	["yuboupun",	"woinjusen",	"jeituhou",	"poihouki",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 jeituhou	{
  neighbours	["bidaiwe",	"jishounoi",	"pesorya",	"ryakisoun",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 pesorya	{
  neighbours	["jeituhou",	"bikotoin",	"gouponhu",	"shenugoi",]
  type	"square",
 }
 shenugoi	{
  neighbours	["pesorya",	"maipodou",	"penkoino",	"ryakisoun",]
  type	"square",
 }
 ryakisoun	{
  neighbours	["shenugoi",	"tobaidoi",	"poihouki",	"jeituhou",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 poihouki	{
  neighbours	["ryakisoun",	"meihinpi",	"ryanbaryou",	"bidaiwe",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 ryanbaryou	{
  neighbours	["poihouki",	"dadashen",	"moishenfai",	"yuboupun",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 moishenfai	{
  neighbours	["ryanbaryou",	"peidouro",	"meimouwain",	"ryobouryi",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 meimouwain	{
  neighbours	["moishenfai",	"jepeiti",	"shotagoi",	"jijoroi",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 jepeiti	{
  neighbours	["meimouwain",	"peidouro",	"tugoshou",	"miryoudon",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 peidouro	{
  neighbours	["jepeiti",	"moishenfai",	"dadashen",	"ryiteitu",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 dadashen	{
  neighbours	["peidouro",	"ryanbaryou",	"meihinpi",	"joihogain",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 meihinpi	{
  neighbours	["dadashen",	"poihouki",	"tobaidoi",	"budoda",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 tobaidoi	{
  neighbours	["meihinpi",	"ryakisoun",	"penkoino",	"foinwoiro",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 penkoino	{
  neighbours	["tobaidoi",	"shenugoi",	"setipai",	"keihoiwi",]
  type	"square",
 }
 keihoiwi	{
  neighbours	["penkoino",	"gobujou",	"yunshoida",	"foinwoiro",]
  type	"square",
 }
 foinwoiro	{
  neighbours	["keihoiwi",	"hufaiyon",	"budoda",	"tobaidoi",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 budoda	{
  neighbours	["foinwoiro",	"boinfaige",	"joihogain",	"meihinpi",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 joihogain	{
  neighbours	["budoda",	"nairewoi",	"ryiteitu",	"dadashen",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 ryiteitu	{
  neighbours	["joihogain",	"seifoda",	"tugoshou",	"peidouro",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 tugoshou	{
  neighbours	["ryiteitu",	"karoumo",	"feijedi",	"jepeiti",]
  type	"square",
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 souryoita	{
  neighbours	["toureiwei",	"shoigutou",	"shoiboufin",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shoiboufin	{
  neighbours	["souryoita",	"rayadoi",	"ryotimoi",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryotimoi	{
  neighbours	["shoiboufin",	"fohejen",	"nouroshan",	"weiduta",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nouroshan	{
  neighbours	["ryotimoi",	"ryeiteidi",	"nebainein",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nebainein	{
  neighbours	["nouroshan",	"baisime",	"poikeijei",	"roigounna",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 poikeijei	{
  neighbours	["nebainein",	"waminru",	"shidaijai",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shidaijai	{
  neighbours	["poikeijei",	"naryaitin",	"boiduju",	"jugoisu",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 boiduju	{
  neighbours	["shidaijai",	"nejeime",	"",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nejeime	{
  neighbours	["boiduju",	"naryaitin",	"",	"foumosai",]
  type	"square",
 }
 naryaitin	{
  neighbours	["shidaijai",	"waminru",	"huneyou",	"nejeime",]
  type	"square",
 }
 waminru	{
  neighbours	["naryaitin",	"poikeijei",	"baisime",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 baisime	{
  neighbours	["waminru",	"nebainein",	"ryeiteidi",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryeiteidi	{
  neighbours	["baisime",	"nouroshan",	"fohejen",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 fohejen	{
  neighbours	["ryeiteidi",	"ryotimoi",	"rayadoi",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 rayadoi	{
  neighbours	["fohejen",	"shoiboufin",	"shoigutou",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shoigutou	{
  neighbours	["rayadoi",	"souryoita",	"jukarai",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 jukarai	{
  neighbours	["shoigutou",	"toureiwei",	"pebonhai",	"",]
  type	"square",
 }
 pebonhai	{
  neighbours	["jukarai",	"kainragi",	"keigoigu",	"",]
  type	"square",
 }
 keigoigu	{
  neighbours	["pebonhai",	"menmoiryoi",	"neimoupu",	"",]
  type	"square",
 }
 neimoupu	{
  neighbours	["keigoigu",	"sheifouro",	"fousharyou",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 fousharyou	{
  neighbours	["neimoupu",	"rounpoihei",	"geinutu",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 geinutu	{
  neighbours	["fousharyou",	"sunmiroi",	"doitaira",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 doitaira	{
  neighbours	["geinutu",	"nesonwe",	"daiyoupein",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 daiyoupein	{
  neighbours	["doitaira",	"teikonoi",	"sunwoinu",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 sunwoinu	{
  neighbours	["daiyoupein",	"nenusou",	"yeiyounba",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 yeiyounba	{
  neighbours	["sunwoinu",	"bonnainbe",	"shejino",	"",]
  type	"square",
 }
 shejino	{
  neighbours	["yeiyounba",	"turaifou",	"dishaidai",	"",]
  type	"square",
 }
 dishaidai	{
  neighbours	["shejino",	"ryuroisho",	"yoyeiwo",	"",]
  type	"square",
 }
 yoyeiwo	{
  neighbours	["dishaidai",	"nomeinya",	"jesuti",	"",]
  type	"square",
 }
 jesuti	{
  neighbours	["yoyeiwo",	"ryoseisha",	"badogou",	"",]
  type	"square",
 }
 badogou	{
  neighbours	["jesuti",	"desudei",	"",	"",]
  type	"square",
 }
 sheifouro	{
  neighbours	["menmoiryoi",	"",	"rounpoihei",	"neimoupu",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 rounpoihei	{
  neighbours	["sheifouro",	"",	"sunmiroi",	"fousharyou",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 sunmiroi	{
  neighbours	["rounpoihei",	"",	"nesonwe",	"geinutu",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nesonwe	{
  neighbours	["sunmiroi",	"",	"teikonoi",	"doitaira",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 teikonoi	{
  neighbours	["nesonwe",	"",	"nenusou",	"daiyoupein",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nenusou	{
  neighbours	["teikonoi",	"",	"bonnainbe",	"sunwoinu",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 bonnainbe	{
  neighbours	["nenusou",	"",	"turaifou",	"yeiyounba",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryoseisha	{
  neighbours	["jesuti",	"nomeinya",	"",	"desudei",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 desudei	{
  neighbours	["ryoseisha",	"",	"",	"badogou",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nomeinya	{
  neighbours	["ryoseisha",	"yoyeiwo",	"ryuroisho",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryuroisho	{
  neighbours	["nomeinya",	"dishaidai",	"turaifou",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 turaifou	{
  neighbours	["ryuroisho",	"shejino",	"bonnainbe",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryakisi	{
  neighbours	["kugijo",	"",	"gareiryoi",	"poyanho",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 gareiryoi	{
  neighbours	["ryakisi",	"",	"kadouroi",	"jinkegu",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 kadouroi	{
  neighbours	["gareiryoi",	"nishime",	"peiponwai",	"donpoudai",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 peiponwai	{
  neighbours	["kadouroi",	"",	"femudun",	"munfibou",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 femudun	{
  neighbours	["peiponwai",	"yatehi",	"geiweine",	"rowanyou",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 geiweine	{
  neighbours	["femudun",	"",	"sheijeshoun",	"buroushu",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 sheijeshoun	{
  neighbours	["geiweine",	"pisaibe",	"saiwairou",	"peiryounbe",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 saiwairou	{
  neighbours	["sheijeshoun",	"",	"",	"keiryaiyou",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 keiryaiyou	{
  neighbours	["saiwairou",	"soisheifi",	"",	"peiryounbe",]
  type	"square",
 }
 peiryounbe	{
  neighbours	["keiryaiyou",	"shorunai",	"buroushu",	"sheijeshoun",]
  type	"square",
 }
 buroushu	{
  neighbours	["peiryounbe",	"",	"rowanyou",	"geiweine",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 rowanyou	{
  neighbours	["buroushu",	"",	"munfibou",	"femudun",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 munfibou	{
  neighbours	["rowanyou",	"",	"donpoudai",	"peiponwai",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 donpoudai	{
  neighbours	["munfibou",	"",	"jinkegu",	"kadouroi",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 jinkegu	{
  neighbours	["donpoudai",	"",	"poyanho",	"gareiryoi",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 poyanho	{
  neighbours	["jinkegu",	"",	"nonshoiri",	"ryakisi",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nonshoiri	{
  neighbours	["poyanho",	"",	"taihoimei",	"kugijo",]
  type	"square",
 }
 taihoimei	{
  neighbours	["nonshoiri",	"",	"niryoipou",	"weikeibi",]
  type	"square",
 }
 niryoipou	{
  neighbours	["taihoimei",	"",	"poupanfi",	"fubeinsei",]
  type	"square",
 }
 poupanfi	{
  neighbours	["niryoipou",	"",	"jeinfuda",	"kikoiryai",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 jeinfuda	{
  neighbours	["poupanfi",	"",	"ryenkoupei",	"mefodo",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryenkoupei	{
  neighbours	["jeinfuda",	"",	"mepekain",	"kegeni",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 mepekain	{
  neighbours	["ryenkoupei",	"",	"sheipate",	"poiryoiboi",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 sheipate	{
  neighbours	["mepekain",	"",	"redouna",	"waibeiryoi",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 redouna	{
  neighbours	["sheipate",	"",	"foifakei",	"meryebun",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 foifakei	{
  neighbours	["redouna",	"",	"boininyai",	"moutorai",]
  type	"square",
 }
 boininyai	{
  neighbours	["foifakei",	"",	"jainoibu",	"daryoshon",]
  type	"square",
 }
 jainoibu	{
  neighbours	["boininyai",	"",	"moifonain",	"fushoboun",]
  type	"square",
 }
 moifonain	{
  neighbours	["jainoibu",	"",	"fujekou",	"goiryouyai",]
  type	"square",
 }
 fujekou	{
  neighbours	["moifonain",	"",	"siganshai",	"jofonne",]
  type	"square",
 }
 jofonne	{
  neighbours	["fujekou",	"deifaipoi",	"",	"goiryouyai",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 deifaipoi	{
  neighbours	["jofonne",	"siganshai",	"",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 siganshai	{
  neighbours	["deifaipoi",	"fujekou",	"",	"",]
  type	"square",
 }
 goiryouyai	{
  neighbours	["jofonne",	"",	"fushoboun",	"moifonain",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 fushoboun	{
  neighbours	["goiryouyai",	"",	"daryoshon",	"jainoibu",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 poiryoiboi	{
  neighbours	["mepekain",	"waibeiryoi",	"",	"kegeni",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 waibeiryoi	{
  neighbours	["poiryoiboi",	"sheipate",	"meryebun",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 meryebun	{
  neighbours	["waibeiryoi",	"redouna",	"moutorai",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 moutorai	{
  neighbours	["meryebun",	"foifakei",	"daryoshon",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 daryoshon	{
  neighbours	["moutorai",	"boininyai",	"fushoboun",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 kegeni	{
  neighbours	["poiryoiboi",	"",	"mefodo",	"ryenkoupei",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 mefodo	{
  neighbours	["kegeni",	"",	"kikoiryai",	"jeinfuda",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 kikoiryai	{
  neighbours	["mefodo",	"",	"fubeinsei",	"poupanfi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 kuyira	{
  neighbours	["mewunhei",	"",	"meijigi",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 meijigi	{
  neighbours	["kuyira",	"",	"nuheiyoi",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 paisougi	{
  neighbours	["rajeihi",	"",	"shenkufai",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shenkufai	{
  neighbours	["paisougi",	"",	"gaijoija",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 jugoisu	{
  neighbours	["shidaijai",	"",	"",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 roigounna	{
  neighbours	["nebainein",	"",	"",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 weiduta	{
  neighbours	["ryotimoi",	"",	"",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 pisaibe	{
  neighbours	["sheijeshoun",	"",	"",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 yatehi	{
  neighbours	["femudun",	"",	"",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nishime	{
  neighbours	["kadouroi",	"",	"",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 peifeinta	{
  neighbours	["wahoiwou",	"",	"reingashe",	"",]
  type	"square",
 }
 reingashe	{
  neighbours	["peifeinta",	"ryairirai",	"jipaimain",	"",]
  type	"square",
 }
 jipaimain	{
  neighbours	["reingashe",	"",	"piryainta",	"",]
  type	"square",
 }
 moutijou	{
  neighbours	["",	"jeyounryi",	"",	"shurohei",]
  type	"square",
 }
 jeyounryi	{
  neighbours	["moutijou",	"fobokou",	"hihuryei",	"",]
  type	"square",
 }
 hihuryei	{
  neighbours	["jeyounryi",	"",	"hinjahi",	"",]
  type	"square",
 }
 hinjahi	{
  neighbours	["hihuryei",	"tafeko",	"mifutu",	"",]
  type	"square",
 }
 mifutu	{
  neighbours	["hinjahi",	"",	"maihoto",	"",]
  type	"square",
 }
 maihoto	{
  neighbours	["mifutu",	"gaijoija",	"kegaipai",	"",]
  type	"square",
 }
 kegaipai	{
  neighbours	["maihoto",	"",	"ryogeisha",	"",]
  type	"square",
 }
 ryogeisha	{
  neighbours	["kegaipai",	"noneisou",	"maishiyu",	"",]
  type	"square",
 }
 maishiyu	{
  neighbours	["ryogeisha",	"",	"beirihu",	"",]
  type	"square",
 }
 beirihu	{
  neighbours	["maishiyu",	"moushoryoi",	"",	"",]
  type	"square",
 }
 moushoryoi	{
  neighbours	["beirihu",	"",	"foinkotou",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 foinkotou	{
  neighbours	["moushoryoi",	"",	"huneyou",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 huneyou	{
  neighbours	["foinkotou",	"",	"naryaitin",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 foumosai	{
  neighbours	["nejeime",	"teiheya",	"",	"",]
  type	"square",
 }
 shurohei	{
  neighbours	["moutijou",	"",	"",	"gigisa",]
  type	"square",
 }
 gigisa	{
  neighbours	["shurohei",	"",	"fousounya",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 fousounya	{
  neighbours	["gigisa",	"",	"toigewoi",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 toigewoi	{
  neighbours	["fousounya",	"",	"piryainta",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 piryainta	{
  neighbours	["toigewoi",	"",	"",	"jipaimain",]
  type	"square",
 }
 shorunai	{
  neighbours	["peiryounbe",	"",	"moudapa",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 moudapa	{
  neighbours	["shorunai",	"",	"budoiryu",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 budoiryu	{
  neighbours	["moudapa",	"",	"yeibeidei",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 yeibeidei	{
  neighbours	["budoiryu",	"mateyan",	"",	"",]
  type	"square",
 }
 mateyan	{
  neighbours	["yeibeidei",	"",	"yatouno",	"",]
  type	"square",
 }
 yatouno	{
  neighbours	["mateyan",	"kunatou",	"sheireryu",	"",]
  type	"square",
 }
 sheireryu	{
  neighbours	["yatouno",	"",	"dedoukai",	"",]
  type	"square",
 }
 dedoukai	{
  neighbours	["sheireryu",	"nuheiyoi",	"befaire",	"",]
  type	"square",
 }
 befaire	{
  neighbours	["dedoukai",	"",	"gounbaihai",	"",]
  type	"square",
 }
 gounbaihai	{
  neighbours	["befaire",	"jaikoinin",	"sheihiko",	"",]
  type	"square",
 }
 sheihiko	{
  neighbours	["gounbaihai",	"",	"shusahe",	"",]
  type	"square",
 }
 shusahe	{
  neighbours	["sheihiko",	"keiteha",	"faipagu",	"",]
  type	"square",
 }
 faipagu	{
  neighbours	["shusahe",	"",	"yoigaira",	"",]
  type	"square",
 }
 yoigaira	{
  neighbours	["faipagu",	"yogoipoi",	"",	"",]
  type	"square",
 }
 yogoipoi	{
  neighbours	["yoigaira",	"",	"neiwumo",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 neiwumo	{
  neighbours	["yogoipoi",	"",	"nureiryo",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nureiryo	{
  neighbours	["neiwumo",	"",	"woidoiki",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 woidoiki	{
  neighbours	["nureiryo",	"goteitin",	"",	"",]
  type	"square",
 }
 goteitin	{
  neighbours	["woidoiki",	"",	"ryaifeinge",	"",]
  type	"square",
 }
 ryaifeinge	{
  neighbours	["goteitin",	"yaishemon",	"youweiwi",	"",]
  type	"square",
 }
 youweiwi	{
  neighbours	["ryaifeinge",	"",	"ratekoi",	"",]
  type	"square",
 }
 yaishemon	{
  neighbours	["ryaifeinge",	"",	"noibope",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 noibope	{
  neighbours	["yaishemon",	"",	"keiteha",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 keiteha	{
  neighbours	["noibope",	"",	"shusahe",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 soisheifi	{
  neighbours	["keiryaiyou",	"",	"",	"bihaime",]
  type	"square",
 }
 bihaime	{
  neighbours	["soisheifi",	"",	"kaigeiha",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 kaigeiha	{
  neighbours	["bihaime",	"",	"kunatou",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 kunatou	{
  neighbours	["kaigeiha",	"",	"yatouno",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nuheiyoi	{
  neighbours	["meijigi",	"",	"dedoukai",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 jaikoinin	{
  neighbours	["rinboumoi",	"",	"gounbaihai",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 teiheya	{
  neighbours	["foumosai",	"",	"soryoima",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 soryoima	{
  neighbours	["teiheya",	"",	"noneisou",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 noneisou	{
  neighbours	["soryoima",	"",	"ryogeisha",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryairirai	{
  neighbours	["reingashe",	"",	"yawaisi",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 yawaisi	{
  neighbours	["ryairirai",	"",	"fobokou",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 fobokou	{
  neighbours	["yawaisi",	"",	"jeyounryi",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 tafeko	{
  neighbours	["hinjahi",	"",	"shomushu",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 gaijoija	{
  neighbours	["maihoto",	"",	"shenkufai",	"",]
  type	"square",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
}
