info	{
 name	"Engel Geschwindigkeit",
 author	"AbyssalYogSothOth",
 version	0
 bridge	"wewoto",
 reinforcement	0.0
 class	"A",
 alliance	["EUF",	"WUDR",]
 mass	3164.0
 verification_signature	2006513765
 sharing_enabled	t
 fileid	482
 ownerid	9
 needs_uploading	f
}
cells	{
 konnichiwa	{
  type	"square",
  neighbours	["",	"nokapei",	"wewoto",	"neitaboi",]
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	100
  }
 }
 nokapei	{
  neighbours	["konnichiwa",	"",	"",	"yoijeitou",]
  type	"square",
  s0	{
   type	"MonophasicEnergyEmitter",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	100
  }
 }
 neitaboi	{
  neighbours	["konnichiwa",	"jushouwei",	"",	"",]
  type	"square",
  s0	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	100
  }
 }
 wewoto	{
  neighbours	["konnichiwa",	"yoijeitou",	"yaibigu",	"jushouwei",]
  type	"square",
 }
 yaibigu	{
  neighbours	["wewoto",	"jepaihu",	"",	"foimoihu",]
  type	"circle",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 yoijeitou	{
  neighbours	["nokapei",	"",	"jepaihu",	"wewoto",]
  type	"circle",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 jushouwei	{
  neighbours	["neitaboi",	"wewoto",	"foimoihu",	"",]
  type	"circle",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 foimoihu	{
  neighbours	["jushouwei",	"yaibigu",	"",	"",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	2
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 jepaihu	{
  neighbours	["yoijeitou",	"",	"",	"yaibigu",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	2
  }
  s1	{
   type	"AntimatterPower",
  }
 }
}
