info	{
 name	"EX006",
 alliance	["WUDR",]
 version	0
 bridge	"AAAA",
 reinforcement	5.0
 class	"C",
 old_format	"sn00ss0pfs1pfn10ss0pfs1pfn10ss0pfs1pfn20ss0pfs1pfn10ss0pfs1pfn"
		"20ss0pfs1pfn10ss0pfs1pfn20ss0pfs1pfn23ss0pfs1pfn03ss0pfs1pfn10"
		"ss0pfs1pfn22rs0pc30 ..n20es0pf..n20rs0pc30 ..n30rs0pc30 ...n20"
		"ss0pfs1pfn20rs0ea.n30ss0pfs1pfn22ss0pc30 s1pc30 n01ss0pc30 s1p"
		"c30 n02sn02sn02sn01ss0pc30 s1pc30 n02ss0pc30 s1pc30 n01ss0pfs1"
		"pfn02ss0wbs1pfn02ss0wbs1pfn02ss0wbs1pf...n30ss0pfs1pfn12rs0ea."
		"...n30ss0pc30 s1pc30 n10ss0pc30 s1pc30 n32rs0pc30 .......n20ss"
		"0pc30 s1pc30 n30ss0pc30 s1pc30 n10rs0pc30 ...........n22rs0pc3"
		"0 ....\n5\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	326
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"square",
  neighbours	["BAAA",	"HAAA",	"FAAA",	"DAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"KAAA",	"IAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["BAAA",	"DAAA",	"MBAA",	"LAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["CAAA",	"AAAA",	"EAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["DAAA",	"FAAA",	"BBAA",	"EBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["EAAA",	"AAAA",	"GAAA",	"CBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["FAAA",	"HAAA",	"QAAA",	"DBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["GAAA",	"AAAA",	"IAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["HAAA",	"BAAA",	"JAAA",	"PAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["KAAA",	"",	"OAAA",	"IAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["BAAA",	"LAAA",	"NAAA",	"JAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["KAAA",	"CAAA",	"MAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 MAAA	{
  type	"right",
  neighbours	["",	"",	"LAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 NAAA	{
  type	"equil",
  neighbours	["KAAA",	"",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 OAAA	{
  type	"right",
  neighbours	["JAAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 PAAA	{
  type	"right",
  neighbours	["IAAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 QAAA	{
  type	"square",
  neighbours	["GAAA",	"",	"RAAA",	"SAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 RAAA	{
  type	"right",
  neighbours	["QAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 SAAA	{
  type	"square",
  neighbours	["QAAA",	"",	"TAAA",	"DBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 TAAA	{
  type	"square",
  neighbours	["UAAA",	"",	"SAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 UAAA	{
  type	"square",
  neighbours	["VAAA",	"TAAA",	"JBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 VAAA	{
  type	"square",
  neighbours	["WAAA",	"",	"UAAA",	"",]
 }
 WAAA	{
  type	"square",
  neighbours	["XAAA",	"",	"VAAA",	"",]
 }
 XAAA	{
  type	"square",
  neighbours	["YAAA",	"",	"WAAA",	"",]
 }
 YAAA	{
  type	"square",
  neighbours	["ZAAA",	"XAAA",	"",	"GBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZAAA	{
  type	"square",
  neighbours	["ABAA",	"",	"YAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ABAA	{
  type	"square",
  neighbours	["BBAA",	"ZAAA",	"",	"EBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 BBAA	{
  type	"square",
  neighbours	["CBAA",	"",	"ABAA",	"EAAA",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	1
  }
  s1	{
   type	"FissionPower",
  }
 }
 CBAA	{
  type	"square",
  neighbours	["DBAA",	"",	"BBAA",	"FAAA",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	1
  }
  s1	{
   type	"FissionPower",
  }
 }
 DBAA	{
  type	"square",
  neighbours	["SAAA",	"",	"CBAA",	"GAAA",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	1
  }
  s1	{
   type	"FissionPower",
  }
 }
 EBAA	{
  type	"square",
  neighbours	["ABAA",	"FBAA",	"",	"EAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 FBAA	{
  type	"right",
  neighbours	["",	"",	"EBAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
 GBAA	{
  type	"square",
  neighbours	["YAAA",	"HBAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HBAA	{
  type	"square",
  neighbours	["GBAA",	"",	"",	"IBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IBAA	{
  type	"right",
  neighbours	["",	"",	"HBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 JBAA	{
  type	"square",
  neighbours	["UAAA",	"",	"",	"KBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KBAA	{
  type	"square",
  neighbours	["JBAA",	"LBAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LBAA	{
  type	"right",
  neighbours	["KBAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 MBAA	{
  type	"right",
  neighbours	["",	"",	"CAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
}
