info	{
 name	"EX002",
 alliance	["WUDR",]
 version	0
 bridge	"AAAA",
 reinforcement	20.0
 class	"C",
 old_format	"sn10sn20sn20ss0wbs1pc30 n20sn20sn20sn20sn10sn20ss0pfs1pfn20sn2"
		"0sn20sn22sn02ss0pfs1pfn02sn02sn02sn02sn02sn02sn03sn02sn02sn02s"
		"s0pc30 s1pc30 n02ss0pc30 s1pc30 n02sn02sn02sn02sn02sn02ss0pc30"
		" s1pc30 n02ss0pc30 s1pc30 n02sn02sn03sn02sn02sn02sn02sn02sn02s"
		"s0pfs1pfn02ss0pfs1pfn02sn02sn02sn02sn02sn02sn03sn02ss0pfs1pfn0"
		"2sn02ss0pfs1pfn02sn02sn02s...................................."
		"....................\n20\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	323
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"square",
  neighbours	["",	"BAAA",	"",	"DCAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"",	"CAAA",	"",]
 }
 CAAA	{
  type	"square",
  neighbours	["BAAA",	"",	"DAAA",	"",]
 }
 DAAA	{
  type	"square",
  neighbours	["CAAA",	"",	"EAAA",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["DAAA",	"",	"FAAA",	"",]
 }
 FAAA	{
  type	"square",
  neighbours	["EAAA",	"",	"GAAA",	"",]
 }
 GAAA	{
  type	"square",
  neighbours	["FAAA",	"",	"HAAA",	"",]
 }
 HAAA	{
  type	"square",
  neighbours	["GAAA",	"IAAA",	"",	"",]
 }
 IAAA	{
  type	"square",
  neighbours	["HAAA",	"",	"JAAA",	"",]
 }
 JAAA	{
  type	"square",
  neighbours	["IAAA",	"",	"KAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["JAAA",	"",	"LAAA",	"",]
 }
 LAAA	{
  type	"square",
  neighbours	["KAAA",	"",	"MAAA",	"",]
 }
 MAAA	{
  type	"square",
  neighbours	["LAAA",	"",	"NAAA",	"",]
 }
 NAAA	{
  type	"square",
  neighbours	["OAAA",	"",	"MAAA",	"",]
 }
 OAAA	{
  type	"square",
  neighbours	["PAAA",	"",	"NAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 PAAA	{
  type	"square",
  neighbours	["QAAA",	"",	"OAAA",	"",]
 }
 QAAA	{
  type	"square",
  neighbours	["RAAA",	"",	"PAAA",	"",]
 }
 RAAA	{
  type	"square",
  neighbours	["SAAA",	"",	"QAAA",	"",]
 }
 SAAA	{
  type	"square",
  neighbours	["TAAA",	"",	"RAAA",	"",]
 }
 TAAA	{
  type	"square",
  neighbours	["UAAA",	"",	"SAAA",	"",]
 }
 UAAA	{
  type	"square",
  neighbours	["VAAA",	"",	"TAAA",	"",]
 }
 VAAA	{
  type	"square",
  neighbours	["WAAA",	"",	"",	"UAAA",]
 }
 WAAA	{
  type	"square",
  neighbours	["XAAA",	"",	"VAAA",	"",]
 }
 XAAA	{
  type	"square",
  neighbours	["YAAA",	"",	"WAAA",	"",]
 }
 YAAA	{
  type	"square",
  neighbours	["ZAAA",	"",	"XAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZAAA	{
  type	"square",
  neighbours	["ABAA",	"",	"YAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ABAA	{
  type	"square",
  neighbours	["BBAA",	"",	"ZAAA",	"",]
 }
 BBAA	{
  type	"square",
  neighbours	["CBAA",	"",	"ABAA",	"",]
 }
 CBAA	{
  type	"square",
  neighbours	["DBAA",	"",	"BBAA",	"",]
 }
 DBAA	{
  type	"square",
  neighbours	["EBAA",	"",	"CBAA",	"",]
 }
 EBAA	{
  type	"square",
  neighbours	["FBAA",	"",	"DBAA",	"",]
 }
 FBAA	{
  type	"square",
  neighbours	["GBAA",	"",	"EBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GBAA	{
  type	"square",
  neighbours	["HBAA",	"",	"FBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HBAA	{
  type	"square",
  neighbours	["IBAA",	"",	"GBAA",	"",]
 }
 IBAA	{
  type	"square",
  neighbours	["JBAA",	"",	"HBAA",	"",]
 }
 JBAA	{
  type	"square",
  neighbours	["KBAA",	"",	"",	"IBAA",]
 }
 KBAA	{
  type	"square",
  neighbours	["LBAA",	"",	"JBAA",	"",]
 }
 LBAA	{
  type	"square",
  neighbours	["MBAA",	"",	"KBAA",	"",]
 }
 MBAA	{
  type	"square",
  neighbours	["NBAA",	"",	"LBAA",	"",]
 }
 NBAA	{
  type	"square",
  neighbours	["OBAA",	"",	"MBAA",	"",]
 }
 OBAA	{
  type	"square",
  neighbours	["PBAA",	"",	"NBAA",	"",]
 }
 PBAA	{
  type	"square",
  neighbours	["QBAA",	"",	"OBAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 QBAA	{
  type	"square",
  neighbours	["RBAA",	"",	"PBAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 RBAA	{
  type	"square",
  neighbours	["SBAA",	"",	"QBAA",	"",]
 }
 SBAA	{
  type	"square",
  neighbours	["TBAA",	"",	"RBAA",	"",]
 }
 TBAA	{
  type	"square",
  neighbours	["UBAA",	"",	"SBAA",	"",]
 }
 UBAA	{
  type	"square",
  neighbours	["VBAA",	"",	"TBAA",	"",]
 }
 VBAA	{
  type	"square",
  neighbours	["WBAA",	"",	"UBAA",	"",]
 }
 WBAA	{
  type	"square",
  neighbours	["XBAA",	"",	"VBAA",	"",]
 }
 XBAA	{
  type	"square",
  neighbours	["YBAA",	"",	"",	"WBAA",]
 }
 YBAA	{
  type	"square",
  neighbours	["ZBAA",	"",	"XBAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 ZBAA	{
  type	"square",
  neighbours	["ACAA",	"",	"YBAA",	"",]
 }
 ACAA	{
  type	"square",
  neighbours	["BCAA",	"",	"ZBAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 BCAA	{
  type	"square",
  neighbours	["CCAA",	"",	"ACAA",	"",]
 }
 CCAA	{
  type	"square",
  neighbours	["DCAA",	"",	"BCAA",	"",]
 }
 DCAA	{
  type	"square",
  neighbours	["AAAA",	"",	"CCAA",	"",]
 }
}
