info	{
 name	"EX004",
 alliance	["WUDR",]
 version	0
 bridge	"AAAA",
 reinforcement	4.0
 class	"C",
 old_format	"cn00ss0pfs1pfn10ss0pfs1pfn10ss0pfs1pf.n31ss0pfs1pfn02ss0pfs1pf"
		"n01ss0pfs1pfn02ss0pfs1pfn01ss0pfs1pf..n23ss0pfs1pfn02ss0pfs1pf"
		"n03ss0pfs1pf.n10ss0pc30 s1pc30 n20ss0pc30 s1pc30 n12rs0ea.n20s"
		"s0pc30 s1pc30 n20ss0pc30 s1pc30 n20ss0pc30 s1pc30 n20ss0pc30 s"
		"1pc30 n20ss0pc30 s1pc30 n10es0wbn21r.......n30rs0ea..........."
		"\n4\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	325
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"IAAA",	"",	"DAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"FAAA",	"HAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["BAAA",	"DAAA",	"",	"EAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["CAAA",	"AAAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["FAAA",	"CAAA",	"",	"LAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["GAAA",	"BAAA",	"EAAA",	"KAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["HAAA",	"FAAA",	"JAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["IAAA",	"BAAA",	"GAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["AAAA",	"HAAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["KAAA",	"",	"",	"GAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["LAAA",	"MAAA",	"JAAA",	"FAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["EAAA",	"",	"",	"KAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["KAAA",	"",	"NAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["MAAA",	"OAAA",	"PAAA",	"WAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 OAAA	{
  type	"right",
  neighbours	["",	"",	"NAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
 PAAA	{
  type	"square",
  neighbours	["NAAA",	"",	"QAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QAAA	{
  type	"square",
  neighbours	["PAAA",	"",	"RAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 RAAA	{
  type	"square",
  neighbours	["QAAA",	"",	"SAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 SAAA	{
  type	"square",
  neighbours	["RAAA",	"",	"TAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 TAAA	{
  type	"square",
  neighbours	["SAAA",	"UAAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 UAAA	{
  type	"equil",
  neighbours	["TAAA",	"",	"VAAA",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	1
  }
 }
 VAAA	{
  type	"right",
  neighbours	["",	"UAAA",	"",	"",]
 }
 WAAA	{
  type	"right",
  neighbours	["NAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
}
