info	{
 name	"fighter",
 alliance	["WUDR",]
 version	0
 bridge	"AAAA",
 reinforcement	0.1000000015
 class	"B",
 old_format	"sn00ss0pus1pun12rs0pc30 n03ss0eAs1pu..n20ss0wgs1xs5 4 .n30rs0p"
		"c30 n21ss0eAs1pu...n20ss0eAs1pu..\n0.1\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	328
 ownerid	9
 needs_uploading	f
 mass	1205.0
 energy_levels	{
  SGBomb	1
 }
 verification_signature	1017669240
}
cells	{
 AAAA	{
  type	"square",
  neighbours	["BAAA",	"GAAA",	"HAAA",	"DAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"EAAA",	"FAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 CAAA	{
  type	"right",
  neighbours	["DAAA",	"",	"BAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["AAAA",	"",	"",	"CAAA",]
  s0	{
   type	"SuperParticleAccelerator",
   orient	1
  }
  s1	{
   type	"FusionPower",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["BAAA",	"",	"",	"",]
  s0	{
   type	"SemiguidedBombLauncher",
   orient	2
  }
  s1	{
   type	"ShieldGenerator",
   radius	4.0
   strength	5.0
  }
 }
 FAAA	{
  type	"right",
  neighbours	["BAAA",	"",	"GAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["AAAA",	"FAAA",	"",	"",]
  s0	{
   type	"SuperParticleAccelerator",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["AAAA",	"",	"",	"",]
  s0	{
   type	"SuperParticleAccelerator",
   orient	2
  }
  s1	{
   type	"FusionPower",
  }
 }
}
