info	{
 name	"Fire",
 author	"AbyssalYogSothOth",
 version	0
 bridge	"konnichiwa",
 reinforcement	0.8000000119
 class	"C",
 alliance	["EUF",	"WUDR",]
 mass	5698.0
 verification_signature	1453
 sharing_enabled	t
 fileid	329
 ownerid	9
 needs_uploading	f
}
cells	{
 konnichiwa	{
  type	"square",
  neighbours	["banjeisei",	"naryiho",	"kefindi",	"janmanre",]
 }
 banjeisei	{
  neighbours	["",	"konnichiwa",	"",	"",]
  type	"right",
  s0	{
   type	"SelfDestructCharge",
  }
 }
 naryiho	{
  neighbours	["konnichiwa",	"",	"",	"",]
  type	"right",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 kefindi	{
  neighbours	["konnichiwa",	"bapairyo",	"",	"",]
  type	"right",
  s0	{
   type	"FissionPower",
  }
 }
 bapairyo	{
  neighbours	["tusheryai",	"kefindi",	"",	"",]
  type	"right",
  s0	{
   type	"FissionPower",
  }
 }
 tusheryai	{
  neighbours	["bapairyo",	"sabahe",	"toufiwei",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 sabahe	{
  neighbours	["mebabo",	"tusheryai",	"wekenhun",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 mebabo	{
  neighbours	["sabahe",	"yoisihan",	"",	"",]
  type	"right",
  s0	{
   type	"FissionPower",
  }
 }
 yoisihan	{
  neighbours	["tagoroi",	"mebabo",	"",	"",]
  type	"right",
  s0	{
   type	"FissionPower",
  }
 }
 tagoroi	{
  neighbours	["yoisihan",	"wemefoin",	"pokahain",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 wemefoin	{
  neighbours	["",	"tagoroi",	"paisodei",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 paisodei	{
  neighbours	["wemefoin",	"yadoini",	"",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 toufiwei	{
  neighbours	["tusheryai",	"rosinga",	"",	"",]
  type	"right",
  s0	{
   type	"FissionPower",
  }
 }
 rosinga	{
  neighbours	["meitajo",	"toufiwei",	"",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 meitajo	{
  neighbours	["penteigu",	"gimahen",	"rosinga",	"",]
  type	"right",
  s0	{
   type	"FissionPower",
  }
 }
 wekenhun	{
  neighbours	["sabahe",	"kinboupi",	"",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 kinboupi	{
  neighbours	["shagisho",	"wekenhun",	"",	"",]
  type	"right",
  s0	{
   type	"FissionPower",
  }
 }
 shagisho	{
  neighbours	["kinboupi",	"dureinrou",	"seshouwo",	"",]
  type	"right",
  s0	{
   type	"FissionPower",
  }
 }
 dureinrou	{
  neighbours	["hoisuho",	"shagisho",	"ryouryunun",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 hoisuho	{
  neighbours	["dureinrou",	"",	"",	"",]
  type	"right",
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 ryouryunun	{
  neighbours	["dureinrou",	"",	"doideiyon",	"",]
  type	"right",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 seshouwo	{
  neighbours	["shagisho",	"",	"",	"",]
  type	"right",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 gimahen	{
  neighbours	["tiweife",	"meitajo",	"fensudi",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 tiweife	{
  neighbours	["yedeka",	"",	"gimahen",	"",]
  type	"right",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 fensudi	{
  neighbours	["",	"",	"gimahen",	"",]
  type	"right",
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
 penteigu	{
  neighbours	["",	"",	"meitajo",	"",]
  type	"right",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 pokahain	{
  neighbours	["",	"masupi",	"tagoroi",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 masupi	{
  neighbours	["",	"pokahain",	"yeipiyi",	"",]
  type	"right",
  s0	{
   type	"FissionPower",
  }
 }
 yadoini	{
  neighbours	["pangointou",	"paisodei",	"",	"",]
  type	"right",
  s0	{
   type	"FissionPower",
  }
 }
 pangointou	{
  neighbours	["yadoini",	"",	"shedomo",	"",]
  type	"right",
  s0	{
   type	"FissionPower",
  }
 }
 yeipiyi	{
  neighbours	["nifipi",	"",	"masupi",	"",]
  type	"right",
  s0	{
   type	"FissionPower",
  }
 }
 nifipi	{
  neighbours	["yeipiyi",	"",	"",	"",]
  type	"right",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 shedomo	{
  neighbours	["",	"",	"pangointou",	"",]
  type	"right",
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 janmanre	{
  neighbours	["",	"",	"konnichiwa",	"",]
  type	"right",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 doideiyon	{
  neighbours	["ryouryunun",	"",	"",	"",]
  type	"right",
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 yedeka	{
  neighbours	["",	"",	"tiweife",	"",]
  type	"right",
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
}
