info	{
 name	"Judgement Day",
 author	"Ryan",
 version	0
 bridge	"konnichiwa",
 reinforcement	2.5
 class	"A",
 alliance	["EUF",	"WUDR",]
 mass	35793.0
 verification_signature	25533
 fileid	136
 ownerid	9
 needs_uploading	f
}
cells	{
 konnichiwa	{
  type	"square",
  neighbours	["ganfoubon",	"meidugi",	"",	"gunmojein",]
 }
 meidugi	{
  neighbours	["konnichiwa",	"fairouryai",	"haihoimen",	"nuwirou",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 gunmojein	{
  neighbours	["konnichiwa",	"riryanmai",	"wougunun",	"moushaiyai",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nuwirou	{
  neighbours	["",	"meidugi",	"",	"seimidoun",]
  type	"circle",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 paitukai	{
  neighbours	["",	"seimidoun",	"",	"shoibite",]
  type	"circle",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"MonophasicEnergyEmitter",
   orient	0
  }
 }
 fairouryai	{
  neighbours	["meidugi",	"ganfoubon",	"poinjaryou",	"yiyati",]
  type	"circle",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 moushaiyai	{
  neighbours	["ganfoubon",	"gunmojein",	"ryoigeipu",	"dokugai",]
  type	"circle",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 riryanmai	{
  neighbours	["gunmojein",	"",	"shoibite",	"",]
  type	"circle",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 roihounu	{
  neighbours	["",	"meinhagou",	"",	"seimidoun",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 nufeinfi	{
  neighbours	["",	"pomopoi",	"",	"shoibite",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 meinhagou	{
  neighbours	["taryenro",	"roihounu",	"ryoinupon",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryoinupon	{
  neighbours	["meinhagou",	"",	"",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 pomopoi	{
  neighbours	["taryenro",	"",	"roukupu",	"nufeinfi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 roukupu	{
  neighbours	["pomopoi",	"",	"",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shoibite	{
  neighbours	["riryanmai",	"paitukai",	"nufeinfi",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 seimidoun	{
  neighbours	["paitukai",	"nuwirou",	"",	"roihounu",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 poinjaryou	{
  neighbours	["fairouryai",	"",	"ryaisounfei",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 dokugai	{
  neighbours	["moushaiyai",	"",	"yishaito",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 wougunun	{
  neighbours	["gunmojein",	"",	"hefoinryai",	"ryoigeipu",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 hefoinryai	{
  neighbours	["wougunun",	"",	"fojanoi",	"",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 haihoimen	{
  neighbours	["meidugi",	"yiyati",	"wounfido",	"",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 wounfido	{
  neighbours	["haihoimen",	"",	"joiniyo",	"",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryaisounfei	{
  neighbours	["poinjaryou",	"ryeiseindai",	"wishesai",	"",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 wishesai	{
  neighbours	["ryaisounfei",	"",	"peiyopu",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 yishaito	{
  neighbours	["dokugai",	"",	"weryoya",	"ryeiseindai",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 weryoya	{
  neighbours	["yishaito",	"",	"togoubi",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 peiyopu	{
  neighbours	["wishesai",	"geiseho",	"",	"",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 togoubi	{
  neighbours	["weryoya",	"",	"",	"geiseho",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 ryoigeipu	{
  neighbours	["moushaiyai",	"wougunun",	"",	"",]
  type	"square",
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 fojanoi	{
  neighbours	["hefoinryai",	"monduki",	"pusunu",	"roumeboi",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 roumeboi	{
  neighbours	["fojanoi",	"",	"",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 monduki	{
  neighbours	["fojanoi",	"",	"",	"nusegei",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 nusegei	{
  neighbours	["monduki",	"",	"",	"pusunu",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 pusunu	{
  neighbours	["nusegei",	"",	"",	"fojanoi",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 soinisi	{
  neighbours	["",	"joiniyo",	"neinoryoi",	"",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 joiniyo	{
  neighbours	["soinisi",	"wounfido",	"nopipi",	"ryushuti",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nopipi	{
  neighbours	["joiniyo",	"",	"",	"",]
  type	"square",
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 yiyati	{
  neighbours	["haihoimen",	"fairouryai",	"",	"",]
  type	"square",
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryushuti	{
  neighbours	["joiniyo",	"",	"",	"neinoryoi",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 neinoryoi	{
  neighbours	["ryushuti",	"",	"",	"soinisi",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	2
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 taryenro	{
  neighbours	["meinhagou",	"",	"pomopoi",	"",]
  type	"circle",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"MonophasicEnergyEmitter",
   orient	3
  }
 }
 ryeiseindai	{
  neighbours	["ryaisounfei",	"",	"yishaito",	"",]
  type	"circle",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"MonophasicEnergyEmitter",
   orient	3
  }
 }
 geiseho	{
  neighbours	["peiyopu",	"",	"togoubi",	"",]
  type	"circle",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"MonophasicEnergyEmitter",
   orient	3
  }
 }
 ganfoubon	{
  neighbours	["fairouryai",	"konnichiwa",	"moushaiyai",	"",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"MonophasicEnergyEmitter",
   orient	3
  }
 }
}
