info	{
 name	"kamakazi",
 alliance	["EUF",	"WUDR",]
 version	0
 bridge	"AAAA",
 reinforcement	1.0
 class	"B",
 old_format	"cn00ss0pc30 s1xs5 2 n20sn20sn20sn20sn20sn20sn20ss0pus1pun10ss0"
		"pus1pun20ss0eas1pun30ss0pus1pun20ss0pus1pun20ss0pun20ss0pus1pu"
		"n20ss0xrs1xrn10ss0ebs1xrn20ss0ebs1xs5 2 n20ss0eb...n31ss0xrs1x"
		"rn02ss0pus1pun02ss0pun02ss0pus1pun02ss0pus1pun31ss0pus1pun20ss"
		"0xds1pun20ss0pun20ss0pus1pun20ss0xs5 2 s1xrn31ss0xrs1xrn02ss0p"
		"us1pun02ss0pun02ss0pus1pun02ss0pus1pun01ss0pus1pun20ss0eas1pun"
		"10ss0pus1pun20ss0pus1pun20ss0pun20ss0pus1pun20ss0xrs1xrn30ss0e"
		"bs1xrn20ss0ebs1xs5 2 n20ss0eb................................."
		".......n20ss0eas1pu..\n1\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	336
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"",	"SBAA",	"",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"",	"CAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 CAAA	{
  type	"square",
  neighbours	["BAAA",	"",	"DAAA",	"",]
 }
 DAAA	{
  type	"square",
  neighbours	["CAAA",	"",	"EAAA",	"",]
 }
 EAAA	{
  type	"square",
  neighbours	["DAAA",	"",	"FAAA",	"",]
 }
 FAAA	{
  type	"square",
  neighbours	["EAAA",	"",	"GAAA",	"",]
 }
 GAAA	{
  type	"square",
  neighbours	["FAAA",	"",	"HAAA",	"",]
 }
 HAAA	{
  type	"square",
  neighbours	["GAAA",	"",	"IAAA",	"",]
 }
 IAAA	{
  type	"square",
  neighbours	["HAAA",	"JAAA",	"YAAA",	"IBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["IAAA",	"",	"KAAA",	"XAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["JAAA",	"",	"",	"LAAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"FusionPower",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["KAAA",	"",	"MAAA",	"XAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["LAAA",	"",	"NAAA",	"WAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["MAAA",	"",	"OAAA",	"VAAA",]
  s0	{
   type	"FusionPower",
  }
 }
 OAAA	{
  type	"square",
  neighbours	["NAAA",	"",	"PAAA",	"UAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 PAAA	{
  type	"square",
  neighbours	["OAAA",	"QAAA",	"",	"TAAA",]
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 QAAA	{
  type	"square",
  neighbours	["PAAA",	"",	"RAAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 RAAA	{
  type	"square",
  neighbours	["QAAA",	"",	"SAAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 SAAA	{
  type	"square",
  neighbours	["RAAA",	"",	"",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
 }
 TAAA	{
  type	"square",
  neighbours	["UAAA",	"PAAA",	"",	"CBAA",]
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 UAAA	{
  type	"square",
  neighbours	["VAAA",	"OAAA",	"TAAA",	"BBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 VAAA	{
  type	"square",
  neighbours	["WAAA",	"NAAA",	"UAAA",	"ABAA",]
  s0	{
   type	"FusionPower",
  }
 }
 WAAA	{
  type	"square",
  neighbours	["XAAA",	"MAAA",	"VAAA",	"ZAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 XAAA	{
  type	"square",
  neighbours	["JAAA",	"LAAA",	"WAAA",	"YAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 YAAA	{
  type	"square",
  neighbours	["IAAA",	"XAAA",	"ZAAA",	"HBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 ZAAA	{
  type	"square",
  neighbours	["YAAA",	"WAAA",	"ABAA",	"GBAA",]
  s0	{
   type	"SelfDestructCharge",
  }
  s1	{
   type	"FusionPower",
  }
 }
 ABAA	{
  type	"square",
  neighbours	["ZAAA",	"VAAA",	"BBAA",	"FBAA",]
  s0	{
   type	"FusionPower",
  }
 }
 BBAA	{
  type	"square",
  neighbours	["ABAA",	"UAAA",	"CBAA",	"EBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 CBAA	{
  type	"square",
  neighbours	["BBAA",	"TAAA",	"",	"DBAA",]
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 DBAA	{
  type	"square",
  neighbours	["EBAA",	"CBAA",	"",	"OBAA",]
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 EBAA	{
  type	"square",
  neighbours	["FBAA",	"BBAA",	"DBAA",	"NBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 FBAA	{
  type	"square",
  neighbours	["GBAA",	"ABAA",	"EBAA",	"MBAA",]
  s0	{
   type	"FusionPower",
  }
 }
 GBAA	{
  type	"square",
  neighbours	["HBAA",	"ZAAA",	"FBAA",	"LBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 HBAA	{
  type	"square",
  neighbours	["IBAA",	"YAAA",	"GBAA",	"KBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 IBAA	{
  type	"square",
  neighbours	["IAAA",	"HBAA",	"JBAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 JBAA	{
  type	"square",
  neighbours	["IBAA",	"KBAA",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 KBAA	{
  type	"square",
  neighbours	["JBAA",	"HBAA",	"LBAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 LBAA	{
  type	"square",
  neighbours	["KBAA",	"GBAA",	"MBAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 MBAA	{
  type	"square",
  neighbours	["LBAA",	"FBAA",	"NBAA",	"",]
  s0	{
   type	"FusionPower",
  }
 }
 NBAA	{
  type	"square",
  neighbours	["MBAA",	"EBAA",	"OBAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 OBAA	{
  type	"square",
  neighbours	["NBAA",	"DBAA",	"",	"PBAA",]
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 PBAA	{
  type	"square",
  neighbours	["OBAA",	"",	"QBAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 QBAA	{
  type	"square",
  neighbours	["PBAA",	"",	"RBAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 RBAA	{
  type	"square",
  neighbours	["QBAA",	"",	"",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
 }
 SBAA	{
  type	"square",
  neighbours	["AAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
  s1	{
   type	"FusionPower",
  }
 }
}
