info	{
 name	"LX003",
 alliance	["SPAWN",]
 version	0
 bridge	"AAAA",
 reinforcement	2.0
 class	"C",
 old_format	"cn00ss0pfs1pfn10ss0pfs1pfn10ss0pfs1pfn20ss0pfs1pfn10ss0pfs1pfn"
		"20ss0pfs1pfn10ss0pfs1pfn20ss0pfs1pfn20ss0pfs1pfn10ss0pfs1pfn20"
		"ss0pfs1pfn30rs0pfn21ss0pfs1pfn20ss0pfs1pfn10rn10rn10rn20rn10rn"
		"10rn10rs0ea.......n20ss0pfs1pfn20ss0pfs1pfn20sn10rn10rn10r...n"
		"20sn20sn20en10rn10rn21rn20rs0wen10rn22rn12rs0we......n22rn00rn"
		"22rs0wen00rs0wb.....n22rn00rn22rn00rs0wen22rs0wb....n11rn20rn1"
		"0rs0wen21rn20rn10rs0we..........n30rn10rn10rn20rn10rn20rn10rs0"
		"ea..........n32rs0pc30 n12rs0pc30 n12rs0pc30 n02rs0pc30 n12rs0"
		"pc30 n12rs0pc30 n12rs0pc30 ........n30rs0pf.......n30rs0pc30 n"
		"10rs0pc30 ...n30rs0pfn12rs0ea.n21ss0pfs1pfn20ss0pfs1pfn20ss0pf"
		"s1pfn20es0pfn10es0pfn10rs0pc30 n10rs0pc30 n10rs0pc30 n20rs0pc3"
		"0 n10rs0pc30 n10rs0pc30 n20rs0pc30 n10rs0pc30 n10rs0pc30 n22rs"
		"0pc30 n10rs0pc30 n10rs0pc30 n10rn10rn20rn10rn10rn10rn22rn00rn2"
		"0rn10rn10rn22rn00rn10rn10rs0ea........n10r...................n"
		"22rs0ea..n20es0pfn20es0pfn10ss0pc30 s1pc30 n20sn20en10rn10rn10"
		"rs0pc30 n10rn20rn10rn10rn22rn00rs0pc30 n20rn10rn10rn22rn00rn10"
		"rn20rn10rn20rs0pc30 n10rn10rs0pc30 n22rn00rn10rs0pc30 n22rn12r"
		"s0pc30 ....n12rs0ea...........n22rs0ea.........n20rs0ea....n20"
		"rn10rn20rn10rn20rn10rn10rn10rs0ea.n20rn10rn10rn20rn10rn20rn10r"
		"n10rn10rs0ea.n22rn00rn20rn10rn10rn10rs0ea.n20rn21rn22rn00r...."
		".......................n20es0pfn20es0pfn12rn12rn02rn10rn10rn10"
		"rs0ea.n20rn10rn10rn20rn10rn20rn10rn10rn20rn10rn10rn22rn00rn20r"
		"n10rn12rs0ea.n22rn00rn10rn22rn10rn10rn10rn20rn10r............."
		"........................n30rs0pfn10rs0ea......n30rs0pc30 n10rs"
		"0pc30 n10rs0pc30 ........\n2\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	342
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"HAAA",	"FAAA",	"DAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"KAAA",	"IAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["BAAA",	"DAAA",	"",	"LAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["CAAA",	"AAAA",	"EAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["DAAA",	"FAAA",	"RHAA",	"THAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["EAAA",	"AAAA",	"GAAA",	"UCAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["FAAA",	"HAAA",	"",	"SCAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["GAAA",	"AAAA",	"IAAA",	"QCAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["HAAA",	"BAAA",	"JAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["IAAA",	"KAAA",	"PCAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["JAAA",	"BAAA",	"LAAA",	"NAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["KAAA",	"CAAA",	"",	"MAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 MAAA	{
  type	"right",
  neighbours	["LAAA",	"",	"NAAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["KAAA",	"MAAA",	"OAAA",	"PCAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 OAAA	{
  type	"square",
  neighbours	["NAAA",	"PAAA",	"WAAA",	"ICAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 PAAA	{
  type	"right",
  neighbours	["OAAA",	"QAAA",	"",	"",]
 }
 QAAA	{
  type	"right",
  neighbours	["PAAA",	"RAAA",	"",	"",]
 }
 RAAA	{
  type	"right",
  neighbours	["QAAA",	"",	"SAAA",	"",]
 }
 SAAA	{
  type	"right",
  neighbours	["RAAA",	"TAAA",	"",	"",]
 }
 TAAA	{
  type	"right",
  neighbours	["SAAA",	"UAAA",	"",	"",]
 }
 UAAA	{
  type	"right",
  neighbours	["TAAA",	"VAAA",	"",	"",]
 }
 VAAA	{
  type	"right",
  neighbours	["UAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 WAAA	{
  type	"square",
  neighbours	["OAAA",	"",	"XAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 XAAA	{
  type	"square",
  neighbours	["WAAA",	"",	"YAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 YAAA	{
  type	"square",
  neighbours	["XAAA",	"ZAAA",	"CBAA",	"BCAA",]
 }
 ZAAA	{
  type	"right",
  neighbours	["YAAA",	"ABAA",	"",	"",]
 }
 ABAA	{
  type	"right",
  neighbours	["ZAAA",	"BBAA",	"",	"",]
 }
 BBAA	{
  type	"right",
  neighbours	["ABAA",	"",	"",	"",]
 }
 CBAA	{
  type	"square",
  neighbours	["YAAA",	"",	"DBAA",	"",]
 }
 DBAA	{
  type	"square",
  neighbours	["CBAA",	"",	"EBAA",	"",]
 }
 EBAA	{
  type	"equil",
  neighbours	["DBAA",	"FBAA",	"QBAA",	"",]
 }
 FBAA	{
  type	"right",
  neighbours	["EBAA",	"GBAA",	"MBAA",	"",]
 }
 GBAA	{
  type	"right",
  neighbours	["FBAA",	"",	"HBAA",	"",]
 }
 HBAA	{
  type	"right",
  neighbours	["",	"GBAA",	"IBAA",	"",]
 }
 IBAA	{
  type	"right",
  neighbours	["HBAA",	"JBAA",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 JBAA	{
  type	"right",
  neighbours	["IBAA",	"",	"KBAA",	"",]
 }
 KBAA	{
  type	"right",
  neighbours	["",	"LBAA",	"JBAA",	"",]
 }
 LBAA	{
  type	"right",
  neighbours	["",	"",	"KBAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	0
  }
 }
 MBAA	{
  type	"right",
  neighbours	["NBAA",	"",	"FBAA",	"",]
 }
 NBAA	{
  type	"right",
  neighbours	["MBAA",	"",	"OBAA",	"",]
 }
 OBAA	{
  type	"right",
  neighbours	["PBAA",	"",	"NBAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 PBAA	{
  type	"right",
  neighbours	["OBAA",	"",	"",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	2
  }
 }
 QBAA	{
  type	"right",
  neighbours	["RBAA",	"VBAA",	"EBAA",	"",]
 }
 RBAA	{
  type	"right",
  neighbours	["QBAA",	"",	"SBAA",	"",]
 }
 SBAA	{
  type	"right",
  neighbours	["TBAA",	"",	"RBAA",	"",]
 }
 TBAA	{
  type	"right",
  neighbours	["SBAA",	"",	"UBAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 UBAA	{
  type	"right",
  neighbours	["",	"",	"TBAA",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	0
  }
 }
 VBAA	{
  type	"right",
  neighbours	["",	"QBAA",	"WBAA",	"",]
 }
 WBAA	{
  type	"right",
  neighbours	["VBAA",	"XBAA",	"",	"",]
 }
 XBAA	{
  type	"right",
  neighbours	["WBAA",	"",	"YBAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 YBAA	{
  type	"right",
  neighbours	["",	"XBAA",	"ZBAA",	"",]
 }
 ZBAA	{
  type	"right",
  neighbours	["YBAA",	"ACAA",	"",	"",]
 }
 ACAA	{
  type	"right",
  neighbours	["ZBAA",	"",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 BCAA	{
  type	"right",
  neighbours	["YAAA",	"CCAA",	"",	"",]
 }
 CCAA	{
  type	"right",
  neighbours	["BCAA",	"DCAA",	"",	"",]
 }
 DCAA	{
  type	"right",
  neighbours	["CCAA",	"",	"ECAA",	"",]
 }
 ECAA	{
  type	"right",
  neighbours	["DCAA",	"FCAA",	"",	"",]
 }
 FCAA	{
  type	"right",
  neighbours	["ECAA",	"",	"GCAA",	"",]
 }
 GCAA	{
  type	"right",
  neighbours	["FCAA",	"HCAA",	"",	"",]
 }
 HCAA	{
  type	"right",
  neighbours	["GCAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 ICAA	{
  type	"right",
  neighbours	["",	"JCAA",	"OAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 JCAA	{
  type	"right",
  neighbours	["",	"KCAA",	"ICAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 KCAA	{
  type	"right",
  neighbours	["LCAA",	"",	"JCAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 LCAA	{
  type	"right",
  neighbours	["",	"MCAA",	"KCAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 MCAA	{
  type	"right",
  neighbours	["",	"NCAA",	"LCAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 NCAA	{
  type	"right",
  neighbours	["",	"OCAA",	"MCAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 OCAA	{
  type	"right",
  neighbours	["",	"",	"NCAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 PCAA	{
  type	"right",
  neighbours	["NAAA",	"",	"JAAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 QCAA	{
  type	"right",
  neighbours	["HAAA",	"RCAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 RCAA	{
  type	"right",
  neighbours	["QCAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 SCAA	{
  type	"right",
  neighbours	["GAAA",	"TCAA",	"UCAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 TCAA	{
  type	"right",
  neighbours	["",	"",	"SCAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 UCAA	{
  type	"square",
  neighbours	["FAAA",	"SCAA",	"VCAA",	"RHAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 VCAA	{
  type	"square",
  neighbours	["UCAA",	"",	"WCAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 WCAA	{
  type	"square",
  neighbours	["VCAA",	"",	"XCAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 XCAA	{
  type	"equil",
  neighbours	["WCAA",	"YCAA",	"LGAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 YCAA	{
  type	"equil",
  neighbours	["XCAA",	"ZCAA",	"CEAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 ZCAA	{
  type	"right",
  neighbours	["YCAA",	"ADAA",	"BEAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 ADAA	{
  type	"right",
  neighbours	["ZCAA",	"BDAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 BDAA	{
  type	"right",
  neighbours	["ADAA",	"",	"CDAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 CDAA	{
  type	"right",
  neighbours	["BDAA",	"DDAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 DDAA	{
  type	"right",
  neighbours	["CDAA",	"EDAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 EDAA	{
  type	"right",
  neighbours	["DDAA",	"",	"FDAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 FDAA	{
  type	"right",
  neighbours	["EDAA",	"GDAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 GDAA	{
  type	"right",
  neighbours	["FDAA",	"HDAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 HDAA	{
  type	"right",
  neighbours	["GDAA",	"",	"IDAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 IDAA	{
  type	"right",
  neighbours	["",	"JDAA",	"HDAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 JDAA	{
  type	"right",
  neighbours	["IDAA",	"KDAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 KDAA	{
  type	"right",
  neighbours	["JDAA",	"LDAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 LDAA	{
  type	"right",
  neighbours	["KDAA",	"MDAA",	"",	"",]
 }
 MDAA	{
  type	"right",
  neighbours	["LDAA",	"",	"NDAA",	"",]
 }
 NDAA	{
  type	"right",
  neighbours	["MDAA",	"ODAA",	"",	"",]
 }
 ODAA	{
  type	"right",
  neighbours	["NDAA",	"PDAA",	"",	"",]
 }
 PDAA	{
  type	"right",
  neighbours	["ODAA",	"QDAA",	"",	"",]
 }
 QDAA	{
  type	"right",
  neighbours	["PDAA",	"",	"RDAA",	"",]
 }
 RDAA	{
  type	"right",
  neighbours	["SDAA",	"AEAA",	"QDAA",	"",]
 }
 SDAA	{
  type	"right",
  neighbours	["RDAA",	"",	"TDAA",	"",]
 }
 TDAA	{
  type	"right",
  neighbours	["SDAA",	"UDAA",	"",	"",]
 }
 UDAA	{
  type	"right",
  neighbours	["TDAA",	"VDAA",	"",	"",]
 }
 VDAA	{
  type	"right",
  neighbours	["UDAA",	"",	"WDAA",	"",]
 }
 WDAA	{
  type	"right",
  neighbours	["XDAA",	"",	"VDAA",	"",]
 }
 XDAA	{
  type	"right",
  neighbours	["WDAA",	"YDAA",	"",	"",]
 }
 YDAA	{
  type	"right",
  neighbours	["XDAA",	"ZDAA",	"",	"",]
 }
 ZDAA	{
  type	"right",
  neighbours	["YDAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 AEAA	{
  type	"right",
  neighbours	["RDAA",	"",	"",	"",]
 }
 BEAA	{
  type	"right",
  neighbours	["",	"",	"ZCAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 CEAA	{
  type	"equil",
  neighbours	["YCAA",	"",	"DEAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 DEAA	{
  type	"equil",
  neighbours	["CEAA",	"EEAA",	"KGAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 EEAA	{
  type	"square",
  neighbours	["DEAA",	"",	"FEAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FEAA	{
  type	"square",
  neighbours	["EEAA",	"",	"GEAA",	"",]
 }
 GEAA	{
  type	"equil",
  neighbours	["FEAA",	"HEAA",	"JFAA",	"",]
 }
 HEAA	{
  type	"right",
  neighbours	["GEAA",	"IEAA",	"",	"",]
 }
 IEAA	{
  type	"right",
  neighbours	["HEAA",	"JEAA",	"",	"",]
 }
 JEAA	{
  type	"right",
  neighbours	["IEAA",	"KEAA",	"IFAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 KEAA	{
  type	"right",
  neighbours	["JEAA",	"",	"LEAA",	"",]
 }
 LEAA	{
  type	"right",
  neighbours	["KEAA",	"MEAA",	"",	"",]
 }
 MEAA	{
  type	"right",
  neighbours	["LEAA",	"NEAA",	"",	"",]
 }
 NEAA	{
  type	"right",
  neighbours	["MEAA",	"",	"OEAA",	"",]
 }
 OEAA	{
  type	"right",
  neighbours	["PEAA",	"",	"NEAA",	"",]
 }
 PEAA	{
  type	"right",
  neighbours	["OEAA",	"",	"QEAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 QEAA	{
  type	"right",
  neighbours	["PEAA",	"REAA",	"",	"",]
 }
 REAA	{
  type	"right",
  neighbours	["QEAA",	"SEAA",	"HFAA",	"",]
 }
 SEAA	{
  type	"right",
  neighbours	["REAA",	"",	"TEAA",	"",]
 }
 TEAA	{
  type	"right",
  neighbours	["UEAA",	"",	"SEAA",	"",]
 }
 UEAA	{
  type	"right",
  neighbours	["TEAA",	"VEAA",	"",	"",]
 }
 VEAA	{
  type	"right",
  neighbours	["UEAA",	"",	"WEAA",	"",]
 }
 WEAA	{
  type	"right",
  neighbours	["VEAA",	"XEAA",	"",	"",]
 }
 XEAA	{
  type	"right",
  neighbours	["WEAA",	"",	"YEAA",	"",]
 }
 YEAA	{
  type	"right",
  neighbours	["XEAA",	"ZEAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZEAA	{
  type	"right",
  neighbours	["YEAA",	"AFAA",	"",	"",]
 }
 AFAA	{
  type	"right",
  neighbours	["ZEAA",	"",	"BFAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 BFAA	{
  type	"right",
  neighbours	["CFAA",	"GFAA",	"AFAA",	"",]
 }
 CFAA	{
  type	"right",
  neighbours	["BFAA",	"DFAA",	"",	"",]
 }
 DFAA	{
  type	"right",
  neighbours	["CFAA",	"",	"EFAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 EFAA	{
  type	"right",
  neighbours	["",	"FFAA",	"DFAA",	"",]
 }
 FFAA	{
  type	"right",
  neighbours	["",	"",	"EFAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 GFAA	{
  type	"right",
  neighbours	["",	"",	"BFAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 HFAA	{
  type	"right",
  neighbours	["",	"",	"REAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 IFAA	{
  type	"right",
  neighbours	["JEAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 JFAA	{
  type	"right",
  neighbours	["GEAA",	"KFAA",	"",	"",]
 }
 KFAA	{
  type	"right",
  neighbours	["JFAA",	"",	"LFAA",	"",]
 }
 LFAA	{
  type	"right",
  neighbours	["KFAA",	"MFAA",	"",	"",]
 }
 MFAA	{
  type	"right",
  neighbours	["LFAA",	"",	"NFAA",	"",]
 }
 NFAA	{
  type	"right",
  neighbours	["MFAA",	"OFAA",	"",	"",]
 }
 OFAA	{
  type	"right",
  neighbours	["NFAA",	"PFAA",	"",	"",]
 }
 PFAA	{
  type	"right",
  neighbours	["OFAA",	"QFAA",	"RFAA",	"",]
 }
 QFAA	{
  type	"right",
  neighbours	["PFAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 RFAA	{
  type	"right",
  neighbours	["PFAA",	"SFAA",	"",	"",]
 }
 SFAA	{
  type	"right",
  neighbours	["RFAA",	"TFAA",	"",	"",]
 }
 TFAA	{
  type	"right",
  neighbours	["SFAA",	"",	"UFAA",	"",]
 }
 UFAA	{
  type	"right",
  neighbours	["TFAA",	"VFAA",	"",	"",]
 }
 VFAA	{
  type	"right",
  neighbours	["UFAA",	"",	"WFAA",	"",]
 }
 WFAA	{
  type	"right",
  neighbours	["VFAA",	"XFAA",	"",	"",]
 }
 XFAA	{
  type	"right",
  neighbours	["WFAA",	"YFAA",	"",	"",]
 }
 YFAA	{
  type	"right",
  neighbours	["XFAA",	"ZFAA",	"AGAA",	"",]
 }
 ZFAA	{
  type	"right",
  neighbours	["YFAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 AGAA	{
  type	"right",
  neighbours	["BGAA",	"",	"YFAA",	"",]
 }
 BGAA	{
  type	"right",
  neighbours	["AGAA",	"",	"CGAA",	"",]
 }
 CGAA	{
  type	"right",
  neighbours	["BGAA",	"DGAA",	"",	"",]
 }
 DGAA	{
  type	"right",
  neighbours	["CGAA",	"EGAA",	"",	"",]
 }
 EGAA	{
  type	"right",
  neighbours	["DGAA",	"FGAA",	"GGAA",	"",]
 }
 FGAA	{
  type	"right",
  neighbours	["EGAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 GGAA	{
  type	"right",
  neighbours	["EGAA",	"",	"HGAA",	"",]
 }
 HGAA	{
  type	"right",
  neighbours	["",	"GGAA",	"IGAA",	"",]
 }
 IGAA	{
  type	"right",
  neighbours	["JGAA",	"",	"HGAA",	"",]
 }
 JGAA	{
  type	"right",
  neighbours	["IGAA",	"",	"",	"",]
 }
 KGAA	{
  type	"equil",
  neighbours	["DEAA",	"",	"LGAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 LGAA	{
  type	"equil",
  neighbours	["KGAA",	"MGAA",	"XCAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 MGAA	{
  type	"right",
  neighbours	["",	"NGAA",	"LGAA",	"",]
 }
 NGAA	{
  type	"right",
  neighbours	["OGAA",	"",	"MGAA",	"",]
 }
 OGAA	{
  type	"right",
  neighbours	["",	"PGAA",	"NGAA",	"",]
 }
 PGAA	{
  type	"right",
  neighbours	["OGAA",	"QGAA",	"",	"",]
 }
 QGAA	{
  type	"right",
  neighbours	["PGAA",	"RGAA",	"SGAA",	"",]
 }
 RGAA	{
  type	"right",
  neighbours	["QGAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 SGAA	{
  type	"right",
  neighbours	["QGAA",	"TGAA",	"",	"",]
 }
 TGAA	{
  type	"right",
  neighbours	["SGAA",	"UGAA",	"",	"",]
 }
 UGAA	{
  type	"right",
  neighbours	["TGAA",	"",	"VGAA",	"",]
 }
 VGAA	{
  type	"right",
  neighbours	["UGAA",	"WGAA",	"",	"",]
 }
 WGAA	{
  type	"right",
  neighbours	["VGAA",	"",	"XGAA",	"",]
 }
 XGAA	{
  type	"right",
  neighbours	["WGAA",	"YGAA",	"",	"",]
 }
 YGAA	{
  type	"right",
  neighbours	["XGAA",	"ZGAA",	"",	"",]
 }
 ZGAA	{
  type	"right",
  neighbours	["YGAA",	"",	"AHAA",	"",]
 }
 AHAA	{
  type	"right",
  neighbours	["ZGAA",	"BHAA",	"",	"",]
 }
 BHAA	{
  type	"right",
  neighbours	["AHAA",	"CHAA",	"",	"",]
 }
 CHAA	{
  type	"right",
  neighbours	["BHAA",	"",	"DHAA",	"",]
 }
 DHAA	{
  type	"right",
  neighbours	["EHAA",	"",	"CHAA",	"",]
 }
 EHAA	{
  type	"right",
  neighbours	["DHAA",	"",	"FHAA",	"",]
 }
 FHAA	{
  type	"right",
  neighbours	["EHAA",	"GHAA",	"",	"",]
 }
 GHAA	{
  type	"right",
  neighbours	["FHAA",	"HHAA",	"IHAA",	"",]
 }
 HHAA	{
  type	"right",
  neighbours	["",	"",	"GHAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
 IHAA	{
  type	"right",
  neighbours	["JHAA",	"",	"GHAA",	"",]
 }
 JHAA	{
  type	"right",
  neighbours	["IHAA",	"KHAA",	"",	"",]
 }
 KHAA	{
  type	"right",
  neighbours	["JHAA",	"",	"LHAA",	"",]
 }
 LHAA	{
  type	"right",
  neighbours	["",	"MHAA",	"KHAA",	"",]
 }
 MHAA	{
  type	"right",
  neighbours	["LHAA",	"NHAA",	"",	"",]
 }
 NHAA	{
  type	"right",
  neighbours	["MHAA",	"OHAA",	"",	"",]
 }
 OHAA	{
  type	"right",
  neighbours	["NHAA",	"",	"PHAA",	"",]
 }
 PHAA	{
  type	"right",
  neighbours	["OHAA",	"QHAA",	"",	"",]
 }
 QHAA	{
  type	"right",
  neighbours	["PHAA",	"",	"",	"",]
 }
 RHAA	{
  type	"right",
  neighbours	["UCAA",	"SHAA",	"EAAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 SHAA	{
  type	"right",
  neighbours	["RHAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 THAA	{
  type	"right",
  neighbours	["EAAA",	"UHAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 UHAA	{
  type	"right",
  neighbours	["THAA",	"VHAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 VHAA	{
  type	"right",
  neighbours	["UHAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
}
