info	{
 name	"LX002",
 alliance	["WUDR",]
 version	0
 bridge	"AAAA",
 reinforcement	2.0
 class	"C",
 old_format	"cn00ss0pc30 s1pc30 n10ss0wes1pc30 n20ss0pc30 s1pc30 n10cs0pc30"
		" n20ss0pfs1pfn10ss0wes1pfn20ss0pfs1pfn32ss0pfs1pfn01ss0pc30 s1"
		"pc30 n02ss0wes1pfn01ss0pc30 s1pc30 n02ss0pfs1pfn32rs0ea..n20ss"
		"0pc30 s1pc30 n20ss0pc30 s1pc30 n10ss0wes1pfn20ss0pc30 s1pc30 n"
		"10ss0pc30 s1pc30 n30rs0ea..n32rs0pc30 n00rn20ss0pc30 s1pc30 n1"
		"0ss0ea.n20ss0eas1pf.n30ss0eas1pf.....n30ss0eas1pc30 ..n20rs0pc"
		"30 n22rn00ss0pc30 s1pc30 n10ss0eas1pf.n20ss0eas1pf.n30ss0ea..."
		"..n32rs0ea.....n30rs0ea.....n31ss0pc30 s1pc30 n00rs0pc30 .n32r"
		"s0ea...n30es0pc30 ...n20es0pc30 .n30rs0pc30 n21ss0pc30 s1pc30 "
		"n20rs0ea.....\n2\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	341
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"PBAA",	"HAAA",	"",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"NBAA",	"OBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["BAAA",	"",	"DAAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["CAAA",	"EAAA",	"KBAA",	"MBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EAAA	{
  type	"circle",
  neighbours	["DAAA",	"",	"FAAA",	"JBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["EAAA",	"GAAA",	"MAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["FAAA",	"",	"HAAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"FissionPower",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["GAAA",	"AAAA",	"",	"IAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["JAAA",	"",	"HAAA",	"IBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["KAAA",	"IAAA",	"",	"SAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["LAAA",	"",	"JAAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"FissionPower",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["MAAA",	"KAAA",	"OAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["FAAA",	"",	"LAAA",	"NAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 NAAA	{
  type	"right",
  neighbours	["",	"",	"MAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
 OAAA	{
  type	"square",
  neighbours	["LAAA",	"",	"PAAA",	"HBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 PAAA	{
  type	"square",
  neighbours	["OAAA",	"QAAA",	"BBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QAAA	{
  type	"square",
  neighbours	["PAAA",	"",	"RAAA",	"ABAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"FissionPower",
  }
 }
 RAAA	{
  type	"square",
  neighbours	["QAAA",	"SAAA",	"",	"UAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 SAAA	{
  type	"square",
  neighbours	["RAAA",	"",	"JAAA",	"TAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 TAAA	{
  type	"right",
  neighbours	["SAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 UAAA	{
  type	"right",
  neighbours	["VAAA",	"",	"RAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 VAAA	{
  type	"right",
  neighbours	["UAAA",	"",	"WAAA",	"",]
 }
 WAAA	{
  type	"square",
  neighbours	["VAAA",	"XAAA",	"YAAA",	"ZAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 XAAA	{
  type	"square",
  neighbours	["WAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 YAAA	{
  type	"square",
  neighbours	["WAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
  s1	{
   type	"FissionPower",
  }
 }
 ZAAA	{
  type	"square",
  neighbours	["WAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"FissionPower",
  }
 }
 ABAA	{
  type	"square",
  neighbours	["QAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BBAA	{
  type	"right",
  neighbours	["PAAA",	"",	"CBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 CBAA	{
  type	"right",
  neighbours	["DBAA",	"",	"BBAA",	"",]
 }
 DBAA	{
  type	"square",
  neighbours	["CBAA",	"EBAA",	"FBAA",	"GBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EBAA	{
  type	"square",
  neighbours	["DBAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"FissionPower",
  }
 }
 FBAA	{
  type	"square",
  neighbours	["DBAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
  s1	{
   type	"FissionPower",
  }
 }
 GBAA	{
  type	"square",
  neighbours	["DBAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 HBAA	{
  type	"right",
  neighbours	["",	"",	"OAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
 IBAA	{
  type	"right",
  neighbours	["IAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 JBAA	{
  type	"square",
  neighbours	["KBAA",	"EAAA",	"",	"LBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KBAA	{
  type	"right",
  neighbours	["JBAA",	"",	"DAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 LBAA	{
  type	"right",
  neighbours	["",	"",	"JBAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
 MBAA	{
  type	"equil",
  neighbours	["DAAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 NBAA	{
  type	"equil",
  neighbours	["BAAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 OBAA	{
  type	"right",
  neighbours	["BAAA",	"",	"PBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 PBAA	{
  type	"square",
  neighbours	["AAAA",	"OBAA",	"QBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QBAA	{
  type	"right",
  neighbours	["PBAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
}
