info	{
 name	"LX010",
 alliance	["WUDR",]
 version	0
 bridge	"AAAA",
 reinforcement	3.0
 class	"C",
 old_format	"sn00ss0wes1pc30 n12rs0pc30 n00ss0pc30 s1pc30 n22ss0pfs1pfn03ss"
		"0pfs1pfn02ss0wes1ean03ss0pfs1pfn02ss0pfs1pfn03ss0pc30 s1pc30 n"
		"12rs0pc30 .n20ss0eas1pc30 n20ss0ean20ss0ean20rs0ea......n10rs0"
		"ea.n20ss0pfs1pfn21ss0eas1pc30 n02ss0wes1ean01ss0eas1pc30 n02ss"
		"0pfs1pf.......n22rs0ea...n30ss0eas1pc30 n20ss0ean20ss0ean22rs0"
		"ea........\n3\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	343
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"square",
  neighbours	["BAAA",	"JAAA",	"",	"DAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"",	"KAAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CAAA	{
  type	"right",
  neighbours	["DAAA",	"",	"BAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["CAAA",	"AAAA",	"EAAA",	"WAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["FAAA",	"",	"DAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["GAAA",	"UAAA",	"VAAA",	"EAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["HAAA",	"",	"FAAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 HAAA	{
  type	"square",
  neighbours	["IAAA",	"PAAA",	"QAAA",	"GAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["JAAA",	"",	"HAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["AAAA",	"KAAA",	"LAAA",	"IAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KAAA	{
  type	"right",
  neighbours	["BAAA",	"",	"JAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["JAAA",	"",	"MAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["LAAA",	"",	"NAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 NAAA	{
  type	"square",
  neighbours	["MAAA",	"",	"OAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 OAAA	{
  type	"right",
  neighbours	["NAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 PAAA	{
  type	"right",
  neighbours	["HAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 QAAA	{
  type	"square",
  neighbours	["HAAA",	"",	"RAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 RAAA	{
  type	"square",
  neighbours	["SAAA",	"QAAA",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 SAAA	{
  type	"square",
  neighbours	["TAAA",	"",	"RAAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 TAAA	{
  type	"square",
  neighbours	["UAAA",	"SAAA",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 UAAA	{
  type	"square",
  neighbours	["FAAA",	"",	"TAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 VAAA	{
  type	"right",
  neighbours	["",	"",	"FAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
 WAAA	{
  type	"square",
  neighbours	["DAAA",	"",	"XAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 XAAA	{
  type	"square",
  neighbours	["WAAA",	"",	"YAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 YAAA	{
  type	"square",
  neighbours	["XAAA",	"",	"ZAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 ZAAA	{
  type	"right",
  neighbours	["",	"",	"YAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
}
