info	{
 name	"m122",
 alliance	["WUDR",]
 version	0
 bridge	"AAAA",
 reinforcement	2.0
 class	"B",
 old_format	"cn00ss0pc30 s1wpn10ss0ebs1pun20ss0ebs1pun20ss0ebs1pun22ss0ebs1"
		"pun01ss0xdn02sn01sn02sn02sn03ss0pc30 s1pc30 n01ss0pc30 s1pc30 "
		"n03ss0pus1pun03ss0pus1pun01ss0pc30 s1pc30 n01ss0pc30 s1pc30 n0"
		"2ss0wgs1pc30 n01ss0wgs1xs20 15 n02ss0pus1xs15 7 n02ss0pus1xs10"
		" 9 n02ss0pus1xs5 11 n10ss0pus1pu.n32ss0pus1pun03ss0pc30 s1pc30"
		" n03ss0pc30 s1pc30 n02ss0pus1pun10ss0pus1pun20ss0wgs1pc30 n30s"
		"s0pc30 s1pc30 n10ss0pc30 s1pc30 n20ss0pc30 s1pc30 n10ss0wgs1pc"
		"30 n20ss0wgs1xs25 2 n20ss0wgs1pc30 n20ss0pc30 s1pc30 n10ss0pc3"
		"0 s1pc30 n30sn10sn22sn02s...n31s...n30ss0wg.....n20ss0wg.n30sn"
		"31sn30sn22sn02sn01sn20sn21sn02sn01ss0xdn02ss0ebs1pun02ss0ebs1p"
		"un02ss0ebs1pun02ss0ebs1pu....n20sn13s.n20sn20sn30sn20sn10ss0eb"
		"s1pc30 n20ss0ebs1pc30 n20ss0ebn20ss0ebs1pc30 n20ss0ebn20sn30ss"
		"0xs5 7 n10ss0ebn20ss0ebn20s...n21ss0xs7 5 n02ss0ebs1pc30 n02ss"
		"0ebs1pc30 n02ss0ebs1pc30 n02ss0ebs1pc30 n02ss0ebs1pc30 n02ss0e"
		"bs1pc30 n02ss0ebs1pc30 n02ss0ebs1pc30 n02ss0ebs1pc30 n02ss0ebs"
		"1pc30 n02sn02ss0pus1pun01ss0pus1pun02ss0pus1pun10ss0pus1pun11s"
		"s0pus1pun02ss0ebs1pun02ss0ebs1pun02ss0ebs1pun02ss0ebs1pun02ss0"
		"eb........n21ss0pus1pun01ss0pun01ss0pun21ss0pus1pun02ss0pus1pu"
		"n30ss0pus1pun11ss0pus1pun02sn02ss0ebs1pc30 n02ss0ebs1pc30 n02s"
		"s0ebs1pc30 n02ss0ebs1pc30 n02ss0ebs1pc30 n02ss0ebs1pc30 n02ss0"
		"ebs1pc30 n02ss0ebs1pc30 n02ss0ebs1pc30 n02ss0ebs1pc30 n02ss0eb"
		"s1pc30 n01ss0xs6 5 n02ss0xs5 7 n01sn02ss0ebs1pc30 n02ss0ebn02s"
		"s0ebs1pc30 n02ss0ebn02ss0ebs1pc30 n02ss0ebs1pc30 n03sn02sn01sn"
		"02sn02sn31s.....n10ss0ebn20ss0ebs1pun20ss0ebs1pun20ss0ebs1pun2"
		"0ss0ebs1pun20ss0pus1pu..............n30ss0ebn20ss0ebn20s......"
		"..........n33sn02ss0pus1pun02ss0pus1pun11ss0pus1pun02ss0pus1pu"
		"n01sn22sn02sn02sn02sn02sn03ss0pc30 s1pc30 n02ss0pc30 s1pc30 n0"
		"2ss0pc30 s1pc30 n02ss0xs10 4 n02ss0pc30 s1pc30 n02ss0pc30 s1pc"
		"30 n03ss0pc30 s1pc30 n02sn02sn02sn02sn02sn03sn02ss0pus1pun02ss"
		"0pus1pun02ss0pun31ss0pun02ss0pus1pun02ss0pus1pun32ss0pus1pun02"
		"ss0pus1pun02ss0pus1pun03ss0pus1pun02ss0pus1pun02ss0pun02ss0pus"
		"1pun03ss0pus1pun02ss0pus1pun02ss0pus1pun02ss0pus1pun03ss0pus1p"
		"un02ss0pus1pun31ss0pus1pun02ss0pun02ss0pus1pun32ss0pus1pun03ss"
		"0pus1pun02ss0pus1xs5 7 n03ss0pus1pun02ss0pus1pun32ss0pus1xs10 "
		"6 ...........................n13ss0pus1pun20s................."
		"..................................................n12ss0pc30 s"
		"1pc30 ...................................n20ss0eAs1pu..\n2\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	344
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"",	"MHAA",	"",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"",	"FCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	2
  }
 }
 CAAA	{
  type	"square",
  neighbours	["BAAA",	"",	"DAAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   type	"FusionPower",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["CAAA",	"",	"EAAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   type	"FusionPower",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["DAAA",	"",	"FAAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   type	"FusionPower",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["GAAA",	"",	"EAAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["HAAA",	"FAAA",	"",	"YEAA",]
  s0	{
   type	"SelfDestructCharge",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["IAAA",	"",	"GAAA",	"ZEAA",]
 }
 IAAA	{
  type	"square",
  neighbours	["JAAA",	"HAAA",	"",	"",]
 }
 JAAA	{
  type	"square",
  neighbours	["KAAA",	"",	"IAAA",	"",]
 }
 KAAA	{
  type	"square",
  neighbours	["LAAA",	"",	"JAAA",	"OBAA",]
 }
 LAAA	{
  type	"square",
  neighbours	["MAAA",	"WAAA",	"",	"KAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["NAAA",	"LAAA",	"OBAA",	"PAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["OAAA",	"UAAA",	"WAAA",	"MAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 OAAA	{
  type	"square",
  neighbours	["PAAA",	"RAAA",	"TAAA",	"NAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 PAAA	{
  type	"square",
  neighbours	["QAAA",	"OAAA",	"MAAA",	"NBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QAAA	{
  type	"square",
  neighbours	["RAAA",	"PAAA",	"MBAA",	"KBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 RAAA	{
  type	"square",
  neighbours	["SAAA",	"OAAA",	"QAAA",	"",]
  s0	{
   type	"SemiguidedBombLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 SAAA	{
  type	"square",
  neighbours	["TAAA",	"RAAA",	"",	"CBAA",]
  s0	{
   type	"SemiguidedBombLauncher",
   orient	2
  }
  s1	{
   type	"ShieldGenerator",
   radius	15.0
   strength	20.0
  }
 }
 TAAA	{
  type	"square",
  neighbours	["UAAA",	"OAAA",	"SAAA",	"BBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ShieldGenerator",
   radius	7.0
   strength	15.0
  }
 }
 UAAA	{
  type	"square",
  neighbours	["VAAA",	"NAAA",	"TAAA",	"ABAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ShieldGenerator",
   radius	9.0
   strength	10.0
  }
 }
 VAAA	{
  type	"square",
  neighbours	["",	"WAAA",	"UAAA",	"XAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ShieldGenerator",
   radius	11.0
   strength	5.0
  }
 }
 WAAA	{
  type	"square",
  neighbours	["VAAA",	"",	"LAAA",	"NAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 XAAA	{
  type	"square",
  neighbours	["YAAA",	"",	"VAAA",	"ABAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 YAAA	{
  type	"square",
  neighbours	["ZAAA",	"XBAA",	"",	"XAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZAAA	{
  type	"square",
  neighbours	["ABAA",	"LHAA",	"WBAA",	"YAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ABAA	{
  type	"square",
  neighbours	["UAAA",	"BBAA",	"ZAAA",	"XAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 BBAA	{
  type	"square",
  neighbours	["ABAA",	"TAAA",	"CBAA",	"LHAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 CBAA	{
  type	"square",
  neighbours	["BBAA",	"SAAA",	"",	"DBAA",]
  s0	{
   type	"SemiguidedBombLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DBAA	{
  type	"square",
  neighbours	["CBAA",	"EBAA",	"UBAA",	"LHAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EBAA	{
  type	"square",
  neighbours	["DBAA",	"",	"FBAA",	"TBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FBAA	{
  type	"square",
  neighbours	["EBAA",	"GBAA",	"RBAA",	"SBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GBAA	{
  type	"square",
  neighbours	["FBAA",	"",	"HBAA",	"",]
  s0	{
   type	"SemiguidedBombLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HBAA	{
  type	"square",
  neighbours	["GBAA",	"",	"IBAA",	"",]
  s0	{
   type	"SemiguidedBombLauncher",
   orient	3
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	25.0
  }
 }
 IBAA	{
  type	"square",
  neighbours	["HBAA",	"",	"JBAA",	"",]
  s0	{
   type	"SemiguidedBombLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JBAA	{
  type	"square",
  neighbours	["IBAA",	"KBAA",	"PBAA",	"QBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KBAA	{
  type	"square",
  neighbours	["JBAA",	"",	"QAAA",	"LBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LBAA	{
  type	"square",
  neighbours	["KBAA",	"MBAA",	"",	"PBAA",]
 }
 MBAA	{
  type	"square",
  neighbours	["LBAA",	"QAAA",	"NBAA",	"",]
 }
 NBAA	{
  type	"square",
  neighbours	["OBAA",	"",	"MBAA",	"PAAA",]
 }
 OBAA	{
  type	"square",
  neighbours	["KAAA",	"",	"NBAA",	"MAAA",]
 }
 PBAA	{
  type	"square",
  neighbours	["JBAA",	"LBAA",	"",	"",]
 }
 QBAA	{
  type	"square",
  neighbours	["JBAA",	"",	"",	"",]
  s0	{
   type	"SemiguidedBombLauncher",
   orient	2
  }
 }
 RBAA	{
  type	"square",
  neighbours	["FBAA",	"",	"",	"",]
  s0	{
   type	"SemiguidedBombLauncher",
   orient	2
  }
 }
 SBAA	{
  type	"square",
  neighbours	["FBAA",	"",	"",	"TBAA",]
 }
 TBAA	{
  type	"square",
  neighbours	["EBAA",	"SBAA",	"",	"UBAA",]
 }
 UBAA	{
  type	"square",
  neighbours	["TBAA",	"",	"VBAA",	"DBAA",]
 }
 VBAA	{
  type	"square",
  neighbours	["WBAA",	"LHAA",	"UBAA",	"",]
 }
 WBAA	{
  type	"square",
  neighbours	["XBAA",	"ZAAA",	"VBAA",	"",]
 }
 XBAA	{
  type	"square",
  neighbours	["YAAA",	"WBAA",	"YBAA",	"",]
 }
 YBAA	{
  type	"square",
  neighbours	["XBAA",	"",	"ZBAA",	"",]
 }
 ZBAA	{
  type	"square",
  neighbours	["ACAA",	"YBAA",	"",	"",]
 }
 ACAA	{
  type	"square",
  neighbours	["BCAA",	"",	"ZBAA",	"HCAA",]
 }
 BCAA	{
  type	"square",
  neighbours	["CCAA",	"ACAA",	"GCAA",	"",]
  s0	{
   type	"SelfDestructCharge",
  }
 }
 CCAA	{
  type	"square",
  neighbours	["DCAA",	"",	"BCAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 DCAA	{
  type	"square",
  neighbours	["ECAA",	"",	"CCAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 ECAA	{
  type	"square",
  neighbours	["FCAA",	"",	"DCAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 FCAA	{
  type	"square",
  neighbours	["BAAA",	"",	"ECAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 GCAA	{
  type	"square",
  neighbours	["BCAA",	"HCAA",	"ICAA",	"",]
 }
 HCAA	{
  type	"square",
  neighbours	["ACAA",	"",	"",	"GCAA",]
 }
 ICAA	{
  type	"square",
  neighbours	["GCAA",	"",	"JCAA",	"",]
 }
 JCAA	{
  type	"square",
  neighbours	["ICAA",	"",	"",	"KCAA",]
 }
 KCAA	{
  type	"square",
  neighbours	["JCAA",	"",	"LCAA",	"",]
 }
 LCAA	{
  type	"square",
  neighbours	["KCAA",	"MCAA",	"",	"RDAA",]
 }
 MCAA	{
  type	"square",
  neighbours	["LCAA",	"",	"NCAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 NCAA	{
  type	"square",
  neighbours	["MCAA",	"",	"OCAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 OCAA	{
  type	"square",
  neighbours	["NCAA",	"",	"PCAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
 }
 PCAA	{
  type	"square",
  neighbours	["OCAA",	"",	"QCAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QCAA	{
  type	"square",
  neighbours	["PCAA",	"",	"RCAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
 }
 RCAA	{
  type	"square",
  neighbours	["QCAA",	"",	"",	"SCAA",]
 }
 SCAA	{
  type	"square",
  neighbours	["RCAA",	"TCAA",	"WCAA",	"",]
  s0	{
   type	"ShieldGenerator",
   radius	7.0
   strength	5.0
  }
 }
 TCAA	{
  type	"square",
  neighbours	["SCAA",	"",	"UCAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
 }
 UCAA	{
  type	"square",
  neighbours	["TCAA",	"",	"VCAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
 }
 VCAA	{
  type	"square",
  neighbours	["UCAA",	"",	"",	"",]
 }
 WCAA	{
  type	"square",
  neighbours	["XCAA",	"SCAA",	"",	"",]
  s0	{
   type	"ShieldGenerator",
   radius	5.0
   strength	7.0
  }
 }
 XCAA	{
  type	"square",
  neighbours	["YCAA",	"",	"WCAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 YCAA	{
  type	"square",
  neighbours	["ZCAA",	"",	"XCAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZCAA	{
  type	"square",
  neighbours	["ADAA",	"",	"YCAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ADAA	{
  type	"square",
  neighbours	["BDAA",	"",	"ZCAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BDAA	{
  type	"square",
  neighbours	["CDAA",	"",	"ADAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CDAA	{
  type	"square",
  neighbours	["DDAA",	"",	"BDAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DDAA	{
  type	"square",
  neighbours	["EDAA",	"",	"CDAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EDAA	{
  type	"square",
  neighbours	["FDAA",	"",	"DDAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FDAA	{
  type	"square",
  neighbours	["GDAA",	"",	"EDAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GDAA	{
  type	"square",
  neighbours	["HDAA",	"",	"FDAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HDAA	{
  type	"square",
  neighbours	["IDAA",	"",	"GDAA",	"KHAA",]
 }
 IDAA	{
  type	"square",
  neighbours	["JDAA",	"LDAA",	"HDAA",	"JHAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 JDAA	{
  type	"square",
  neighbours	["KDAA",	"IDAA",	"SDAA",	"UDAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 KDAA	{
  type	"square",
  neighbours	["",	"LDAA",	"JDAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 LDAA	{
  type	"square",
  neighbours	["KDAA",	"MDAA",	"",	"IDAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 MDAA	{
  type	"square",
  neighbours	["NDAA",	"LDAA",	"",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 NDAA	{
  type	"square",
  neighbours	["ODAA",	"",	"MDAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   type	"FusionPower",
  }
 }
 ODAA	{
  type	"square",
  neighbours	["PDAA",	"",	"NDAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   type	"FusionPower",
  }
 }
 PDAA	{
  type	"square",
  neighbours	["QDAA",	"",	"ODAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   type	"FusionPower",
  }
 }
 QDAA	{
  type	"square",
  neighbours	["RDAA",	"",	"PDAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   type	"FusionPower",
  }
 }
 RDAA	{
  type	"square",
  neighbours	["LCAA",	"",	"QDAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
 }
 SDAA	{
  type	"square",
  neighbours	["TDAA",	"JDAA",	"JHAA",	"IGAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 TDAA	{
  type	"square",
  neighbours	["UDAA",	"SDAA",	"JGAA",	"LFAA",]
  s0	{
   type	"FusionPower",
  }
 }
 UDAA	{
  type	"square",
  neighbours	["JDAA",	"TDAA",	"VDAA",	"",]
  s0	{
   type	"FusionPower",
  }
 }
 VDAA	{
  type	"square",
  neighbours	["WDAA",	"UDAA",	"LFAA",	"YDAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 WDAA	{
  type	"square",
  neighbours	["",	"",	"VDAA",	"XDAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 XDAA	{
  type	"square",
  neighbours	["WDAA",	"YDAA",	"",	"FFAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 YDAA	{
  type	"square",
  neighbours	["ZDAA",	"XDAA",	"VDAA",	"KFAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 ZDAA	{
  type	"square",
  neighbours	["AEAA",	"",	"YDAA",	"JFAA",]
 }
 AEAA	{
  type	"square",
  neighbours	["BEAA",	"",	"ZDAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BEAA	{
  type	"square",
  neighbours	["CEAA",	"",	"AEAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CEAA	{
  type	"square",
  neighbours	["DEAA",	"",	"BEAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DEAA	{
  type	"square",
  neighbours	["EEAA",	"",	"CEAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EEAA	{
  type	"square",
  neighbours	["FEAA",	"",	"DEAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FEAA	{
  type	"square",
  neighbours	["GEAA",	"",	"EEAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GEAA	{
  type	"square",
  neighbours	["HEAA",	"",	"FEAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HEAA	{
  type	"square",
  neighbours	["IEAA",	"",	"GEAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IEAA	{
  type	"square",
  neighbours	["JEAA",	"",	"HEAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JEAA	{
  type	"square",
  neighbours	["KEAA",	"",	"IEAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KEAA	{
  type	"square",
  neighbours	["LEAA",	"",	"JEAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LEAA	{
  type	"square",
  neighbours	["MEAA",	"KEAA",	"",	"",]
  s0	{
   type	"ShieldGenerator",
   radius	5.0
   strength	6.0
  }
 }
 MEAA	{
  type	"square",
  neighbours	["NEAA",	"",	"LEAA",	"GFAA",]
  s0	{
   type	"ShieldGenerator",
   radius	7.0
   strength	5.0
  }
 }
 NEAA	{
  type	"square",
  neighbours	["OEAA",	"MEAA",	"",	"",]
 }
 OEAA	{
  type	"square",
  neighbours	["PEAA",	"",	"NEAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 PEAA	{
  type	"square",
  neighbours	["QEAA",	"",	"OEAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
 }
 QEAA	{
  type	"square",
  neighbours	["REAA",	"",	"PEAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 REAA	{
  type	"square",
  neighbours	["SEAA",	"",	"QEAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
 }
 SEAA	{
  type	"square",
  neighbours	["TEAA",	"",	"REAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 TEAA	{
  type	"square",
  neighbours	["UEAA",	"",	"SEAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 UEAA	{
  type	"square",
  neighbours	["VEAA",	"AFAA",	"",	"TEAA",]
 }
 VEAA	{
  type	"square",
  neighbours	["WEAA",	"",	"UEAA",	"",]
 }
 WEAA	{
  type	"square",
  neighbours	["XEAA",	"VEAA",	"",	"",]
 }
 XEAA	{
  type	"square",
  neighbours	["YEAA",	"",	"WEAA",	"",]
 }
 YEAA	{
  type	"square",
  neighbours	["GAAA",	"",	"XEAA",	"ZEAA",]
 }
 ZEAA	{
  type	"square",
  neighbours	["HAAA",	"YEAA",	"",	"",]
 }
 AFAA	{
  type	"square",
  neighbours	["UEAA",	"",	"BFAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
 }
 BFAA	{
  type	"square",
  neighbours	["AFAA",	"",	"CFAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 CFAA	{
  type	"square",
  neighbours	["BFAA",	"",	"DFAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 DFAA	{
  type	"square",
  neighbours	["CFAA",	"",	"EFAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 EFAA	{
  type	"square",
  neighbours	["DFAA",	"",	"FFAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 FFAA	{
  type	"square",
  neighbours	["EFAA",	"",	"",	"XDAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 GFAA	{
  type	"square",
  neighbours	["MEAA",	"",	"HFAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
 }
 HFAA	{
  type	"square",
  neighbours	["GFAA",	"",	"IFAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
 }
 IFAA	{
  type	"square",
  neighbours	["HFAA",	"",	"",	"",]
 }
 JFAA	{
  type	"square",
  neighbours	["KFAA",	"OFAA",	"",	"ZDAA",]
 }
 KFAA	{
  type	"square",
  neighbours	["LFAA",	"NFAA",	"JFAA",	"YDAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 LFAA	{
  type	"square",
  neighbours	["TDAA",	"MFAA",	"KFAA",	"VDAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 MFAA	{
  type	"square",
  neighbours	["NFAA",	"LFAA",	"JGAA",	"LGAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 NFAA	{
  type	"square",
  neighbours	["OFAA",	"KFAA",	"MFAA",	"MGAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 OFAA	{
  type	"square",
  neighbours	["JFAA",	"NFAA",	"PFAA",	"",]
 }
 PFAA	{
  type	"square",
  neighbours	["QFAA",	"",	"OFAA",	"MGAA",]
 }
 QFAA	{
  type	"square",
  neighbours	["RFAA",	"",	"PFAA",	"NGAA",]
 }
 RFAA	{
  type	"square",
  neighbours	["SFAA",	"",	"QFAA",	"OGAA",]
 }
 SFAA	{
  type	"square",
  neighbours	["TFAA",	"",	"RFAA",	"PGAA",]
 }
 TFAA	{
  type	"square",
  neighbours	["UFAA",	"",	"SFAA",	"QGAA",]
 }
 UFAA	{
  type	"square",
  neighbours	["VFAA",	"",	"",	"TFAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 VFAA	{
  type	"square",
  neighbours	["WFAA",	"",	"UFAA",	"QGAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 WFAA	{
  type	"square",
  neighbours	["XFAA",	"",	"VFAA",	"RGAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 XFAA	{
  type	"square",
  neighbours	["YFAA",	"",	"WFAA",	"SGAA",]
  s0	{
   type	"ShieldGenerator",
   radius	4.0
   strength	10.0
  }
 }
 YFAA	{
  type	"square",
  neighbours	["ZFAA",	"",	"XFAA",	"TGAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZFAA	{
  type	"square",
  neighbours	["AGAA",	"",	"YFAA",	"UGAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 AGAA	{
  type	"square",
  neighbours	["BGAA",	"",	"",	"ZFAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BGAA	{
  type	"square",
  neighbours	["CGAA",	"",	"AGAA",	"UGAA",]
 }
 CGAA	{
  type	"square",
  neighbours	["DGAA",	"",	"BGAA",	"VGAA",]
 }
 DGAA	{
  type	"square",
  neighbours	["EGAA",	"",	"CGAA",	"WGAA",]
 }
 EGAA	{
  type	"square",
  neighbours	["FGAA",	"",	"DGAA",	"XGAA",]
 }
 FGAA	{
  type	"square",
  neighbours	["GGAA",	"",	"EGAA",	"YGAA",]
 }
 GGAA	{
  type	"square",
  neighbours	["HGAA",	"KHAA",	"",	"FGAA",]
 }
 HGAA	{
  type	"square",
  neighbours	["IGAA",	"JHAA",	"GGAA",	"YGAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 IGAA	{
  type	"square",
  neighbours	["JGAA",	"SDAA",	"HGAA",	"ZGAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 JGAA	{
  type	"square",
  neighbours	["MFAA",	"TDAA",	"IGAA",	"KGAA",]
  s0	{
   type	"FusionPower",
  }
 }
 KGAA	{
  type	"square",
  neighbours	["LGAA",	"JGAA",	"ZGAA",	"BHAA",]
  s0	{
   type	"FusionPower",
  }
 }
 LGAA	{
  type	"square",
  neighbours	["MGAA",	"MFAA",	"KGAA",	"CHAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 MGAA	{
  type	"square",
  neighbours	["PFAA",	"NFAA",	"LGAA",	"NGAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 NGAA	{
  type	"square",
  neighbours	["OGAA",	"QFAA",	"MGAA",	"CHAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 OGAA	{
  type	"square",
  neighbours	["PGAA",	"RFAA",	"NGAA",	"DHAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 PGAA	{
  type	"square",
  neighbours	["QGAA",	"SFAA",	"OGAA",	"EHAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 QGAA	{
  type	"square",
  neighbours	["RGAA",	"VFAA",	"TFAA",	"PGAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 RGAA	{
  type	"square",
  neighbours	["SGAA",	"WFAA",	"QGAA",	"EHAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 SGAA	{
  type	"square",
  neighbours	["TGAA",	"XFAA",	"RGAA",	"FHAA",]
  s0	{
   type	"FusionPower",
  }
 }
 TGAA	{
  type	"square",
  neighbours	["UGAA",	"YFAA",	"SGAA",	"GHAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 UGAA	{
  type	"square",
  neighbours	["VGAA",	"BGAA",	"ZFAA",	"TGAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 VGAA	{
  type	"square",
  neighbours	["WGAA",	"CGAA",	"UGAA",	"GHAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 WGAA	{
  type	"square",
  neighbours	["XGAA",	"DGAA",	"VGAA",	"HHAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 XGAA	{
  type	"square",
  neighbours	["YGAA",	"EGAA",	"WGAA",	"AHAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 YGAA	{
  type	"square",
  neighbours	["ZGAA",	"HGAA",	"FGAA",	"XGAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 ZGAA	{
  type	"square",
  neighbours	["KGAA",	"IGAA",	"YGAA",	"AHAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 AHAA	{
  type	"square",
  neighbours	["BHAA",	"ZGAA",	"XGAA",	"HHAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 BHAA	{
  type	"square",
  neighbours	["CHAA",	"KGAA",	"AHAA",	"IHAA",]
  s0	{
   type	"FusionPower",
  }
 }
 CHAA	{
  type	"square",
  neighbours	["NGAA",	"LGAA",	"BHAA",	"DHAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 DHAA	{
  type	"square",
  neighbours	["EHAA",	"OGAA",	"CHAA",	"IHAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 EHAA	{
  type	"square",
  neighbours	["FHAA",	"RGAA",	"PGAA",	"DHAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 FHAA	{
  type	"square",
  neighbours	["GHAA",	"SGAA",	"EHAA",	"IHAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ShieldGenerator",
   radius	7.0
   strength	5.0
  }
 }
 GHAA	{
  type	"square",
  neighbours	["HHAA",	"VGAA",	"TGAA",	"FHAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 HHAA	{
  type	"square",
  neighbours	["AHAA",	"WGAA",	"GHAA",	"IHAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 IHAA	{
  type	"square",
  neighbours	["DHAA",	"BHAA",	"HHAA",	"FHAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ShieldGenerator",
   radius	6.0
   strength	10.0
  }
 }
 JHAA	{
  type	"square",
  neighbours	["SDAA",	"IDAA",	"KHAA",	"HGAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 KHAA	{
  type	"square",
  neighbours	["JHAA",	"HDAA",	"",	"GGAA",]
 }
 LHAA	{
  type	"square",
  neighbours	["BBAA",	"DBAA",	"VBAA",	"ZAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MHAA	{
  type	"square",
  neighbours	["AAAA",	"",	"",	"",]
  s0	{
   type	"SuperParticleAccelerator",
   orient	2
  }
  s1	{
   type	"FusionPower",
  }
 }
}
