info	{
 name	"MS 01-Gundam",
 alliance	["EUF",]
 mass	3008.0
 version	0
 bridge	"AAAA",
 reinforcement	0.75
 class	"C",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	441
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["EAAA",	"BAAA",	"JAAA",	"DAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"",	"KAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   capacity	40
   type	"Capacitor",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["BAAA",	"EAAA",	"",	"IAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	50
   type	"Capacitor",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["AAAA",	"LAAA",	"FAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["",	"",	"CAAA",	"AAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["DAAA",	"",	"",	"GAAA",]
 }
 GAAA	{
  type	"square",
  neighbours	["FAAA",	"",	"HAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["GAAA",	"",	"",	"",]
  s1	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 IAAA	{
  type	"square",
  neighbours	["CAAA",	"",	"MAAA",	"",]
  s0	{
   capacity	40
   type	"Capacitor",
  }
  s1	{
   capacity	60
   type	"Capacitor",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["AAAA",	"KAAA",	"",	"LAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["JAAA",	"BAAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 LAAA	{
  type	"square",
  neighbours	["JAAA",	"",	"",	"DAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 MAAA	{
  type	"right",
  neighbours	["IAAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
}
