info	{
 name	"MS-06 Zeta Gundam",
 alliance	["EUF",]
 mass	4408.0
 version	0
 bridge	"AAAA",
 reinforcement	0.8000000119
 class	"B",
 verification_signature	8358
 energy_levels	{
  EnergyCharge	3
  PlasmaBurst	3
 }
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	464
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["JAAA",	"EAAA",	"GAAA",	"BAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"IAAA",	"CAAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["BAAA",	"",	"",	"DAAA",]
 }
 DAAA	{
  type	"square",
  neighbours	["CAAA",	"",	"MAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["AAAA",	"FAAA",	"",	"HAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"FusionPower",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["EAAA",	"JAAA",	"",	"KAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["AAAA",	"HAAA",	"OAAA",	"IAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["GAAA",	"EAAA",	"",	"PAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["GAAA",	"NAAA",	"",	"BAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["FAAA",	"AAAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["FAAA",	"",	"LAAA",	"",]
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LAAA	{
  type	"right",
  neighbours	["KAAA",	"",	"",	"",]
  s0	{
   type	"ReinforcementBulkhead",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["DAAA",	"",	"",	"",]
  s1	{
   type	"PlasmaBurstLauncher",
   orient	2
  }
 }
 NAAA	{
  type	"square",
  neighbours	["IAAA",	"OAAA",	"",	"RAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 OAAA	{
  type	"square",
  neighbours	["NAAA",	"GAAA",	"PAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 PAAA	{
  type	"square",
  neighbours	["OAAA",	"HAAA",	"QAAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 QAAA	{
  type	"square",
  neighbours	["PAAA",	"",	"",	"",]
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 RAAA	{
  type	"square",
  neighbours	["NAAA",	"",	"",	"",]
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"BussardRamjet",
   orient	1
  }
 }
}
