info	{
 name	"p3535",
 alliance	["WUDR",]
 version	0
 bridge	"AAAA",
 reinforcement	1.0
 class	"B",
 old_format	"sn00ss0pus1pun10ss0pus1pun13ss0pus1pun10ss0pus1pun13ss0pus1pun"
		"10ss0pus1pun13ss0pus1pun10ss0pus1pun20ss0pus1pun13ss0pus1pun10"
		"ss0pus1pun20ss0pc30 n13ss0pc30 n13ss0pc30 s1xs6 3 n10ss0pc30 n"
		"20ss0pc30 n13ss0pus1pun21ss0pus1pun01ss0pc30 n23ss0pc30 n02ss0"
		"pus1pun03ss0pus1pun03ss0pus1xs5 15 n20ss0pus1pun12ss0pus1pun13"
		"ss0pc30 n03ss0pc30 n13ss0pc30 s1xs6 3 n13ss0pc30 n13ss0pc30 n1"
		"1ss0pc30 n01ss0wps1pc30 n02ss0pc30 s1xs6 2 n02ss0wps1pc30 n02s"
		"s0pc30 n02ss0wps1pc30 n02ss0pc30 s1xs6 2 n01ss0wps1pc30 n02ss0"
		"pc30 n31ss0pc30 n02ss0pus1pun32ss0pus1pun01ss0pus1pun02ss0pus1"
		"pun02ss0pus1pun02sn01ss0pc30 s1xs5 5 n02ss0wps1pc30 n01ss0pc30"
		" n32ss0wps1pc30 n02ss0pc30 s1xs6 2 n02ss0wps1pc30 n02ss0pc30 n"
		"02ss0wps1pc30 n02ss0pc30 s1xs6 2 n02ss0wps1pc30 n02ss0pc30 n01"
		"ss0pc30 s1xs6 5 n02ss0pc30 n02ss0pc30 s1wgn02ss0xs10 2 s1wgn02"
		"ss0pc30 s1wgn01ss0pc30 n01ss0pc30 n02ss0pc30 n02ss0pc30 n02ss0"
		"pc30 n03ss0pc30 n03ss0pc30 n02ss0pus1pun02ss0pus1pun02ss0pus1p"
		"u........n23ss0pc30 n03ss0pc30 s1xs6 5 ...n20ss0pc30 s1pc30 n2"
		"0ss0wgs1pc30 n10ss0wgs1pc30 n20ss0wgs1pc30 n20ss0wgs1pc30 n20s"
		"s0wgs1pc30 n10ss0pc30 s1pc30 ......................n13sn13ss0p"
		"us1pun13ss0pus1pu....n20ss0pc30 s1pc30 n13ss0pus1pun21ss0pus1p"
		"un03ss0pus1pun01ss0pus1pun02ss0pus1pun01ss0pc30 s1pc30 n00rs0w"
		"en23ss0pc30 s1pc30 n00rs0we...n20ss0pc30 s1pc30 n10ss0pc30 s1p"
		"c30 n20ss0pc30 s1pc30 n20ss0pc30 s1pc30 n13ss0pus1pu.n30ss0pc3"
		"0 s1pc30 n10ss0ebs1pun20ss0ebs1pun23ss0ebs1pun13ss0pc30 n02ss0"
		"pc30 s1pun02ss0pun02ss0pus1pun02ss0pus1pun01sn03ss0pc30 s1xs5 "
		"5 n03ss0wps1pc30 n02ss0pc30 .n13ss0pc30 ..n20ss0pc30 n10rs0wen"
		"20ss0pc30 n10rs0wen20ss0pc30 n10rs0wen20ss0pc30 n10rs0we.n31ss"
		"0pc30 n31ss0pc30 n02ss0pus1pun31ss0pus1pun02ss0pus1pu.n20ss0pc"
		"30 ...............n32ss0ebs1pun02ss0ebs1pun02ss0ebs1pu......n2"
		"0ss0pc30 n10ss0ebn20ss0ebn20ss0ebn20ss0ebs1xs5 3 n20ss0ebn20sn"
		"20sn20sn20ss0ebn20sn10sn20ss0pus1pun10ss0xds1pu.n20ss0pus1pun2"
		"0ss0pus1pun20ss0pus1pun20ss0pus1pun20ss0pun20ss0pus1xs5 8 n20s"
		"s0pus1pun20ss0pus1pun20ss0pus1pun20ss0pus1pun10ss0xds1pu.n20ss"
		"0pus1pun20ss0pus1pun20ss0pus1pu...............n30sn20ss0pus1pu"
		"n20ss0pus1pun20ss0pus1pun20ss0pus1pun20ss0pus1pun20ss0pus1pun2"
		"0ss0pun20ss0wbs1xs5 2 n20ss0pus1pun20ss0pus1pun20ss0pus1pu..n3"
		"0ss0pus1pun20ss0pus1pun30ss0pus1pun20ss0pus1pun30ss0pus1pu...."
		".....................n20ss0pc30 n22ss0pc30 n01ss0pus1pun02ss0e"
		"bs1pun02ss0ebs1pun02ss0ebs1pun01ss0pus1pun02ss0pc30 s1pc30 n02"
		"ss0pc30 s1pc30 n02ss0pc30 s1pc30 n30ss0ebn20ss0ebn20ss0ebn20ss"
		"0ebs1xs5 3 n20ss0ebn20sn20sn20sn20ss0ebn20sn10sn20ss0pus1pun20"
		"ss0pus1pun20ss0pus1pun20ss0pus1pun20ss0pus1pun20ss0pus1pun20ss"
		"0pus1pun10ss0pus1pun20ss0pus1pun30ss0pus1pun20ss0pus1pun30ss0p"
		"us1pun21ss0pus1pun02ss0wbs1xs5 2 .n20ss0pus1pun20ss0pus1pu...."
		"............n30sn20ss0pus1pun20ss0pus1pun20ss0pus1pun20ss0pus1"
		"pun20ss0pus1pun20ss0pus1pun20ss0pus1xs5 8 n20ss0pus1pun20ss0pu"
		"s1pun20ss0pus1pun20ss0pus1pun20ss0pus1pun20ss0pus1pun20ss0pus1"
		"pu....n30ss0pus1xd..........n30ss0pus1xd..............n10ss0eb"
		"s1pun20ss0ebs1pun20ss0ebs1pu....n30ss0pc30 s1pc30 n10ss0pus1pu"
		"n22ss0pus1pun01ss0pc30 s1pc30 n00rs0wen23ss0pc30 s1pc30 n00rs0"
		"wen23ss0pc30 s1pc30 n00rs0wen21ss0pc30 s1pc30 n02ss0pc30 s1pc3"
		"0 n01ss0pc30 s1pc30 n03ss0pus1pu...n20rs0we.......n20ss0ebs1pu"
		"n20ss0ebs1pun20ss0ebs1pun20ss0ebs1pun20ss0ebs1pun20ss0pc30 s1p"
		"c30 n10ss0pus1pun20ss0pus1pun20ss0pc30 n30ss0pc30 n20ss0pc30 n"
		"20ss0pc30 n22rs0we.n30rs0wen20ss0pc30 n10rs0wen20ss0pc30 n10rs"
		"0we.n33ss0pus1pu...........n30ss0pc30 s1xs7 4 n20ss0wes1pc30 n"
		"20ss0pc30 s1pc30 n20ss0wes1pc30 n20ss0pc30 s1pc30 n20ss0wes1pc"
		"30 n20ss0xs5 3 s1pc30 n20ss0wes1pc30 n20ss0pc30 s1pc30 n20ss0w"
		"es1pc30 n20ss0pc30 s1pc30 n20ss0wes1xs5 3 n30ss0pc30 s1pc30 n2"
		"0ss0wes1pc30 n20ss0wen20ss0wes1pc30 n20ss0pc30 s1pc30 n20ss0we"
		"s1xs5 3 n30ss0pc30 s1pc30 n20ss0wes1pc30 n20ss0pc30 s1pc30 n20"
		"ss0wes1pc30 n20ss0pc30 s1xs5 3 n20ss0wes1pc30 n20ss0pc30 s1pc3"
		"0 n20ss0wes1pc30 n20ss0pc30 s1pc30 n21ss0wes1pc30 n02ss0pc30 s"
		"1pc30 n02ss0pus1pun02ss0pus1pun02ss0pus1pun02ss0pc30 n11ss0pc3"
		"0 n02ss0pus1pun02ss0pus1pun02ss0pus1pun02ss0pc30 n32ss0pc30 n0"
		"2ss0pc30 n02ss0pc30 n02ss0pc30 n02ss0pc30 n02ss0pc30 n02ss0pc3"
		"0 n03ss0pc30 n02ss0pc30 n02ss0pc30 n02ss0pc30 n03ss0pc30 n02ss"
		"0pc30 n02ss0pc30 n02ss0pc30 n02ss0pc30 n02ss0pc30 n02ss0pc30 n"
		"02ss0pc30 n32ss0pus1pun02ss0pus1pun02ss0pus1pun32ss0pus1pun02s"
		"s0pus1pun02ss0pus1pun02ss0pus1pun02ss0pus1pun03ss0pus1pun02ss0"
		"pus1pun03ss0pus1pun02ss0pun02ss0pus1pun02ss0pus1pun02ss0pus1pu"
		"n02ss0pus1pun32ss0pus1pun30ss0pus1xs5 10 n20ss0pus1pun20ss0pus"
		"1pun20ss0pus1pu..............................................."
		"...n30ss0pc30 s1xs7 4 ........................................"
		"................n31ss0pc30 n00rs0we.n32rs0we.................."
		"........................................\n1\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	349
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"square",
  neighbours	["BAAA",	"HAAA",	"FAAA",	"DAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"KAAA",	"IAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["BAAA",	"DAAA",	"NAAA",	"LAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["AAAA",	"EAAA",	"OAAA",	"CAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["DAAA",	"FAAA",	"RAAA",	"PAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["AAAA",	"GAAA",	"",	"EAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["FAAA",	"HAAA",	"BBAA",	"ZAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["AAAA",	"IAAA",	"CBAA",	"GAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["HAAA",	"BAAA",	"JAAA",	"DBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["IAAA",	"KAAA",	"UCAA",	"EBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["BAAA",	"LAAA",	"TCAA",	"JAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["KAAA",	"CAAA",	"MAAA",	"SCAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["LAAA",	"NAAA",	"DCAA",	"RCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["CAAA",	"OAAA",	"CCAA",	"MAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 OAAA	{
  type	"square",
  neighbours	["DAAA",	"PAAA",	"BCAA",	"NAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ShieldGenerator",
   radius	3.0
   strength	6.0
  }
 }
 PAAA	{
  type	"square",
  neighbours	["OAAA",	"EAAA",	"QAAA",	"ACAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 QAAA	{
  type	"square",
  neighbours	["PAAA",	"RAAA",	"TAAA",	"ZBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 RAAA	{
  type	"square",
  neighbours	["EAAA",	"",	"SAAA",	"QAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 SAAA	{
  type	"square",
  neighbours	["TAAA",	"RAAA",	"XAAA",	"VAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 TAAA	{
  type	"square",
  neighbours	["QAAA",	"SAAA",	"UAAA",	"YBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 UAAA	{
  type	"square",
  neighbours	["VAAA",	"EDAA",	"XBAA",	"TAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 VAAA	{
  type	"square",
  neighbours	["WAAA",	"FDAA",	"UAAA",	"SAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 WAAA	{
  type	"square",
  neighbours	["XAAA",	"PBAA",	"GDAA",	"VAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 XAAA	{
  type	"square",
  neighbours	["SAAA",	"",	"YAAA",	"WAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ShieldGenerator",
   radius	15.0
   strength	5.0
  }
 }
 YAAA	{
  type	"square",
  neighbours	["XAAA",	"ZAAA",	"NBAA",	"PBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 ZAAA	{
  type	"square",
  neighbours	["GAAA",	"ABAA",	"YAAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 ABAA	{
  type	"square",
  neighbours	["BBAA",	"LBAA",	"NBAA",	"ZAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 BBAA	{
  type	"square",
  neighbours	["GAAA",	"CBAA",	"KBAA",	"ABAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 CBAA	{
  type	"square",
  neighbours	["HAAA",	"DBAA",	"JBAA",	"BBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ShieldGenerator",
   radius	3.0
   strength	6.0
  }
 }
 DBAA	{
  type	"square",
  neighbours	["IAAA",	"EBAA",	"IBAA",	"CBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 EBAA	{
  type	"square",
  neighbours	["JAAA",	"FBAA",	"HBAA",	"DBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 FBAA	{
  type	"square",
  neighbours	["GBAA",	"EBAA",	"UCAA",	"MCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 GBAA	{
  type	"square",
  neighbours	["HBAA",	"FBAA",	"VCAA",	"",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HBAA	{
  type	"square",
  neighbours	["IBAA",	"EBAA",	"GBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	6.0
  }
 }
 IBAA	{
  type	"square",
  neighbours	["JBAA",	"DBAA",	"HBAA",	"",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JBAA	{
  type	"square",
  neighbours	["KBAA",	"CBAA",	"IBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 KBAA	{
  type	"square",
  neighbours	["LBAA",	"BBAA",	"JBAA",	"",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LBAA	{
  type	"square",
  neighbours	["MBAA",	"ABAA",	"KBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	6.0
  }
 }
 MBAA	{
  type	"square",
  neighbours	["NBAA",	"LBAA",	"",	"JEAA",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 NBAA	{
  type	"square",
  neighbours	["YAAA",	"ABAA",	"MBAA",	"OBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 OBAA	{
  type	"square",
  neighbours	["PBAA",	"NBAA",	"JEAA",	"IEAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 PBAA	{
  type	"square",
  neighbours	["WAAA",	"YAAA",	"OBAA",	"QBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 QBAA	{
  type	"square",
  neighbours	["RBAA",	"GDAA",	"PBAA",	"IEAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 RBAA	{
  type	"square",
  neighbours	["SBAA",	"QBAA",	"FEAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 SBAA	{
  type	"square",
  neighbours	["TBAA",	"GDAA",	"RBAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 TBAA	{
  type	"square",
  neighbours	["UBAA",	"FDAA",	"SBAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 UBAA	{
  type	"square",
  neighbours	["VBAA",	"EDAA",	"TBAA",	"IDAA",]
 }
 VBAA	{
  type	"square",
  neighbours	["WBAA",	"UBAA",	"HDAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ShieldGenerator",
   radius	5.0
   strength	5.0
  }
 }
 WBAA	{
  type	"square",
  neighbours	["XBAA",	"EDAA",	"VBAA",	"",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 XBAA	{
  type	"square",
  neighbours	["UAAA",	"WBAA",	"",	"YBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 YBAA	{
  type	"square",
  neighbours	["ZBAA",	"TAAA",	"XBAA",	"",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZBAA	{
  type	"square",
  neighbours	["ACAA",	"QAAA",	"YBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	6.0
  }
 }
 ACAA	{
  type	"square",
  neighbours	["BCAA",	"PAAA",	"ZBAA",	"",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BCAA	{
  type	"square",
  neighbours	["CCAA",	"OAAA",	"ACAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 CCAA	{
  type	"square",
  neighbours	["DCAA",	"NAAA",	"BCAA",	"",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DCAA	{
  type	"square",
  neighbours	["ECAA",	"MAAA",	"CCAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	6.0
  }
 }
 ECAA	{
  type	"square",
  neighbours	["FCAA",	"RCAA",	"DCAA",	"",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FCAA	{
  type	"square",
  neighbours	["GCAA",	"QCAA",	"ECAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 GCAA	{
  type	"square",
  neighbours	["HCAA",	"FCAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ShieldGenerator",
   radius	5.0
   strength	6.0
  }
 }
 HCAA	{
  type	"square",
  neighbours	["ICAA",	"QCAA",	"GCAA",	"DDAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 ICAA	{
  type	"square",
  neighbours	["JCAA",	"PCAA",	"HCAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"SemiguidedBombLauncher",
   orient	3
  }
 }
 JCAA	{
  type	"square",
  neighbours	["KCAA",	"OCAA",	"ICAA",	"",]
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	10.0
  }
  s1	{
   type	"SemiguidedBombLauncher",
   orient	3
  }
 }
 KCAA	{
  type	"square",
  neighbours	["LCAA",	"NCAA",	"JCAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"SemiguidedBombLauncher",
   orient	3
  }
 }
 LCAA	{
  type	"square",
  neighbours	["MCAA",	"KCAA",	"XCAA",	"WCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 MCAA	{
  type	"square",
  neighbours	["NCAA",	"LCAA",	"VCAA",	"FBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 NCAA	{
  type	"square",
  neighbours	["OCAA",	"KCAA",	"MCAA",	"UCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 OCAA	{
  type	"square",
  neighbours	["PCAA",	"JCAA",	"NCAA",	"TCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 PCAA	{
  type	"square",
  neighbours	["QCAA",	"ICAA",	"OCAA",	"SCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 QCAA	{
  type	"square",
  neighbours	["RCAA",	"FCAA",	"HCAA",	"PCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 RCAA	{
  type	"square",
  neighbours	["SCAA",	"MAAA",	"ECAA",	"QCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 SCAA	{
  type	"square",
  neighbours	["TCAA",	"LAAA",	"RCAA",	"PCAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 TCAA	{
  type	"square",
  neighbours	["UCAA",	"KAAA",	"SCAA",	"OCAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 UCAA	{
  type	"square",
  neighbours	["FBAA",	"JAAA",	"TCAA",	"NCAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 VCAA	{
  type	"square",
  neighbours	["WCAA",	"",	"GBAA",	"MCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 WCAA	{
  type	"square",
  neighbours	["LCAA",	"",	"",	"VCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ShieldGenerator",
   radius	5.0
   strength	6.0
  }
 }
 XCAA	{
  type	"square",
  neighbours	["LCAA",	"",	"YCAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 YCAA	{
  type	"square",
  neighbours	["XCAA",	"ZCAA",	"",	"",]
  s0	{
   type	"SemiguidedBombLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZCAA	{
  type	"square",
  neighbours	["YCAA",	"",	"ADAA",	"",]
  s0	{
   type	"SemiguidedBombLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ADAA	{
  type	"square",
  neighbours	["ZCAA",	"",	"BDAA",	"",]
  s0	{
   type	"SemiguidedBombLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BDAA	{
  type	"square",
  neighbours	["ADAA",	"",	"CDAA",	"",]
  s0	{
   type	"SemiguidedBombLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CDAA	{
  type	"square",
  neighbours	["BDAA",	"DDAA",	"",	"",]
  s0	{
   type	"SemiguidedBombLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DDAA	{
  type	"square",
  neighbours	["CDAA",	"",	"HCAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EDAA	{
  type	"square",
  neighbours	["UAAA",	"FDAA",	"UBAA",	"WBAA",]
 }
 FDAA	{
  type	"square",
  neighbours	["VAAA",	"GDAA",	"TBAA",	"EDAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 GDAA	{
  type	"square",
  neighbours	["WAAA",	"QBAA",	"SBAA",	"FDAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 HDAA	{
  type	"square",
  neighbours	["VBAA",	"IDAA",	"KDAA",	"QDAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IDAA	{
  type	"square",
  neighbours	["UBAA",	"",	"JDAA",	"HDAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 JDAA	{
  type	"square",
  neighbours	["KDAA",	"IDAA",	"AFAA",	"VDAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 KDAA	{
  type	"square",
  neighbours	["LDAA",	"PDAA",	"HDAA",	"JDAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 LDAA	{
  type	"square",
  neighbours	["MDAA",	"KDAA",	"VDAA",	"TDAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 MDAA	{
  type	"square",
  neighbours	["NDAA",	"PDAA",	"LDAA",	"SDAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 NDAA	{
  type	"square",
  neighbours	["ODAA",	"MDAA",	"RDAA",	"INAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ODAA	{
  type	"right",
  neighbours	["NDAA",	"",	"PDAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 PDAA	{
  type	"square",
  neighbours	["QDAA",	"KDAA",	"MDAA",	"ODAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QDAA	{
  type	"right",
  neighbours	["PDAA",	"",	"HDAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 RDAA	{
  type	"square",
  neighbours	["NDAA",	"SDAA",	"",	"HNAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 SDAA	{
  type	"square",
  neighbours	["RDAA",	"MDAA",	"TDAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 TDAA	{
  type	"square",
  neighbours	["SDAA",	"LDAA",	"UDAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 UDAA	{
  type	"square",
  neighbours	["TDAA",	"VDAA",	"",	"WDAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 VDAA	{
  type	"square",
  neighbours	["LDAA",	"JDAA",	"",	"UDAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 WDAA	{
  type	"square",
  neighbours	["UDAA",	"XDAA",	"DHAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 XDAA	{
  type	"square",
  neighbours	["WDAA",	"",	"YDAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 YDAA	{
  type	"square",
  neighbours	["XDAA",	"",	"ZDAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 ZDAA	{
  type	"square",
  neighbours	["",	"AEAA",	"",	"YDAA",]
  s0	{
   type	"BussardRamjet",
   orient	2
  }
  s1	{
   type	"FusionPower",
  }
 }
 AEAA	{
  type	"square",
  neighbours	["BEAA",	"",	"BFAA",	"ZDAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 BEAA	{
  type	"square",
  neighbours	["CEAA",	"XEAA",	"AEAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"FusionPower",
  }
 }
 CEAA	{
  type	"square",
  neighbours	["DEAA",	"VEAA",	"BEAA",	"",]
  s0	{
   type	"FusionPower",
  }
 }
 DEAA	{
  type	"square",
  neighbours	["EEAA",	"WEAA",	"CEAA",	"YEAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 EEAA	{
  type	"square",
  neighbours	["FEAA",	"KEAA",	"DEAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 FEAA	{
  type	"square",
  neighbours	["GEAA",	"EEAA",	"RBAA",	"IEAA",]
 }
 GEAA	{
  type	"square",
  neighbours	["HEAA",	"",	"KEAA",	"FEAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ShieldGenerator",
   radius	5.0
   strength	5.0
  }
 }
 HEAA	{
  type	"square",
  neighbours	["IEAA",	"JEAA",	"",	"GEAA",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IEAA	{
  type	"square",
  neighbours	["QBAA",	"OBAA",	"HEAA",	"FEAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 JEAA	{
  type	"square",
  neighbours	["OBAA",	"MBAA",	"",	"HEAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 KEAA	{
  type	"square",
  neighbours	["GEAA",	"LEAA",	"WEAA",	"EEAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 LEAA	{
  type	"right",
  neighbours	["KEAA",	"",	"MEAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 MEAA	{
  type	"square",
  neighbours	["LEAA",	"NEAA",	"UEAA",	"WEAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 NEAA	{
  type	"right",
  neighbours	["MEAA",	"",	"OEAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 OEAA	{
  type	"square",
  neighbours	["NEAA",	"PEAA",	"SEAA",	"UEAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 PEAA	{
  type	"right",
  neighbours	["OEAA",	"",	"QEAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 QEAA	{
  type	"square",
  neighbours	["PEAA",	"REAA",	"",	"SEAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 REAA	{
  type	"right",
  neighbours	["QEAA",	"",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 SEAA	{
  type	"square",
  neighbours	["OEAA",	"QEAA",	"",	"TEAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 TEAA	{
  type	"square",
  neighbours	["UEAA",	"SEAA",	"",	"XEAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 UEAA	{
  type	"square",
  neighbours	["MEAA",	"OEAA",	"TEAA",	"VEAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 VEAA	{
  type	"square",
  neighbours	["WEAA",	"UEAA",	"XEAA",	"CEAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 WEAA	{
  type	"square",
  neighbours	["KEAA",	"MEAA",	"VEAA",	"DEAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 XEAA	{
  type	"square",
  neighbours	["VEAA",	"TEAA",	"",	"BEAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 YEAA	{
  type	"square",
  neighbours	["ZEAA",	"",	"DEAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 ZEAA	{
  type	"square",
  neighbours	["AFAA",	"",	"YEAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 AFAA	{
  type	"square",
  neighbours	["JDAA",	"",	"ZEAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 BFAA	{
  type	"square",
  neighbours	["AEAA",	"CFAA",	"UGAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 CFAA	{
  type	"square",
  neighbours	["BFAA",	"",	"DFAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
 }
 DFAA	{
  type	"square",
  neighbours	["CFAA",	"",	"EFAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
 }
 EFAA	{
  type	"square",
  neighbours	["DFAA",	"",	"FFAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
 }
 FFAA	{
  type	"square",
  neighbours	["EFAA",	"",	"GFAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"ShieldGenerator",
   radius	3.0
   strength	5.0
  }
 }
 GFAA	{
  type	"square",
  neighbours	["FFAA",	"",	"HFAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
 }
 HFAA	{
  type	"square",
  neighbours	["GFAA",	"",	"IFAA",	"",]
 }
 IFAA	{
  type	"square",
  neighbours	["HFAA",	"",	"JFAA",	"",]
 }
 JFAA	{
  type	"square",
  neighbours	["IFAA",	"",	"KFAA",	"",]
 }
 KFAA	{
  type	"square",
  neighbours	["JFAA",	"",	"LFAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
 }
 LFAA	{
  type	"square",
  neighbours	["KFAA",	"MFAA",	"",	"DGAA",]
 }
 MFAA	{
  type	"square",
  neighbours	["LFAA",	"",	"NFAA",	"",]
 }
 NFAA	{
  type	"square",
  neighbours	["MFAA",	"OFAA",	"PFAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 OFAA	{
  type	"square",
  neighbours	["NFAA",	"",	"",	"",]
  s0	{
   type	"SelfDestructCharge",
  }
  s1	{
   type	"FusionPower",
  }
 }
 PFAA	{
  type	"square",
  neighbours	["NFAA",	"",	"QFAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 QFAA	{
  type	"square",
  neighbours	["PFAA",	"",	"RFAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 RFAA	{
  type	"square",
  neighbours	["QFAA",	"",	"SFAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 SFAA	{
  type	"square",
  neighbours	["RFAA",	"",	"TFAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 TFAA	{
  type	"square",
  neighbours	["SFAA",	"",	"UFAA",	"",]
  s0	{
   type	"FusionPower",
  }
 }
 UFAA	{
  type	"square",
  neighbours	["TFAA",	"",	"VFAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ShieldGenerator",
   radius	8.0
   strength	5.0
  }
 }
 VFAA	{
  type	"square",
  neighbours	["UFAA",	"",	"WFAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 WFAA	{
  type	"square",
  neighbours	["VFAA",	"",	"XFAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 XFAA	{
  type	"square",
  neighbours	["WFAA",	"",	"YFAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 YFAA	{
  type	"square",
  neighbours	["XFAA",	"ZFAA",	"AGAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 ZFAA	{
  type	"square",
  neighbours	["YFAA",	"",	"",	"",]
  s0	{
   type	"SelfDestructCharge",
  }
  s1	{
   type	"FusionPower",
  }
 }
 AGAA	{
  type	"square",
  neighbours	["YFAA",	"",	"BGAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 BGAA	{
  type	"square",
  neighbours	["AGAA",	"",	"CGAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 CGAA	{
  type	"square",
  neighbours	["BGAA",	"",	"",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 DGAA	{
  type	"square",
  neighbours	["LFAA",	"",	"EGAA",	"",]
 }
 EGAA	{
  type	"square",
  neighbours	["DGAA",	"",	"FGAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 FGAA	{
  type	"square",
  neighbours	["EGAA",	"",	"GGAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 GGAA	{
  type	"square",
  neighbours	["FGAA",	"",	"HGAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 HGAA	{
  type	"square",
  neighbours	["GGAA",	"",	"IGAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 IGAA	{
  type	"square",
  neighbours	["HGAA",	"",	"JGAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 JGAA	{
  type	"square",
  neighbours	["IGAA",	"",	"KGAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 KGAA	{
  type	"square",
  neighbours	["JGAA",	"",	"LGAA",	"TGAA",]
  s0	{
   type	"FusionPower",
  }
 }
 LGAA	{
  type	"square",
  neighbours	["KGAA",	"",	"MGAA",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	1
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 MGAA	{
  type	"square",
  neighbours	["LGAA",	"",	"NGAA",	"PGAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 NGAA	{
  type	"square",
  neighbours	["MGAA",	"",	"OGAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 OGAA	{
  type	"square",
  neighbours	["NGAA",	"",	"",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 PGAA	{
  type	"square",
  neighbours	["MGAA",	"",	"QGAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 QGAA	{
  type	"square",
  neighbours	["PGAA",	"",	"",	"RGAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 RGAA	{
  type	"square",
  neighbours	["QGAA",	"",	"SGAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 SGAA	{
  type	"square",
  neighbours	["RGAA",	"",	"",	"TGAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 TGAA	{
  type	"square",
  neighbours	["SGAA",	"",	"KGAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 UGAA	{
  type	"square",
  neighbours	["BFAA",	"",	"VGAA",	"YIAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 VGAA	{
  type	"square",
  neighbours	["WGAA",	"",	"UGAA",	"VJAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 WGAA	{
  type	"square",
  neighbours	["XGAA",	"VGAA",	"UJAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 XGAA	{
  type	"square",
  neighbours	["YGAA",	"",	"WGAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 YGAA	{
  type	"square",
  neighbours	["ZGAA",	"",	"XGAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 ZGAA	{
  type	"square",
  neighbours	["AHAA",	"",	"YGAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 AHAA	{
  type	"square",
  neighbours	["BHAA",	"ZGAA",	"",	"AJAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 BHAA	{
  type	"square",
  neighbours	["CHAA",	"",	"AHAA",	"ZIAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CHAA	{
  type	"square",
  neighbours	["DHAA",	"WIAA",	"BHAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DHAA	{
  type	"square",
  neighbours	["WDAA",	"",	"CHAA",	"EHAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EHAA	{
  type	"square",
  neighbours	["DHAA",	"",	"FHAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
 }
 FHAA	{
  type	"square",
  neighbours	["EHAA",	"",	"GHAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
 }
 GHAA	{
  type	"square",
  neighbours	["FHAA",	"",	"HHAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
 }
 HHAA	{
  type	"square",
  neighbours	["GHAA",	"",	"IHAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   type	"ShieldGenerator",
   radius	3.0
   strength	5.0
  }
 }
 IHAA	{
  type	"square",
  neighbours	["HHAA",	"",	"JHAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
 }
 JHAA	{
  type	"square",
  neighbours	["IHAA",	"",	"KHAA",	"",]
 }
 KHAA	{
  type	"square",
  neighbours	["JHAA",	"",	"LHAA",	"",]
 }
 LHAA	{
  type	"square",
  neighbours	["KHAA",	"",	"MHAA",	"",]
 }
 MHAA	{
  type	"square",
  neighbours	["LHAA",	"",	"NHAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
 }
 NHAA	{
  type	"square",
  neighbours	["MHAA",	"OHAA",	"",	"FIAA",]
 }
 OHAA	{
  type	"square",
  neighbours	["NHAA",	"",	"PHAA",	"",]
 }
 PHAA	{
  type	"square",
  neighbours	["OHAA",	"",	"QHAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 QHAA	{
  type	"square",
  neighbours	["PHAA",	"",	"RHAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 RHAA	{
  type	"square",
  neighbours	["QHAA",	"",	"SHAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 SHAA	{
  type	"square",
  neighbours	["RHAA",	"",	"THAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 THAA	{
  type	"square",
  neighbours	["SHAA",	"",	"UHAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 UHAA	{
  type	"square",
  neighbours	["THAA",	"",	"VHAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 VHAA	{
  type	"square",
  neighbours	["UHAA",	"WHAA",	"CIAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 WHAA	{
  type	"square",
  neighbours	["VHAA",	"",	"XHAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 XHAA	{
  type	"square",
  neighbours	["WHAA",	"",	"",	"YHAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 YHAA	{
  type	"square",
  neighbours	["XHAA",	"",	"ZHAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 ZHAA	{
  type	"square",
  neighbours	["YHAA",	"",	"",	"AIAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 AIAA	{
  type	"square",
  neighbours	["ZHAA",	"",	"BIAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 BIAA	{
  type	"square",
  neighbours	["CIAA",	"AIAA",	"DIAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 CIAA	{
  type	"square",
  neighbours	["VHAA",	"",	"BIAA",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	1
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 DIAA	{
  type	"square",
  neighbours	["BIAA",	"",	"EIAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 EIAA	{
  type	"square",
  neighbours	["DIAA",	"",	"",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 FIAA	{
  type	"square",
  neighbours	["NHAA",	"",	"GIAA",	"",]
 }
 GIAA	{
  type	"square",
  neighbours	["FIAA",	"",	"HIAA",	"VIAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 HIAA	{
  type	"square",
  neighbours	["GIAA",	"",	"IIAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 IIAA	{
  type	"square",
  neighbours	["HIAA",	"",	"JIAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 JIAA	{
  type	"square",
  neighbours	["IIAA",	"",	"KIAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 KIAA	{
  type	"square",
  neighbours	["JIAA",	"",	"LIAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 LIAA	{
  type	"square",
  neighbours	["KIAA",	"",	"MIAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 MIAA	{
  type	"square",
  neighbours	["LIAA",	"",	"NIAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ShieldGenerator",
   radius	8.0
   strength	5.0
  }
 }
 NIAA	{
  type	"square",
  neighbours	["MIAA",	"",	"OIAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 OIAA	{
  type	"square",
  neighbours	["NIAA",	"",	"PIAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 PIAA	{
  type	"square",
  neighbours	["OIAA",	"",	"QIAA",	"UIAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 QIAA	{
  type	"square",
  neighbours	["PIAA",	"",	"RIAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 RIAA	{
  type	"square",
  neighbours	["QIAA",	"",	"SIAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 SIAA	{
  type	"square",
  neighbours	["RIAA",	"",	"TIAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 TIAA	{
  type	"square",
  neighbours	["SIAA",	"",	"",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 UIAA	{
  type	"square",
  neighbours	["PIAA",	"",	"",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"SelfDestructCharge",
  }
 }
 VIAA	{
  type	"square",
  neighbours	["GIAA",	"",	"",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"SelfDestructCharge",
  }
 }
 WIAA	{
  type	"square",
  neighbours	["CHAA",	"",	"XIAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 XIAA	{
  type	"square",
  neighbours	["WIAA",	"",	"YIAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 YIAA	{
  type	"square",
  neighbours	["XIAA",	"",	"UGAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 ZIAA	{
  type	"square",
  neighbours	["BHAA",	"AJAA",	"KJAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 AJAA	{
  type	"square",
  neighbours	["ZIAA",	"AHAA",	"BJAA",	"LJAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 BJAA	{
  type	"square",
  neighbours	["CJAA",	"EJAA",	"AJAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 CJAA	{
  type	"square",
  neighbours	["DJAA",	"BJAA",	"NJAA",	"GNAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DJAA	{
  type	"right",
  neighbours	["CJAA",	"",	"EJAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 EJAA	{
  type	"square",
  neighbours	["FJAA",	"LJAA",	"BJAA",	"DJAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FJAA	{
  type	"right",
  neighbours	["EJAA",	"",	"GJAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 GJAA	{
  type	"square",
  neighbours	["HJAA",	"JJAA",	"LJAA",	"FJAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HJAA	{
  type	"right",
  neighbours	["GJAA",	"",	"IJAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 IJAA	{
  type	"square",
  neighbours	["JJAA",	"HJAA",	"MJAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JJAA	{
  type	"square",
  neighbours	["KJAA",	"GJAA",	"IJAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KJAA	{
  type	"square",
  neighbours	["LJAA",	"JJAA",	"",	"ZIAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LJAA	{
  type	"square",
  neighbours	["AJAA",	"EJAA",	"GJAA",	"KJAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 MJAA	{
  type	"right",
  neighbours	["IJAA",	"",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 NJAA	{
  type	"square",
  neighbours	["CJAA",	"",	"OJAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 OJAA	{
  type	"square",
  neighbours	["NJAA",	"",	"PJAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 PJAA	{
  type	"square",
  neighbours	["OJAA",	"",	"QJAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 QJAA	{
  type	"square",
  neighbours	["PJAA",	"",	"RJAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 RJAA	{
  type	"square",
  neighbours	["QJAA",	"",	"SJAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"FusionPower",
  }
 }
 SJAA	{
  type	"square",
  neighbours	["RJAA",	"TJAA",	"EKAA",	"GKAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 TJAA	{
  type	"square",
  neighbours	["SJAA",	"",	"UJAA",	"DKAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 UJAA	{
  type	"square",
  neighbours	["TJAA",	"WGAA",	"VJAA",	"FKAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 VJAA	{
  type	"square",
  neighbours	["UJAA",	"VGAA",	"",	"WJAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 WJAA	{
  type	"square",
  neighbours	["VJAA",	"",	"XJAA",	"FKAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 XJAA	{
  type	"square",
  neighbours	["WJAA",	"",	"YJAA",	"BKAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 YJAA	{
  type	"square",
  neighbours	["XJAA",	"",	"ZJAA",	"AKAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZJAA	{
  type	"right",
  neighbours	["",	"",	"YJAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	0
  }
 }
 AKAA	{
  type	"right",
  neighbours	["YJAA",	"",	"BKAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 BKAA	{
  type	"square",
  neighbours	["AKAA",	"CKAA",	"FKAA",	"XJAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 CKAA	{
  type	"right",
  neighbours	["BKAA",	"",	"DKAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 DKAA	{
  type	"square",
  neighbours	["CKAA",	"EKAA",	"TJAA",	"FKAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 EKAA	{
  type	"right",
  neighbours	["DKAA",	"",	"SJAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 FKAA	{
  type	"square",
  neighbours	["UJAA",	"WJAA",	"BKAA",	"DKAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 GKAA	{
  type	"square",
  neighbours	["SJAA",	"",	"HKAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ShieldGenerator",
   radius	4.0
   strength	7.0
  }
 }
 HKAA	{
  type	"square",
  neighbours	["GKAA",	"",	"IKAA",	"MLAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IKAA	{
  type	"square",
  neighbours	["HKAA",	"",	"JKAA",	"NLAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JKAA	{
  type	"square",
  neighbours	["IKAA",	"",	"KKAA",	"KMAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KKAA	{
  type	"square",
  neighbours	["JKAA",	"",	"LKAA",	"JMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LKAA	{
  type	"square",
  neighbours	["KKAA",	"",	"MKAA",	"IMAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MKAA	{
  type	"square",
  neighbours	["LKAA",	"",	"NKAA",	"HMAA",]
  s0	{
   type	"ShieldGenerator",
   radius	3.0
   strength	5.0
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 NKAA	{
  type	"square",
  neighbours	["MKAA",	"",	"OKAA",	"GMAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 OKAA	{
  type	"square",
  neighbours	["NKAA",	"",	"PKAA",	"FMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 PKAA	{
  type	"square",
  neighbours	["OKAA",	"",	"QKAA",	"EMAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QKAA	{
  type	"square",
  neighbours	["PKAA",	"",	"RKAA",	"DMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 RKAA	{
  type	"square",
  neighbours	["QKAA",	"",	"",	"SKAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"ShieldGenerator",
   radius	3.0
   strength	5.0
  }
 }
 SKAA	{
  type	"square",
  neighbours	["RKAA",	"",	"TKAA",	"DMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 TKAA	{
  type	"square",
  neighbours	["SKAA",	"",	"UKAA",	"CMAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 UKAA	{
  type	"square",
  neighbours	["TKAA",	"",	"VKAA",	"BMAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 VKAA	{
  type	"square",
  neighbours	["UKAA",	"",	"WKAA",	"AMAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 WKAA	{
  type	"square",
  neighbours	["VKAA",	"",	"XKAA",	"ZLAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 XKAA	{
  type	"square",
  neighbours	["WKAA",	"",	"",	"YKAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   type	"ShieldGenerator",
   radius	3.0
   strength	5.0
  }
 }
 YKAA	{
  type	"square",
  neighbours	["XKAA",	"",	"ZKAA",	"ZLAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZKAA	{
  type	"square",
  neighbours	["YKAA",	"",	"ALAA",	"YLAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ALAA	{
  type	"square",
  neighbours	["ZKAA",	"",	"BLAA",	"XLAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BLAA	{
  type	"square",
  neighbours	["ALAA",	"",	"CLAA",	"WLAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CLAA	{
  type	"square",
  neighbours	["BLAA",	"",	"DLAA",	"VLAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ShieldGenerator",
   radius	3.0
   strength	5.0
  }
 }
 DLAA	{
  type	"square",
  neighbours	["CLAA",	"",	"ELAA",	"ULAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ELAA	{
  type	"square",
  neighbours	["DLAA",	"",	"FLAA",	"TLAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FLAA	{
  type	"square",
  neighbours	["ELAA",	"",	"GLAA",	"SLAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GLAA	{
  type	"square",
  neighbours	["FLAA",	"",	"HLAA",	"RLAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HLAA	{
  type	"square",
  neighbours	["ILAA",	"GLAA",	"",	"GNAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ILAA	{
  type	"square",
  neighbours	["JLAA",	"RLAA",	"HLAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JLAA	{
  type	"square",
  neighbours	["KLAA",	"QLAA",	"ILAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 KLAA	{
  type	"square",
  neighbours	["LLAA",	"PLAA",	"JLAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 LLAA	{
  type	"square",
  neighbours	["MLAA",	"OLAA",	"KLAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 MLAA	{
  type	"square",
  neighbours	["HKAA",	"NLAA",	"LLAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 NLAA	{
  type	"square",
  neighbours	["OLAA",	"MLAA",	"IKAA",	"KMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 OLAA	{
  type	"square",
  neighbours	["PLAA",	"LLAA",	"NLAA",	"LMAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 PLAA	{
  type	"square",
  neighbours	["QLAA",	"KLAA",	"OLAA",	"MMAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 QLAA	{
  type	"square",
  neighbours	["RLAA",	"JLAA",	"PLAA",	"NMAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 RLAA	{
  type	"square",
  neighbours	["GLAA",	"ILAA",	"QLAA",	"SLAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 SLAA	{
  type	"square",
  neighbours	["TLAA",	"FLAA",	"RLAA",	"NMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 TLAA	{
  type	"square",
  neighbours	["ULAA",	"ELAA",	"SLAA",	"OMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 ULAA	{
  type	"square",
  neighbours	["VLAA",	"DLAA",	"TLAA",	"PMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 VLAA	{
  type	"square",
  neighbours	["WLAA",	"CLAA",	"ULAA",	"QMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 WLAA	{
  type	"square",
  neighbours	["XLAA",	"BLAA",	"VLAA",	"RMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 XLAA	{
  type	"square",
  neighbours	["YLAA",	"ALAA",	"WLAA",	"SMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 YLAA	{
  type	"square",
  neighbours	["ZLAA",	"ZKAA",	"XLAA",	"TMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZLAA	{
  type	"square",
  neighbours	["AMAA",	"WKAA",	"YKAA",	"YLAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 AMAA	{
  type	"square",
  neighbours	["BMAA",	"VKAA",	"ZLAA",	"TMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 BMAA	{
  type	"square",
  neighbours	["CMAA",	"UKAA",	"AMAA",	"UMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 CMAA	{
  type	"square",
  neighbours	["DMAA",	"TKAA",	"BMAA",	"VMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 DMAA	{
  type	"square",
  neighbours	["EMAA",	"QKAA",	"SKAA",	"CMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 EMAA	{
  type	"square",
  neighbours	["FMAA",	"PKAA",	"DMAA",	"VMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 FMAA	{
  type	"square",
  neighbours	["GMAA",	"OKAA",	"EMAA",	"WMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 GMAA	{
  type	"square",
  neighbours	["HMAA",	"NKAA",	"FMAA",	"XMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 HMAA	{
  type	"square",
  neighbours	["IMAA",	"MKAA",	"GMAA",	"YMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 IMAA	{
  type	"square",
  neighbours	["JMAA",	"LKAA",	"HMAA",	"ZMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 JMAA	{
  type	"square",
  neighbours	["KMAA",	"KKAA",	"IMAA",	"ANAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 KMAA	{
  type	"square",
  neighbours	["NLAA",	"JKAA",	"JMAA",	"LMAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 LMAA	{
  type	"square",
  neighbours	["MMAA",	"OLAA",	"KMAA",	"ANAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 MMAA	{
  type	"square",
  neighbours	["NMAA",	"PLAA",	"LMAA",	"BNAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 NMAA	{
  type	"square",
  neighbours	["SLAA",	"QLAA",	"MMAA",	"OMAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 OMAA	{
  type	"square",
  neighbours	["PMAA",	"TLAA",	"NMAA",	"BNAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 PMAA	{
  type	"square",
  neighbours	["QMAA",	"ULAA",	"OMAA",	"CNAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 QMAA	{
  type	"square",
  neighbours	["RMAA",	"VLAA",	"PMAA",	"DNAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 RMAA	{
  type	"square",
  neighbours	["SMAA",	"WLAA",	"QMAA",	"ENAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 SMAA	{
  type	"square",
  neighbours	["TMAA",	"XLAA",	"RMAA",	"FNAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 TMAA	{
  type	"square",
  neighbours	["UMAA",	"AMAA",	"YLAA",	"SMAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 UMAA	{
  type	"square",
  neighbours	["VMAA",	"BMAA",	"TMAA",	"FNAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 VMAA	{
  type	"square",
  neighbours	["WMAA",	"EMAA",	"CMAA",	"UMAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 WMAA	{
  type	"square",
  neighbours	["XMAA",	"FMAA",	"VMAA",	"FNAA",]
  s0	{
   type	"FusionPower",
  }
 }
 XMAA	{
  type	"square",
  neighbours	["YMAA",	"GMAA",	"WMAA",	"ENAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 YMAA	{
  type	"square",
  neighbours	["ZMAA",	"HMAA",	"XMAA",	"DNAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 ZMAA	{
  type	"square",
  neighbours	["ANAA",	"IMAA",	"YMAA",	"CNAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 ANAA	{
  type	"square",
  neighbours	["LMAA",	"JMAA",	"ZMAA",	"BNAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 BNAA	{
  type	"square",
  neighbours	["OMAA",	"MMAA",	"ANAA",	"CNAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 CNAA	{
  type	"square",
  neighbours	["BNAA",	"ZMAA",	"DNAA",	"PMAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ShieldGenerator",
   radius	10.0
   strength	5.0
  }
 }
 DNAA	{
  type	"square",
  neighbours	["CNAA",	"YMAA",	"ENAA",	"QMAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 ENAA	{
  type	"square",
  neighbours	["DNAA",	"XMAA",	"FNAA",	"RMAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 FNAA	{
  type	"square",
  neighbours	["ENAA",	"WMAA",	"UMAA",	"SMAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 GNAA	{
  type	"square",
  neighbours	["HLAA",	"",	"CJAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ShieldGenerator",
   radius	4.0
   strength	7.0
  }
 }
 HNAA	{
  type	"square",
  neighbours	["INAA",	"RDAA",	"",	"JNAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 INAA	{
  type	"right",
  neighbours	["HNAA",	"",	"NDAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 JNAA	{
  type	"right",
  neighbours	["",	"",	"HNAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
}
