info	{
 name	"Potemkin-class Light Cruiser",
 author	"Anonymous",
 version	0
 bridge	"konnichiwa",
 reinforcement	8.0
 class	"A",
 alliance	["EUF",	"WUDR",]
 mass	584185.0
 energy_levels	{
  EnergyCharge	9
  GatlingPlasma	13
  Monophase	7
  Missile	5
 }
 verification_signature	24613
 fileid	153
 ownerid	9
 needs_uploading	f
}
cells	{
 konnichiwa	{
  type	"square",
  neighbours	["jowoipai",	"bemimou",	"yurourou",	"maingapou",]
 }
 yurourou	{
  neighbours	["konnichiwa",	"goitoifou",	"moiyebu",	"sefoinbei",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 moiyebu	{
  neighbours	["yurourou",	"kogefou",	"tibeipei",	"boumibei",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 tibeipei	{
  neighbours	["moiyebu",	"nugomoin",	"girinme",	"kotepa",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 girinme	{
  neighbours	["tibeipei",	"koiwegoi",	"puryoikoi",	"yunmuwei",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 jowoipai	{
  neighbours	["konnichiwa",	"guratu",	"goiryoushai",	"jairyuwi",]
  type	"square",
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 goiryoushai	{
  neighbours	["jowoipai",	"",	"sheyadei",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 sheyadei	{
  neighbours	["goiryoushai",	"yirosei",	"kesunyou",	"dashinroin",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 kesunyou	{
  neighbours	["sheyadei",	"",	"yushoge",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 yushoge	{
  neighbours	["kesunyou",	"ryifusho",	"hoiryaigou",	"raibeidai",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 hoiryaigou	{
  neighbours	["yushoge",	"nonpoukoi",	"pihapi",	"noigourye",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 pihapi	{
  neighbours	["hoiryaigou",	"sahushi",	"sodoupoi",	"tashushoi",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 sodoupoi	{
  neighbours	["pihapi",	"buhepoi",	"yaihanou",	"ryamaiti",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 ryamaiti	{
  neighbours	["sodoupoi",	"tojounwo",	"",	"tashushoi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 tashushoi	{
  neighbours	["ryamaiti",	"joinounsi",	"noigourye",	"pihapi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 noigourye	{
  neighbours	["tashushoi",	"",	"raibeidai",	"hoiryaigou",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 raibeidai	{
  neighbours	["noigourye",	"daipoube",	"",	"yushoge",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 dashinroin	{
  neighbours	["sheyadei",	"",	"",	"",]
  type	"square",
  s0	{
   type	"MonophasicEnergyEmitter",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 jairyuwi	{
  neighbours	["jowoipai",	"",	"ritoiso",	"bemimou",]
  type	"square",
  s0	{
   type	"MonophasicEnergyEmitter",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ritoiso	{
  neighbours	["jairyuwi",	"patogoi",	"",	"denkeifa",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 denkeifa	{
  neighbours	["ritoiso",	"",	"gofesu",	"bemimou",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 gofesu	{
  neighbours	["denkeifa",	"nigounsei",	"maifoki",	"goitoifou",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 nigounsei	{
  neighbours	["gofesu",	"",	"doufudoi",	"shashuso",]
  type	"square",
  s0	{
   type	"MissileLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shashuso	{
  neighbours	["nigounsei",	"risheihan",	"danwisai",	"maifoki",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 danwisai	{
  neighbours	["shashuso",	"tudaindu",	"roshounsa",	"difeha",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 difeha	{
  neighbours	["danwisai",	"geyoyu",	"nugomoin",	"maifoki",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 geyoyu	{
  neighbours	["difeha",	"",	"meryodain",	"koiwegoi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 koiwegoi	{
  neighbours	["geyoyu",	"bafeimi",	"girinme",	"nugomoin",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 bafeimi	{
  neighbours	["koiwegoi",	"meryodain",	"shatifai",	"puryoikoi",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 shatifai	{
  neighbours	["bafeimi",	"faihinfe",	"founfeihu",	"ryiryinou",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 founfeihu	{
  neighbours	["shatifai",	"soryirei",	"saihasho",	"yakoirai",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nugomoin	{
  neighbours	["koiwegoi",	"tibeipei",	"kogefou",	"difeha",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 kogefou	{
  neighbours	["nugomoin",	"moiyebu",	"goitoifou",	"maifoki",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 goitoifou	{
  neighbours	["kogefou",	"yurourou",	"bemimou",	"gofesu",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 bemimou	{
  neighbours	["goitoifou",	"konnichiwa",	"jairyuwi",	"denkeifa",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 ryiryinou	{
  neighbours	["shatifai",	"yakoirai",	"suminun",	"puryoikoi",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 suminun	{
  neighbours	["ryiryinou",	"setouyi",	"busouga",	"ryeinnabei",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 setouyi	{
  neighbours	["suminun",	"yakoirai",	"toijeshai",	"nounreku",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 toijeshai	{
  neighbours	["setouyi",	"wuneibou",	"yinyenei",	"wiyaigu",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 wiyaigu	{
  neighbours	["toijeshai",	"peisedou",	"ryoiyeigi",	"nounreku",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 peisedou	{
  neighbours	["wiyaigu",	"yinyenei",	"posaige",	"shougoujai",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 posaige	{
  neighbours	["peisedou",	"",	"",	"rehojai",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	2
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 rehojai	{
  neighbours	["posaige",	"",	"rarawun",	"shougoujai",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shougoujai	{
  neighbours	["rehojai",	"teimayou",	"ryoiyeigi",	"peisedou",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 yinyenei	{
  neighbours	["peisedou",	"toijeshai",	"tungoiki",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 tungoiki	{
  neighbours	["yinyenei",	"wuneibou",	"ryouwaidu",	"",]
  type	"square",
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryouwaidu	{
  neighbours	["tungoiki",	"saihasho",	"tuhunmoin",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 tuhunmoin	{
  neighbours	["ryouwaidu",	"rainneryoi",	"reitege",	"fonfejei",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 reitege	{
  neighbours	["tuhunmoin",	"rasano",	"seitoirou",	"keihouson",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 keihouson	{
  neighbours	["reitege",	"paimaife",	"",	"fonfejei",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	2
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 paimaife	{
  neighbours	["keihouson",	"seitoirou",	"jasaikoi",	"youworyo",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 fonfejei	{
  neighbours	["keihouson",	"",	"",	"tuhunmoin",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 wuneibou	{
  neighbours	["tungoiki",	"toijeshai",	"yakoirai",	"saihasho",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 yakoirai	{
  neighbours	["wuneibou",	"setouyi",	"ryiryinou",	"founfeihu",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 puryoikoi	{
  neighbours	["ryiryinou",	"ryeinnabei",	"girinme",	"bafeimi",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 maifoki	{
  neighbours	["kogefou",	"gofesu",	"shashuso",	"difeha",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 yirosei	{
  neighbours	["sheyadei",	"",	"",	"",]
  type	"square",
  s0	{
   type	"MonophasicEnergyEmitter",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 guratu	{
  neighbours	["jowoipai",	"maingapou",	"shamoupai",	"",]
  type	"square",
  s0	{
   type	"MonophasicEnergyEmitter",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shamoupai	{
  neighbours	["guratu",	"shanbaru",	"",	"shoimijei",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shanbaru	{
  neighbours	["shamoupai",	"maingapou",	"beinonfan",	"",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 beinonfan	{
  neighbours	["shanbaru",	"sefoinbei",	"foumuwoi",	"yagayei",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 foumuwoi	{
  neighbours	["beinonfan",	"boumibei",	"bipeigai",	"paidainryo",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 bipeigai	{
  neighbours	["foumuwoi",	"kotepa",	"yaifegou",	"kuryuya",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 yaifegou	{
  neighbours	["bipeigai",	"yunmuwei",	"roifurya",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 yunmuwei	{
  neighbours	["yaifegou",	"kotepa",	"girinme",	"ryeinnabei",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 ryifusho	{
  neighbours	["yushoge",	"",	"shaijourye",	"nonpoukoi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nonpoukoi	{
  neighbours	["ryifusho",	"",	"sahushi",	"hoiryaigou",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 sahushi	{
  neighbours	["nonpoukoi",	"moinwoitoi",	"buhepoi",	"pihapi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 buhepoi	{
  neighbours	["sahushi",	"",	"yananshe",	"sodoupoi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 kotepa	{
  neighbours	["bipeigai",	"boumibei",	"tibeipei",	"yunmuwei",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 boumibei	{
  neighbours	["kotepa",	"foumuwoi",	"sefoinbei",	"moiyebu",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 sefoinbei	{
  neighbours	["boumibei",	"beinonfan",	"maingapou",	"yurourou",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 maingapou	{
  neighbours	["sefoinbei",	"shanbaru",	"guratu",	"konnichiwa",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 kuryuya	{
  neighbours	["bipeigai",	"hairyuyou",	"kiryourin",	"paidainryo",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 paidainryo	{
  neighbours	["kuryuya",	"haikojei",	"yagayei",	"foumuwoi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 yagayei	{
  neighbours	["paidainryo",	"houmemoun",	"",	"beinonfan",]
  type	"square",
  s0	{
   type	"MissileLauncher",
   orient	2
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryeinnabei	{
  neighbours	["suminun",	"roifurya",	"yunmuwei",	"puryoikoi",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 saihasho	{
  neighbours	["wuneibou",	"founfeihu",	"rainneryoi",	"ryouwaidu",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 kiryourin	{
  neighbours	["kuryuya",	"huryeiki",	"ryonudein",	"haikojei",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 haikojei	{
  neighbours	["kiryourin",	"kegono",	"houmemoun",	"paidainryo",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 houmemoun	{
  neighbours	["haikojei",	"",	"kafeinryou",	"yagayei",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 kafeinryou	{
  neighbours	["houmemoun",	"",	"yemuko",	"",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 yemuko	{
  neighbours	["kafeinryou",	"",	"foryoiryoi",	"bounojai",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 foryoiryoi	{
  neighbours	["yemuko",	"",	"madera",	"",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 doufudoi	{
  neighbours	["nigounsei",	"yojaikou",	"",	"risheihan",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 yojaikou	{
  neighbours	["doufudoi",	"",	"koiyeikou",	"",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 koiyeikou	{
  neighbours	["yojaikou",	"roigouryai",	"meidonhu",	"",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 meidonhu	{
  neighbours	["koiyeikou",	"",	"saifuryei",	"",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 tudaindu	{
  neighbours	["danwisai",	"risheihan",	"feinajai",	"moupountai",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 risheihan	{
  neighbours	["tudaindu",	"shashuso",	"doufudoi",	"jawaijon",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 rainneryoi	{
  neighbours	["saihasho",	"soryirei",	"rasano",	"tuhunmoin",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 rarawun	{
  neighbours	["rehojai",	"kaibounai",	"ryahoshi",	"teimayou",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 huryeiki	{
  neighbours	["kiryourin",	"hairyuyou",	"",	"koryourai",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	2
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryonudein	{
  neighbours	["kiryourin",	"koryourai",	"woinoudou",	"kegono",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 koryourai	{
  neighbours	["ryonudein",	"huryeiki",	"noiyini",	"jeneiryou",]
  type	"square",
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 noiyini	{
  neighbours	["koryourai",	"",	"",	"sakure",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	2
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 jeneiryou	{
  neighbours	["koryourai",	"sakure",	"",	"woinoudou",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 sakure	{
  neighbours	["jeneiryou",	"noiyini",	"gafanshei",	"",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 gafanshei	{
  neighbours	["sakure",	"",	"meinoinoi",	"fenoiyi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 moupountai	{
  neighbours	["tudaindu",	"moifasi",	"",	"roshounsa",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	2
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 feinajai	{
  neighbours	["tudaindu",	"jawaijon",	"mogeije",	"moifasi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 moifasi	{
  neighbours	["feinajai",	"koununoi",	"shoideijai",	"moupountai",]
  type	"square",
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shoideijai	{
  neighbours	["moifasi",	"weifige",	"",	"",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	2
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 koununoi	{
  neighbours	["moifasi",	"mogeije",	"",	"weifige",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 weifige	{
  neighbours	["shoideijai",	"koununoi",	"",	"siroupei",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 siroupei	{
  neighbours	["weifige",	"rairyoishu",	"poryoukou",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 yaihanou	{
  neighbours	["sodoupoi",	"yananshe",	"haipemu",	"tojounwo",]
  type	"square",
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 tojounwo	{
  neighbours	["yaihanou",	"",	"ryamaiti",	"",]
  type	"right",
 }
 yananshe	{
  neighbours	["buhepoi",	"",	"yaihanou",	"",]
  type	"right",
 }
 haipemu	{
  neighbours	["yaihanou",	"",	"",	"",]
  type	"equil",
 }
 kegono	{
  neighbours	["ryonudein",	"",	"haikojei",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 woinoudou	{
  neighbours	["jeneiryou",	"",	"ryonudein",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 jawaijon	{
  neighbours	["risheihan",	"",	"feinajai",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 mogeije	{
  neighbours	["feinajai",	"",	"koununoi",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 meinoinoi	{
  neighbours	["gafanshei",	"",	"",	"",]
  type	"equil",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 fenoiyi	{
  neighbours	["gafanshei",	"",	"",	"",]
  type	"equil",
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 rairyoishu	{
  neighbours	["siroupei",	"",	"",	"",]
  type	"equil",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 poryoukou	{
  neighbours	["siroupei",	"",	"",	"",]
  type	"equil",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 seitoirou	{
  neighbours	["reitege",	"",	"paimaife",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 rasano	{
  neighbours	["rainneryoi",	"",	"reitege",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 soryirei	{
  neighbours	["founfeihu",	"",	"rainneryoi",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 nounreku	{
  neighbours	["wiyaigu",	"",	"setouyi",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryoiyeigi	{
  neighbours	["shougoujai",	"",	"wiyaigu",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 teimayou	{
  neighbours	["rarawun",	"",	"shougoujai",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 daipoube	{
  neighbours	["raibeidai",	"",	"ribasou",	"",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ribasou	{
  neighbours	["daipoube",	"",	"derousha",	"",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shaijourye	{
  neighbours	["",	"ryifusho",	"",	"boureimo",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	2
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 boureimo	{
  neighbours	["shaijourye",	"",	"shidonryoi",	"",]
  type	"square",
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 joinounsi	{
  neighbours	["tashushoi",	"",	"",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 moinwoitoi	{
  neighbours	["",	"",	"sahushi",	"",]
  type	"right",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 jasaikoi	{
  neighbours	["paimaife",	"",	"",	"",]
  type	"equil",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 youworyo	{
  neighbours	["paimaife",	"",	"",	"",]
  type	"equil",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 ryahoshi	{
  neighbours	["rarawun",	"",	"",	"",]
  type	"equil",
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 kaibounai	{
  neighbours	["rarawun",	"",	"",	"",]
  type	"equil",
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 patogoi	{
  neighbours	["ritoiso",	"",	"",	"",]
  type	"right",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 saifuryei	{
  neighbours	["meidonhu",	"",	"",	"",]
  type	"right",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 shoimijei	{
  neighbours	["",	"",	"shamoupai",	"",]
  type	"right",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 madera	{
  neighbours	["",	"",	"foryoiryoi",	"",]
  type	"right",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 roifurya	{
  neighbours	["ryeinnabei",	"",	"yaifegou",	"",]
  type	"right",
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 meryodain	{
  neighbours	["geyoyu",	"",	"bafeimi",	"",]
  type	"right",
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 shidonryoi	{
  neighbours	["boureimo",	"",	"",	"",]
  type	"right",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 derousha	{
  neighbours	["",	"",	"ribasou",	"",]
  type	"right",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 hairyuyou	{
  neighbours	["kuryuya",	"",	"huryeiki",	"",]
  type	"right",
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 roshounsa	{
  neighbours	["moupountai",	"",	"danwisai",	"",]
  type	"right",
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 faihinfe	{
  neighbours	["shatifai",	"",	"feibijou",	"",]
  type	"equil",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 busouga	{
  neighbours	["suminun",	"weikarya",	"",	"",]
  type	"equil",
  s0	{
   type	"Capacitor",
   capacity	30
  }
 }
 roigouryai	{
  neighbours	["koiyeikou",	"jiwiku",	"",	"",]
  type	"equil",
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 bounojai	{
  neighbours	["yemuko",	"",	"ryaiwiwa",	"",]
  type	"equil",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 ryaiwiwa	{
  neighbours	["bounojai",	"",	"",	"",]
  type	"right",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 jiwiku	{
  neighbours	["",	"",	"roigouryai",	"",]
  type	"right",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 feibijou	{
  neighbours	["",	"",	"faihinfe",	"",]
  type	"right",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 weikarya	{
  neighbours	["busouga",	"",	"",	"",]
  type	"right",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
}
