info	{
 name	"ship:raider",
 alliance	["ship:raider",]
 version	0
 bridge	"AAAA",
 reinforcement	2.5
 class	"C",
 old_format	"en00cs0wbs1pf.n10rn10ss0pfs1pfn10rs0pc30 n20es0ea..n22rn10ss0p"
		"c30 s1pc30 n12rs0pc30 .n30ss0pfs1pfn10en20cs0pfs1pfn10ss0pfs1p"
		"fn10ss0eas1pf..n20rs0pc30 .......n20cs0pc30 s1pfn22rs0pc30 n00"
		"es0pc30 n10ss0eas1pc30 .....n20ss0wes1pfn20rs0we...\n2.5\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	453
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"equil",
  neighbours	["BAAA",	"CAAA",	"TAAA",	"",]
 }
 BAAA	{
  type	"circle",
  neighbours	["AAAA",	"",	"",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	1
  }
  s1	{
   type	"FissionPower",
  }
 }
 CAAA	{
  type	"right",
  neighbours	["AAAA",	"DAAA",	"PAAA",	"",]
 }
 DAAA	{
  type	"square",
  neighbours	["CAAA",	"EAAA",	"GAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 EAAA	{
  type	"right",
  neighbours	["DAAA",	"",	"FAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 FAAA	{
  type	"equil",
  neighbours	["EAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 GAAA	{
  type	"right",
  neighbours	["",	"HAAA",	"DAAA",	"",]
 }
 HAAA	{
  type	"square",
  neighbours	["GAAA",	"IAAA",	"",	"JAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IAAA	{
  type	"right",
  neighbours	["",	"",	"HAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["HAAA",	"KAAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 KAAA	{
  type	"equil",
  neighbours	["JAAA",	"",	"LAAA",	"",]
 }
 LAAA	{
  type	"circle",
  neighbours	["KAAA",	"MAAA",	"OAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["LAAA",	"NAAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["MAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"FissionPower",
  }
 }
 OAAA	{
  type	"right",
  neighbours	["LAAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 PAAA	{
  type	"circle",
  neighbours	["CAAA",	"",	"QAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"FissionPower",
  }
 }
 QAAA	{
  type	"right",
  neighbours	["RAAA",	"",	"PAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 RAAA	{
  type	"equil",
  neighbours	["QAAA",	"SAAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 SAAA	{
  type	"square",
  neighbours	["RAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 TAAA	{
  type	"square",
  neighbours	["AAAA",	"",	"UAAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"FissionPower",
  }
 }
 UAAA	{
  type	"right",
  neighbours	["TAAA",	"",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
}
