info	{
 name	"ship:f6701",
 alliance	["ship:f6701",]
 version	0
 bridge	"AAAA",
 reinforcement	0.0
 class	"C",
 old_format	"cn00ss0pfs1pfn10ss0eas1pc90 .n20ss0pc90 s1pc90 n20ss0pc90 s1wb"
		"..n30ss0eas1pc90 ...\n0\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	440
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"",	"",	"",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"DAAA",	"FAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["BAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   capacity	90
   type	"Capacitor",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["BAAA",	"",	"EAAA",	"",]
  s0	{
   capacity	90
   type	"Capacitor",
  }
  s1	{
   capacity	90
   type	"Capacitor",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["DAAA",	"",	"",	"",]
  s0	{
   capacity	90
   type	"Capacitor",
  }
  s1	{
   type	"MagnetoBombLauncher",
   orient	2
  }
 }
 FAAA	{
  type	"square",
  neighbours	["BAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   capacity	90
   type	"Capacitor",
  }
 }
}
