info	{
 name	"ship:http001",
 alliance	["ship:http001",]
 version	0
 bridge	"AAAA",
 reinforcement	3.0
 class	"C",
 old_format	"cn00ss0pfs1pfn10ss0pfs1pfn10ss0pfs1pfn20ss0ean10ss0pfs1pfn20ss"
		"0ean10ss0pfs1pfn20ss0pfs1pfn20ss0wes1pc30 n10ss0pc30 s1pc30 n2"
		"0ss0wes1pc30 n22rn03ss0pc30 s1pc30 n22rs0wb....n30ss0wes1pc30 "
		"..n30rn21ss0pc30 s1pc30 n20rs0wb.....n30rs0pc30 n22rn00rs0ea.."
		"...n30ss0pc30 s1pc30 n20sn10ss0eas1pf.n20ss0pfs1pfn20sn10ss0ea"
		"s1pf.n20ss0eas1pf.n30ss0eas1pf...n30ss0eas1pf.....n32rs0pc30 n"
		"00rn22rs0ea.......\n3\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	445
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"HAAA",	"FAAA",	"DAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"KAAA",	"IAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["BAAA",	"DAAA",	"NAAA",	"LAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["CAAA",	"AAAA",	"EAAA",	"FBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["DAAA",	"FAAA",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 FAAA	{
  type	"square",
  neighbours	["EAAA",	"AAAA",	"GAAA",	"WAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["FAAA",	"HAAA",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 HAAA	{
  type	"square",
  neighbours	["GAAA",	"AAAA",	"IAAA",	"TAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["HAAA",	"BAAA",	"JAAA",	"RAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["IAAA",	"KAAA",	"",	"QAAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["JAAA",	"BAAA",	"LAAA",	"PAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["KAAA",	"CAAA",	"MAAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MAAA	{
  type	"right",
  neighbours	["NAAA",	"",	"LAAA",	"",]
 }
 NAAA	{
  type	"square",
  neighbours	["CAAA",	"",	"OAAA",	"MAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 OAAA	{
  type	"right",
  neighbours	["",	"",	"NAAA",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	1
  }
 }
 PAAA	{
  type	"square",
  neighbours	["KAAA",	"",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QAAA	{
  type	"right",
  neighbours	["JAAA",	"",	"RAAA",	"",]
 }
 RAAA	{
  type	"square",
  neighbours	["IAAA",	"QAAA",	"SAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 SAAA	{
  type	"right",
  neighbours	["RAAA",	"",	"",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	1
  }
 }
 TAAA	{
  type	"right",
  neighbours	["HAAA",	"",	"UAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 UAAA	{
  type	"right",
  neighbours	["VAAA",	"",	"TAAA",	"",]
 }
 VAAA	{
  type	"right",
  neighbours	["UAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 WAAA	{
  type	"square",
  neighbours	["FAAA",	"",	"XAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 XAAA	{
  type	"square",
  neighbours	["WAAA",	"YAAA",	"ZAAA",	"EBAA",]
 }
 YAAA	{
  type	"square",
  neighbours	["XAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"FissionPower",
  }
 }
 ZAAA	{
  type	"square",
  neighbours	["XAAA",	"",	"ABAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 ABAA	{
  type	"square",
  neighbours	["ZAAA",	"BBAA",	"CBAA",	"DBAA",]
 }
 BBAA	{
  type	"square",
  neighbours	["ABAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"FissionPower",
  }
 }
 CBAA	{
  type	"square",
  neighbours	["ABAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
  s1	{
   type	"FissionPower",
  }
 }
 DBAA	{
  type	"square",
  neighbours	["ABAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"FissionPower",
  }
 }
 EBAA	{
  type	"square",
  neighbours	["XAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"FissionPower",
  }
 }
 FBAA	{
  type	"right",
  neighbours	["GBAA",	"",	"DAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 GBAA	{
  type	"right",
  neighbours	["FBAA",	"",	"HBAA",	"",]
 }
 HBAA	{
  type	"right",
  neighbours	["",	"",	"GBAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
}
