info	{
 name	"ship:epicentre",
 alliance	["ship:epicentre",]
 version	0
 author	"AbyssalYogSothOth",
 bridge	"AAAA",
 reinforcement	999.0
 class	"C",
 old_format	"cn00ss0pfs1pfn20ss0pfs1pfn12ss0pfs1ean03ss0pfs1pc99 n02ss0pfs1"
		"pfn03ss0pfs1pfn02ss0pfs1ea.n12ss0pfs1pfn03ss0pfs1ean02ss0pfs1e"
		"an03ss0pfs1wen02ss0pfs1pfn10es0pf.n30es0pf..n10ss0pfs1ean20ss0"
		"pfs1ean10ss0pfs1pfn22ss0pfs1pfn02ss0pfs1pfn03ss0pfs1pc99 n02ss"
		"0pfs1ea..n30es0pf..n10es0pfn21es0pc99 n01es0pf...n32ss0pfs1ea."
		".......n10es0pfn20es0pc99 n21es0pf.....n30es0pf....n20es0pfn10"
		"es0wen20es0wen20es0wen20es0wen21es0we.........\n999\n",
 sharing_enabled	t
 fileid	439
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"ABAA",	"MAAA",	"HAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"",	"CAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["BAAA",	"DAAA",	"FBAA",	"VAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["EAAA",	"",	"CAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 EAAA	{
  type	"square",
  neighbours	["FAAA",	"",	"",	"DAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   capacity	99
   type	"Capacitor",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["GAAA",	"",	"EAAA",	"EBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["HAAA",	"IAAA",	"DBAA",	"FAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["AAAA",	"",	"GAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 IAAA	{
  type	"square",
  neighbours	["JAAA",	"BBAA",	"GAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["KAAA",	"",	"",	"IAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 KAAA	{
  type	"square",
  neighbours	["LAAA",	"",	"JAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 LAAA	{
  type	"square",
  neighbours	["MAAA",	"PAAA",	"",	"KAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 MAAA	{
  type	"square",
  neighbours	["AAAA",	"NAAA",	"LAAA",	"OAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 NAAA	{
  type	"equil",
  neighbours	["MAAA",	"",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 OAAA	{
  type	"equil",
  neighbours	["MAAA",	"",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 PAAA	{
  type	"square",
  neighbours	["LAAA",	"",	"QAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 QAAA	{
  type	"square",
  neighbours	["PAAA",	"RAAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 RAAA	{
  type	"square",
  neighbours	["QAAA",	"",	"SAAA",	"ZAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 SAAA	{
  type	"square",
  neighbours	["TAAA",	"XAAA",	"RAAA",	"ABAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 TAAA	{
  type	"square",
  neighbours	["UAAA",	"",	"SAAA",	"WAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 UAAA	{
  type	"square",
  neighbours	["VAAA",	"",	"",	"TAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   capacity	99
   type	"Capacitor",
  }
 }
 VAAA	{
  type	"square",
  neighbours	["CAAA",	"",	"UAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 WAAA	{
  type	"equil",
  neighbours	["TAAA",	"",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 XAAA	{
  type	"equil",
  neighbours	["SAAA",	"",	"YAAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 YAAA	{
  type	"equil",
  neighbours	["ZAAA",	"XAAA",	"",	"",]
  s0	{
   capacity	99
   type	"Capacitor",
  }
 }
 ZAAA	{
  type	"equil",
  neighbours	["RAAA",	"YAAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 ABAA	{
  type	"square",
  neighbours	["AAAA",	"",	"SAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 BBAA	{
  type	"equil",
  neighbours	["IAAA",	"",	"CBAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 CBAA	{
  type	"equil",
  neighbours	["BBAA",	"",	"DBAA",	"",]
  s0	{
   capacity	99
   type	"Capacitor",
  }
 }
 DBAA	{
  type	"equil",
  neighbours	["GAAA",	"CBAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 EBAA	{
  type	"equil",
  neighbours	["FAAA",	"",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 FBAA	{
  type	"equil",
  neighbours	["CAAA",	"GBAA",	"KBAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 GBAA	{
  type	"equil",
  neighbours	["FBAA",	"",	"HBAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 HBAA	{
  type	"equil",
  neighbours	["GBAA",	"",	"IBAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 IBAA	{
  type	"equil",
  neighbours	["HBAA",	"",	"JBAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 JBAA	{
  type	"equil",
  neighbours	["IBAA",	"",	"KBAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 KBAA	{
  type	"equil",
  neighbours	["FBAA",	"JBAA",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
}
