info	{
 name	"ship:test",
 alliance	["ship:test",]
 version	0
 bridge	"AAAA",
 reinforcement	1.5
 class	"B",
 old_format	"sn00ss0wps1pc30 .n11ss0wen01ss0eAs1xs5 2 n01cs0pfs1pun20ss0eas"
		"1xr.n30ss0ebs1xdn20ss0pus1wgn12rs0pc30 .....n30es0wbn20ss0pus1"
		"pc30 ....\n1.5\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	458
 ownerid	9
 needs_uploading	f
 mass	4252.0
 verification_signature	1017669240
 energy_levels	{
  EnergyCharge	3
  MagnetoBomb	3
  PlasmaBurst	5
  SGBomb	3
 }
}
cells	{
 AAAA	{
  type	"square",
  neighbours	["BAAA",	"CAAA",	"EAAA",	"",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"",	"",	"",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["DAAA",	"AAAA",	"",	"JAAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 DAAA	{
  type	"square",
  neighbours	["EAAA",	"CAAA",	"",	"",]
  s0	{
   type	"SuperParticleAccelerator",
   orient	3
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 EAAA	{
  type	"circle",
  neighbours	["AAAA",	"DAAA",	"FAAA",	"GAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["EAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["EAAA",	"",	"HAAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   type	"SelfDestructCharge",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["GAAA",	"IAAA",	"",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"SemiguidedBombLauncher",
   orient	3
  }
 }
 IAAA	{
  type	"right",
  neighbours	["",	"",	"HAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 JAAA	{
  type	"equil",
  neighbours	["CAAA",	"",	"KAAA",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	1
  }
 }
 KAAA	{
  type	"square",
  neighbours	["JAAA",	"",	"",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
}
