info	{
 name	"ship:tb1212",
 alliance	["ship:tb1212",]
 version	0
 bridge	"AAAA",
 reinforcement	2.0
 class	"C",
 old_format	"sn00ss0wes1pfn10ss0pfs1pfn13ss0pfs1pfn10ss0pfs1pfn13ss0pfs1pfn"
		"13ss0pfs1pfn02ss0pfs1pfn02ss0pfs1pfn02ss0pfs1pfn03ss0pfs1pfn02"
		"ss0wes1pc30 n03ss0pfs1pfn02ss0pfs1pfn10ss0pc30 n13ss0pc30 s1pc"
		"30 n13ss0pc30 n13ss0pc30 n22rn02ss0pc30 n03sn02ss0ean02ss0ean0"
		"3sn02s.n10ss0ean20ss0ean20sn10ss0pc30 n22rn02ss0pc30 n13ss0pc3"
		"0 n13ss0pc30 s1pc30 n13ss0pc30 n13ss0pc30 n10ss0pc30 s1pc30 n1"
		"3ss0pc30 s1pc30 n23ss0pc30 s1pc30 n02ss0wes1pc30 n03ss0pc30 s1"
		"pc30 n02ss0pc30 s1pc30 n10ss0pc30 s1pc30 n11ss0pc30 ...n20ss0w"
		"bs1pc30 ...n10ss0wbs1pc30 .....n20rs0ea.......n20rs0ea.......n"
		"22rs0ea.......n22rs0ea................\n2\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	457
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"square",
  neighbours	["BAAA",	"HAAA",	"FAAA",	"DAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"",	"IAAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   type	"FissionPower",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["BAAA",	"DAAA",	"PAAA",	"NAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["AAAA",	"EAAA",	"QAAA",	"CAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["DAAA",	"FAAA",	"",	"RAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["AAAA",	"GAAA",	"YAAA",	"EAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["HAAA",	"EBAA",	"",	"FAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["IAAA",	"FBAA",	"GAAA",	"AAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["JAAA",	"GBAA",	"HAAA",	"BAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["KAAA",	"HBAA",	"IAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["LAAA",	"KBAA",	"IBAA",	"JAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["MAAA",	"",	"KAAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["NAAA",	"QBAA",	"OBAA",	"LAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["CAAA",	"OAAA",	"MAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 OAAA	{
  type	"square",
  neighbours	["NAAA",	"PAAA",	"WBAA",	"QBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 PAAA	{
  type	"square",
  neighbours	["CAAA",	"QAAA",	"",	"OAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QAAA	{
  type	"square",
  neighbours	["DAAA",	"RAAA",	"",	"PAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 RAAA	{
  type	"square",
  neighbours	["EAAA",	"",	"SAAA",	"QAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 SAAA	{
  type	"right",
  neighbours	["TAAA",	"",	"RAAA",	"",]
 }
 TAAA	{
  type	"square",
  neighbours	["UAAA",	"",	"SAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 UAAA	{
  type	"square",
  neighbours	["VAAA",	"",	"VBAA",	"TAAA",]
 }
 VAAA	{
  type	"square",
  neighbours	["WAAA",	"",	"UAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 WAAA	{
  type	"square",
  neighbours	["XAAA",	"",	"VAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 XAAA	{
  type	"square",
  neighbours	["YAAA",	"ZAAA",	"",	"WAAA",]
 }
 YAAA	{
  type	"square",
  neighbours	["FAAA",	"",	"XAAA",	"",]
 }
 ZAAA	{
  type	"square",
  neighbours	["XAAA",	"",	"ABAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 ABAA	{
  type	"square",
  neighbours	["ZAAA",	"",	"BBAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 BBAA	{
  type	"square",
  neighbours	["ABAA",	"CBAA",	"UBAA",	"",]
 }
 CBAA	{
  type	"square",
  neighbours	["BBAA",	"",	"DBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 DBAA	{
  type	"right",
  neighbours	["EBAA",	"",	"CBAA",	"",]
 }
 EBAA	{
  type	"square",
  neighbours	["GAAA",	"FBAA",	"DBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 FBAA	{
  type	"square",
  neighbours	["HAAA",	"GBAA",	"",	"EBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 GBAA	{
  type	"square",
  neighbours	["IAAA",	"HBAA",	"",	"FBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HBAA	{
  type	"square",
  neighbours	["JAAA",	"IBAA",	"TBAA",	"GBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 IBAA	{
  type	"square",
  neighbours	["KAAA",	"JBAA",	"",	"HBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 JBAA	{
  type	"square",
  neighbours	["IBAA",	"KBAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KBAA	{
  type	"square",
  neighbours	["KAAA",	"",	"LBAA",	"JBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LBAA	{
  type	"square",
  neighbours	["MBAA",	"SBAA",	"",	"KBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MBAA	{
  type	"square",
  neighbours	["NBAA",	"",	"LBAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 NBAA	{
  type	"square",
  neighbours	["OBAA",	"",	"RBAA",	"MBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 OBAA	{
  type	"square",
  neighbours	["MAAA",	"PBAA",	"NBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 PBAA	{
  type	"square",
  neighbours	["OBAA",	"QBAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QBAA	{
  type	"square",
  neighbours	["",	"PBAA",	"MAAA",	"OAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 RBAA	{
  type	"square",
  neighbours	["NBAA",	"",	"",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 SBAA	{
  type	"square",
  neighbours	["LBAA",	"",	"",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 TBAA	{
  type	"right",
  neighbours	["HBAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 UBAA	{
  type	"right",
  neighbours	["BBAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 VBAA	{
  type	"right",
  neighbours	["",	"",	"UAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
 WBAA	{
  type	"right",
  neighbours	["",	"",	"OAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
}
