info	{
 name	"ship:dogfighter",
 alliance	["ship:dogfighter",]
 version	0
 bridge	"AAAA",
 reinforcement	3.333329916
 class	"C",
 old_format	"cn00ss0pc30 s1pc30 n10ss0pfs1pfn13ss0pc30 s1pc30 n13ss0pc30 s1"
		"pc30 n03ss0pfs1pfn10ss0pc30 s1pc30 n13ss0pc30 s1pc30 n13ss0pfs"
		"1pfn13ss0wen03ss0pfs1pfn10ss0we.n20ss0wbs1pc30 ...n20ss0wen20s"
		"s0wen20ss0pfs1pfn31ss0pc30 s1pc30 n02ss0pc30 s1pc30 n02ss0pfs1"
		"pf..n20ss0ea.n31ss0ea........n20ss0pc30 s1pc30 n20sn10ss0pfs1p"
		"fn30ss0eas1pc30 n10ss0pfs1pc30 n20ss0eas1pc30 ....n30ss0pfs1pf"
		"n10ss0eas1pc30 n30ss0pfs1pc30 n20ss0eas1pc30 ........n20ss0pfs"
		"1pfn20ss0pc30 s1pc30 n20ss0pc30 s1pc30 n10ss0ea.n20ss0ea.n31ss"
		"0pfs1pfn02ss0wen02ss0we..........\n3.33333\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	438
 ownerid	9
 needs_uploading	f
 mass	40012.0
 energy_levels	{
  EnergyCharge	3
  MagnetoBomb	3
 }
 verification_signature	1017669240
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"HAAA",	"FAAA",	"DAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"KAAA",	"IAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["BAAA",	"DAAA",	"MBAA",	"LAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["AAAA",	"EAAA",	"FBAA",	"CAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["FAAA",	"",	"",	"DAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["AAAA",	"GAAA",	"VAAA",	"EAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["FAAA",	"HAAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["AAAA",	"IAAA",	"SAAA",	"GAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["BAAA",	"JAAA",	"NAAA",	"HAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["KAAA",	"",	"",	"IAAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 KAAA	{
  type	"square",
  neighbours	["BAAA",	"LAAA",	"MAAA",	"JAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["KAAA",	"CAAA",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 MAAA	{
  type	"square",
  neighbours	["KAAA",	"",	"",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["IAAA",	"",	"OAAA",	"SAAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 OAAA	{
  type	"square",
  neighbours	["NAAA",	"",	"PAAA",	"RAAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 PAAA	{
  type	"square",
  neighbours	["OAAA",	"",	"",	"QAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 QAAA	{
  type	"square",
  neighbours	["RAAA",	"PAAA",	"TAAA",	"UAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 RAAA	{
  type	"square",
  neighbours	["SAAA",	"OAAA",	"QAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 SAAA	{
  type	"square",
  neighbours	["HAAA",	"NAAA",	"RAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 TAAA	{
  type	"square",
  neighbours	["QAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 UAAA	{
  type	"square",
  neighbours	["",	"QAAA",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 VAAA	{
  type	"square",
  neighbours	["FAAA",	"",	"WAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 WAAA	{
  type	"square",
  neighbours	["VAAA",	"XAAA",	"",	"BBAA",]
 }
 XAAA	{
  type	"square",
  neighbours	["WAAA",	"",	"",	"YAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 YAAA	{
  type	"square",
  neighbours	["XAAA",	"ZAAA",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZAAA	{
  type	"square",
  neighbours	["YAAA",	"",	"ABAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ABAA	{
  type	"square",
  neighbours	["ZAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BBAA	{
  type	"square",
  neighbours	["WAAA",	"CBAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 CBAA	{
  type	"square",
  neighbours	["BBAA",	"",	"",	"DBAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DBAA	{
  type	"square",
  neighbours	["CBAA",	"",	"EBAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EBAA	{
  type	"square",
  neighbours	["DBAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FBAA	{
  type	"square",
  neighbours	["DAAA",	"",	"GBAA",	"MBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GBAA	{
  type	"square",
  neighbours	["FBAA",	"",	"HBAA",	"LBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HBAA	{
  type	"square",
  neighbours	["GBAA",	"IBAA",	"JBAA",	"KBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IBAA	{
  type	"square",
  neighbours	["HBAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 JBAA	{
  type	"square",
  neighbours	["HBAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 KBAA	{
  type	"square",
  neighbours	["LBAA",	"HBAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 LBAA	{
  type	"square",
  neighbours	["MBAA",	"GBAA",	"KBAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 MBAA	{
  type	"square",
  neighbours	["CAAA",	"FBAA",	"LBAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
}
