info	{
 name	"ship:cake",
 alliance	["ship:cake",]
 version	0
 bridge	"AAAA",
 reinforcement	0.5
 class	"C",
 old_format	"sn00ss0wes1pf.n20ss0pfs1pfn11ss0eas1pf.n20ss0pfs1pc40 n20es0pf"
		"n10es0pc40 n10ss0eas1pfn20ss0eas1we...n20es0pc40 n20ss0eas1pfn"
		"20ss0eas1we.....n30ss0eas1pf...\n0.5\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	308
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"square",
  neighbours	["BAAA",	"",	"CAAA",	"",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   type	"FissionPower",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["AAAA",	"DAAA",	"EAAA",	"MAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["",	"CAAA",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
  s1	{
   type	"FissionPower",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["CAAA",	"",	"FAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   capacity	40
   type	"Capacitor",
  }
 }
 FAAA	{
  type	"equil",
  neighbours	["EAAA",	"GAAA",	"JAAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 GAAA	{
  type	"equil",
  neighbours	["FAAA",	"HAAA",	"",	"",]
  s0	{
   capacity	40
   type	"Capacitor",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["GAAA",	"",	"IAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"FissionPower",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["HAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 JAAA	{
  type	"equil",
  neighbours	["FAAA",	"",	"KAAA",	"",]
  s0	{
   capacity	40
   type	"Capacitor",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["JAAA",	"",	"LAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"FissionPower",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["KAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 MAAA	{
  type	"square",
  neighbours	["CAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"FissionPower",
  }
 }
}
