info	{
 name	"ship:lx001",
 alliance	["ship:lx001",]
 version	0
 bridge	"AAAA",
 reinforcement	1.5
 class	"C",
 old_format	"sn00ss0wes1pc30 n10rs0pc30 n20ss0pc30 s1pc30 n12rn00rn22rs0ea."
		"..n20ss0pc30 s1pc30 n22ss0pfs1pfn01ss0pc30 s1pc30 n02ss0wes1pc"
		"30 n01ss0pc30 s1pc30 n02ss0pfs1pfn01ss0pc30 s1pc30 n02ss0wes1p"
		"f.n32ss0pc30 s1pc30 n00rs0pc30 .n30rn22rn00rs0ea......n22r.n30"
		"rn22r....n22rn00r..n30r.......n10ss0pc30 s1pc30 n31ss0pfs1pfn0"
		"2ss0pfs1pfn01ss0pfs1pfn01ss0pc30 s1pc30 .n20ss0pfs1pfn13ss0pfs"
		"1pfn13ss0pfs1pfn21ss0eas1pc30 n01ss0pfs1pfn20sn20sn10ss0ea.n20"
		"ss0ea.n30ss0ea...n30ss0eas1pc30 ......n32rn00rn22rn00rn22rs0ea"
		".......n20rn22rn00rn22rn00rs0ea........\n1.5\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	448
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"square",
  neighbours	["BAAA",	"ABAA",	"CBAA",	"EBAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"",	"QAAA",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CAAA	{
  type	"right",
  neighbours	["BAAA",	"",	"DAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["CAAA",	"EAAA",	"HAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EAAA	{
  type	"right",
  neighbours	["FAAA",	"",	"DAAA",	"",]
 }
 FAAA	{
  type	"right",
  neighbours	["EAAA",	"",	"GAAA",	"",]
 }
 GAAA	{
  type	"right",
  neighbours	["",	"",	"FAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
 HAAA	{
  type	"square",
  neighbours	["DAAA",	"",	"IAAA",	"OAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["JAAA",	"",	"HAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["KAAA",	"IAAA",	"XAAA",	"ZAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["LAAA",	"",	"JAAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["MAAA",	"KAAA",	"UAAA",	"VAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["NAAA",	"",	"LAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["OAAA",	"MAAA",	"",	"PAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 OAAA	{
  type	"square",
  neighbours	["HAAA",	"",	"NAAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"FissionPower",
  }
 }
 PAAA	{
  type	"square",
  neighbours	["QAAA",	"",	"NAAA",	"RAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QAAA	{
  type	"right",
  neighbours	["PAAA",	"",	"BAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 RAAA	{
  type	"right",
  neighbours	["PAAA",	"",	"SAAA",	"",]
 }
 SAAA	{
  type	"right",
  neighbours	["TAAA",	"",	"RAAA",	"",]
 }
 TAAA	{
  type	"right",
  neighbours	["SAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 UAAA	{
  type	"right",
  neighbours	["",	"",	"LAAA",	"",]
 }
 VAAA	{
  type	"right",
  neighbours	["LAAA",	"",	"WAAA",	"",]
 }
 WAAA	{
  type	"right",
  neighbours	["",	"",	"VAAA",	"",]
 }
 XAAA	{
  type	"right",
  neighbours	["YAAA",	"",	"JAAA",	"",]
 }
 YAAA	{
  type	"right",
  neighbours	["XAAA",	"",	"",	"",]
 }
 ZAAA	{
  type	"right",
  neighbours	["JAAA",	"",	"",	"",]
 }
 ABAA	{
  type	"square",
  neighbours	["AAAA",	"",	"",	"BBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BBAA	{
  type	"square",
  neighbours	["CBAA",	"ABAA",	"VBAA",	"HBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 CBAA	{
  type	"square",
  neighbours	["DBAA",	"AAAA",	"BBAA",	"GBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 DBAA	{
  type	"square",
  neighbours	["EBAA",	"CBAA",	"FBAA",	"QBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 EBAA	{
  type	"square",
  neighbours	["AAAA",	"DBAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FBAA	{
  type	"square",
  neighbours	["DBAA",	"GBAA",	"PBAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GBAA	{
  type	"square",
  neighbours	["CBAA",	"HBAA",	"JBAA",	"FBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 HBAA	{
  type	"square",
  neighbours	["BBAA",	"",	"IBAA",	"GBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 IBAA	{
  type	"square",
  neighbours	["JBAA",	"HBAA",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JBAA	{
  type	"square",
  neighbours	["GBAA",	"IBAA",	"KBAA",	"PBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 KBAA	{
  type	"square",
  neighbours	["JBAA",	"",	"LBAA",	"",]
 }
 LBAA	{
  type	"square",
  neighbours	["KBAA",	"MBAA",	"NBAA",	"OBAA",]
 }
 MBAA	{
  type	"square",
  neighbours	["LBAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 NBAA	{
  type	"square",
  neighbours	["LBAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 OBAA	{
  type	"square",
  neighbours	["LBAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 PBAA	{
  type	"square",
  neighbours	["JBAA",	"",	"",	"FBAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QBAA	{
  type	"right",
  neighbours	["RBAA",	"",	"DBAA",	"",]
 }
 RBAA	{
  type	"right",
  neighbours	["QBAA",	"",	"SBAA",	"",]
 }
 SBAA	{
  type	"right",
  neighbours	["TBAA",	"",	"RBAA",	"",]
 }
 TBAA	{
  type	"right",
  neighbours	["SBAA",	"",	"UBAA",	"",]
 }
 UBAA	{
  type	"right",
  neighbours	["",	"",	"TBAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
 VBAA	{
  type	"right",
  neighbours	["BBAA",	"",	"WBAA",	"",]
 }
 WBAA	{
  type	"right",
  neighbours	["XBAA",	"",	"VBAA",	"",]
 }
 XBAA	{
  type	"right",
  neighbours	["WBAA",	"",	"YBAA",	"",]
 }
 YBAA	{
  type	"right",
  neighbours	["ZBAA",	"",	"XBAA",	"",]
 }
 ZBAA	{
  type	"right",
  neighbours	["YBAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
}
