info	{
 name	"ship:min",
 alliance	["ship:min",]
 version	0
 bridge	"AAAA",
 reinforcement	0.1000000015
 class	"C",
 old_format	"[ The absolute minimum ]\ns\nn20s s0pf s1ea.\nn02s s0pc30 s1we"
		".\n.\n0.1\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	449
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"square",
  neighbours	["CAAA",	"",	"BAAA",	"",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"",	"",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 CAAA	{
  type	"square",
  neighbours	["",	"",	"AAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	0
  }
 }
}
