info	{
 name	"skirmish",
 author	"AbyssalYogSothOth",
 version	0
 bridge	"konnichiwa",
 reinforcement	1.700000048
 class	"A",
 alliance	["EUF",	"WUDR",]
 mass	17557.0
 energy_levels	{
  Missile	1
 }
 verification_signature	7435
 sharing_enabled	t
 fileid	357
 ownerid	9
 needs_uploading	f
}
cells	{
 konnichiwa	{
  type	"square",
  neighbours	["shoukoko",	"fopoimo",	"ryenherya",	"daisaha",]
 }
 ryenherya	{
  neighbours	["konnichiwa",	"husopai",	"shiroiryu",	"jifairyei",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 shiroiryu	{
  neighbours	["ryenherya",	"",	"peihenman",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 peihenman	{
  neighbours	["shiroiryu",	"sepunryei",	"",	"pushoboi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 pushoboi	{
  neighbours	["peihenman",	"",	"pigima",	"",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 pigima	{
  neighbours	["pushoboi",	"nonfepai",	"",	"",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nonfepai	{
  neighbours	["pigima",	"",	"dokikai",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 dokikai	{
  neighbours	["nonfepai",	"didadi",	"",	"",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"RelIonAccelerator",
   orient	2
  }
 }
 didadi	{
  neighbours	["dokikai",	"",	"nonryaijun",	"",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 nonryaijun	{
  neighbours	["didadi",	"",	"gouwaikou",	"",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 gouwaikou	{
  neighbours	["nonryaijun",	"",	"teirida",	"",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 teirida	{
  neighbours	["gouwaikou",	"jaiboufai",	"",	"",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"RelIonAccelerator",
   orient	3
  }
 }
 jaiboufai	{
  neighbours	["teirida",	"",	"fusenfoi",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 fusenfoi	{
  neighbours	["jaiboufai",	"sepunryei",	"",	"",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 sepunryei	{
  neighbours	["fusenfoi",	"",	"peihenman",	"",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 shoukoko	{
  neighbours	["konnichiwa",	"nifikei",	"yosaisoun",	"koutida",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 koutida	{
  neighbours	["shoukoko",	"",	"",	"fopoimo",]
  type	"square",
  s0	{
   type	"MissileLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 fopoimo	{
  neighbours	["koutida",	"reinjouwu",	"husopai",	"konnichiwa",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 reinjouwu	{
  neighbours	["fopoimo",	"",	"tairyaipa",	"",]
  type	"square",
  s0	{
   type	"MissileLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 tairyaipa	{
  neighbours	["reinjouwu",	"",	"",	"",]
  type	"square",
  s0	{
   type	"MissileLauncher",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 nifikei	{
  neighbours	["shoukoko",	"daisaha",	"",	"",]
  type	"square",
  s0	{
   type	"MissileLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 daisaha	{
  neighbours	["nifikei",	"konnichiwa",	"jifairyei",	"shubeidou",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shubeidou	{
  neighbours	["daisaha",	"kinmairoi",	"beinneru",	"",]
  type	"square",
  s0	{
   type	"MissileLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 beinneru	{
  neighbours	["shubeidou",	"",	"",	"",]
  type	"square",
  s0	{
   type	"MissileLauncher",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 yosaisoun	{
  neighbours	["shoukoko",	"",	"",	"",]
  type	"square",
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 jifairyei	{
  neighbours	["ryenherya",	"",	"kinmairoi",	"daisaha",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 husopai	{
  neighbours	["ryenherya",	"fopoimo",	"beigifei",	"",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 beigifei	{
  neighbours	["",	"shutufou",	"husopai",	"",]
  type	"right",
  s0	{
   type	"AntimatterPower",
  }
 }
 kinmairoi	{
  neighbours	["jifairyei",	"wanaisho",	"shubeidou",	"",]
  type	"right",
  s0	{
   type	"AntimatterPower",
  }
 }
 shutufou	{
  neighbours	["beigifei",	"",	"gunhepei",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 gunhepei	{
  neighbours	["shutufou",	"",	"",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 wanaisho	{
  neighbours	["kinmairoi",	"",	"kufoje",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 kufoje	{
  neighbours	["wanaisho",	"",	"",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
}
