info	{
 name	"SWP002",
 alliance	["SPAWN",]
 version	0
 bridge	"AAAA",
 reinforcement	0.009999999776
 class	"C",
 old_format	"en00rn10rn10rs0wb...n10rs0pc30 n10rs0pc30 n22rs0pc30 n00rs0pc3"
		"0 n20es0pfn10rs0pfn10rs0pfn10rs0pfn10rs0pfn10rs0pfn22rs0pfn10r"
		"s0pfn10rs0pfn10rs0pfn22rs0pc30 n10rs0pc30 n10rn12rn00rn10rn22r"
		"n00rn10rn10rn10r.n22rn00rn20r..n10r.......n20rs0ea..n10rs0ea.."
		"n22rn10rs0pc30 n10rs0pc30 n10rs0pc30 n22rs0pc30 n00rs0pc30 n10"
		"rs0pc30 n10rn22rs0pc30 n00rs0ea.n10rn10rn22rn10rn10rn10rn12rs0"
		"ea.n22rs0pc30 n00rs0pc30 n10rs0pc30 n10rs0pc30 n10rs0ea..n20rs"
		"0pc30 n12rs0pc30 n10rs0pc30 n10rn21rs0pc30 n00rn10rn10rn10rs0e"
		"a...........n10rs0pfn10rs0pfn22rs0pfn00rs0pfn10rs0pfn10rs0pfn1"
		"0rs0pfn10rs0ea....n22rs0pfn00rs0pfn10rs0pfn10rs0pfn22rs0pc30 n"
		"00rn10rs0pc30 n22rn00rs0pfn10rs0pfn10rs0pfn10rs0pfn10rs0pf...."
		".n12rn00rn10rn22rn00rn10rn10rn10rs0pf...n22rs0ea..n10rn10rn10r"
		"s0ea..........n12rn10rs0pc30 n10rs0pc30 n10rn10rn10rn22rn00rn1"
		"0rn10rn10rn10r....n22rs0ea......n22rs0pc30 n02rn10rn10r......."
		"....n12rs0pfn12rs0pfn00rs0pfn10rs0pf......n10rs0ea............"
		".........................n22rn12rn12rs0wb....\n0.01\n",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 fileid	360
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"equil",
  neighbours	["BAAA",	"EAAA",	"REAA",	"",]
 }
 BAAA	{
  type	"right",
  neighbours	["AAAA",	"CAAA",	"",	"",]
 }
 CAAA	{
  type	"right",
  neighbours	["BAAA",	"DAAA",	"",	"",]
 }
 DAAA	{
  type	"right",
  neighbours	["CAAA",	"",	"",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	2
  }
 }
 EAAA	{
  type	"right",
  neighbours	["AAAA",	"FAAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 FAAA	{
  type	"right",
  neighbours	["EAAA",	"",	"GAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 GAAA	{
  type	"right",
  neighbours	["HAAA",	"",	"FAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 HAAA	{
  type	"right",
  neighbours	["GAAA",	"",	"IAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 IAAA	{
  type	"equil",
  neighbours	["HAAA",	"JAAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 JAAA	{
  type	"right",
  neighbours	["IAAA",	"KAAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 KAAA	{
  type	"right",
  neighbours	["JAAA",	"LAAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 LAAA	{
  type	"right",
  neighbours	["KAAA",	"MAAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 MAAA	{
  type	"right",
  neighbours	["LAAA",	"NAAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 NAAA	{
  type	"right",
  neighbours	["MAAA",	"",	"OAAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 OAAA	{
  type	"right",
  neighbours	["",	"PAAA",	"NAAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 PAAA	{
  type	"right",
  neighbours	["OAAA",	"QAAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 QAAA	{
  type	"right",
  neighbours	["PAAA",	"RAAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 RAAA	{
  type	"right",
  neighbours	["QAAA",	"",	"SAAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 SAAA	{
  type	"right",
  neighbours	["",	"TAAA",	"RAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 TAAA	{
  type	"right",
  neighbours	["SAAA",	"UAAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 UAAA	{
  type	"right",
  neighbours	["TAAA",	"VAAA",	"JBAA",	"",]
 }
 VAAA	{
  type	"right",
  neighbours	["WAAA",	"IBAA",	"UAAA",	"",]
 }
 WAAA	{
  type	"right",
  neighbours	["VAAA",	"XAAA",	"HBAA",	"",]
 }
 XAAA	{
  type	"right",
  neighbours	["WAAA",	"",	"YAAA",	"",]
 }
 YAAA	{
  type	"right",
  neighbours	["ZAAA",	"",	"XAAA",	"",]
 }
 ZAAA	{
  type	"right",
  neighbours	["YAAA",	"ABAA",	"",	"",]
 }
 ABAA	{
  type	"right",
  neighbours	["ZAAA",	"BBAA",	"",	"",]
 }
 BBAA	{
  type	"right",
  neighbours	["ABAA",	"CBAA",	"DBAA",	"",]
 }
 CBAA	{
  type	"right",
  neighbours	["BBAA",	"",	"",	"",]
 }
 DBAA	{
  type	"right",
  neighbours	["EBAA",	"GBAA",	"BBAA",	"",]
 }
 EBAA	{
  type	"right",
  neighbours	["DBAA",	"",	"FBAA",	"",]
 }
 FBAA	{
  type	"right",
  neighbours	["EBAA",	"",	"",	"",]
 }
 GBAA	{
  type	"right",
  neighbours	["DBAA",	"",	"",	"",]
 }
 HBAA	{
  type	"right",
  neighbours	["WAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 IBAA	{
  type	"right",
  neighbours	["VAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 JBAA	{
  type	"right",
  neighbours	["",	"KBAA",	"UAAA",	"",]
 }
 KBAA	{
  type	"right",
  neighbours	["JBAA",	"LBAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 LBAA	{
  type	"right",
  neighbours	["KBAA",	"MBAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 MBAA	{
  type	"right",
  neighbours	["LBAA",	"",	"NBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 NBAA	{
  type	"right",
  neighbours	["OBAA",	"",	"MBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 OBAA	{
  type	"right",
  neighbours	["NBAA",	"PBAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 PBAA	{
  type	"right",
  neighbours	["OBAA",	"QBAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 QBAA	{
  type	"right",
  neighbours	["PBAA",	"",	"RBAA",	"",]
 }
 RBAA	{
  type	"right",
  neighbours	["SBAA",	"TBAA",	"QBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 SBAA	{
  type	"right",
  neighbours	["RBAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 TBAA	{
  type	"right",
  neighbours	["RBAA",	"UBAA",	"",	"",]
 }
 UBAA	{
  type	"right",
  neighbours	["TBAA",	"",	"VBAA",	"",]
 }
 VBAA	{
  type	"right",
  neighbours	["",	"WBAA",	"UBAA",	"",]
 }
 WBAA	{
  type	"right",
  neighbours	["VBAA",	"XBAA",	"",	"",]
 }
 XBAA	{
  type	"right",
  neighbours	["WBAA",	"YBAA",	"",	"",]
 }
 YBAA	{
  type	"right",
  neighbours	["XBAA",	"ZBAA",	"ACAA",	"",]
 }
 ZBAA	{
  type	"right",
  neighbours	["",	"",	"YBAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 ACAA	{
  type	"right",
  neighbours	["BCAA",	"OCAA",	"YBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 BCAA	{
  type	"right",
  neighbours	["ACAA",	"CCAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 CCAA	{
  type	"right",
  neighbours	["BCAA",	"DCAA",	"FCAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 DCAA	{
  type	"right",
  neighbours	["CCAA",	"ECAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 ECAA	{
  type	"right",
  neighbours	["DCAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 FCAA	{
  type	"right",
  neighbours	["CCAA",	"GCAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 GCAA	{
  type	"right",
  neighbours	["",	"HCAA",	"FCAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 HCAA	{
  type	"right",
  neighbours	["GCAA",	"ICAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 ICAA	{
  type	"right",
  neighbours	["HCAA",	"",	"JCAA",	"",]
 }
 JCAA	{
  type	"right",
  neighbours	["KCAA",	"ICAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 KCAA	{
  type	"right",
  neighbours	["JCAA",	"LCAA",	"",	"",]
 }
 LCAA	{
  type	"right",
  neighbours	["KCAA",	"MCAA",	"",	"",]
 }
 MCAA	{
  type	"right",
  neighbours	["LCAA",	"NCAA",	"",	"",]
 }
 NCAA	{
  type	"right",
  neighbours	["MCAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 OCAA	{
  type	"right",
  neighbours	["ACAA",	"PCAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 PCAA	{
  type	"right",
  neighbours	["OCAA",	"",	"QCAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 QCAA	{
  type	"right",
  neighbours	["RCAA",	"QEAA",	"PCAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 RCAA	{
  type	"right",
  neighbours	["QCAA",	"SCAA",	"WCAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 SCAA	{
  type	"right",
  neighbours	["RCAA",	"TCAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 TCAA	{
  type	"right",
  neighbours	["SCAA",	"UCAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 UCAA	{
  type	"right",
  neighbours	["TCAA",	"VCAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 VCAA	{
  type	"right",
  neighbours	["UCAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 WCAA	{
  type	"right",
  neighbours	["XCAA",	"MEAA",	"RCAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 XCAA	{
  type	"right",
  neighbours	["WCAA",	"YCAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 YCAA	{
  type	"right",
  neighbours	["XCAA",	"ZCAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 ZCAA	{
  type	"right",
  neighbours	["YCAA",	"",	"ADAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 ADAA	{
  type	"right",
  neighbours	["BDAA",	"VDAA",	"ZCAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 BDAA	{
  type	"right",
  neighbours	["ADAA",	"CDAA",	"",	"",]
 }
 CDAA	{
  type	"right",
  neighbours	["BDAA",	"",	"DDAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 DDAA	{
  type	"right",
  neighbours	["EDAA",	"JDAA",	"CDAA",	"",]
 }
 EDAA	{
  type	"right",
  neighbours	["DDAA",	"FDAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 FDAA	{
  type	"right",
  neighbours	["EDAA",	"GDAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 GDAA	{
  type	"right",
  neighbours	["FDAA",	"HDAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 HDAA	{
  type	"right",
  neighbours	["GDAA",	"IDAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 IDAA	{
  type	"right",
  neighbours	["HDAA",	"",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 JDAA	{
  type	"right",
  neighbours	["KDAA",	"",	"DDAA",	"",]
 }
 KDAA	{
  type	"right",
  neighbours	["JDAA",	"LDAA",	"",	"",]
 }
 LDAA	{
  type	"right",
  neighbours	["KDAA",	"",	"MDAA",	"",]
 }
 MDAA	{
  type	"right",
  neighbours	["NDAA",	"SDAA",	"LDAA",	"",]
 }
 NDAA	{
  type	"right",
  neighbours	["MDAA",	"ODAA",	"RDAA",	"",]
 }
 ODAA	{
  type	"right",
  neighbours	["NDAA",	"PDAA",	"",	"",]
 }
 PDAA	{
  type	"right",
  neighbours	["ODAA",	"QDAA",	"",	"",]
 }
 QDAA	{
  type	"right",
  neighbours	["PDAA",	"",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 RDAA	{
  type	"right",
  neighbours	["",	"",	"NDAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
 SDAA	{
  type	"right",
  neighbours	["MDAA",	"TDAA",	"",	"",]
 }
 TDAA	{
  type	"right",
  neighbours	["SDAA",	"UDAA",	"",	"",]
 }
 UDAA	{
  type	"right",
  neighbours	["TDAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 VDAA	{
  type	"right",
  neighbours	["",	"WDAA",	"ADAA",	"",]
 }
 WDAA	{
  type	"right",
  neighbours	["VDAA",	"XDAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 XDAA	{
  type	"right",
  neighbours	["WDAA",	"YDAA",	"IEAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 YDAA	{
  type	"right",
  neighbours	["XDAA",	"ZDAA",	"",	"",]
 }
 ZDAA	{
  type	"right",
  neighbours	["YDAA",	"AEAA",	"",	"",]
 }
 AEAA	{
  type	"right",
  neighbours	["ZDAA",	"",	"BEAA",	"",]
 }
 BEAA	{
  type	"right",
  neighbours	["CEAA",	"",	"AEAA",	"",]
 }
 CEAA	{
  type	"right",
  neighbours	["BEAA",	"DEAA",	"HEAA",	"",]
 }
 DEAA	{
  type	"right",
  neighbours	["CEAA",	"EEAA",	"",	"",]
 }
 EEAA	{
  type	"right",
  neighbours	["DEAA",	"FEAA",	"",	"",]
 }
 FEAA	{
  type	"right",
  neighbours	["EEAA",	"GEAA",	"",	"",]
 }
 GEAA	{
  type	"right",
  neighbours	["FEAA",	"",	"",	"",]
 }
 HEAA	{
  type	"right",
  neighbours	["",	"",	"CEAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
 IEAA	{
  type	"right",
  neighbours	["JEAA",	"",	"XDAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 JEAA	{
  type	"right",
  neighbours	["",	"KEAA",	"IEAA",	"",]
 }
 KEAA	{
  type	"right",
  neighbours	["JEAA",	"LEAA",	"",	"",]
 }
 LEAA	{
  type	"right",
  neighbours	["KEAA",	"",	"",	"",]
 }
 MEAA	{
  type	"right",
  neighbours	["",	"NEAA",	"WCAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 NEAA	{
  type	"right",
  neighbours	["OEAA",	"",	"MEAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 OEAA	{
  type	"right",
  neighbours	["NEAA",	"PEAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 PEAA	{
  type	"right",
  neighbours	["OEAA",	"",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 QEAA	{
  type	"right",
  neighbours	["QCAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 REAA	{
  type	"right",
  neighbours	["",	"SEAA",	"AAAA",	"",]
 }
 SEAA	{
  type	"right",
  neighbours	["",	"TEAA",	"REAA",	"",]
 }
 TEAA	{
  type	"right",
  neighbours	["",	"",	"SEAA",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	0
  }
 }
}
