info	{
 name	"Triumph-Class Cruiser",
 alliance	["EUF",]
 mass	1866035.0
 version	0
 bridge	"AAAA",
 reinforcement	10.53299999
 class	"A",
 author	"Anonymous",
 energy_levels	{
  EnergyCharge	13
  PlasmaBurst	30
  SGBomb	5
  GatlingPlasma	19
  Missile	4
 }
 verification_signature	7435
 fileid	172
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"square",
  neighbours	["BAAA",	"CAAA",	"DAAA",	"EAAA",]
 }
 BAAA	{
  type	"circle",
  neighbours	["AAAA",	"LGAA",	"JGAA",	"HGAA",]
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 CAAA	{
  type	"circle",
  neighbours	["AAAA",	"HGAA",	"FGAA",	"DGAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DAAA	{
  type	"circle",
  neighbours	["AAAA",	"DGAA",	"HAAA",	"FAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EAAA	{
  type	"circle",
  neighbours	["AAAA",	"FAAA",	"NGAA",	"LGAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["EAAA",	"DAAA",	"GAAA",	"OGAA",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["FAAA",	"HAAA",	"beikigoi",	"bougeijoun",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 HAAA	{
  type	"square",
  neighbours	["GAAA",	"DAAA",	"IAAA",	"VCAA",]
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 IAAA	{
  type	"square",
  neighbours	["HAAA",	"DGAA",	"ponbenbein",	"wutinko",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 JAAA	{
  type	"square",
  neighbours	["EGAA",	"LAAA",	"KAAA",	"YCAA",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["JAAA",	"BGAA",	"",	"BFAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["BGAA",	"JAAA",	"FGAA",	"MAAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["LAAA",	"GGAA",	"RAAA",	"NAAA",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["MAAA",	"QAAA",	"OAAA",	"BGAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 OAAA	{
  type	"square",
  neighbours	["NAAA",	"PAAA",	"",	"RCAA",]
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 PAAA	{
  type	"square",
  neighbours	["OAAA",	"QAAA",	"ZBAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 QAAA	{
  type	"square",
  neighbours	["PAAA",	"NAAA",	"RAAA",	"ACAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 RAAA	{
  type	"square",
  neighbours	["QAAA",	"MAAA",	"SAAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 SAAA	{
  type	"square",
  neighbours	["RAAA",	"GGAA",	"IGAA",	"TAAA",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 TAAA	{
  type	"square",
  neighbours	["SAAA",	"CGAA",	"DCAA",	"",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 UAAA	{
  type	"square",
  neighbours	["CGAA",	"JGAA",	"VAAA",	"",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"MissileLauncher",
   orient	3
  }
 }
 VAAA	{
  type	"square",
  neighbours	["UAAA",	"KGAA",	"WAAA",	"",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"SemiguidedBombLauncher",
   orient	3
  }
 }
 WAAA	{
  type	"square",
  neighbours	["VAAA",	"XAAA",	"",	"VBAA",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 XAAA	{
  type	"square",
  neighbours	["WAAA",	"KGAA",	"MGAA",	"YAAA",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 YAAA	{
  type	"square",
  neighbours	["XAAA",	"ZAAA",	"FBAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 ZAAA	{
  type	"square",
  neighbours	["YAAA",	"MGAA",	"ABAA",	"EBAA",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 ABAA	{
  type	"square",
  neighbours	["ZAAA",	"NGAA",	"BBAA",	"DBAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 BBAA	{
  type	"square",
  neighbours	["ABAA",	"OGAA",	"WCAA",	"CBAA",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 CBAA	{
  type	"square",
  neighbours	["BBAA",	"XDAA",	"",	"DBAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 DBAA	{
  type	"square",
  neighbours	["CBAA",	"QCAA",	"EBAA",	"ABAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 EBAA	{
  type	"square",
  neighbours	["DBAA",	"HBAA",	"FBAA",	"ZAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FBAA	{
  type	"square",
  neighbours	["EBAA",	"GBAA",	"IBAA",	"YAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GBAA	{
  type	"square",
  neighbours	["FBAA",	"HBAA",	"",	"JBAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 HBAA	{
  type	"square",
  neighbours	["GBAA",	"EBAA",	"QCAA",	"",]
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 IBAA	{
  type	"square",
  neighbours	["FBAA",	"JBAA",	"TBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JBAA	{
  type	"square",
  neighbours	["IBAA",	"GBAA",	"",	"KBAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 KBAA	{
  type	"square",
  neighbours	["JBAA",	"",	"LBAA",	"TBAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 LBAA	{
  type	"square",
  neighbours	["KBAA",	"",	"MBAA",	"SBAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 MBAA	{
  type	"square",
  neighbours	["LBAA",	"",	"NBAA",	"RBAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 NBAA	{
  type	"square",
  neighbours	["MBAA",	"",	"OBAA",	"QBAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 OBAA	{
  type	"square",
  neighbours	["NBAA",	"",	"TCAA",	"PBAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 PBAA	{
  type	"square",
  neighbours	["OBAA",	"SCAA",	"",	"QBAA",]
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 QBAA	{
  type	"square",
  neighbours	["PBAA",	"",	"RBAA",	"NBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 RBAA	{
  type	"square",
  neighbours	["QBAA",	"YBAA",	"SBAA",	"MBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 SBAA	{
  type	"square",
  neighbours	["RBAA",	"",	"TBAA",	"LBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 TBAA	{
  type	"square",
  neighbours	["SBAA",	"UBAA",	"IBAA",	"KBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 UBAA	{
  type	"square",
  neighbours	["TBAA",	"",	"VBAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 VBAA	{
  type	"square",
  neighbours	["UBAA",	"WBAA",	"",	"WAAA",]
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 WBAA	{
  type	"square",
  neighbours	["VBAA",	"",	"XBAA",	"",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 XBAA	{
  type	"square",
  neighbours	["WBAA",	"YBAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	2
  }
 }
 YBAA	{
  type	"square",
  neighbours	["XBAA",	"",	"RBAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
 }
 ZBAA	{
  type	"square",
  neighbours	["PAAA",	"ACAA",	"ECAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 ACAA	{
  type	"square",
  neighbours	["ZBAA",	"QAAA",	"",	"BCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BCAA	{
  type	"square",
  neighbours	["ACAA",	"CCAA",	"GCAA",	"ECAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CCAA	{
  type	"square",
  neighbours	["BCAA",	"",	"DCAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 DCAA	{
  type	"square",
  neighbours	["CCAA",	"TAAA",	"",	"KCAA",]
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ECAA	{
  type	"square",
  neighbours	["BCAA",	"FCAA",	"",	"ZBAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 FCAA	{
  type	"square",
  neighbours	["ECAA",	"GCAA",	"LCAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 GCAA	{
  type	"square",
  neighbours	["FCAA",	"BCAA",	"",	"HCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HCAA	{
  type	"square",
  neighbours	["GCAA",	"ICAA",	"NCAA",	"LCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ICAA	{
  type	"square",
  neighbours	["HCAA",	"",	"JCAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
 }
 JCAA	{
  type	"square",
  neighbours	["ICAA",	"KCAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
 }
 KCAA	{
  type	"square",
  neighbours	["JCAA",	"",	"DCAA",	"",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 LCAA	{
  type	"square",
  neighbours	["FCAA",	"HCAA",	"MCAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 MCAA	{
  type	"square",
  neighbours	["LCAA",	"NCAA",	"PCAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 NCAA	{
  type	"square",
  neighbours	["MCAA",	"HCAA",	"",	"OCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 OCAA	{
  type	"square",
  neighbours	["NCAA",	"",	"AGAA",	"PCAA",]
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 PCAA	{
  type	"square",
  neighbours	["OCAA",	"UCAA",	"",	"MCAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 QCAA	{
  type	"right",
  neighbours	["DBAA",	"",	"HBAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 RCAA	{
  type	"right",
  neighbours	["OAAA",	"",	"BGAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 SCAA	{
  type	"square",
  neighbours	["PBAA",	"TCAA",	"",	"",]
  s0	{
   type	"GatlingPlasmaBurstLauncher",
   orient	2
   turbo	f
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 TCAA	{
  type	"right",
  neighbours	["OBAA",	"",	"SCAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 UCAA	{
  type	"right",
  neighbours	["AGAA",	"",	"PCAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 VCAA	{
  type	"square",
  neighbours	["HAAA",	"wutinko",	"CDAA",	"beikigoi",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 WCAA	{
  type	"square",
  neighbours	["BBAA",	"bougeijoun",	"XCAA",	"XDAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 XCAA	{
  type	"square",
  neighbours	["WCAA",	"doiheiga",	"FDAA",	"YDAA",]
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 YCAA	{
  type	"square",
  neighbours	["JAAA",	"BFAA",	"ZCAA",	"ponbenbein",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 ZCAA	{
  type	"square",
  neighbours	["YCAA",	"AFAA",	"ADAA",	"koiyoije",]
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ADAA	{
  type	"square",
  neighbours	["ZCAA",	"BDAA",	"NDAA",	"EDAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BDAA	{
  type	"square",
  neighbours	["ADAA",	"AFAA",	"tehoujo",	"XEAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 CDAA	{
  type	"square",
  neighbours	["VCAA",	"DDAA",	"JDAA",	"HDAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 DDAA	{
  type	"square",
  neighbours	["CDAA",	"wutinko",	"EDAA",	"koumoutei",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 EDAA	{
  type	"square",
  neighbours	["DDAA",	"koiyoije",	"ADAA",	"dodainti",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 FDAA	{
  type	"square",
  neighbours	["XCAA",	"GDAA",	"LDAA",	"IDAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GDAA	{
  type	"square",
  neighbours	["FDAA",	"doiheiga",	"HDAA",	"nunisa",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 HDAA	{
  type	"square",
  neighbours	["GDAA",	"beikigoi",	"CDAA",	"siryuhe",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 IDAA	{
  type	"square",
  neighbours	["FDAA",	"ZDAA",	"tainweiti",	"YDAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 JDAA	{
  type	"square",
  neighbours	["CDAA",	"koumoutei",	"KDAA",	"siryuhe",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 KDAA	{
  type	"square",
  neighbours	["JDAA",	"TDAA",	"bonuhe",	"WDAA",]
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 LDAA	{
  type	"square",
  neighbours	["FDAA",	"nunisa",	"MDAA",	"ZDAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MDAA	{
  type	"square",
  neighbours	["LDAA",	"VDAA",	"PDAA",	"AEAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 NDAA	{
  type	"square",
  neighbours	["ADAA",	"XEAA",	"ODAA",	"dodainti",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ODAA	{
  type	"square",
  neighbours	["NDAA",	"WEAA",	"PGAA",	"UDAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 PDAA	{
  type	"square",
  neighbours	["MDAA",	"beideiju",	"QDAA",	"BEAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QDAA	{
  type	"square",
  neighbours	["PDAA",	"RDAA",	"meineki",	"CEAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 RDAA	{
  type	"square",
  neighbours	["QDAA",	"beideiju",	"SDAA",	"shosanoin",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 SDAA	{
  type	"square",
  neighbours	["RDAA",	"fokoipin",	"CFAA",	"youpeimoi",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 TDAA	{
  type	"square",
  neighbours	["KDAA",	"koumoutei",	"UDAA",	"dayotai",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 UDAA	{
  type	"square",
  neighbours	["TDAA",	"dodainti",	"ODAA",	"papike",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 VDAA	{
  type	"square",
  neighbours	["MDAA",	"nunisa",	"WDAA",	"beideiju",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 WDAA	{
  type	"square",
  neighbours	["VDAA",	"siryuhe",	"KDAA",	"fokoipin",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 XDAA	{
  type	"right",
  neighbours	["WCAA",	"",	"CBAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 YDAA	{
  type	"right",
  neighbours	["IDAA",	"",	"XCAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 ZDAA	{
  type	"square",
  neighbours	["IDAA",	"LDAA",	"AEAA",	"roisore",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 AEAA	{
  type	"square",
  neighbours	["ZDAA",	"MDAA",	"BEAA",	"wounryodei",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 BEAA	{
  type	"square",
  neighbours	["AEAA",	"PDAA",	"CEAA",	"woisefu",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 CEAA	{
  type	"square",
  neighbours	["BEAA",	"QDAA",	"DEAA",	"YEAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 DEAA	{
  type	"square",
  neighbours	["CEAA",	"meineki",	"",	"EEAA",]
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 EEAA	{
  type	"square",
  neighbours	["DEAA",	"FEAA",	"gaididai",	"YEAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 FEAA	{
  type	"square",
  neighbours	["EEAA",	"",	"GEAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 GEAA	{
  type	"square",
  neighbours	["FEAA",	"HEAA",	"SFAA",	"woinwewoi",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 HEAA	{
  type	"square",
  neighbours	["GEAA",	"",	"IEAA",	"fiwoja",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 IEAA	{
  type	"square",
  neighbours	["HEAA",	"",	"JEAA",	"rounufin",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 JEAA	{
  type	"square",
  neighbours	["IEAA",	"",	"KEAA",	"hounfaishu",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 KEAA	{
  type	"square",
  neighbours	["JEAA",	"",	"LEAA",	"mekobu",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 LEAA	{
  type	"square",
  neighbours	["KEAA",	"QGAA",	"MEAA",	"TFAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MEAA	{
  type	"square",
  neighbours	["LEAA",	"",	"NEAA",	"jainunfa",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 NEAA	{
  type	"square",
  neighbours	["MEAA",	"",	"OEAA",	"foirite",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 OEAA	{
  type	"square",
  neighbours	["NEAA",	"",	"PEAA",	"houfunma",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 PEAA	{
  type	"square",
  neighbours	["OEAA",	"",	"QEAA",	"funnubou",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 QEAA	{
  type	"square",
  neighbours	["PEAA",	"REAA",	"ryankeiyun",	"GFAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 REAA	{
  type	"square",
  neighbours	["QEAA",	"",	"SEAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 SEAA	{
  type	"square",
  neighbours	["REAA",	"TEAA",	"ZEAA",	"gikouda",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 TEAA	{
  type	"square",
  neighbours	["SEAA",	"",	"jaishaikin",	"UEAA",]
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 UEAA	{
  type	"square",
  neighbours	["TEAA",	"FFAA",	"VEAA",	"ZEAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 VEAA	{
  type	"square",
  neighbours	["UEAA",	"PGAA",	"WEAA",	"teboroi",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 WEAA	{
  type	"square",
  neighbours	["VEAA",	"ODAA",	"XEAA",	"kuryashi",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 XEAA	{
  type	"square",
  neighbours	["WEAA",	"NDAA",	"BDAA",	"sawedu",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 YEAA	{
  type	"right",
  neighbours	["EEAA",	"",	"CEAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 ZEAA	{
  type	"right",
  neighbours	["UEAA",	"",	"SEAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 AFAA	{
  type	"right",
  neighbours	["ZCAA",	"",	"BDAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 BFAA	{
  type	"right",
  neighbours	["KAAA",	"",	"YCAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 CFAA	{
  type	"square",
  neighbours	["SDAA",	"bonuhe",	"DFAA",	"beiyoimei",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 DFAA	{
  type	"square",
  neighbours	["CFAA",	"dayotai",	"EFAA",	"ryoiyoijai",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 EFAA	{
  type	"square",
  neighbours	["DFAA",	"papike",	"FFAA",	"reshoboi",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 FFAA	{
  type	"square",
  neighbours	["EFAA",	"PGAA",	"UEAA",	"jaishaikin",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 GFAA	{
  type	"square",
  neighbours	["QEAA",	"",	"HFAA",	"funnubou",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 HFAA	{
  type	"square",
  neighbours	["GFAA",	"UFAA",	"VFAA",	"IFAA",]
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 IFAA	{
  type	"square",
  neighbours	["HFAA",	"",	"JFAA",	"funnubou",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 JFAA	{
  type	"square",
  neighbours	["IFAA",	"",	"KFAA",	"houfunma",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 KFAA	{
  type	"square",
  neighbours	["JFAA",	"",	"LFAA",	"foirite",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 LFAA	{
  type	"square",
  neighbours	["KFAA",	"",	"MFAA",	"jainunfa",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 MFAA	{
  type	"square",
  neighbours	["LFAA",	"",	"NFAA",	"TFAA",]
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 NFAA	{
  type	"square",
  neighbours	["MFAA",	"",	"OFAA",	"mekobu",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 OFAA	{
  type	"square",
  neighbours	["NFAA",	"",	"PFAA",	"hounfaishu",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 PFAA	{
  type	"square",
  neighbours	["OFAA",	"",	"QFAA",	"rounufin",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 QFAA	{
  type	"square",
  neighbours	["PFAA",	"",	"RFAA",	"fiwoja",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 RFAA	{
  type	"square",
  neighbours	["QFAA",	"XFAA",	"ZFAA",	"SFAA",]
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 SFAA	{
  type	"square",
  neighbours	["RFAA",	"",	"GEAA",	"fiwoja",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 TFAA	{
  type	"square",
  neighbours	["MFAA",	"mekobu",	"LEAA",	"jainunfa",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 UFAA	{
  type	"right",
  neighbours	["HFAA",	"",	"WFAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 VFAA	{
  type	"right",
  neighbours	["WFAA",	"",	"HFAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 WFAA	{
  type	"right",
  neighbours	["UFAA",	"",	"VFAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 XFAA	{
  type	"right",
  neighbours	["RFAA",	"",	"YFAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 YFAA	{
  type	"right",
  neighbours	["XFAA",	"",	"ZFAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 ZFAA	{
  type	"right",
  neighbours	["YFAA",	"",	"RFAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 AGAA	{
  type	"square",
  neighbours	["OCAA",	"",	"",	"UCAA",]
  s0	{
   type	"GatlingPlasmaBurstLauncher",
   orient	2
   turbo	f
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 BGAA	{
  type	"square",
  neighbours	["NAAA",	"RCAA",	"KAAA",	"LAAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 CGAA	{
  type	"square",
  neighbours	["UAAA",	"",	"TAAA",	"IGAA",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"SemiguidedBombLauncher",
   orient	1
  }
 }
 DGAA	{
  type	"square",
  neighbours	["DAAA",	"CAAA",	"EGAA",	"IAAA",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 EGAA	{
  type	"square",
  neighbours	["DGAA",	"FGAA",	"JAAA",	"ponbenbein",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 FGAA	{
  type	"square",
  neighbours	["EGAA",	"CAAA",	"GGAA",	"LAAA",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 GGAA	{
  type	"square",
  neighbours	["FGAA",	"HGAA",	"SAAA",	"MAAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 HGAA	{
  type	"square",
  neighbours	["GGAA",	"CAAA",	"BAAA",	"IGAA",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 IGAA	{
  type	"square",
  neighbours	["HGAA",	"JGAA",	"CGAA",	"SAAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 JGAA	{
  type	"square",
  neighbours	["IGAA",	"BAAA",	"KGAA",	"UAAA",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 KGAA	{
  type	"square",
  neighbours	["JGAA",	"LGAA",	"XAAA",	"VAAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 LGAA	{
  type	"square",
  neighbours	["KGAA",	"BAAA",	"EAAA",	"MGAA",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 MGAA	{
  type	"square",
  neighbours	["LGAA",	"NGAA",	"ZAAA",	"XAAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 NGAA	{
  type	"square",
  neighbours	["MGAA",	"EAAA",	"OGAA",	"ABAA",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 OGAA	{
  type	"square",
  neighbours	["NGAA",	"FAAA",	"bougeijoun",	"BBAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 PGAA	{
  type	"square",
  neighbours	["ODAA",	"VEAA",	"FFAA",	"papike",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QGAA	{
  type	"square",
  neighbours	["LEAA",	"",	"beiyoimei",	"",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 funnubou	{
  neighbours	["IFAA",	"houfunma",	"PEAA",	"GFAA",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 houfunma	{
  neighbours	["funnubou",	"JFAA",	"foirite",	"OEAA",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 foirite	{
  neighbours	["houfunma",	"KFAA",	"jainunfa",	"NEAA",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 jainunfa	{
  neighbours	["foirite",	"LFAA",	"TFAA",	"MEAA",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 mekobu	{
  neighbours	["TFAA",	"NFAA",	"hounfaishu",	"KEAA",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 rounufin	{
  neighbours	["IEAA",	"hounfaishu",	"PFAA",	"fiwoja",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 fiwoja	{
  neighbours	["rounufin",	"QFAA",	"SFAA",	"HEAA",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 hounfaishu	{
  neighbours	["rounufin",	"JEAA",	"mekobu",	"OFAA",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 beiyoimei	{
  neighbours	["QGAA",	"youpeimoi",	"CFAA",	"ryoiyoijai",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 youpeimoi	{
  neighbours	["beiyoimei",	"",	"shosanoin",	"SDAA",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 shosanoin	{
  neighbours	["youpeimoi",	"",	"meineki",	"RDAA",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 meineki	{
  neighbours	["shosanoin",	"",	"DEAA",	"QDAA",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 ryoiyoijai	{
  neighbours	["DFAA",	"reshoboi",	"",	"beiyoimei",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"RelIonAccelerator",
   orient	2
  }
 }
 reshoboi	{
  neighbours	["ryoiyoijai",	"EFAA",	"jaishaikin",	"",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"RelIonAccelerator",
   orient	3
  }
 }
 jaishaikin	{
  neighbours	["reshoboi",	"FFAA",	"TEAA",	"",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"RelIonAccelerator",
   orient	3
  }
 }
 dayotai	{
  neighbours	["DFAA",	"bonuhe",	"TDAA",	"papike",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 bonuhe	{
  neighbours	["dayotai",	"CFAA",	"fokoipin",	"KDAA",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 fokoipin	{
  neighbours	["bonuhe",	"SDAA",	"beideiju",	"WDAA",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 papike	{
  neighbours	["dayotai",	"UDAA",	"PGAA",	"EFAA",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 koumoutei	{
  neighbours	["TDAA",	"JDAA",	"DDAA",	"dodainti",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 beideiju	{
  neighbours	["fokoipin",	"RDAA",	"PDAA",	"VDAA",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 nunisa	{
  neighbours	["VDAA",	"LDAA",	"GDAA",	"siryuhe",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 siryuhe	{
  neighbours	["HDAA",	"JDAA",	"WDAA",	"nunisa",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 dodainti	{
  neighbours	["koumoutei",	"EDAA",	"NDAA",	"UDAA",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 koiyoije	{
  neighbours	["EDAA",	"wutinko",	"ponbenbein",	"ZCAA",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 wutinko	{
  neighbours	["koiyoije",	"DDAA",	"VCAA",	"IAAA",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 ponbenbein	{
  neighbours	["IAAA",	"EGAA",	"YCAA",	"koiyoije",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 beikigoi	{
  neighbours	["GAAA",	"VCAA",	"HDAA",	"doiheiga",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 doiheiga	{
  neighbours	["beikigoi",	"GDAA",	"XCAA",	"bougeijoun",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 bougeijoun	{
  neighbours	["doiheiga",	"WCAA",	"OGAA",	"GAAA",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 teboroi	{
  neighbours	["VEAA",	"kuryashi",	"nisaisin",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"RelIonAccelerator",
   orient	3
  }
 }
 nisaisin	{
  neighbours	["teboroi",	"bouderei",	"bejunso",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"RelIonAccelerator",
   orient	3
  }
 }
 bejunso	{
  neighbours	["nisaisin",	"fiwouri",	"mengoifoun",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"RelIonAccelerator",
   orient	3
  }
 }
 mengoifoun	{
  neighbours	["bejunso",	"gifeho",	"peinhouya",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"RelIonAccelerator",
   orient	3
  }
 }
 peinhouya	{
  neighbours	["mengoifoun",	"roumote",	"goufanou",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"RelIonAccelerator",
   orient	3
  }
 }
 goufanou	{
  neighbours	["peinhouya",	"metibe",	"weinryaike",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"RelIonAccelerator",
   orient	3
  }
 }
 weinryaike	{
  neighbours	["goufanou",	"noineite",	"meboirei",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"RelIonAccelerator",
   orient	3
  }
 }
 meboirei	{
  neighbours	["weinryaike",	"shushenoi",	"kokego",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"RelIonAccelerator",
   orient	3
  }
 }
 kokego	{
  neighbours	["meboirei",	"shobobi",	"bateiwai",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"RelIonAccelerator",
   orient	3
  }
 }
 bateiwai	{
  neighbours	["kokego",	"foumouje",	"",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"RelIonAccelerator",
   orient	3
  }
 }
 foumouje	{
  neighbours	["bateiwai",	"shobobi",	"",	"",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 shobobi	{
  neighbours	["foumouje",	"kokego",	"shushenoi",	"",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 shushenoi	{
  neighbours	["shobobi",	"meboirei",	"noineite",	"",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 noineite	{
  neighbours	["shushenoi",	"weinryaike",	"metibe",	"",]
  type	"square",
  s0	{
   type	"GatlingPlasmaBurstLauncher",
   orient	3
   turbo	f
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 metibe	{
  neighbours	["goufanou",	"roumote",	"ryugoube",	"noineite",]
  type	"square",
 }
 ryugoube	{
  neighbours	["metibe",	"shaiweryei",	"maibutai",	"",]
  type	"square",
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 maibutai	{
  neighbours	["ryugoube",	"fewoihu",	"",	"",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 fewoihu	{
  neighbours	["maibutai",	"shaiweryei",	"wapeden",	"",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 wapeden	{
  neighbours	["fewoihu",	"yipougoi",	"hoiteise",	"",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 hoiteise	{
  neighbours	["wapeden",	"naigemai",	"dunnapoin",	"",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 dunnapoin	{
  neighbours	["hoiteise",	"tuboupi",	"tehoujo",	"",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 tehoujo	{
  neighbours	["dunnapoin",	"sawedu",	"BDAA",	"",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 sawedu	{
  neighbours	["XEAA",	"tehoujo",	"tuboupi",	"kuryashi",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 tuboupi	{
  neighbours	["sawedu",	"dunnapoin",	"naigemai",	"bouderei",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 naigemai	{
  neighbours	["tuboupi",	"hoiteise",	"yipougoi",	"fiwouri",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 yipougoi	{
  neighbours	["naigemai",	"wapeden",	"shaiweryei",	"gifeho",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 shaiweryei	{
  neighbours	["yipougoi",	"fewoihu",	"ryugoube",	"roumote",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 roumote	{
  neighbours	["peinhouya",	"gifeho",	"shaiweryei",	"metibe",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 gifeho	{
  neighbours	["roumote",	"mengoifoun",	"fiwouri",	"yipougoi",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 fiwouri	{
  neighbours	["gifeho",	"bejunso",	"bouderei",	"naigemai",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 bouderei	{
  neighbours	["fiwouri",	"nisaisin",	"kuryashi",	"tuboupi",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 kuryashi	{
  neighbours	["bouderei",	"teboroi",	"WEAA",	"sawedu",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 woisefu	{
  neighbours	["BEAA",	"",	"fasewoi",	"wounryodei",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 fasewoi	{
  neighbours	["woisefu",	"",	"barome",	"ryehefa",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 ryehefa	{
  neighbours	["fasewoi",	"koinfaishei",	"fareidei",	"wounryodei",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 koinfaishei	{
  neighbours	["ryehefa",	"barome",	"naitoiboi",	"keiwome",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 barome	{
  neighbours	["koinfaishei",	"fasewoi",	"",	"gushainshou",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"RelIonAccelerator",
   orient	2
  }
 }
 gushainshou	{
  neighbours	["barome",	"",	"yeipainryu",	"naitoiboi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 naitoiboi	{
  neighbours	["gushainshou",	"fefifi",	"tenwouju",	"koinfaishei",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 fefifi	{
  neighbours	["naitoiboi",	"yeipainryu",	"poujeba",	"doimoinein",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 yeipainryu	{
  neighbours	["fefifi",	"gushainshou",	"",	"rabewa",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"RelIonAccelerator",
   orient	2
  }
 }
 rabewa	{
  neighbours	["yeipainryu",	"",	"ripouwu",	"poujeba",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 poujeba	{
  neighbours	["rabewa",	"pagaije",	"jinupe",	"fefifi",]
  type	"square",
 }
 jinupe	{
  neighbours	["poujeba",	"",	"poifire",	"doimoinein",]
  type	"square",
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 poifire	{
  neighbours	["jinupe",	"",	"",	"boihoufoi",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 doimoinein	{
  neighbours	["jinupe",	"boihoufoi",	"tenwouju",	"fefifi",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 tenwouju	{
  neighbours	["doimoinein",	"shoiboigi",	"keiwome",	"naitoiboi",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 shoiboigi	{
  neighbours	["tenwouju",	"boihoufoi",	"",	"jakoitu",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 jakoitu	{
  neighbours	["shoiboigi",	"",	"ryoiryoirain",	"keiwome",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 ryoiryoirain	{
  neighbours	["jakoitu",	"",	"tainweiti",	"fareidei",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 tainweiti	{
  neighbours	["ryoiryoirain",	"",	"IDAA",	"roisore",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 boihoufoi	{
  neighbours	["doimoinein",	"poifire",	"",	"shoiboigi",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 keiwome	{
  neighbours	["tenwouju",	"jakoitu",	"fareidei",	"koinfaishei",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 fareidei	{
  neighbours	["keiwome",	"ryoiryoirain",	"roisore",	"ryehefa",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 wounryodei	{
  neighbours	["ryehefa",	"roisore",	"AEAA",	"woisefu",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 roisore	{
  neighbours	["wounryodei",	"fareidei",	"tainweiti",	"ZDAA",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 ripouwu	{
  neighbours	["rabewa",	"",	"kaiyurei",	"pagaije",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 kaiyurei	{
  neighbours	["ripouwu",	"",	"tushokei",	"haisohin",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 tushokei	{
  neighbours	["kaiyurei",	"",	"nukoika",	"ryoininwou",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 nukoika	{
  neighbours	["tushokei",	"",	"",	"yunweku",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 yunweku	{
  neighbours	["nukoika",	"",	"",	"ryoininwou",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 ryoininwou	{
  neighbours	["yunweku",	"",	"haisohin",	"tushokei",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 haisohin	{
  neighbours	["ryoininwou",	"",	"pagaije",	"kaiyurei",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 pagaije	{
  neighbours	["haisohin",	"",	"poujeba",	"ripouwu",]
  type	"square",
  s0	{
   type	"GatlingPlasmaBurstLauncher",
   orient	1
   turbo	f
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 woinwewoi	{
  neighbours	["GEAA",	"",	"nofoihun",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"BussardRamjet",
   orient	1
  }
 }
 nofoihun	{
  neighbours	["woinwewoi",	"",	"wafinai",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"BussardRamjet",
   orient	1
  }
 }
 wafinai	{
  neighbours	["nofoihun",	"",	"yoyobi",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"BussardRamjet",
   orient	1
  }
 }
 yoyobi	{
  neighbours	["wafinai",	"",	"faijisou",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"BussardRamjet",
   orient	1
  }
 }
 faijisou	{
  neighbours	["yoyobi",	"",	"",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"BussardRamjet",
   orient	1
  }
 }
 ryankeiyun	{
  neighbours	["QEAA",	"",	"keipeiro",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 keipeiro	{
  neighbours	["ryankeiyun",	"",	"gaideimo",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 gaideimo	{
  neighbours	["keipeiro",	"",	"shemoimoi",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 shemoimoi	{
  neighbours	["gaideimo",	"",	"koihirou",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 koihirou	{
  neighbours	["shemoimoi",	"",	"",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 gaididai	{
  neighbours	["EEAA",	"",	"",	"",]
  type	"square",
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 gikouda	{
  neighbours	["SEAA",	"",	"",	"",]
  type	"square",
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
}
