info	{
 name	"Victory-Class Cruiser",
 alliance	["EUF",]
 mass	867926.0
 version	0
 bridge	"AAAA",
 reinforcement	9.032999992
 class	"B",
 sharing_enabled	t
 author	"AbyssalYogSothOth",
 verification_signature	7445
 fileid	371
 ownerid	9
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"square",
  neighbours	["BAAA",	"CAAA",	"DAAA",	"EAAA",]
 }
 BAAA	{
  type	"circle",
  neighbours	["AAAA",	"LGAA",	"JGAA",	"HGAA",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"ShieldGenerator",
   radius	4.75
   strength	24.0
  }
 }
 CAAA	{
  type	"circle",
  neighbours	["AAAA",	"HGAA",	"FGAA",	"DGAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DAAA	{
  type	"circle",
  neighbours	["AAAA",	"DGAA",	"HAAA",	"FAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EAAA	{
  type	"circle",
  neighbours	["AAAA",	"FAAA",	"NGAA",	"LGAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["EAAA",	"DAAA",	"GAAA",	"OGAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["FAAA",	"HAAA",	"",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"SuperParticleAccelerator",
   orient	2
  }
 }
 HAAA	{
  type	"square",
  neighbours	["GAAA",	"DAAA",	"IAAA",	"VCAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 IAAA	{
  type	"square",
  neighbours	["HAAA",	"DGAA",	"",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"SuperParticleAccelerator",
   orient	3
  }
 }
 JAAA	{
  type	"square",
  neighbours	["EGAA",	"LAAA",	"KAAA",	"YCAA",]
 }
 KAAA	{
  type	"square",
  neighbours	["JAAA",	"BGAA",	"",	"BFAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["BGAA",	"JAAA",	"FGAA",	"MAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["LAAA",	"GGAA",	"RAAA",	"NAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["MAAA",	"QAAA",	"OAAA",	"BGAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 OAAA	{
  type	"square",
  neighbours	["NAAA",	"PAAA",	"",	"RCAA",]
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"ShieldGenerator",
   radius	3.125
   strength	10.0
  }
 }
 PAAA	{
  type	"square",
  neighbours	["OAAA",	"QAAA",	"ZBAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 QAAA	{
  type	"square",
  neighbours	["PAAA",	"NAAA",	"RAAA",	"ACAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 RAAA	{
  type	"square",
  neighbours	["QAAA",	"MAAA",	"SAAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 SAAA	{
  type	"square",
  neighbours	["RAAA",	"GGAA",	"IGAA",	"TAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 TAAA	{
  type	"square",
  neighbours	["SAAA",	"CGAA",	"DCAA",	"",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 UAAA	{
  type	"square",
  neighbours	["CGAA",	"JGAA",	"VAAA",	"",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"SemiguidedBombLauncher",
   orient	3
  }
 }
 VAAA	{
  type	"square",
  neighbours	["UAAA",	"KGAA",	"WAAA",	"",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"SemiguidedBombLauncher",
   orient	3
  }
 }
 WAAA	{
  type	"square",
  neighbours	["VAAA",	"XAAA",	"",	"VBAA",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 XAAA	{
  type	"square",
  neighbours	["WAAA",	"KGAA",	"MGAA",	"YAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 YAAA	{
  type	"square",
  neighbours	["XAAA",	"ZAAA",	"FBAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 ZAAA	{
  type	"square",
  neighbours	["YAAA",	"MGAA",	"ABAA",	"EBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 ABAA	{
  type	"square",
  neighbours	["ZAAA",	"NGAA",	"BBAA",	"DBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 BBAA	{
  type	"square",
  neighbours	["ABAA",	"OGAA",	"WCAA",	"CBAA",]
 }
 CBAA	{
  type	"square",
  neighbours	["BBAA",	"XDAA",	"",	"DBAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 DBAA	{
  type	"square",
  neighbours	["CBAA",	"QCAA",	"EBAA",	"ABAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 EBAA	{
  type	"square",
  neighbours	["DBAA",	"HBAA",	"FBAA",	"ZAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FBAA	{
  type	"square",
  neighbours	["EBAA",	"GBAA",	"IBAA",	"YAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GBAA	{
  type	"square",
  neighbours	["FBAA",	"HBAA",	"",	"JBAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 HBAA	{
  type	"square",
  neighbours	["GBAA",	"EBAA",	"QCAA",	"",]
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"ShieldGenerator",
   radius	3.125
   strength	10.0
  }
 }
 IBAA	{
  type	"square",
  neighbours	["FBAA",	"JBAA",	"TBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JBAA	{
  type	"square",
  neighbours	["IBAA",	"GBAA",	"",	"KBAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 KBAA	{
  type	"square",
  neighbours	["JBAA",	"",	"LBAA",	"TBAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 LBAA	{
  type	"square",
  neighbours	["KBAA",	"",	"MBAA",	"SBAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 MBAA	{
  type	"square",
  neighbours	["LBAA",	"",	"NBAA",	"RBAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 NBAA	{
  type	"square",
  neighbours	["MBAA",	"",	"OBAA",	"QBAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 OBAA	{
  type	"square",
  neighbours	["NBAA",	"",	"TCAA",	"PBAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 PBAA	{
  type	"square",
  neighbours	["OBAA",	"SCAA",	"",	"QBAA",]
  s1	{
   type	"ShieldGenerator",
   radius	3.0
   strength	5.0
  }
 }
 QBAA	{
  type	"square",
  neighbours	["PBAA",	"",	"RBAA",	"NBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 RBAA	{
  type	"square",
  neighbours	["QBAA",	"YBAA",	"SBAA",	"MBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 SBAA	{
  type	"square",
  neighbours	["RBAA",	"",	"TBAA",	"LBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 TBAA	{
  type	"square",
  neighbours	["SBAA",	"UBAA",	"IBAA",	"KBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 UBAA	{
  type	"square",
  neighbours	["TBAA",	"",	"VBAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 VBAA	{
  type	"square",
  neighbours	["UBAA",	"WBAA",	"",	"WAAA",]
  s1	{
   type	"ShieldGenerator",
   radius	2.224999905
   strength	5.0
  }
 }
 WBAA	{
  type	"square",
  neighbours	["VBAA",	"",	"XBAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 XBAA	{
  type	"square",
  neighbours	["WBAA",	"YBAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	2
  }
 }
 YBAA	{
  type	"square",
  neighbours	["XBAA",	"",	"RBAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
 }
 ZBAA	{
  type	"square",
  neighbours	["PAAA",	"ACAA",	"ECAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 ACAA	{
  type	"square",
  neighbours	["ZBAA",	"QAAA",	"",	"BCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BCAA	{
  type	"square",
  neighbours	["ACAA",	"CCAA",	"GCAA",	"ECAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CCAA	{
  type	"square",
  neighbours	["BCAA",	"",	"DCAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 DCAA	{
  type	"square",
  neighbours	["CCAA",	"TAAA",	"",	"KCAA",]
  s1	{
   type	"ShieldGenerator",
   radius	2.224999905
   strength	5.0
  }
 }
 ECAA	{
  type	"square",
  neighbours	["BCAA",	"FCAA",	"",	"ZBAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 FCAA	{
  type	"square",
  neighbours	["ECAA",	"GCAA",	"LCAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 GCAA	{
  type	"square",
  neighbours	["FCAA",	"BCAA",	"",	"HCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HCAA	{
  type	"square",
  neighbours	["GCAA",	"ICAA",	"NCAA",	"LCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ICAA	{
  type	"square",
  neighbours	["HCAA",	"",	"JCAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
 }
 JCAA	{
  type	"square",
  neighbours	["ICAA",	"KCAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
 }
 KCAA	{
  type	"square",
  neighbours	["JCAA",	"",	"DCAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 LCAA	{
  type	"square",
  neighbours	["FCAA",	"HCAA",	"MCAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 MCAA	{
  type	"square",
  neighbours	["LCAA",	"NCAA",	"PCAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 NCAA	{
  type	"square",
  neighbours	["MCAA",	"HCAA",	"",	"OCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 OCAA	{
  type	"square",
  neighbours	["NCAA",	"",	"AGAA",	"PCAA",]
  s1	{
   type	"ShieldGenerator",
   radius	3.0
   strength	5.0
  }
 }
 PCAA	{
  type	"square",
  neighbours	["OCAA",	"UCAA",	"",	"MCAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 QCAA	{
  type	"right",
  neighbours	["DBAA",	"",	"HBAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 RCAA	{
  type	"right",
  neighbours	["OAAA",	"",	"BGAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 SCAA	{
  type	"square",
  neighbours	["PBAA",	"TCAA",	"",	"",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	2
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 TCAA	{
  type	"right",
  neighbours	["OBAA",	"",	"SCAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 UCAA	{
  type	"right",
  neighbours	["AGAA",	"",	"PCAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 VCAA	{
  type	"square",
  neighbours	["HAAA",	"",	"CDAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 WCAA	{
  type	"square",
  neighbours	["BBAA",	"",	"XCAA",	"XDAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 XCAA	{
  type	"square",
  neighbours	["WCAA",	"",	"FDAA",	"YDAA",]
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 YCAA	{
  type	"square",
  neighbours	["JAAA",	"BFAA",	"ZCAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 ZCAA	{
  type	"square",
  neighbours	["YCAA",	"AFAA",	"ADAA",	"",]
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 ADAA	{
  type	"square",
  neighbours	["ZCAA",	"BDAA",	"NDAA",	"EDAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BDAA	{
  type	"square",
  neighbours	["ADAA",	"AFAA",	"",	"XEAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 CDAA	{
  type	"square",
  neighbours	["VCAA",	"DDAA",	"JDAA",	"HDAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 DDAA	{
  type	"square",
  neighbours	["CDAA",	"",	"EDAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 EDAA	{
  type	"square",
  neighbours	["DDAA",	"",	"ADAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 FDAA	{
  type	"square",
  neighbours	["XCAA",	"GDAA",	"LDAA",	"IDAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GDAA	{
  type	"square",
  neighbours	["FDAA",	"",	"HDAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 HDAA	{
  type	"square",
  neighbours	["GDAA",	"",	"CDAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 IDAA	{
  type	"square",
  neighbours	["FDAA",	"ZDAA",	"",	"YDAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 JDAA	{
  type	"square",
  neighbours	["CDAA",	"",	"KDAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 KDAA	{
  type	"square",
  neighbours	["JDAA",	"TDAA",	"",	"WDAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ShieldGenerator",
   radius	5.0
   strength	16.0
  }
 }
 LDAA	{
  type	"square",
  neighbours	["FDAA",	"",	"MDAA",	"ZDAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MDAA	{
  type	"square",
  neighbours	["LDAA",	"VDAA",	"PDAA",	"AEAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 NDAA	{
  type	"square",
  neighbours	["ADAA",	"XEAA",	"ODAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ODAA	{
  type	"square",
  neighbours	["NDAA",	"WEAA",	"PGAA",	"UDAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 PDAA	{
  type	"square",
  neighbours	["MDAA",	"",	"QDAA",	"BEAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QDAA	{
  type	"square",
  neighbours	["PDAA",	"RDAA",	"",	"CEAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 RDAA	{
  type	"square",
  neighbours	["QDAA",	"",	"SDAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 SDAA	{
  type	"square",
  neighbours	["RDAA",	"",	"CFAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 TDAA	{
  type	"square",
  neighbours	["KDAA",	"",	"UDAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 UDAA	{
  type	"square",
  neighbours	["TDAA",	"",	"ODAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 VDAA	{
  type	"square",
  neighbours	["MDAA",	"",	"WDAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 WDAA	{
  type	"square",
  neighbours	["VDAA",	"",	"KDAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 XDAA	{
  type	"right",
  neighbours	["WCAA",	"",	"CBAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 YDAA	{
  type	"right",
  neighbours	["IDAA",	"",	"XCAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 ZDAA	{
  type	"square",
  neighbours	["IDAA",	"LDAA",	"AEAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 AEAA	{
  type	"square",
  neighbours	["ZDAA",	"MDAA",	"BEAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 BEAA	{
  type	"square",
  neighbours	["AEAA",	"PDAA",	"CEAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 CEAA	{
  type	"square",
  neighbours	["BEAA",	"QDAA",	"DEAA",	"YEAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 DEAA	{
  type	"square",
  neighbours	["CEAA",	"",	"",	"EEAA",]
  s0	{
   type	"ShieldGenerator",
   radius	3.0
   strength	7.0
  }
  s1	{
   type	"SuperParticleAccelerator",
   orient	2
  }
 }
 EEAA	{
  type	"square",
  neighbours	["DEAA",	"FEAA",	"",	"YEAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 FEAA	{
  type	"square",
  neighbours	["EEAA",	"",	"GEAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 GEAA	{
  type	"square",
  neighbours	["FEAA",	"HEAA",	"SFAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 HEAA	{
  type	"square",
  neighbours	["GEAA",	"",	"IEAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 IEAA	{
  type	"square",
  neighbours	["HEAA",	"",	"JEAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 JEAA	{
  type	"square",
  neighbours	["IEAA",	"",	"KEAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 KEAA	{
  type	"square",
  neighbours	["JEAA",	"",	"LEAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 LEAA	{
  type	"square",
  neighbours	["KEAA",	"QGAA",	"MEAA",	"TFAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MEAA	{
  type	"square",
  neighbours	["LEAA",	"",	"NEAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 NEAA	{
  type	"square",
  neighbours	["MEAA",	"",	"OEAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 OEAA	{
  type	"square",
  neighbours	["NEAA",	"",	"PEAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 PEAA	{
  type	"square",
  neighbours	["OEAA",	"",	"QEAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 QEAA	{
  type	"square",
  neighbours	["PEAA",	"REAA",	"",	"GFAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 REAA	{
  type	"square",
  neighbours	["QEAA",	"",	"SEAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 SEAA	{
  type	"square",
  neighbours	["REAA",	"TEAA",	"ZEAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 TEAA	{
  type	"square",
  neighbours	["SEAA",	"",	"",	"UEAA",]
  s0	{
   type	"ShieldGenerator",
   radius	3.0
   strength	7.0
  }
  s1	{
   type	"SuperParticleAccelerator",
   orient	1
  }
 }
 UEAA	{
  type	"square",
  neighbours	["TEAA",	"FFAA",	"VEAA",	"ZEAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 VEAA	{
  type	"square",
  neighbours	["UEAA",	"PGAA",	"WEAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 WEAA	{
  type	"square",
  neighbours	["VEAA",	"ODAA",	"XEAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 XEAA	{
  type	"square",
  neighbours	["WEAA",	"NDAA",	"BDAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 YEAA	{
  type	"right",
  neighbours	["EEAA",	"",	"CEAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 ZEAA	{
  type	"right",
  neighbours	["UEAA",	"",	"SEAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 AFAA	{
  type	"right",
  neighbours	["ZCAA",	"",	"BDAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 BFAA	{
  type	"right",
  neighbours	["KAAA",	"",	"YCAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 CFAA	{
  type	"square",
  neighbours	["SDAA",	"",	"DFAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 DFAA	{
  type	"square",
  neighbours	["CFAA",	"",	"EFAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 EFAA	{
  type	"square",
  neighbours	["DFAA",	"",	"FFAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 FFAA	{
  type	"square",
  neighbours	["EFAA",	"PGAA",	"UEAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 GFAA	{
  type	"square",
  neighbours	["QEAA",	"",	"HFAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 HFAA	{
  type	"square",
  neighbours	["GFAA",	"UFAA",	"VFAA",	"IFAA",]
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	7.0
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 IFAA	{
  type	"square",
  neighbours	["HFAA",	"",	"JFAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"BussardRamjet",
   orient	1
  }
 }
 JFAA	{
  type	"square",
  neighbours	["IFAA",	"",	"KFAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"BussardRamjet",
   orient	1
  }
 }
 KFAA	{
  type	"square",
  neighbours	["JFAA",	"",	"LFAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"BussardRamjet",
   orient	1
  }
 }
 LFAA	{
  type	"square",
  neighbours	["KFAA",	"",	"MFAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"BussardRamjet",
   orient	1
  }
 }
 MFAA	{
  type	"square",
  neighbours	["LFAA",	"",	"NFAA",	"TFAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ShieldGenerator",
   radius	5.0
   strength	10.0
  }
 }
 NFAA	{
  type	"square",
  neighbours	["MFAA",	"",	"OFAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"BussardRamjet",
   orient	1
  }
 }
 OFAA	{
  type	"square",
  neighbours	["NFAA",	"",	"PFAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"BussardRamjet",
   orient	1
  }
 }
 PFAA	{
  type	"square",
  neighbours	["OFAA",	"",	"QFAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"BussardRamjet",
   orient	1
  }
 }
 QFAA	{
  type	"square",
  neighbours	["PFAA",	"",	"RFAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"BussardRamjet",
   orient	1
  }
 }
 RFAA	{
  type	"square",
  neighbours	["QFAA",	"XFAA",	"ZFAA",	"SFAA",]
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	7.0
  }
 }
 SFAA	{
  type	"square",
  neighbours	["RFAA",	"",	"GEAA",	"",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 TFAA	{
  type	"square",
  neighbours	["MFAA",	"",	"LEAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 UFAA	{
  type	"right",
  neighbours	["HFAA",	"",	"WFAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 VFAA	{
  type	"right",
  neighbours	["WFAA",	"",	"HFAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 WFAA	{
  type	"right",
  neighbours	["UFAA",	"",	"VFAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 XFAA	{
  type	"right",
  neighbours	["RFAA",	"",	"YFAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 YFAA	{
  type	"right",
  neighbours	["XFAA",	"",	"ZFAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 ZFAA	{
  type	"right",
  neighbours	["YFAA",	"",	"RFAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 AGAA	{
  type	"square",
  neighbours	["OCAA",	"",	"",	"UCAA",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	2
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 BGAA	{
  type	"square",
  neighbours	["NAAA",	"RCAA",	"KAAA",	"LAAA",]
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 CGAA	{
  type	"square",
  neighbours	["UAAA",	"",	"TAAA",	"IGAA",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"SemiguidedBombLauncher",
   orient	1
  }
 }
 DGAA	{
  type	"square",
  neighbours	["DAAA",	"CAAA",	"EGAA",	"IAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 EGAA	{
  type	"square",
  neighbours	["DGAA",	"FGAA",	"JAAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 FGAA	{
  type	"square",
  neighbours	["EGAA",	"CAAA",	"GGAA",	"LAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 GGAA	{
  type	"square",
  neighbours	["FGAA",	"HGAA",	"SAAA",	"MAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 HGAA	{
  type	"square",
  neighbours	["GGAA",	"CAAA",	"BAAA",	"IGAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 IGAA	{
  type	"square",
  neighbours	["HGAA",	"JGAA",	"CGAA",	"SAAA",]
  s1	{
   type	"FusionPower",
  }
 }
 JGAA	{
  type	"square",
  neighbours	["IGAA",	"BAAA",	"KGAA",	"UAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 KGAA	{
  type	"square",
  neighbours	["JGAA",	"LGAA",	"XAAA",	"VAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 LGAA	{
  type	"square",
  neighbours	["KGAA",	"BAAA",	"EAAA",	"MGAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 MGAA	{
  type	"square",
  neighbours	["LGAA",	"NGAA",	"ZAAA",	"XAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 NGAA	{
  type	"square",
  neighbours	["MGAA",	"EAAA",	"OGAA",	"ABAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 OGAA	{
  type	"square",
  neighbours	["NGAA",	"FAAA",	"",	"BBAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 PGAA	{
  type	"square",
  neighbours	["ODAA",	"VEAA",	"FFAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QGAA	{
  type	"square",
  neighbours	["LEAA",	"",	"",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
}
