info	{
 name	"Vindication",
 author	"AbyssalYogSothOth",
 version	0
 bridge	"konnichiwa",
 reinforcement	6.800000191
 class	"A",
 alliance	["EUF",	"WUDR",]
 mass	348746.0
 verification_signature	5150
 sharing_enabled	t
 fileid	372
 ownerid	9
 needs_uploading	f
}
cells	{
 konnichiwa	{
  type	"square",
  neighbours	["youboukei",	"doshaitou",	"fougoboi",	"sinboyoin",]
 }
 fougoboi	{
  neighbours	["konnichiwa",	"",	"huheyo",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 doshaitou	{
  neighbours	["",	"konnichiwa",	"",	"geigusai",]
  type	"square",
  s0	{
   type	"MonophasicEnergyEmitter",
   orient	2
  }
  s1	{
   type	"PowerCell",
  }
 }
 youboukei	{
  neighbours	["",	"konnichiwa",	"",	"shipeipou",]
  type	"square",
  s0	{
   type	"CloakingDevice",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 sinboyoin	{
  neighbours	["konnichiwa",	"",	"washoushu",	"",]
  type	"square",
  s0	{
   type	"MonophasicEnergyEmitter",
   orient	3
  }
  s1	{
   type	"PowerCell",
  }
 }
 doujugou	{
  neighbours	["",	"shipeipou",	"ryaikaja",	"tifoiryoi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shipeipou	{
  neighbours	["doujugou",	"youboukei",	"jinbeiru",	"soryawin",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 jinbeiru	{
  neighbours	["shipeipou",	"",	"heishupo",	"sanhuryi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 robusha	{
  neighbours	["",	"huheyo",	"boigeiji",	"mahojo",]
  type	"square",
  s0	{
   type	"MonophasicEnergyEmitter",
   orient	0
  }
  s1	{
   type	"PowerCell",
  }
 }
 boigeiji	{
  neighbours	["robusha",	"yataidou",	"shenbaho",	"munnugo",]
  type	"square",
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 yataidou	{
  neighbours	["boigeiji",	"huheyo",	"ryahaita",	"bannairyou",]
  type	"square",
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 ryahaita	{
  neighbours	["yataidou",	"wehama",	"wehigo",	"jihoifu",]
  type	"square",
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 wehama	{
  neighbours	["ryahaita",	"huheyo",	"",	"mumaho",]
  type	"square",
  s0	{
   type	"MonophasicEnergyEmitter",
   orient	2
  }
  s1	{
   type	"PowerCell",
  }
 }
 huheyo	{
  neighbours	["wehama",	"yataidou",	"robusha",	"fougoboi",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 mumaho	{
  neighbours	["wehama",	"shonwohu",	"seinshuta",	"wehigo",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 seinshuta	{
  neighbours	["mumaho",	"",	"",	"kesojo",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 kesojo	{
  neighbours	["seinshuta",	"",	"sheiyaki",	"wehigo",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 wehigo	{
  neighbours	["kesojo",	"yadousha",	"ryahaita",	"mumaho",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 sheiyaki	{
  neighbours	["kesojo",	"shonuwin",	"",	"yadousha",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 yadousha	{
  neighbours	["sheiyaki",	"ryupene",	"jihoifu",	"wehigo",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 ryupene	{
  neighbours	["yadousha",	"",	"",	"dobaimu",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"RelIonAccelerator",
   orient	2
  }
 }
 dobaimu	{
  neighbours	["ryupene",	"",	"",	"jihoifu",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 jihoifu	{
  neighbours	["dobaimu",	"bannairyou",	"ryahaita",	"yadousha",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 bannairyou	{
  neighbours	["jihoifu",	"",	"shenbaho",	"yataidou",]
  type	"square",
  s0	{
   type	"ShieldGenerator",
   radius	4.199999809
   strength	7.0
  }
  s1	{
   type	"GatlingPlasmaBurstLauncher",
   orient	1
   turbo	t
  }
 }
 shenbaho	{
  neighbours	["bannairyou",	"shiryeiju",	"beisomou",	"boigeiji",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 shiryeiju	{
  neighbours	["shenbaho",	"",	"",	"nitenwe",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"RelIonAccelerator",
   orient	2
  }
 }
 nitenwe	{
  neighbours	["shiryeiju",	"",	"",	"beisomou",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"RelIonAccelerator",
   orient	1
  }
 }
 beisomou	{
  neighbours	["nitenwe",	"repaidai",	"munnugo",	"shenbaho",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 munnugo	{
  neighbours	["beisomou",	"ryeifensha",	"mahojo",	"boigeiji",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 mahojo	{
  neighbours	["robusha",	"munnugo",	"reijewai",	"weryeibi",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 reijewai	{
  neighbours	["mahojo",	"ryeifensha",	"",	"",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 ryeifensha	{
  neighbours	["reijewai",	"munnugo",	"repaidai",	"",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 repaidai	{
  neighbours	["ryeifensha",	"beisomou",	"",	"paigainhai",]
  type	"square",
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 weryeibi	{
  neighbours	["mahojo",	"",	"washoushu",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 washoushu	{
  neighbours	["weryeibi",	"wareitai",	"yumesai",	"sinboyoin",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 yumesai	{
  neighbours	["washoushu",	"kashounfe",	"",	"",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 shonwohu	{
  neighbours	["",	"geigusai",	"",	"mumaho",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 geigusai	{
  neighbours	["shonwohu",	"doshaitou",	"toibari",	"huyoirin",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 toibari	{
  neighbours	["geigusai",	"",	"",	"geijipe",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 ryaikaja	{
  neighbours	["doujugou",	"soryawin",	"pupoubo",	"denseigi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 soryawin	{
  neighbours	["ryaikaja",	"shipeipou",	"sanhuryi",	"piryife",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 piryife	{
  neighbours	["soryawin",	"foingujun",	"ryoukage",	"pupoubo",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryoukage	{
  neighbours	["piryife",	"noubepai",	"shidoushei",	"simoushe",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 sanhuryi	{
  neighbours	["soryawin",	"jinbeiru",	"sepeiwo",	"foingujun",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 shidoushei	{
  neighbours	["ryoukage",	"ryitaiyo",	"jaidoudou",	"routaryei",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 noubepai	{
  neighbours	["ryoukage",	"foingujun",	"miwairo",	"ryitaiyo",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 foingujun	{
  neighbours	["noubepai",	"piryife",	"sanhuryi",	"moibepoin",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 simoushe	{
  neighbours	["routaryei",	"sifoisu",	"pupoubo",	"ryoukage",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 pupoubo	{
  neighbours	["simoushe",	"seryoufu",	"ryaikaja",	"piryife",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 noujepin	{
  neighbours	["routaryei",	"jaidoudou",	"ruroni",	"yoisokoi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 jaidoudou	{
  neighbours	["noujepin",	"shidoushei",	"joumaifein",	"joibaryoun",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 joumaifein	{
  neighbours	["jaidoudou",	"ryitaiyo",	"noitouyoin",	"hoijumi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 gokago	{
  neighbours	["ryitaiyo",	"miwairo",	"sishehu",	"noitouyoin",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 noitouyoin	{
  neighbours	["gokago",	"ryeiraishi",	"reinroiwai",	"joumaifein",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 reinroiwai	{
  neighbours	["noitouyoin",	"",	"fainnodo",	"hoijumi",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 joibaryoun	{
  neighbours	["hoijumi",	"fagifei",	"ruroni",	"jaidoudou",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 senjubei	{
  neighbours	["ruroni",	"fejiko",	"",	"yoisokoi",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 yoisokoi	{
  neighbours	["senjubei",	"sihinma",	"woibipei",	"noujepin",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 woibipei	{
  neighbours	["yoisokoi",	"tamoipu",	"sifoisu",	"routaryei",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 foupoufan	{
  neighbours	["ruroni",	"fagifei",	"padime",	"fejiko",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 fagifei	{
  neighbours	["foupoufan",	"joibaryoun",	"yeiramoi",	"tewonou",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 yeiramoi	{
  neighbours	["fagifei",	"hoijumi",	"fainnodo",	"naigouna",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 padime	{
  neighbours	["foupoufan",	"tewonou",	"",	"",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 tewonou	{
  neighbours	["padime",	"fagifei",	"naigouna",	"",]
  type	"square",
  s0	{
   type	"ShieldGenerator",
   radius	5.0
   strength	10.0
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 naigouna	{
  neighbours	["tewonou",	"yeiramoi",	"",	"",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 kashounfe	{
  neighbours	["yumesai",	"wareitai",	"ryainendai",	"",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 wareitai	{
  neighbours	["kashounfe",	"washoushu",	"",	"hegeisha",]
  type	"square",
  s0	{
   type	"MiniGravwaveDriveMKII",
   orient	2
  }
  s1	{
   type	"PowerCell",
  }
 }
 hegeisha	{
  neighbours	["wareitai",	"",	"yoiryuko",	"ryainendai",]
  type	"square",
  s0	{
   type	"MiniGravwaveDriveMKII",
   orient	1
  }
  s1	{
   type	"PowerCell",
  }
 }
 ryainendai	{
  neighbours	["hegeisha",	"",	"",	"kashounfe",]
  type	"square",
  s0	{
   type	"ShieldGenerator",
   radius	5.0
   strength	10.0
  }
  s1	{
   type	"PowerCell",
  }
 }
 yoiryuko	{
  neighbours	["hegeisha",	"foishoidu",	"rushoire",	"",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"PowerCell",
  }
 }
 foishoidu	{
  neighbours	["yoiryuko",	"",	"",	"regubou",]
  type	"square",
  s0	{
   type	"MiniGravwaveDriveMKII",
   orient	2
  }
  s1	{
   type	"PowerCell",
  }
 }
 regubou	{
  neighbours	["foishoidu",	"",	"",	"rushoire",]
  type	"square",
  s0	{
   type	"MiniGravwaveDriveMKII",
   orient	1
  }
  s1	{
   type	"PowerCell",
  }
 }
 rushoire	{
  neighbours	["regubou",	"",	"",	"yoiryuko",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"PowerCell",
  }
 }
 geijipe	{
  neighbours	["toibari",	"",	"ryuyaiko",	"huyoirin",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 huyoirin	{
  neighbours	["geijipe",	"toushouwo",	"",	"geigusai",]
  type	"square",
  s0	{
   type	"MiniGravwaveDriveMKII",
   orient	2
  }
  s1	{
   type	"PowerCell",
  }
 }
 toushouwo	{
  neighbours	["huyoirin",	"ryuyaiko",	"peinpeye",	"",]
  type	"square",
  s0	{
   type	"MiniGravwaveDriveMKII",
   orient	3
  }
  s1	{
   type	"PowerCell",
  }
 }
 ryuyaiko	{
  neighbours	["toushouwo",	"geijipe",	"",	"",]
  type	"square",
  s0	{
   type	"ShieldGenerator",
   radius	5.0
   strength	10.0
  }
  s1	{
   type	"PowerCell",
  }
 }
 peinpeye	{
  neighbours	["toushouwo",	"",	"geinsujei",	"yoiwejei",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"PowerCell",
  }
 }
 yoiwejei	{
  neighbours	["peinpeye",	"josouryai",	"",	"",]
  type	"square",
  s0	{
   type	"MiniGravwaveDriveMKII",
   orient	2
  }
  s1	{
   type	"PowerCell",
  }
 }
 josouryai	{
  neighbours	["yoiwejei",	"geinsujei",	"",	"",]
  type	"square",
  s0	{
   type	"MiniGravwaveDriveMKII",
   orient	3
  }
  s1	{
   type	"PowerCell",
  }
 }
 geinsujei	{
  neighbours	["josouryai",	"peinpeye",	"",	"",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"PowerCell",
  }
 }
 ryeiraishi	{
  neighbours	["noitouyoin",	"sishehu",	"maisihai",	"",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 sishehu	{
  neighbours	["ryeiraishi",	"gokago",	"",	"jeidaifei",]
  type	"square",
  s0	{
   type	"MiniGravwaveDriveMKII",
   orient	2
  }
  s1	{
   type	"PowerCell",
  }
 }
 jeidaifei	{
  neighbours	["sishehu",	"",	"jaimaisoi",	"maisihai",]
  type	"square",
  s0	{
   type	"MiniGravwaveDriveMKII",
   orient	1
  }
  s1	{
   type	"PowerCell",
  }
 }
 maisihai	{
  neighbours	["jeidaifei",	"",	"",	"ryeiraishi",]
  type	"square",
  s0	{
   type	"ShieldGenerator",
   radius	3.5
   strength	7.0
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 jaimaisoi	{
  neighbours	["jeidaifei",	"yaiheifou",	"ryeyeiho",	"",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"PowerCell",
  }
 }
 yaiheifou	{
  neighbours	["jaimaisoi",	"",	"",	"waineinrai",]
  type	"square",
  s0	{
   type	"MiniGravwaveDriveMKII",
   orient	2
  }
  s1	{
   type	"PowerCell",
  }
 }
 waineinrai	{
  neighbours	["yaiheifou",	"",	"",	"ryeyeiho",]
  type	"square",
  s0	{
   type	"MiniGravwaveDriveMKII",
   orient	1
  }
  s1	{
   type	"PowerCell",
  }
 }
 ryeyeiho	{
  neighbours	["waineinrai",	"",	"",	"jaimaisoi",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"PowerCell",
  }
 }
 tamoipu	{
  neighbours	["woibipei",	"sihinma",	"noiryipe",	"",]
  type	"square",
  s0	{
   type	"MiniGravwaveDriveMKII",
   orient	3
  }
  s1	{
   type	"PowerCell",
  }
 }
 sihinma	{
  neighbours	["yoisokoi",	"",	"doirirei",	"tamoipu",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 doirirei	{
  neighbours	["sihinma",	"",	"",	"noiryipe",]
  type	"square",
  s0	{
   type	"ShieldGenerator",
   radius	3.5
   strength	7.0
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 noiryipe	{
  neighbours	["doirirei",	"feshoutai",	"",	"tamoipu",]
  type	"square",
  s0	{
   type	"MiniGravwaveDriveMKII",
   orient	2
  }
  s1	{
   type	"PowerCell",
  }
 }
 feshoutai	{
  neighbours	["noiryipe",	"",	"tosuja",	"rimeipa",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"PowerCell",
  }
 }
 rimeipa	{
  neighbours	["feshoutai",	"shutodi",	"",	"",]
  type	"square",
  s0	{
   type	"MiniGravwaveDriveMKII",
   orient	2
  }
  s1	{
   type	"PowerCell",
  }
 }
 shutodi	{
  neighbours	["rimeipa",	"tosuja",	"",	"",]
  type	"square",
  s0	{
   type	"MiniGravwaveDriveMKII",
   orient	3
  }
  s1	{
   type	"PowerCell",
  }
 }
 tosuja	{
  neighbours	["shutodi",	"feshoutai",	"",	"",]
  type	"square",
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"PowerCell",
  }
 }
 denseigi	{
  neighbours	["ryaikaja",	"",	"tifoiryoi",	"",]
  type	"right",
  s0	{
   type	"MissileLauncher",
   orient	1
  }
 }
 seryoufu	{
  neighbours	["pupoubo",	"",	"",	"",]
  type	"right",
  s0	{
   type	"MissileLauncher",
   orient	1
  }
 }
 sepeiwo	{
  neighbours	["heishupo",	"",	"sanhuryi",	"",]
  type	"right",
  s0	{
   type	"MissileLauncher",
   orient	1
  }
 }
 moibepoin	{
  neighbours	["",	"",	"foingujun",	"",]
  type	"right",
  s0	{
   type	"MissileLauncher",
   orient	1
  }
 }
 fainnodo	{
  neighbours	["reinroiwai",	"",	"yeiramoi",	"",]
  type	"right",
  s0	{
   type	"GatlingPlasmaBurstLauncher",
   orient	1
   turbo	t
  }
 }
 fejiko	{
  neighbours	["foupoufan",	"",	"senjubei",	"",]
  type	"right",
  s0	{
   type	"GatlingPlasmaBurstLauncher",
   orient	1
   turbo	t
  }
 }
 sifoisu	{
  neighbours	["woibipei",	"",	"simoushe",	"",]
  type	"right",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 miwairo	{
  neighbours	["noubepai",	"",	"gokago",	"",]
  type	"right",
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 shonuwin	{
  neighbours	["sheiyaki",	"",	"",	"",]
  type	"right",
  s0	{
   type	"MiniGravwaveDriveMKII",
   orient	2
  }
 }
 paigainhai	{
  neighbours	["",	"",	"repaidai",	"",]
  type	"right",
  s0	{
   type	"MiniGravwaveDriveMKII",
   orient	0
  }
 }
 routaryei	{
  neighbours	["noujepin",	"woibipei",	"simoushe",	"shidoushei",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 ruroni	{
  neighbours	["noujepin",	"joibaryoun",	"foupoufan",	"senjubei",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 hoijumi	{
  neighbours	["joibaryoun",	"joumaifein",	"reinroiwai",	"yeiramoi",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	30
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 ryitaiyo	{
  neighbours	["joumaifein",	"shidoushei",	"noubepai",	"gokago",]
  type	"square",
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 tifoiryoi	{
  neighbours	["denseigi",	"",	"doujugou",	"",]
  type	"right",
  s0	{
   type	"ParticleBeamLauncher",
   orient	1
  }
 }
 heishupo	{
  neighbours	["jinbeiru",	"",	"sepeiwo",	"",]
  type	"right",
  s0	{
   type	"ParticleBeamLauncher",
   orient	1
  }
 }
}
