info	{
 name	"A-1701",
 alliance	["ship:a-1701",]
 version	0
 author	"AltSysrq",
 bridge	"AAAA",
 reinforcement	2.5
 class	"B",
 old_format	"[ A light ship based on the Enterprise ]\nc {\n n02s s0pc30 s1"
		"wg {\n  n10r s0pc30.\n  n32r s0pc30.\n }.\n n13s s0pc30 s1pc30"
		".\n n31s s0pc30 s1pc30.\n n20s s0pc30 s1xs20 3 {\n  n12r s0pc3"
		"0.\n  n30r s0pc30.\n  n20s s0pu s1xr {\n   n20s s0pu s1pu {\n "
		"   n20c s0pu s1xd {\n     n20e s0pc30.\n     n13s s0eb s1pu {"
		"\n      n13s s0pc30 s1xs15 2 {\n       n20s s0eA s1pc30.\n    "
		"   n02s s0pc30 s1xh { n00c s0pu s1wp. }.\n      }.\n     }.\n "
		"    n31s s0eb s1pu {\n      n31s s0pc30 s1xs15 2 {\n       n20"
		"s s0eA s1pc30.\n       n02s s0pc30 s1xh { n00c s0pu s1wp. }.\n"
		"      }.\n     }.\n    }.\n   }.\n  }.\n }.\n}.\n2.5\n",
 mass	15807.0
 energy_levels	{
  PlasmaBurst	6
  SGBomb	5
 }
 verification_signature	1790370559
 sharing_enabled	t
 fileid	198
 ownerid	1
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"EAAA",	"GAAA",	"FAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["",	"CAAA",	"AAAA",	"DAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"SemiguidedBombLauncher",
   orient	0
  }
 }
 CAAA	{
  type	"right",
  neighbours	["BAAA",	"",	"EAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 DAAA	{
  type	"right",
  neighbours	["FAAA",	"",	"BAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["CAAA",	"",	"HAAA",	"AAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["DAAA",	"AAAA",	"IAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["AAAA",	"HAAA",	"JAAA",	"IAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ShieldGenerator",
   radius	3.0
   strength	20.0
  }
 }
 HAAA	{
  type	"right",
  neighbours	["EAAA",	"",	"GAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 IAAA	{
  type	"right",
  neighbours	["GAAA",	"",	"FAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["GAAA",	"",	"KAAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["JAAA",	"",	"LAAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 LAAA	{
  type	"circle",
  neighbours	["KAAA",	"NAAA",	"MAAA",	"SAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"SelfDestructCharge",
  }
 }
 MAAA	{
  type	"equil",
  neighbours	["LAAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["",	"OAAA",	"",	"LAAA",]
  s0	{
   type	"BussardRamjet",
   orient	2
  }
  s1	{
   type	"FusionPower",
  }
 }
 OAAA	{
  type	"square",
  neighbours	["QAAA",	"",	"PAAA",	"NAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	15.0
  }
 }
 PAAA	{
  type	"square",
  neighbours	["OAAA",	"",	"",	"",]
  s0	{
   type	"SuperParticleAccelerator",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QAAA	{
  type	"square",
  neighbours	["RAAA",	"",	"OAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"Heatsink",
  }
 }
 RAAA	{
  type	"circle",
  neighbours	["QAAA",	"",	"",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	2
  }
 }
 SAAA	{
  type	"square",
  neighbours	["",	"LAAA",	"",	"TAAA",]
  s0	{
   type	"BussardRamjet",
   orient	2
  }
  s1	{
   type	"FusionPower",
  }
 }
 TAAA	{
  type	"square",
  neighbours	["VAAA",	"SAAA",	"UAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.0
   strength	15.0
  }
 }
 UAAA	{
  type	"square",
  neighbours	["TAAA",	"",	"",	"",]
  s0	{
   type	"SuperParticleAccelerator",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 VAAA	{
  type	"square",
  neighbours	["WAAA",	"",	"TAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"Heatsink",
  }
 }
 WAAA	{
  type	"circle",
  neighbours	["VAAA",	"",	"",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	2
  }
 }
}
