info	{
 name	"Drill",
 alliance	["WUDR",]
 version	0
 author	"AltSysrq",
 bridge	"AAAA",
 reinforcement	2.0
 class	"C",
 old_format	"cn00ss0pfs1pfn10ss0pfs1pfn10ss0pfs1pfn20ss0pfs1pfn10ss0pfs1pfn"
		"20ss0pfs1pfn10ss0pfs1pfn20ss0pfs1pfn20ss0pc30 s1pc30 n10ss0wes"
		"1pc30 n20ss0pc30 s1pc30 n20sn10sn20sn20sn20sn10ss0pfs1pfn20ss0"
		"pfs1pfn20ss0pfs1pfn20sn10sn20sn20sn20sn30ss0ea...n30ss0eas1pf."
		"..n20ss0ea.n30ss0ea...n30ss0ea...n20ss0ea.n30ss0ea...n30ss0eas"
		"1pf...n20ss0ea..n32ss0pc30 s1pc30 n01cs0pc30 s1pc30 n02ss0wes1"
		"pc30 n01cs0pc30 s1pc30 n02ss0pc30 s1pc30 .n20ss0pc30 s1pc30 n2"
		"0cs0pc30 s1pc30 n10ss0wes1pc30 n20cs0pc30 s1pc30 n10ss0pc30 s1"
		"pc30 .n32ss0pc30 s1pc30 n01cs0pc30 s1pc30 n02ss0wes1pc30 n01cs"
		"0pc30 s1pc30 n02ss0pc30 s1pc30 .n20ss0pc30 s1pc30 n20cs0pc30 s"
		"1pc30 n10ss0wes1pc30 n20cs0pc30 s1pc30 n10ss0pc30 s1pc30 .n32s"
		"s0pc30 s1pc30 n01cs0pc30 s1wbn02ss0wes1pc30 n01cs0pc30 s1wbn02"
		"ss0pc30 s1pc30 .................................\n2\n",
 mass	31960.0
 energy_levels	{
  EnergyCharge	7
  MagnetoBomb	3
 }
 sharing_enabled	t
 fileid	618
 ownerid	1
 needs_uploading	f
 verification_signature	1911332503
 original_filename	"hangar/1/drill.ship",
 guid	"38a163e9-1505-458b-56d6-bdf0c3118063",
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"HAAA",	"FAAA",	"DAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"KAAA",	"IAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["BAAA",	"DAAA",	"NAAA",	"LAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["CAAA",	"AAAA",	"EAAA",	"OAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["DAAA",	"FAAA",	"RAAA",	"PAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["EAAA",	"AAAA",	"GAAA",	"SAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["FAAA",	"HAAA",	"VAAA",	"TAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["GAAA",	"AAAA",	"IAAA",	"WAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["HAAA",	"BAAA",	"JAAA",	"XAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["IAAA",	"KAAA",	"MBAA",	"YAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["JAAA",	"BAAA",	"LAAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["KAAA",	"CAAA",	"MAAA",	"IBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["LAAA",	"NAAA",	"HBAA",	"",]
 }
 NAAA	{
  type	"square",
  neighbours	["MAAA",	"CAAA",	"OAAA",	"",]
 }
 OAAA	{
  type	"square",
  neighbours	["NAAA",	"DAAA",	"PAAA",	"GBAA",]
 }
 PAAA	{
  type	"square",
  neighbours	["OAAA",	"EAAA",	"QAAA",	"",]
 }
 QAAA	{
  type	"square",
  neighbours	["PAAA",	"RAAA",	"EBAA",	"FBAA",]
 }
 RAAA	{
  type	"square",
  neighbours	["QAAA",	"EAAA",	"SAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 SAAA	{
  type	"square",
  neighbours	["RAAA",	"FAAA",	"TAAA",	"DBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 TAAA	{
  type	"square",
  neighbours	["SAAA",	"GAAA",	"UAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 UAAA	{
  type	"square",
  neighbours	["TAAA",	"VAAA",	"BBAA",	"CBAA",]
 }
 VAAA	{
  type	"square",
  neighbours	["UAAA",	"GAAA",	"WAAA",	"",]
 }
 WAAA	{
  type	"square",
  neighbours	["VAAA",	"HAAA",	"XAAA",	"ABAA",]
 }
 XAAA	{
  type	"square",
  neighbours	["WAAA",	"IAAA",	"YAAA",	"",]
 }
 YAAA	{
  type	"square",
  neighbours	["XAAA",	"JAAA",	"",	"ZAAA",]
 }
 ZAAA	{
  type	"square",
  neighbours	["YAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 ABAA	{
  type	"square",
  neighbours	["WAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"FissionPower",
  }
 }
 BBAA	{
  type	"square",
  neighbours	["UAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 CBAA	{
  type	"square",
  neighbours	["UAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 DBAA	{
  type	"square",
  neighbours	["SAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 EBAA	{
  type	"square",
  neighbours	["QAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 FBAA	{
  type	"square",
  neighbours	["QAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 GBAA	{
  type	"square",
  neighbours	["OAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"FissionPower",
  }
 }
 HBAA	{
  type	"square",
  neighbours	["MAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 IBAA	{
  type	"square",
  neighbours	["JBAA",	"",	"LAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JBAA	{
  type	"circle",
  neighbours	["KBAA",	"IBAA",	"",	"RBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KBAA	{
  type	"square",
  neighbours	["LBAA",	"",	"JBAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LBAA	{
  type	"circle",
  neighbours	["MBAA",	"KBAA",	"NBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MBAA	{
  type	"square",
  neighbours	["JAAA",	"",	"LBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 NBAA	{
  type	"square",
  neighbours	["LBAA",	"",	"OBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 OBAA	{
  type	"circle",
  neighbours	["NBAA",	"PBAA",	"WBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 PBAA	{
  type	"square",
  neighbours	["OBAA",	"",	"QBAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 QBAA	{
  type	"circle",
  neighbours	["PBAA",	"RBAA",	"",	"SBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 RBAA	{
  type	"square",
  neighbours	["QBAA",	"",	"JBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 SBAA	{
  type	"square",
  neighbours	["TBAA",	"",	"QBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 TBAA	{
  type	"circle",
  neighbours	["UBAA",	"SBAA",	"",	"BCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 UBAA	{
  type	"square",
  neighbours	["VBAA",	"",	"TBAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 VBAA	{
  type	"circle",
  neighbours	["WBAA",	"UBAA",	"XBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 WBAA	{
  type	"square",
  neighbours	["OBAA",	"",	"VBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 XBAA	{
  type	"square",
  neighbours	["VBAA",	"",	"YBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 YBAA	{
  type	"circle",
  neighbours	["XBAA",	"ZBAA",	"GCAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZBAA	{
  type	"square",
  neighbours	["YBAA",	"",	"ACAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ACAA	{
  type	"circle",
  neighbours	["ZBAA",	"BCAA",	"",	"CCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BCAA	{
  type	"square",
  neighbours	["ACAA",	"",	"TBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CCAA	{
  type	"square",
  neighbours	["DCAA",	"",	"ACAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DCAA	{
  type	"circle",
  neighbours	["ECAA",	"CCAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"MagnetoBombLauncher",
   orient	3
  }
 }
 ECAA	{
  type	"square",
  neighbours	["FCAA",	"",	"DCAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FCAA	{
  type	"circle",
  neighbours	["GCAA",	"ECAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"MagnetoBombLauncher",
   orient	2
  }
 }
 GCAA	{
  type	"square",
  neighbours	["YBAA",	"",	"FCAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
}
