info	{
 name	"Feuerengel",
 alliance	["EUF",]
 author	"AltSysrq",
 old_format	"cn00ss0pc30 s1pc30 n10cs0pc30 s1pc30 n12rs0xhn10ss0xhs1xhn20ss"
		"0ebs1xhn20ss0ebs1xs5 2.5 n20ss0ebs1xhn20es0eA....n31rs0xhn20ss"
		"0ebs1wen20ss0ebs1xhn20ss0ebs1xhn20es0xs5 2 .......n20ss0pc15 s"
		"1pc15 n31cs0xs5 2 s1xhn02ss0pc30 s1pc30 n02cs0xs10 2 s1wpn02ss"
		"0pc30 s1pc30 n01cs0xs5 2 s1xhn01ss0pc15 s1pc15 n02cs0pc30 s1pc"
		"30 n30rs0xhn10ss0xhs1xhn11rs0xhn00ss0ebs1wen20ss0ebs1xhn20ss0e"
		"bs1xhn20es0xs5 2 .....n20ss0ebs1xhn20ss0ebs1xs5 2.5 n23ss0ebs1"
		"xhn10es0eA........n20ss0xrs1xhn10cs0pc30 s1pc30 n31sn00rs0xrn1"
		"0rs0wg..n30cs0xs5 2 s1xrn20e.....n30en20en10en10en20en20en10e."
		".........n30cs0pc30 s1pc30 n10ss0xrs1xhn30rs0xrn12rs0wg.n21sn2"
		"0cs0xs5 2 s1xrn20e.......n20en10en20en20en10en10en20e........."
		"..n20ss0pus1pun10rs0pun21ss0pus1pun01cs0pus1pun23ss0pus1pun03c"
		"s0pus1pun10ss0pus1pun12rs0pu.n31cs0pus1xrn01ss0xrs1pun20rs0xrn"
		"20ss0xrs1xs6 3 n10ss0pc30 s1wbn10es0wbn10es0pc30 ..n30es0wbn20"
		"es0pc30 ...n20rs0xrn21ss0xrs1pun02cs0pus1pu.n21cs0pus1xrn01ss0"
		"pus1pun02cs0pus1pun30ss0pus1pun12rs0pu.n20rs0pu..............."
		"....\n1.8\n",
 mass	50629.0
 version	0
 bridge	"AAAA",
 reinforcement	1.799999952
 class	"A",
 energy_levels	{
  MagnetoBomb	3
  PlasmaBurst	20
  GatlingPlasma	12
  Monophase	6
  Missile	2
 }
 sharing_enabled	t
 fileid	660
 ownerid	1
 needs_uploading	f
 verification_signature	76958785
 original_filename	"hangar/1/feuereng.ship",
 guid	"c3a5b117-a54b-4aff-70be-846a59ccc3e6",
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"TAAA",	"ACAA",	"DAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"OAAA",	"SAAA",]
  s0	{
   type	"DispersionShield",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 CAAA	{
  type	"circle",
  neighbours	["BAAA",	"DAAA",	"LAAA",	"NAAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 DAAA	{
  type	"right",
  neighbours	["AAAA",	"EAAA",	"CAAA",	"",]
  s0	{
   type	"Capacitor",
   capacity	100
  }
 }
 EAAA	{
  type	"square",
  neighbours	["DAAA",	"",	"FAAA",	"GAAA",]
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
  s1	{
   type	"Capacitor",
   capacity	100
  }
 }
 FAAA	{
  type	"square",
  neighbours	["EAAA",	"",	"DDAA",	"",]
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
  s1	{
   type	"Heatsink",
  }
 }
 GAAA	{
  type	"right",
  neighbours	["",	"EAAA",	"HAAA",	"",]
  s0	{
   type	"Capacitor",
   capacity	100
  }
 }
 HAAA	{
  type	"square",
  neighbours	["GAAA",	"",	"IAAA",	"",]
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
  s1	{
   type	"MonophasicEnergyEmitter",
   orient	3
  }
 }
 IAAA	{
  type	"square",
  neighbours	["HAAA",	"",	"JAAA",	"",]
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
  s1	{
   type	"Heatsink",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["IAAA",	"",	"KAAA",	"",]
  s0	{
   type	"RelIonAccelerator",
   orient	1
  }
  s1	{
   type	"Heatsink",
  }
 }
 KAAA	{
  type	"equil",
  neighbours	["JAAA",	"",	"",	"",]
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 LAAA	{
  type	"square",
  neighbours	["CAAA",	"",	"",	"MAAA",]
  s0	{
   type	"Capacitor",
   capacity	100
  }
  s1	{
   type	"Capacitor",
   capacity	100
  }
 }
 MAAA	{
  type	"circle",
  neighbours	["NAAA",	"LAAA",	"UBAA",	"OBAA",]
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
  s1	{
   type	"Heatsink",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["OAAA",	"CAAA",	"MAAA",	"NBAA",]
  s0	{
   type	"Capacitor",
   capacity	100
  }
  s1	{
   type	"Capacitor",
   capacity	100
  }
 }
 OAAA	{
  type	"circle",
  neighbours	["PAAA",	"BAAA",	"NAAA",	"",]
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	10.0
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
 }
 PAAA	{
  type	"square",
  neighbours	["QAAA",	"SAAA",	"OAAA",	"CBAA",]
  s0	{
   type	"Capacitor",
   capacity	100
  }
  s1	{
   type	"Capacitor",
   capacity	100
  }
 }
 QAAA	{
  type	"circle",
  neighbours	["RAAA",	"PAAA",	"BBAA",	"IBAA",]
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
  s1	{
   type	"Heatsink",
  }
 }
 RAAA	{
  type	"square",
  neighbours	["SAAA",	"QAAA",	"",	"",]
  s0	{
   type	"Capacitor",
   capacity	100
  }
  s1	{
   type	"Capacitor",
   capacity	100
  }
 }
 SAAA	{
  type	"circle",
  neighbours	["BAAA",	"PAAA",	"RAAA",	"TAAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 TAAA	{
  type	"right",
  neighbours	["SAAA",	"UAAA",	"AAAA",	"",]
  s0	{
   type	"Capacitor",
   capacity	100
  }
 }
 UAAA	{
  type	"square",
  neighbours	["TAAA",	"VAAA",	"ABAA",	"",]
  s0	{
   type	"RelIonAccelerator",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	100
  }
 }
 VAAA	{
  type	"right",
  neighbours	["WAAA",	"UAAA",	"",	"",]
  s0	{
   type	"Capacitor",
   capacity	100
  }
 }
 WAAA	{
  type	"square",
  neighbours	["VAAA",	"",	"XAAA",	"",]
  s0	{
   type	"RelIonAccelerator",
   orient	3
  }
  s1	{
   type	"MonophasicEnergyEmitter",
   orient	1
  }
 }
 XAAA	{
  type	"square",
  neighbours	["WAAA",	"",	"YAAA",	"",]
  s0	{
   type	"RelIonAccelerator",
   orient	3
  }
  s1	{
   type	"Heatsink",
  }
 }
 YAAA	{
  type	"square",
  neighbours	["XAAA",	"",	"ZAAA",	"",]
  s0	{
   type	"RelIonAccelerator",
   orient	3
  }
  s1	{
   type	"Heatsink",
  }
 }
 ZAAA	{
  type	"equil",
  neighbours	["YAAA",	"",	"",	"",]
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 ABAA	{
  type	"square",
  neighbours	["UAAA",	"",	"ADAA",	"",]
  s0	{
   type	"RelIonAccelerator",
   orient	3
  }
  s1	{
   type	"Heatsink",
  }
 }
 BBAA	{
  type	"square",
  neighbours	["QAAA",	"CBAA",	"EBAA",	"",]
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"Heatsink",
  }
 }
 CBAA	{
  type	"circle",
  neighbours	["BBAA",	"PAAA",	"",	"DBAA",]
  s0	{
   type	"Capacitor",
   capacity	100
  }
  s1	{
   type	"Capacitor",
   capacity	100
  }
 }
 DBAA	{
  type	"square",
  neighbours	["EBAA",	"CBAA",	"",	"GBAA",]
  s1	{
   type	"PowerCell",
  }
  s0	{
   type	"DispersionShield",
  }
 }
 EBAA	{
  type	"right",
  neighbours	["DBAA",	"FBAA",	"BBAA",	"",]
  s0	{
   type	"ReinforcementBulkhead",
  }
 }
 FBAA	{
  type	"right",
  neighbours	["EBAA",	"",	"",	"",]
  s0	{
   type	"GatlingPlasmaBurstLauncher",
   orient	1
   turbo	f
  }
 }
 GBAA	{
  type	"circle",
  neighbours	["DBAA",	"",	"HBAA",	"timoigu",]
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 HBAA	{
  type	"equil",
  neighbours	["GBAA",	"",	"",	"",]
  s0	{
   type	"PowerCell",
  }
 }
 IBAA	{
  type	"equil",
  neighbours	["QAAA",	"",	"JBAA",	"",]
  s0	{
   type	"PowerCell",
  }
 }
 JBAA	{
  type	"equil",
  neighbours	["IBAA",	"KBAA",	"",	"",]
  s0	{
   type	"PowerCell",
  }
 }
 KBAA	{
  type	"equil",
  neighbours	["JBAA",	"LBAA",	"",	"",]
  s0	{
   type	"PowerCell",
  }
 }
 LBAA	{
  type	"equil",
  neighbours	["KBAA",	"",	"MBAA",	"",]
  s0	{
   type	"DispersionShield",
  }
 }
 MBAA	{
  type	"equil",
  neighbours	["LBAA",	"",	"IDAA",	"",]
  s0	{
   type	"PowerCell",
  }
 }
 NBAA	{
  type	"circle",
  neighbours	["NAAA",	"OBAA",	"RBAA",	"",]
  s0	{
   type	"Capacitor",
   capacity	100
  }
  s1	{
   type	"Capacitor",
   capacity	100
  }
 }
 OBAA	{
  type	"square",
  neighbours	["NBAA",	"MAAA",	"",	"PBAA",]
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"Heatsink",
  }
 }
 PBAA	{
  type	"right",
  neighbours	["OBAA",	"QBAA",	"RBAA",	"",]
  s0	{
   type	"ReinforcementBulkhead",
  }
 }
 QBAA	{
  type	"right",
  neighbours	["",	"",	"PBAA",	"",]
  s0	{
   type	"GatlingPlasmaBurstLauncher",
   orient	1
   turbo	f
  }
 }
 RBAA	{
  type	"square",
  neighbours	["NBAA",	"PBAA",	"SBAA",	"",]
  s1	{
   type	"PowerCell",
  }
  s0	{
   type	"DispersionShield",
  }
 }
 SBAA	{
  type	"circle",
  neighbours	["RBAA",	"sifishai",	"TBAA",	"",]
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 TBAA	{
  type	"equil",
  neighbours	["SBAA",	"",	"",	"",]
  s0	{
   type	"PowerCell",
  }
 }
 UBAA	{
  type	"equil",
  neighbours	["MAAA",	"VBAA",	"",	"",]
  s0	{
   type	"PowerCell",
  }
 }
 VBAA	{
  type	"equil",
  neighbours	["UBAA",	"",	"WBAA",	"",]
  s0	{
   type	"PowerCell",
  }
 }
 WBAA	{
  type	"equil",
  neighbours	["VBAA",	"",	"XBAA",	"",]
  s0	{
   type	"PowerCell",
  }
 }
 XBAA	{
  type	"equil",
  neighbours	["WBAA",	"YBAA",	"",	"",]
  s0	{
   type	"DispersionShield",
  }
 }
 YBAA	{
  type	"equil",
  neighbours	["XBAA",	"ZBAA",	"",	"",]
  s0	{
   type	"PowerCell",
  }
 }
 ZBAA	{
  type	"equil",
  neighbours	["YBAA",	"",	"KDAA",	"",]
  s0	{
   type	"PowerCell",
  }
 }
 ACAA	{
  type	"square",
  neighbours	["AAAA",	"BCAA",	"DCAA",	"ZCAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 BCAA	{
  type	"right",
  neighbours	["ACAA",	"",	"CCAA",	"",]
  s0	{
   type	"AntimatterPower",
  }
 }
 CCAA	{
  type	"square",
  neighbours	["DCAA",	"BCAA",	"HCAA",	"FCAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 DCAA	{
  type	"circle",
  neighbours	["ACAA",	"CCAA",	"ECAA",	"XCAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 ECAA	{
  type	"square",
  neighbours	["FCAA",	"TCAA",	"WCAA",	"DCAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 FCAA	{
  type	"circle",
  neighbours	["CCAA",	"GCAA",	"JCAA",	"ECAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 GCAA	{
  type	"square",
  neighbours	["FCAA",	"HCAA",	"",	"ICAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 HCAA	{
  type	"right",
  neighbours	["CCAA",	"",	"GCAA",	"",]
  s0	{
   type	"AntimatterPower",
  }
 }
 ICAA	{
  type	"circle",
  neighbours	["JCAA",	"GCAA",	"",	"houmare",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 JCAA	{
  type	"square",
  neighbours	["FCAA",	"ICAA",	"KCAA",	"TCAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 KCAA	{
  type	"right",
  neighbours	["JCAA",	"",	"LCAA",	"",]
  s0	{
   type	"ReinforcementBulkhead",
  }
 }
 LCAA	{
  type	"square",
  neighbours	["KCAA",	"MCAA",	"RCAA",	"TCAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 MCAA	{
  type	"square",
  neighbours	["LCAA",	"NCAA",	"",	"PCAA",]
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
  s1	{
   type	"MagnetoBombLauncher",
   orient	2
  }
 }
 NCAA	{
  type	"equil",
  neighbours	["MCAA",	"OCAA",	"",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	2
  }
 }
 OCAA	{
  type	"equil",
  neighbours	["NCAA",	"",	"",	"",]
  s0	{
   type	"Capacitor",
   capacity	100
  }
 }
 PCAA	{
  type	"equil",
  neighbours	["MCAA",	"",	"QCAA",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	1
  }
 }
 QCAA	{
  type	"equil",
  neighbours	["PCAA",	"",	"",	"",]
  s0	{
   type	"Capacitor",
   capacity	100
  }
 }
 RCAA	{
  type	"right",
  neighbours	["LCAA",	"",	"SCAA",	"",]
  s0	{
   type	"ReinforcementBulkhead",
  }
 }
 SCAA	{
  type	"square",
  neighbours	["TCAA",	"RCAA",	"UCAA",	"WCAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 TCAA	{
  type	"circle",
  neighbours	["JCAA",	"LCAA",	"SCAA",	"ECAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"DispersionShield",
  }
 }
 UCAA	{
  type	"circle",
  neighbours	["VCAA",	"SCAA",	"foifonre",	"",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 VCAA	{
  type	"square",
  neighbours	["WCAA",	"UCAA",	"",	"YCAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 WCAA	{
  type	"circle",
  neighbours	["ECAA",	"SCAA",	"VCAA",	"XCAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 XCAA	{
  type	"square",
  neighbours	["WCAA",	"YCAA",	"ZCAA",	"DCAA",]
  s0	{
   type	"AntimatterPower",
  }
  s1	{
   type	"AntimatterPower",
  }
 }
 YCAA	{
  type	"right",
  neighbours	["VCAA",	"",	"XCAA",	"",]
  s0	{
   type	"AntimatterPower",
  }
 }
 ZCAA	{
  type	"right",
  neighbours	["XCAA",	"",	"ACAA",	"",]
  s0	{
   type	"AntimatterPower",
  }
 }
 ADAA	{
  type	"right",
  neighbours	["ABAA",	"BDAA",	"",	"",]
  s0	{
   type	"Heatsink",
  }
 }
 BDAA	{
  type	"square",
  neighbours	["ADAA",	"",	"CDAA",	"",]
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 CDAA	{
  type	"square",
  neighbours	["BDAA",	"",	"GDAA",	"",]
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 DDAA	{
  type	"right",
  neighbours	["",	"EDAA",	"FAAA",	"",]
  s0	{
   type	"Heatsink",
  }
 }
 EDAA	{
  type	"square",
  neighbours	["DDAA",	"",	"FDAA",	"",]
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"BussardRamjet",
   orient	1
  }
 }
 FDAA	{
  type	"square",
  neighbours	["EDAA",	"",	"HDAA",	"",]
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
  s1	{
   type	"BussardRamjet",
   orient	1
  }
 }
 GDAA	{
  type	"square",
  neighbours	["CDAA",	"",	"",	"",]
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 HDAA	{
  type	"square",
  neighbours	["FDAA",	"",	"",	"",]
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"BussardRamjet",
   orient	1
  }
 }
 IDAA	{
  type	"equil",
  neighbours	["MBAA",	"JDAA",	"",	"",]
  s0	{
   type	"PowerCell",
  }
 }
 JDAA	{
  type	"square",
  neighbours	["IDAA",	"",	"",	"",]
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 KDAA	{
  type	"square",
  neighbours	["ZBAA",	"",	"",	"",]
  s0	{
   type	"PowerCell",
  }
  s1	{
   type	"PowerCell",
  }
 }
 timoigu	{
  neighbours	["",	"",	"GBAA",	"",]
  type	"right",
  s0	{
   type	"MissileLauncher",
   orient	0
  }
 }
 sifishai	{
  neighbours	["SBAA",	"",	"",	"",]
  type	"right",
  s0	{
   type	"MissileLauncher",
   orient	2
  }
 }
 houmare	{
  neighbours	["ICAA",	"",	"",	"",]
  type	"equil",
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 foifonre	{
  neighbours	["UCAA",	"",	"",	"",]
  type	"equil",
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
}
