info	{
 name	"Haifisch",
 alliance	["EUF",]
 version	0
 author	"AltSysrq",
 bridge	"AAAA",
 reinforcement	1.5
 class	"C",
 old_format	"cn00ss0pc30 s1pc30 n10es0pc30 ..n12rs0wbn12rs0pc30 ..n20ss0pfs"
		"1pfn12rs0wen12rs0pc30 ..n20cs0pfs1pfn10ss0eas1pc30 n20s..n20es"
		"0pfn10sn20ss0eas1pf.n32rs0pfn00es0ea...n20sn10rs0pfn20es0ea..n"
		"20ss0eas1pf...n30ss0eas1pc30 ..n30rs0wen10rs0pc30 ...n30rs0wen"
		"10rs0pc30 ...\n1.5\n",
 mass	7999.0
 energy_levels	{
  EnergyCharge	4
  MagnetoBomb	1
 }
 sharing_enabled	t
 fileid	596
 ownerid	1
 needs_uploading	f
 verification_signature	1911332503
 original_filename	"hangar/1/haifisch.ship",
 guid	"1bc39447-4466-4e81-50e1-14c9667c03fa",
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"DAAA",	"FAAA",	"XAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CAAA	{
  type	"equil",
  neighbours	["BAAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 DAAA	{
  type	"right",
  neighbours	["",	"EAAA",	"AAAA",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	0
  }
 }
 EAAA	{
  type	"right",
  neighbours	["",	"",	"DAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["AAAA",	"GAAA",	"IAAA",	"VAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GAAA	{
  type	"right",
  neighbours	["",	"HAAA",	"FAAA",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	0
  }
 }
 HAAA	{
  type	"right",
  neighbours	["",	"",	"GAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 IAAA	{
  type	"circle",
  neighbours	["FAAA",	"JAAA",	"LAAA",	"UAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["IAAA",	"",	"KAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["JAAA",	"",	"",	"",]
 }
 LAAA	{
  type	"equil",
  neighbours	["IAAA",	"MAAA",	"QAAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["LAAA",	"",	"NAAA",	"OAAA",]
 }
 NAAA	{
  type	"square",
  neighbours	["MAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"FissionPower",
  }
 }
 OAAA	{
  type	"right",
  neighbours	["PAAA",	"",	"MAAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 PAAA	{
  type	"equil",
  neighbours	["OAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 QAAA	{
  type	"square",
  neighbours	["LAAA",	"RAAA",	"TAAA",	"",]
 }
 RAAA	{
  type	"right",
  neighbours	["QAAA",	"",	"SAAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 SAAA	{
  type	"equil",
  neighbours	["RAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 TAAA	{
  type	"square",
  neighbours	["QAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"FissionPower",
  }
 }
 UAAA	{
  type	"square",
  neighbours	["IAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 VAAA	{
  type	"right",
  neighbours	["FAAA",	"WAAA",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 WAAA	{
  type	"right",
  neighbours	["VAAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 XAAA	{
  type	"right",
  neighbours	["AAAA",	"YAAA",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 YAAA	{
  type	"right",
  neighbours	["XAAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
}
