info	{
 name	"Minimum B",
 author	"AltSysrq",
 version	0
 bridge	"geijoubu",
 reinforcement	0.02597415075
 class	"B",
 alliance	["EUF",	"WUDR",]
 mass	559.0
 energy_levels	{
  PlasmaBurst	3
 }
 verification_signature	578839052
 sharing_enabled	t
 fileid	669
 ownerid	1
 needs_uploading	f
 original_filename	"hangar/1/minimumb.ship",
 guid	"b57843cd-eb26-4bff-78a0-eb12a9071266",
}
cells	{
 konnichiwa	{
  type	"circle",
  neighbours	["geijoubu",	"hijupe",	"",	"reibensa",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 hijupe	{
  neighbours	["konnichiwa",	"",	"",	"",]
  type	"square",
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"Capacitor",
   capacity	30
  }
 }
 reibensa	{
  neighbours	["konnichiwa",	"",	"",	"",]
  type	"square",
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
 }
 geijoubu	{
  neighbours	["",	"konnichiwa",	"",	"",]
  type	"equil",
 }
}
