info	{
 name	"Muon",
 alliance	["EUF",]
 version	0
 author	"AltSysrq",
 bridge	"AAAA",
 reinforcement	0.5
 class	"C",
 old_format	"cn00ss0pfs1wen10rs0pfn22cs0pc30 s1pc30 n00rs0pc30 n22ss0pc30 s"
		"1wen00rs0pc30 n22cs0pc30 s1pc30 n00rs0pf........n10ss0pfs1ea.n"
		"20ss0pfs1pfn10rs0ea.n20es0pc30 .n32rs0ea..n30ss0pfs1ea..\n0.5"
		"\n",
 mass	2491.0
 energy_levels	{
  EnergyCharge	4
 }
 verification_signature	1820265691
 sharing_enabled	t
 fileid	668
 ownerid	1
 needs_uploading	f
 original_filename	"hangar/1/muon.ship",
 guid	"02527a65-6e97-4fac-7fed-0a1730460a8f",
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"JAAA",	"KAAA",	"OAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"",	"IAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 CAAA	{
  type	"right",
  neighbours	["BAAA",	"",	"DAAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 DAAA	{
  type	"circle",
  neighbours	["EAAA",	"",	"CAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EAAA	{
  type	"right",
  neighbours	["DAAA",	"",	"FAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["GAAA",	"",	"EAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 GAAA	{
  type	"right",
  neighbours	["FAAA",	"",	"HAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 HAAA	{
  type	"circle",
  neighbours	["IAAA",	"",	"GAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IAAA	{
  type	"right",
  neighbours	["HAAA",	"",	"BAAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["AAAA",	"",	"",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 KAAA	{
  type	"square",
  neighbours	["AAAA",	"LAAA",	"MAAA",	"NAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 LAAA	{
  type	"right",
  neighbours	["KAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 MAAA	{
  type	"equil",
  neighbours	["KAAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 NAAA	{
  type	"right",
  neighbours	["",	"",	"KAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
 OAAA	{
  type	"square",
  neighbours	["AAAA",	"",	"",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
}
