info	{
 name	"P512 \"Panzer\"",
 alliance	["EUF",]
 version	0
 author	"AltSysrq",
 bridge	"AAAA",
 reinforcement	3.0
 class	"C",
 old_format	"[ Very strong and well-armed ship named after the superior Ger"
		"man tank ]\nc{\n n20s{\n  s0pc50 s1pc50\n  n20c{\n   s0pc50 s1"
		"pc50\n   n13s {\n    s0ea\n    n13s {\n     s0ea\n     n13s {"
		"\n      s0ea\n      n12r {\n       s0pc20\n      }.\n     }.\n"
		"    }.\n   }.\n   n31s {\n    s0ea\n    n31s {\n     s0ea\n   "
		"  n31s {\n      s0ea\n      n30r {\n       s0pc20\n      }.\n "
		"    }.\n    }.\n   }.\n  }.\n }.\n n13s {\n  s0pf s1pf\n  n13s"
		" {\n   s0pf s1pf\n   n13s {\n    n13c n20s..\n   }.\n  }.\n }."
		"\n n31s {\n  s0pf s1pf\n  n31s {\n   s0pf s1pf\n   n31s {\n   "
		" n31c n20s..\n   }.\n  }.\n }.\n n02s {\n  s1wb\n  n13s {\n   "
		"s1we s0pc30\n   n13c {\n    n00e.\n    s0pf s1pc30\n    n13s {"
		"\n     s0pc20\n     n10r.\n    }.\n   }.\n  }.\n  n31s {\n   s"
		"1we s0pc30\n   n31c {\n    s1pf s0pc30\n    n00e.\n    n31s {"
		"\n     s0pc20\n     n32r.\n    }.\n   }.\n  }.\n }.\n}.\n3.0\n",
 mass	27284.0
 energy_levels	{
  EnergyCharge	5
  MagnetoBomb	1
 }
 sharing_enabled	t
 verification_signature	931893702
 fileid	208
 ownerid	1
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["VAAA",	"LAAA",	"BAAA",	"QAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"",	"CAAA",	"",]
  s0	{
   capacity	50
   type	"Capacitor",
  }
  s1	{
   capacity	50
   type	"Capacitor",
  }
 }
 CAAA	{
  type	"circle",
  neighbours	["BAAA",	"DAAA",	"",	"HAAA",]
  s0	{
   capacity	50
   type	"Capacitor",
  }
  s1	{
   capacity	50
   type	"Capacitor",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["",	"EAAA",	"",	"CAAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 EAAA	{
  type	"square",
  neighbours	["",	"FAAA",	"",	"DAAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 FAAA	{
  type	"square",
  neighbours	["",	"GAAA",	"",	"EAAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 GAAA	{
  type	"right",
  neighbours	["PAAA",	"",	"FAAA",	"",]
  s0	{
   capacity	20
   type	"Capacitor",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["",	"CAAA",	"",	"IAAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 IAAA	{
  type	"square",
  neighbours	["",	"HAAA",	"",	"JAAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 JAAA	{
  type	"square",
  neighbours	["",	"IAAA",	"",	"KAAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 KAAA	{
  type	"right",
  neighbours	["JAAA",	"",	"UAAA",	"",]
  s0	{
   capacity	20
   type	"Capacitor",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["WAAA",	"MAAA",	"",	"AAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["XAAA",	"NAAA",	"",	"LAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["ZAAA",	"OAAA",	"",	"MAAA",]
 }
 OAAA	{
  type	"circle",
  neighbours	["ABAA",	"",	"PAAA",	"NAAA",]
 }
 PAAA	{
  type	"square",
  neighbours	["OAAA",	"",	"GAAA",	"",]
 }
 QAAA	{
  type	"square",
  neighbours	["BBAA",	"AAAA",	"",	"RAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 RAAA	{
  type	"square",
  neighbours	["CBAA",	"QAAA",	"",	"SAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 SAAA	{
  type	"square",
  neighbours	["EBAA",	"RAAA",	"",	"TAAA",]
 }
 TAAA	{
  type	"circle",
  neighbours	["FBAA",	"SAAA",	"UAAA",	"",]
 }
 UAAA	{
  type	"square",
  neighbours	["TAAA",	"",	"KAAA",	"",]
 }
 VAAA	{
  type	"square",
  neighbours	["",	"WAAA",	"AAAA",	"BBAA",]
  s1	{
   type	"MagnetoBombLauncher",
   orient	0
  }
 }
 WAAA	{
  type	"square",
  neighbours	["",	"XAAA",	"LAAA",	"VAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	0
  }
 }
 XAAA	{
  type	"circle",
  neighbours	["YAAA",	"ZAAA",	"MAAA",	"WAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 YAAA	{
  type	"equil",
  neighbours	["XAAA",	"",	"",	"",]
 }
 ZAAA	{
  type	"square",
  neighbours	["",	"ABAA",	"NAAA",	"XAAA",]
  s0	{
   capacity	20
   type	"Capacitor",
  }
 }
 ABAA	{
  type	"right",
  neighbours	["ZAAA",	"",	"OAAA",	"",]
 }
 BBAA	{
  type	"square",
  neighbours	["",	"VAAA",	"QAAA",	"CBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	0
  }
 }
 CBAA	{
  type	"circle",
  neighbours	["DBAA",	"BBAA",	"RAAA",	"EBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"FissionPower",
  }
 }
 DBAA	{
  type	"equil",
  neighbours	["CBAA",	"",	"",	"",]
 }
 EBAA	{
  type	"square",
  neighbours	["",	"CBAA",	"SAAA",	"FBAA",]
  s0	{
   capacity	20
   type	"Capacitor",
  }
 }
 FBAA	{
  type	"right",
  neighbours	["TAAA",	"",	"EBAA",	"",]
 }
}
