info	{
 name	"Original Ship",
 alliance	["ship:player0",]
 version	0
 author	"AltSysrq",
 bridge	"AAAA",
 reinforcement	0.5
 class	"C",
 old_format	"[ The original (very vulnerable) ship style. ]\ns {\n n13s { s"
		"0ea n10e { s0ea }. }.\n n31s { s0ea n30e { s0ea }. }.\n n02s {"
		"\n  s0pf s1pf\n  n02s {\n   s0pc30 s1pc30\n   n02c {\n    s0pc"
		"30\n    n13s { s0pf s1we }.\n    n31s { s0pf s1wb }.\n   }.\n "
		" }.\n }.\n}.\n0.5\n",
 mass	1689.0
 energy_levels	{
  EnergyCharge	3
  MagnetoBomb	1
 }
 sharing_enabled	t
 fileid	648
 ownerid	1
 needs_uploading	f
 verification_signature	2136416760
 original_filename	"hangar/1/player0.ship",
 guid	"ed8eef5f-b1aa-4ea4-6cc9-a39c0fba4a0e",
}
cells	{
 AAAA	{
  type	"square",
  neighbours	["FAAA",	"BAAA",	"",	"DAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["",	"CAAA",	"",	"AAAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 CAAA	{
  type	"equil",
  neighbours	["BAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 DAAA	{
  type	"square",
  neighbours	["",	"AAAA",	"",	"EAAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 EAAA	{
  type	"equil",
  neighbours	["DAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 FAAA	{
  type	"square",
  neighbours	["GAAA",	"",	"AAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["HAAA",	"",	"FAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HAAA	{
  type	"circle",
  neighbours	["",	"IAAA",	"GAAA",	"JAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["",	"",	"",	"HAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	0
  }
 }
 JAAA	{
  type	"square",
  neighbours	["",	"HAAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"MagnetoBombLauncher",
   orient	0
  }
 }
}
