info	{
 name	"LS262-B \"Schwalbe\"",
 alliance	["EUF",]
 version	0
 author	"AltSysrq",
 bridge	"AAAA",
 reinforcement	1.299999952
 class	"B",
 old_format	"[ Aptly named after the German jet of the same name ]\ns\n n13"
		"s s0pu s1pu.\n n31s s0pu s1pu.\n n20s s0pc30 s1pc30 {\n  n13c "
		"s0pu s1pu {\n   n13s s0eb s1pc30.\n  }.\n  n31c s0pu s1pu {\n "
		"  n31s s0eb s1pc30.\n  }.\n }.\n n02s s0xs10 3 s1pu {\n  n13c "
		"[s0pf s1pf] {\n   n13s s0eb s1wp.\n   n02s s0pc30 s1we.\n  }."
		"\n  n31c [s0pf s1pf]\n   n31s s0eb s1wp.\n   n02s s0pc30 s1we."
		"\n  }.\n  n02s s0pc30 s1wg.\n }.\n}.\n1.3\n",
 mass	6139.0
 energy_levels	{
  EnergyCharge	3
  PlasmaBurst	3
  SGBomb	3
 }
 verification_signature	292137596
 sharing_enabled	t
 fileid	677
 ownerid	1
 needs_uploading	f
 original_filename	"hangar/1/schwalbe.ship",
 guid	"b4754b58-9bd8-4e3e-6f0a-5895e0376aa2",
}
cells	{
 AAAA	{
  type	"square",
  neighbours	["IAAA",	"BAAA",	"DAAA",	"CAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["JAAA",	"",	"EAAA",	"AAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["MAAA",	"AAAA",	"GAAA",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["AAAA",	"EAAA",	"",	"GAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EAAA	{
  type	"circle",
  neighbours	["BAAA",	"FAAA",	"",	"DAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["",	"",	"",	"EAAA",]
  s0	{
   type	"BussardRamjet",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GAAA	{
  type	"circle",
  neighbours	["CAAA",	"DAAA",	"",	"HAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["",	"GAAA",	"",	"",]
  s0	{
   type	"BussardRamjet",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["PAAA",	"JAAA",	"AAAA",	"MAAA",]
  s0	{
   type	"ShieldGenerator",
   radius	3.0
   strength	10.0
  }
  s1	{
   type	"FusionPower",
  }
 }
 JAAA	{
  type	"circle",
  neighbours	["LAAA",	"KAAA",	"BAAA",	"IAAA",]
 }
 KAAA	{
  type	"square",
  neighbours	["",	"",	"",	"JAAA",]
  s0	{
   type	"BussardRamjet",
   orient	2
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	0
  }
 }
 LAAA	{
  type	"square",
  neighbours	["",	"",	"JAAA",	"PAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	0
  }
 }
 MAAA	{
  type	"circle",
  neighbours	["OAAA",	"IAAA",	"CAAA",	"NAAA",]
 }
 NAAA	{
  type	"square",
  neighbours	["",	"MAAA",	"",	"",]
  s0	{
   type	"BussardRamjet",
   orient	2
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	0
  }
 }
 OAAA	{
  type	"square",
  neighbours	["",	"PAAA",	"MAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	0
  }
 }
 PAAA	{
  type	"square",
  neighbours	["",	"LAAA",	"IAAA",	"OAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"SemiguidedBombLauncher",
   orient	0
  }
 }
}
