info	{
 name	"Schwalbe II",
 alliance	["EUF",]
 version	0
 bridge	"AAAA",
 reinforcement	1.399999976
 class	"B",
 mass	7744.0
 energy_levels	{
  EnergyCharge	3
  PlasmaBurst	3
  SGBomb	2
 }
 verification_signature	292137596
 sharing_enabled	t
 author	"AltSysrq",
 fileid	235
 ownerid	1
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["GAAA",	"BAAA",	"TAAA",	"DAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"FAAA",	"CAAA",	"UAAA",]
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["BAAA",	"",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 DAAA	{
  type	"square",
  neighbours	["AAAA",	"SAAA",	"EAAA",	"HAAA",]
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["DAAA",	"",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"BussardRamjet",
   orient	1
  }
 }
 FAAA	{
  type	"circle",
  neighbours	["BAAA",	"GAAA",	"IAAA",	"QAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["FAAA",	"AAAA",	"HAAA",	"JAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 HAAA	{
  type	"circle",
  neighbours	["GAAA",	"DAAA",	"RAAA",	"KAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["FAAA",	"JAAA",	"NAAA",	"LAAA",]
  s0	{
   type	"ShieldGenerator",
   radius	2.5
   strength	5.0
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JAAA	{
  type	"circle",
  neighbours	["IAAA",	"GAAA",	"KAAA",	"OAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["JAAA",	"HAAA",	"MAAA",	"PAAA",]
  s0	{
   type	"ShieldGenerator",
   radius	2.5
   strength	5.0
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["IAAA",	"",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	1
  }
  s1	{
   type	"BussardRamjet",
   orient	3
  }
 }
 MAAA	{
  type	"square",
  neighbours	["KAAA",	"",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	3
  }
  s1	{
   type	"BussardRamjet",
   orient	1
  }
 }
 NAAA	{
  type	"square",
  neighbours	["IAAA",	"OAAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	2
  }
 }
 OAAA	{
  type	"square",
  neighbours	["NAAA",	"JAAA",	"PAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"SemiguidedBombLauncher",
   orient	3
  }
 }
 PAAA	{
  type	"square",
  neighbours	["OAAA",	"KAAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
 }
 QAAA	{
  type	"equil",
  neighbours	["FAAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 RAAA	{
  type	"equil",
  neighbours	["HAAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 SAAA	{
  type	"right",
  neighbours	["TAAA",	"",	"DAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 TAAA	{
  type	"square",
  neighbours	["SAAA",	"AAAA",	"UAAA",	"",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 UAAA	{
  type	"right",
  neighbours	["BAAA",	"",	"TAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
}
