info	{
 name	"Sidewinder",
 alliance	["ship:sidewinder",]
 version	0
 author	"AltSysrq",
 bridge	"AAAA",
 reinforcement	3.5
 class	"B",
 old_format	"cn00ss0xrs1xs6.3 3 n13ss0wgs1pc30 n03ss0pc30 s1pc30 n10ss0pc30"
		" s1pc30 n13ss0pus1pun13ss0eAn03ss0pc30 s1pc30 n10ss0xds1pc30 n"
		"20rs0wp..n20en10rn20ss0ebs1pc30 n20ss0ebs1pc30 n20ss0ebs1xs5 2"
		".4 n20en20es0xh.........n20cs0pc30 s1pc30 n20ss0pus1pun10cs0pu"
		"s1pun31ss0pus1pun01cs0xds1xs8 2.5 n20ss0pus1pun10cs0pus1pu.n30"
		"cs0pus1pun31ss0pus1pun31cs0pus1pu...........n20es0xdn10rn20ss0"
		"ebs1pc30 n20ss0ebs1pc30 n20ss0xs5 2.5 s1ebn20en20es0xh........"
		"n12rs0wp....\n3.5\n",
 mass	37666.0
 energy_levels	{
  PlasmaBurst	10
  SGBomb	3
 }
 verification_signature	1794707261
 sharing_enabled	t
 fileid	661
 ownerid	1
 needs_uploading	f
 original_filename	"hangar/1/sidewinder.ship",
 guid	"d5b0f052-95ca-4e63-69d9-97e9fb8edc6f",
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"HAAA",	"FAAA",	"DAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"",	"IAAA",]
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"ShieldGenerator",
   radius	3.0
   strength	6.300000191
  }
 }
 CAAA	{
  type	"square",
  neighbours	["DAAA",	"IBAA",	"",	"BAAA",]
  s0	{
   type	"SemiguidedBombLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["AAAA",	"EAAA",	"BBAA",	"CAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["DAAA",	"FAAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["AAAA",	"GAAA",	"RAAA",	"EAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["HAAA",	"",	"",	"FAAA",]
  s0	{
   type	"SuperParticleAccelerator",
   orient	2
  }
 }
 HAAA	{
  type	"square",
  neighbours	["AAAA",	"IAAA",	"KAAA",	"GAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["HAAA",	"BAAA",	"JAAA",	"",]
  s0	{
   type	"SelfDestructCharge",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JAAA	{
  type	"right",
  neighbours	["IAAA",	"",	"",	"",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	1
  }
 }
 KAAA	{
  type	"equil",
  neighbours	["HAAA",	"LAAA",	"",	"",]
 }
 LAAA	{
  type	"right",
  neighbours	["KAAA",	"",	"MAAA",	"",]
 }
 MAAA	{
  type	"square",
  neighbours	["LAAA",	"",	"NAAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["MAAA",	"",	"OAAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 OAAA	{
  type	"square",
  neighbours	["NAAA",	"",	"PAAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.400000095
   strength	5.0
  }
 }
 PAAA	{
  type	"equil",
  neighbours	["OAAA",	"",	"QAAA",	"",]
 }
 QAAA	{
  type	"equil",
  neighbours	["PAAA",	"",	"",	"",]
  s0	{
   type	"Heatsink",
  }
 }
 RAAA	{
  type	"circle",
  neighbours	["FAAA",	"",	"SAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 SAAA	{
  type	"square",
  neighbours	["RAAA",	"TAAA",	"VAAA",	"ABAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 TAAA	{
  type	"circle",
  neighbours	["SAAA",	"",	"",	"UAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 UAAA	{
  type	"square",
  neighbours	["VAAA",	"TAAA",	"",	"XAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 VAAA	{
  type	"circle",
  neighbours	["SAAA",	"UAAA",	"WAAA",	"ZAAA",]
  s0	{
   type	"SelfDestructCharge",
  }
  s1	{
   type	"ShieldGenerator",
   radius	2.5
   strength	8.0
  }
 }
 WAAA	{
  type	"square",
  neighbours	["VAAA",	"XAAA",	"",	"YAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 XAAA	{
  type	"circle",
  neighbours	["WAAA",	"UAAA",	"",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 YAAA	{
  type	"circle",
  neighbours	["WAAA",	"",	"",	"ZAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 ZAAA	{
  type	"square",
  neighbours	["VAAA",	"YAAA",	"",	"ABAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 ABAA	{
  type	"circle",
  neighbours	["SAAA",	"ZAAA",	"",	"",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 BBAA	{
  type	"equil",
  neighbours	["DAAA",	"CBAA",	"",	"",]
  s0	{
   type	"SelfDestructCharge",
  }
 }
 CBAA	{
  type	"right",
  neighbours	["BBAA",	"",	"DBAA",	"",]
 }
 DBAA	{
  type	"square",
  neighbours	["CBAA",	"",	"EBAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EBAA	{
  type	"square",
  neighbours	["DBAA",	"",	"FBAA",	"",]
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FBAA	{
  type	"square",
  neighbours	["EBAA",	"",	"GBAA",	"",]
  s0	{
   type	"ShieldGenerator",
   radius	2.5
   strength	5.0
  }
  s1	{
   type	"BussardRamjet",
   orient	1
  }
 }
 GBAA	{
  type	"equil",
  neighbours	["FBAA",	"",	"HBAA",	"",]
 }
 HBAA	{
  type	"equil",
  neighbours	["GBAA",	"",	"",	"",]
  s0	{
   type	"Heatsink",
  }
 }
 IBAA	{
  type	"right",
  neighbours	["",	"",	"CAAA",	"",]
  s0	{
   type	"PlasmaBurstLauncher",
   orient	1
  }
 }
}
