info	{
 name	"X-Wing",
 alliance	["__ rebellion",]
 version	0
 author	"AltSysrq",
 bridge	"AAAA",
 reinforcement	1.100000024
 class	"C",
 old_format	"[ Inspired by the like-named craft from Star Wars ]\nc {\n n21"
		"e s0pc30 {\n  n01s s0ea s1pc30 {\n   n31s s0ea s1pc30 {\n    n"
		"31s s0ea {\n     n31s s0ea.\n    }.\n   }.\n  }.\n  n23s s0ea "
		"s1pc30 {\n   n13s s0ea s1pc30 {\n    n13s s0ea {\n     n13s s0"
		"ea.\n    }.\n   }.\n  }.\n }.\n \n n13s s0pf s1pc30 {\n  n13s "
		"s1wb s0pc30 {\n   n13s s1we {\n    n13s s1we.\n   }.\n  }.\n }"
		".\n n31s s0pf s1pc30 {\n  n31s s1wb s0pc30 {\n   n31s s1we {\n"
		"    n31s s1we.\n   }.\n  }.\n }.\n n02s s0pf s1pf {\n  n13s s0"
		"pf s1pf.\n  n31s s0pf s1pf.\n  n02s s0pf s1pf {\n   n10r s0pc3"
		"0.\n   n32r s0pc30.\n   n02s s0pc30 {n00e.}.\n  }.\n }.\n}.\n1"
		".1\n",
 mass	7156.0
 energy_levels	{
  EnergyCharge	5
  MagnetoBomb	2
 }
 sharing_enabled	t
 verification_signature	1375564954
 fileid	655
 ownerid	1
 needs_uploading	f
 original_filename	"hangar/1/xwing.ship",
 guid	"d5b494c1-3a41-47ce-7625-bd764540f527",
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["SAAA",	"KAAA",	"BAAA",	"OAAA",]
 }
 BAAA	{
  type	"equil",
  neighbours	["CAAA",	"AAAA",	"GAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["",	"BAAA",	"",	"DAAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["",	"CAAA",	"",	"EAAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["",	"DAAA",	"",	"FAAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 FAAA	{
  type	"square",
  neighbours	["",	"EAAA",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 GAAA	{
  type	"square",
  neighbours	["",	"HAAA",	"",	"BAAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["",	"IAAA",	"",	"GAAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["",	"JAAA",	"",	"HAAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 JAAA	{
  type	"square",
  neighbours	["",	"",	"",	"IAAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 KAAA	{
  type	"square",
  neighbours	["TAAA",	"LAAA",	"",	"AAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["",	"MAAA",	"",	"KAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"MagnetoBombLauncher",
   orient	0
  }
 }
 MAAA	{
  type	"square",
  neighbours	["",	"NAAA",	"",	"LAAA",]
  s1	{
   type	"EnergyChargeLauncher",
   orient	0
  }
 }
 NAAA	{
  type	"square",
  neighbours	["",	"",	"",	"MAAA",]
  s1	{
   type	"EnergyChargeLauncher",
   orient	0
  }
 }
 OAAA	{
  type	"square",
  neighbours	["UAAA",	"AAAA",	"",	"PAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 PAAA	{
  type	"square",
  neighbours	["",	"OAAA",	"",	"QAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"MagnetoBombLauncher",
   orient	0
  }
 }
 QAAA	{
  type	"square",
  neighbours	["",	"PAAA",	"",	"RAAA",]
  s1	{
   type	"EnergyChargeLauncher",
   orient	0
  }
 }
 RAAA	{
  type	"square",
  neighbours	["",	"QAAA",	"",	"",]
  s1	{
   type	"EnergyChargeLauncher",
   orient	0
  }
 }
 SAAA	{
  type	"square",
  neighbours	["VAAA",	"TAAA",	"AAAA",	"UAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 TAAA	{
  type	"square",
  neighbours	["WAAA",	"",	"KAAA",	"SAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 UAAA	{
  type	"square",
  neighbours	["XAAA",	"SAAA",	"OAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 VAAA	{
  type	"square",
  neighbours	["YAAA",	"WAAA",	"SAAA",	"XAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 WAAA	{
  type	"right",
  neighbours	["VAAA",	"",	"TAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 XAAA	{
  type	"right",
  neighbours	["UAAA",	"",	"VAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 YAAA	{
  type	"square",
  neighbours	["ZAAA",	"",	"VAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZAAA	{
  type	"equil",
  neighbours	["YAAA",	"",	"",	"",]
 }
}
