info	{
 name	"D-7 Cruiser",
 alliance	["EUF",]
 mass	75.0
 version	0
 bridge	"AAAA",
 reinforcement	3.279999971
 class	"C",
 sharing_enabled	t
 author	"abyssalYogSothOth",
 original_filename	"hangar/9/d7.ship",
 guid	"1f1dbead-9da1-47e6-5ac1-dfce98ffb96d",
 fileid	701
 ownerid	9
 needs_uploading	t
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"VCAA",	"CAAA",	"WCAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"QCAA",	"OCAA",	"SCAA",]
 }
 CAAA	{
  type	"square",
  neighbours	["AAAA",	"",	"DAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["CAAA",	"",	"EAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["DAAA",	"",	"FAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["EAAA",	"",	"GAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["FAAA",	"YCAA",	"HAAA",	"XCAA",]
 }
 HAAA	{
  type	"square",
  neighbours	["GAAA",	"IAAA",	"MAAA",	"ABAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["HAAA",	"YCAA",	"JAAA",	"LAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["IAAA",	"",	"",	"KAAA",]
  s1	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 KAAA	{
  type	"square",
  neighbours	["JAAA",	"",	"ZAAA",	"LAAA",]
 }
 LAAA	{
  type	"square",
  neighbours	["KAAA",	"ZCAA",	"MAAA",	"IAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["LAAA",	"GDAA",	"NAAA",	"HAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["MAAA",	"FDAA",	"OAAA",	"ABAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 OAAA	{
  type	"square",
  neighbours	["NAAA",	"PAAA",	"",	"BBAA",]
 }
 PAAA	{
  type	"square",
  neighbours	["OAAA",	"FDAA",	"QAAA",	"CBAA",]
 }
 QAAA	{
  type	"square",
  neighbours	["PAAA",	"EDAA",	"RAAA",	"DBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 RAAA	{
  type	"square",
  neighbours	["QAAA",	"DDAA",	"SAAA",	"EBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 SAAA	{
  type	"square",
  neighbours	["RAAA",	"TAAA",	"VDAA",	"FBAA",]
 }
 TAAA	{
  type	"square",
  neighbours	["SAAA",	"DDAA",	"UAAA",	"",]
 }
 UAAA	{
  type	"square",
  neighbours	["TAAA",	"CDAA",	"VAAA",	"",]
 }
 VAAA	{
  type	"square",
  neighbours	["UAAA",	"BDAA",	"WAAA",	"",]
 }
 WAAA	{
  type	"square",
  neighbours	["VAAA",	"XAAA",	"VBAA",	"UDAA",]
 }
 XAAA	{
  type	"square",
  neighbours	["WAAA",	"BDAA",	"YAAA",	"XBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 YAAA	{
  type	"square",
  neighbours	["XAAA",	"ADAA",	"ZAAA",	"YBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 ZAAA	{
  type	"square",
  neighbours	["YAAA",	"ZCAA",	"KAAA",	"ZBAA",]
 }
 ABAA	{
  type	"square",
  neighbours	["HAAA",	"NAAA",	"BBAA",	"XCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BBAA	{
  type	"square",
  neighbours	["ABAA",	"OAAA",	"",	"",]
  s1	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 CBAA	{
  type	"square",
  neighbours	["",	"PAAA",	"DBAA",	"",]
  s1	{
   type	"EnergyChargeLauncher",
   orient	0
  }
 }
 DBAA	{
  type	"square",
  neighbours	["CBAA",	"QAAA",	"EBAA",	"",]
 }
 EBAA	{
  type	"square",
  neighbours	["DBAA",	"RAAA",	"FBAA",	"PBAA",]
 }
 FBAA	{
  type	"square",
  neighbours	["EBAA",	"SAAA",	"GBAA",	"OBAA",]
 }
 GBAA	{
  type	"square",
  neighbours	["VDAA",	"",	"QBAA",	"FBAA",]
 }
 HBAA	{
  type	"square",
  neighbours	["",	"",	"IBAA",	"UBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IBAA	{
  type	"square",
  neighbours	["HBAA",	"PBAA",	"JBAA",	"",]
 }
 JBAA	{
  type	"square",
  neighbours	["IBAA",	"OBAA",	"KBAA",	"TBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KBAA	{
  type	"square",
  neighbours	["JBAA",	"QBAA",	"LBAA",	"",]
 }
 LBAA	{
  type	"square",
  neighbours	["KBAA",	"ODAA",	"MBAA",	"SBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MBAA	{
  type	"square",
  neighbours	["LBAA",	"",	"NBAA",	"",]
 }
 NBAA	{
  type	"square",
  neighbours	["MBAA",	"TDAA",	"LDAA",	"RBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 OBAA	{
  type	"square",
  neighbours	["JBAA",	"PBAA",	"FBAA",	"QBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 PBAA	{
  type	"square",
  neighbours	["",	"EBAA",	"OBAA",	"IBAA",]
 }
 QBAA	{
  type	"square",
  neighbours	["GBAA",	"ODAA",	"KBAA",	"OBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 RBAA	{
  type	"square",
  neighbours	["NBAA",	"",	"",	"",]
  s1	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 SBAA	{
  type	"square",
  neighbours	["LBAA",	"",	"",	"",]
  s1	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 TBAA	{
  type	"square",
  neighbours	["JBAA",	"",	"",	"",]
  s1	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 UBAA	{
  type	"square",
  neighbours	["HBAA",	"",	"",	"",]
  s1	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 VBAA	{
  type	"square",
  neighbours	["WAAA",	"XBAA",	"BCAA",	"WBAA",]
 }
 WBAA	{
  type	"square",
  neighbours	["VBAA",	"CCAA",	"",	"UDAA",]
 }
 XBAA	{
  type	"square",
  neighbours	["VBAA",	"XAAA",	"YBAA",	"ACAA",]
 }
 YBAA	{
  type	"square",
  neighbours	["XBAA",	"YAAA",	"ZBAA",	"",]
 }
 ZBAA	{
  type	"square",
  neighbours	["YBAA",	"ZAAA",	"",	"",]
  s1	{
   type	"EnergyChargeLauncher",
   orient	2
  }
 }
 ACAA	{
  type	"square",
  neighbours	["XBAA",	"",	"JCAA",	"BCAA",]
 }
 BCAA	{
  type	"square",
  neighbours	["ACAA",	"ICAA",	"CCAA",	"VBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CCAA	{
  type	"square",
  neighbours	["BCAA",	"DCAA",	"PDAA",	"WBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DCAA	{
  type	"square",
  neighbours	["CCAA",	"ICAA",	"",	"ECAA",]
 }
 ECAA	{
  type	"square",
  neighbours	["DCAA",	"NCAA",	"FCAA",	"PDAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FCAA	{
  type	"square",
  neighbours	["ECAA",	"",	"GCAA",	"",]
 }
 GCAA	{
  type	"square",
  neighbours	["FCAA",	"HCAA",	"IDAA",	"RDAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 HCAA	{
  type	"square",
  neighbours	["GCAA",	"",	"",	"",]
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 ICAA	{
  type	"square",
  neighbours	["DCAA",	"BCAA",	"JCAA",	"MCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JCAA	{
  type	"square",
  neighbours	["ICAA",	"ACAA",	"KCAA",	"",]
 }
 KCAA	{
  type	"square",
  neighbours	["JCAA",	"",	"",	"LCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LCAA	{
  type	"square",
  neighbours	["KCAA",	"",	"",	"",]
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 MCAA	{
  type	"square",
  neighbours	["ICAA",	"",	"",	"",]
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 NCAA	{
  type	"square",
  neighbours	["ECAA",	"",	"",	"",]
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 OCAA	{
  type	"square",
  neighbours	["BAAA",	"PCAA",	"",	"TCAA",]
 }
 PCAA	{
  type	"square",
  neighbours	["OCAA",	"QCAA",	"",	"",]
  s1	{
   type	"MagnetoBombLauncher",
   orient	3
  }
 }
 QCAA	{
  type	"square",
  neighbours	["PCAA",	"BAAA",	"WCAA",	"RCAA",]
 }
 RCAA	{
  type	"square",
  neighbours	["QCAA",	"",	"",	"",]
  s1	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 SCAA	{
  type	"square",
  neighbours	["BAAA",	"TCAA",	"UCAA",	"VCAA",]
 }
 TCAA	{
  type	"square",
  neighbours	["SCAA",	"OCAA",	"",	"",]
  s1	{
   type	"MagnetoBombLauncher",
   orient	2
  }
 }
 UCAA	{
  type	"square",
  neighbours	["SCAA",	"",	"",	"",]
  s1	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 VCAA	{
  type	"square",
  neighbours	["AAAA",	"SCAA",	"",	"",]
 }
 WCAA	{
  type	"square",
  neighbours	["AAAA",	"",	"",	"QCAA",]
 }
 XCAA	{
  type	"square",
  neighbours	["ABAA",	"",	"",	"GAAA",]
 }
 YCAA	{
  type	"square",
  neighbours	["IAAA",	"GAAA",	"",	"",]
 }
 ZCAA	{
  type	"square",
  neighbours	["ZAAA",	"ADAA",	"GDAA",	"LAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 ADAA	{
  type	"square",
  neighbours	["ZCAA",	"YAAA",	"BDAA",	"HDAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 BDAA	{
  type	"square",
  neighbours	["ADAA",	"XAAA",	"VAAA",	"CDAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 CDAA	{
  type	"square",
  neighbours	["BDAA",	"UAAA",	"DDAA",	"HDAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 DDAA	{
  type	"square",
  neighbours	["CDAA",	"TAAA",	"RAAA",	"EDAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 EDAA	{
  type	"square",
  neighbours	["DDAA",	"QAAA",	"FDAA",	"HDAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 FDAA	{
  type	"square",
  neighbours	["EDAA",	"PAAA",	"NAAA",	"GDAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 GDAA	{
  type	"square",
  neighbours	["FDAA",	"MAAA",	"ZCAA",	"HDAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 HDAA	{
  type	"square",
  neighbours	["GDAA",	"ADAA",	"CDAA",	"EDAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 IDAA	{
  type	"square",
  neighbours	["GCAA",	"",	"JDAA",	"",]
 }
 JDAA	{
  type	"square",
  neighbours	["IDAA",	"KDAA",	"",	"QDAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KDAA	{
  type	"square",
  neighbours	["JDAA",	"",	"",	"",]
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 LDAA	{
  type	"square",
  neighbours	["NBAA",	"",	"MDAA",	"",]
 }
 MDAA	{
  type	"square",
  neighbours	["LDAA",	"SDAA",	"",	"NDAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 NDAA	{
  type	"square",
  neighbours	["MDAA",	"",	"",	"",]
  s1	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 ODAA	{
  type	"square",
  neighbours	["QBAA",	"",	"",	"LBAA",]
  s1	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 PDAA	{
  type	"square",
  neighbours	["ECAA",	"",	"",	"CCAA",]
  s1	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 QDAA	{
  type	"square",
  neighbours	["JDAA",	"",	"",	"",]
  s1	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 RDAA	{
  type	"square",
  neighbours	["GCAA",	"",	"",	"",]
  s1	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 SDAA	{
  type	"square",
  neighbours	["MDAA",	"",	"",	"",]
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 TDAA	{
  type	"square",
  neighbours	["NBAA",	"",	"",	"",]
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 UDAA	{
  type	"square",
  neighbours	["WBAA",	"",	"",	"WAAA",]
 }
 VDAA	{
  type	"square",
  neighbours	["GBAA",	"SAAA",	"",	"",]
 }
}
