info	{
 name	"Varon",
 alliance	["WUDR",]
 version	0
 bridge	"AAAA",
 reinforcement	2.0
 class	"C",
 old_format	"cn00ss0wes1pc30 .n10ss0pfs1pc30 n20rs0ea.n30ss0eas1pf..n30ss0p"
		"fs1pc30 n10ss0eas1pf.n22rs0ea...\n2\n",
 sharing_enabled	t
 author	"abyssalYogSothOth",
 original_filename	"hangar/9/varon.ship",
 guid	"d954b4e1-047d-4663-6921-d7f8b261cab1",
 fileid	766
 ownerid	9
 needs_uploading	t
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"CAAA",	"",	"FAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"",	"",	"",]
  s0	{
   type	"EnergyChargeLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["AAAA",	"",	"DAAA",	"EAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DAAA	{
  type	"right",
  neighbours	["CAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 EAAA	{
  type	"square",
  neighbours	["CAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
  s1	{
   type	"FissionPower",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["AAAA",	"GAAA",	"HAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["FAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
  s1	{
   type	"FissionPower",
  }
 }
 HAAA	{
  type	"right",
  neighbours	["",	"",	"FAAA",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	0
  }
 }
}
