ShieldGenerator = {
  src = "shldgntr";
  colourmap = [
    0x00000000, 0x7EFFFFFF, 0x00,
    # Just map the red chanel. Apparently GIMP
    # doesn't do pure gradients...
    0x7E000000, 0x7F29FFFF, 0x94,
    0x7E2A0000, 0x7F54FFFF, 0x95,
    0x7E550000, 0x7F7FFFFF, 0x96,
    0x7E800000, 0x7FA9FFFF, 0x97,
    0x7EAA0000, 0x7FD4FFFF, 0x98,
    0x7ED50000, 0x7FFFFFFF, 0x99
  ];
};

DispersionShield = {
  src = "dispshld";
  colourmap = [
    0x00000000, 0x7EFFFFFF, 0x00,
    0x7F000000, 0x7F000000, 0x01,
    0x7F202020, 0x7F202020, 0x94,
    0x7F404040, 0x7F404040, 0x95,
    0x7F606060, 0x7F606060, 0x96,
    0x7F808080, 0x7F808080, 0x97,
    0x7FA0A0A0, 0x7FA0A0A0, 0x98,
    0x7FC0C0C0, 0x7FC0C0C0, 0x99
  ];
};

CloakingDevice = {
  src = "cloakdev";
  colourmap = [
    0x00000000, 0x00000000, 0x00,
    0x7F000000, 0x7F000000, 0x01,
    0x7FFFFFFF, 0x7FFFFFFF, 0xFF
  ];
};

Capacitor = {
  src = "capacitr";
  colourmap = [
    0x00000000, 0x7EFFFFFF, 0x00,
    0x7F000000, 0x7F000000, 0x01,
    0x7F010101, 0x7FFFFFFF, 0x83
  ];
};
FissionPower = {
  src = "fissnpow";
  colourmap = [
    0x00000000, 0x00000000, 0x00,
    0x7F000000, 0x7F000000, 0x01,
    0x7F00FF00, 0x7F00FF00, 0x81
  ];
};
FusionPower = {
  src = "fusinpow";
  colourmap = [
    0x00000000, 0x00000000, 0x00,
    0x7F000000, 0x7F000000, 0x01,
    0x7FFF0000, 0x7FFF0000, 0x80
  ];
};
PowerCell = {
  src = "powrcpow";
  colourmap = [
    0x00000000, 0x00000000, 0x00,
    0x7F000000, 0x7F000000, 0x01,
    0x7FFFFFFF, 0x7FFFFFFF, 0x7F
  ];
};
AntimatterPower = {
  src = "antimpow";
  colourmap = [
    0x00000000, 0x00000000, 0x00,
    0x7FFFFFFF, 0x7FFFFFFF, 0xFF,
    0x7F000000, 0x7F000000, 0x01,
    0x7F0000FF, 0x7F0000FF, 0x82
  ];
};

Heatsink = {
  src = "heatsink";
  colourmap = [
    0x00000000, 0x00FFFFFF, 0x00,
    0x7F0000FF, 0x7F0000FF, 0x84
  ];
};

ParticleAccelerator = {
  src = "partaccl";
  colourmap = [
    0x00000000, 0x00000000, 0x00,
    0x7F0000FF, 0x7F0035FF, 0xC7,
    0x7F0036FF, 0x7F007FFF, 0xC6,
    0x7F0080FF, 0x7F00BFFF, 0xC5,
    0x7F00C0FF, 0x7F00FFFF, 0xC4
  ];
};
SuperParticleAccelerator = {
  src = "partaccl";
  colourmap = [
    0x00000000, 0x00000000, 0x00,
    0x7F0000FF, 0x7F0035FF, 0xC3,
    0x7F0036FF, 0x7F007FFF, 0xC2,
    0x7F0080FF, 0x7F00BFFF, 0xC1,
    0x7F00C0FF, 0x7F00FFFF, 0xC0
  ];
};
BussardRamjet = {
  src = "bussaccl";
  colourmap = [
    0x00000000, 0x00000000, 0x00,
    0x7FFF0000, 0x7FFF0000, 0x90,
    0x7FFFFF00, 0x7FFFFF00, 0x91,
    0x7F000000, 0x7F000000, 0x92,
    0x7FFFFFFF, 0x7FFFFFFF, 0x93
  ];
};
MiniGravwaveDrive = {
  src = "mgrvaccl";
  colourmap = [
    0x00000000, 0x00000000, 0x00,
    0x7F000000, 0x7F000000, 0x01
  ];
};
RelIonAccelerator = {
  src = "reliaccl";
  colourmap = [
    0x00000000, 0x00000000, 0x00,
    0x7F000000, 0x7F000000, 0x01,
    0x7FFFFFFF, 0x7FFFFFFF, 0xFF,
    0x7F0000FF, 0x7F0000FF, 0xC4,
    0x7F0000C0, 0x7F0000C0, 0xC5,
    0x7F0000A0, 0x7F0000A0, 0xC6,
    0x7F000080, 0x7F000080, 0xC7
  ];
};

EnergyChargeLauncher = {
  src = "enchlnch";
  colourmap = [
    0x00000000, 0x00000000, 0x00,
    0x7F000000, 0x7F000000, 0x01
  ];
};
MagnetoBombLauncher = {
  src = "bomblnch";
  colourmap = [
    0x00000000, 0x00000000, 0x00,
    0x7F000000, 0x7F000000, 0x01,
    0x7FFFFF00, 0x7FFFFF00, 0xFD
  ];
};
SemiguidedBombLauncher = {
  src = "bomblnch";
  colourmap = [
    0x00000000, 0x00000000, 0x00,
    0x7F000000, 0x7F000000, 0x01,
    0x7FFFFF00, 0x7FFFFF00, 0xFE
  ];
};
PlasmaBurstLauncher = {
  src = "plbrlnch";
  colourmap = [
    0x00000000, 0x00000000, 0x00,
    0x7F000000, 0x7F000000, 0x01,
    0x7FFFFF00, 0x7FFFFF00, 0xC8,
    0x7FFFC000, 0x7FFFC000, 0xC9,
    0x7FFF8000, 0x7FFF8000, 0xCA,
    0x7FFF4000, 0x7FFF4000, 0xCB
  ];
};
GatlingPlasmaBurstLauncher = {
  src = "gplblnch";
  colourmap = [
    0x00000000, 0x00000000, 0x00,
    0x7F000000, 0x7F000000, 0x01,
    0x7FFFFF00, 0x7FFFFF00, 0xC8,
    0x7FFFC000, 0x7FFFC000, 0xC9,
    0x7FFF8000, 0x7FFF8000, 0xCA,
    0x7FFF4000, 0x7FFF4000, 0xCB
  ];
};
MonophasicEnergyEmitter = {
  src = "monophas";
  colourmap = [
    0x00000000, 0x00000000, 0x00,
    0x7F000000, 0x7F000000, 0x01,
    0x7F101010, 0x7F101010, 0x94,
    0x7F202020, 0x7F202020, 0x95,
    0x7F303030, 0x7F303030, 0x96,
    0x7F404040, 0x7F404040, 0x97,
    0x7F505050, 0x7F505050, 0x98,
    0x7F606060, 0x7F606060, 0x99,
    0x7F0000FF, 0x7F0000FF, 0xC4,
    0x7F0000C0, 0x7F0000C0, 0xC5,
    0x7F000080, 0x7F000080, 0xC6
  ];
};
MissileLauncher = {
  src = "mssllnch";
  colourmap = [
    0x00000000, 0x00000000, 0x00,
    0x7F000000, 0x7F000000, 0x01,
    0x7FFFFF00, 0x7FFFFF00, 0xC9,
    0x7F0000FF, 0x7F0000FF, 0xC0
  ];
};
ParticleBeamLauncher = {
  src = "prbmlnch";
  colourmap = [
    0x00000000, 0x00FFFFFF, 0x00,
    0x7F000000, 0x7F000000, 0x01,
    0x7F00FF00, 0x7F00FF00, 0xFC,
    0x7F0000FF, 0x7F0000FF, 0xC4
  ];
};

ReinforcementBulkhead = {
  src = "reinbulk";
  colourmap = [
    0x00000000, 0x00FFFFFF, 0x00,
    0x7F000000, 0x7F000000, 0x01
  ];
};

SelfDestructCharge = {
  src = "selfdchg";
  colourmap = [
    0x00000000, 0x00000000, 0x00,
    0x7F000000, 0x7F000000, 0x01,
    0x7FFFFF00, 0x7FFFFF00, 0xC8,
    0x7FFFC000, 0x7FFFC000, 0xC9,
    0x7FFFA000, 0x7FFFA000, 0xCA,
    0x7FFF8000, 0x7FFF8000, 0xCB
  ];
};

SquareBridge = {
  src = "sqrcbrdg";
  colourmap = [
    0x00000000, 0x00000000, 0x00,
    0x7F000000, 0x7F000000, 0x01,
    0x7F333333, 0x7F333333, 0xCC,
    0x7F666666, 0x7F666666, 0xCD,
    0x7F999999, 0x7F999999, 0xCE,
    0x7FCCCCCC, 0x7FCCCCCC, 0xCF,
    0x7FFFFFFF, 0x7FFFFFFF, 0xFF
  ];
};
EquTBridge = {
  src = "equtbrdg";
  colourmap = [
    0x00000000, 0x00FFFFFF, 0x00,
    0x7F000000, 0x7F000000, 0x01,
    0x7F333333, 0x7F333333, 0xCC,
    0x7F666666, 0x7F666666, 0xCD,
    0x7F999999, 0x7F999999, 0xCE,
    0x7FCCCCCC, 0x7FCCCCCC, 0xCF,
    0x7FFFFFFF, 0x7FFFFFFF, 0xFF
  ];
};

