info	{
 name	"Dart",
 author	"AltSysrq",
 version	0
 bridge	"konnichiwa",
 reinforcement	2.0
 class	"B",
 alliance	["EUF",	"WUDR",]
 mass	27784.0
 energy_levels	{
  PlasmaBurst	10
 }
 sharing_enabled	t
 verification_signature	608165812
 fileid	197
 ownerid	1
 needs_uploading	f
}
cells	{
 konnichiwa	{
  type	"square",
  neighbours	["ryouyogain",	"ratitei",	"jaheije",	"",]
 }
 ryouyogain	{
  neighbours	["konnichiwa",	"mainjoidain",	"roushato",	"",]
  type	"circle",
  s0	{
   type	"Capacitor",
   capacity	100
  }
  s1	{
   type	"Capacitor",
   capacity	100
  }
 }
 jaheije	{
  neighbours	["konnichiwa",	"wubaimei",	"wipuyu",	"meiryoijo",]
  type	"circle",
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 meiryoijo	{
  neighbours	["jaheije",	"",	"tibounpa",	"",]
  type	"square",
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
 }
 mainjoidain	{
  neighbours	["ryouyogain",	"",	"hamadoin",	"",]
  type	"square",
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
 }
 tibounpa	{
  neighbours	["meiryoijo",	"kaisheihou",	"runougu",	"femebai",]
  type	"circle",
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 hamadoin	{
  neighbours	["mainjoidain",	"femebai",	"",	"sheifoife",]
  type	"circle",
  s0	{
   type	"Capacitor",
   capacity	100
  }
  s1	{
   type	"Capacitor",
   capacity	100
  }
 }
 femebai	{
  neighbours	["hamadoin",	"kushuba",	"tibounpa",	"daheiye",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 roushato	{
  neighbours	["ryouyogain",	"sonpouga",	"yaitugo",	"",]
  type	"square",
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 sheifoife	{
  neighbours	["hamadoin",	"",	"dounshouke",	"",]
  type	"square",
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 yaitugo	{
  neighbours	["roushato",	"gigapai",	"haiseihoi",	"",]
  type	"circle",
  s0	{
   type	"Capacitor",
   capacity	100
  }
  s1	{
   type	"Capacitor",
   capacity	100
  }
 }
 dounshouke	{
  neighbours	["sheifoife",	"",	"taiyainfe",	"gigapai",]
  type	"circle",
  s0	{
   type	"Capacitor",
   capacity	100
  }
  s1	{
   type	"Capacitor",
   capacity	100
  }
 }
 gigapai	{
  neighbours	["dounshouke",	"",	"yaitugo",	"",]
  type	"square",
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	1
  }
 }
 wipuyu	{
  neighbours	["jaheije",	"tainoita",	"wutiye",	"juyouhe",]
  type	"square",
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 kaisheihou	{
  neighbours	["tibounpa",	"",	"howeikon",	"heiryidei",]
  type	"square",
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 wutiye	{
  neighbours	["wipuyu",	"gakirya",	"yeihega",	"neikeinna",]
  type	"circle",
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 howeikon	{
  neighbours	["kaisheihou",	"neikeinna",	"roishoshi",	"painwigen",]
  type	"circle",
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 neikeinna	{
  neighbours	["howeikon",	"",	"wutiye",	"",]
  type	"square",
  s0	{
   type	"BussardRamjet",
   orient	3
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	1
  }
 }
 haiseihoi	{
  neighbours	["yaitugo",	"",	"yugenyoun",	"",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	100
  }
  s1	{
   type	"Capacitor",
   capacity	100
  }
 }
 taiyainfe	{
  neighbours	["dounshouke",	"",	"nanfouwai",	"sofoirei",]
  type	"square",
  s0	{
   type	"Capacitor",
   capacity	100
  }
  s1	{
   type	"Capacitor",
   capacity	100
  }
 }
 nanfouwai	{
  neighbours	["taiyainfe",	"",	"",	"sonrunrya",]
  type	"circle",
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 yugenyoun	{
  neighbours	["haiseihoi",	"sonrunrya",	"",	"",]
  type	"circle",
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 sonrunrya	{
  neighbours	["yugenyoun",	"",	"nanfouwai",	"",]
  type	"square",
  s0	{
   type	"BussardRamjet",
   orient	1
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	3
  }
 }
 tainoita	{
  neighbours	["wipuyu",	"wubaimei",	"housoibai",	"gakirya",]
  type	"circle",
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 heiryidei	{
  neighbours	["kaisheihou",	"painwigen",	"rohohe",	"runougu",]
  type	"circle",
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 gakirya	{
  neighbours	["wutiye",	"tainoita",	"foihunjo",	"pekairei",]
  type	"square",
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 foihunjo	{
  neighbours	["gakirya",	"housoibai",	"",	"",]
  type	"square",
  s0	{
   type	"SuperParticleAccelerator",
   orient	3
  }
  s1	{
   type	"Heatsink",
  }
 }
 housoibai	{
  neighbours	["foihunjo",	"tainoita",	"hoinbetou",	"",]
  type	"square",
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 wubaimei	{
  neighbours	["jaheije",	"ratitei",	"hoinbetou",	"tainoita",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 painwigen	{
  neighbours	["howeikon",	"mejonou",	"diworin",	"heiryidei",]
  type	"square",
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 rohohe	{
  neighbours	["heiryidei",	"diworin",	"",	"doisairai",]
  type	"square",
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 diworin	{
  neighbours	["rohohe",	"painwigen",	"",	"",]
  type	"square",
  s0	{
   type	"SuperParticleAccelerator",
   orient	2
  }
  s1	{
   type	"Heatsink",
  }
 }
 runougu	{
  neighbours	["heiryidei",	"doisairai",	"daheiye",	"tibounpa",]
  type	"square",
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"Heatsink",
  }
 }
 ratitei	{
  neighbours	["konnichiwa",	"",	"wubaimei",	"",]
  type	"right",
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 daheiye	{
  neighbours	["runougu",	"",	"femebai",	"",]
  type	"right",
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 doisairai	{
  neighbours	["rohohe",	"",	"runougu",	"",]
  type	"right",
  s0	{
   type	"Heatsink",
  }
 }
 hoinbetou	{
  neighbours	["wubaimei",	"",	"housoibai",	"",]
  type	"right",
  s0	{
   type	"Heatsink",
  }
 }
 pekairei	{
  neighbours	["gakirya",	"",	"yeihega",	"",]
  type	"right",
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 yeihega	{
  neighbours	["pekairei",	"",	"wutiye",	"",]
  type	"right",
  s0	{
   type	"ReinforcementBulkhead",
  }
 }
 roishoshi	{
  neighbours	["howeikon",	"",	"mejonou",	"",]
  type	"right",
  s0	{
   type	"ReinforcementBulkhead",
  }
 }
 mejonou	{
  neighbours	["roishoshi",	"",	"painwigen",	"",]
  type	"right",
  s0	{
   type	"ShieldGenerator",
   radius	2.0
   strength	5.0
  }
 }
 juyouhe	{
  neighbours	["wipuyu",	"",	"",	"",]
  type	"equil",
  s0	{
   type	"Heatsink",
  }
 }
 kushuba	{
  neighbours	["femebai",	"",	"",	"",]
  type	"equil",
  s0	{
   type	"Heatsink",
  }
 }
 sonpouga	{
  neighbours	["roushato",	"",	"",	"",]
  type	"equil",
 }
 sofoirei	{
  neighbours	["taiyainfe",	"",	"",	"",]
  type	"equil",
  s0	{
   type	"Capacitor",
   capacity	100
  }
 }
}
