info	{
 name	"Defiant",
 alliance	["WUDR",]
 version	0
 bridge	"AAAA",
 reinforcement	2.0
 class	"C",
 mass	20875.0
 energy_levels	{
  EnergyCharge	8
  MagnetoBomb	3
 }
 sharing_enabled	t
 author	"AltSysrq",
 fileid	224
 ownerid	1
 needs_uploading	f
 verification_signature	1556714069
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["DAAA",	"BAAA",	"MAAA",	"FAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"GAAA",	"JAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CAAA	{
  type	"right",
  neighbours	["DAAA",	"SAAA",	"BAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 DAAA	{
  type	"square",
  neighbours	["CAAA",	"AAAA",	"EAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 EAAA	{
  type	"right",
  neighbours	["FAAA",	"TAAA",	"DAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["EAAA",	"AAAA",	"LAAA",	"HAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GAAA	{
  type	"right",
  neighbours	["BAAA",	"",	"IAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 HAAA	{
  type	"right",
  neighbours	["KAAA",	"",	"FAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["GAAA",	"JBAA",	"RAAA",	"JAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["IAAA",	"QAAA",	"MAAA",	"BAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KAAA	{
  type	"square",
  neighbours	["HAAA",	"LAAA",	"NAAA",	"IBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 LAAA	{
  type	"square",
  neighbours	["KAAA",	"FAAA",	"MAAA",	"OAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["LAAA",	"AAAA",	"JAAA",	"PAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["KAAA",	"OAAA",	"UAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 OAAA	{
  type	"square",
  neighbours	["NAAA",	"LAAA",	"PAAA",	"VAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 PAAA	{
  type	"square",
  neighbours	["OAAA",	"MAAA",	"QAAA",	"WAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 QAAA	{
  type	"square",
  neighbours	["PAAA",	"JAAA",	"RAAA",	"XAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 RAAA	{
  type	"square",
  neighbours	["QAAA",	"IAAA",	"",	"YAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 SAAA	{
  type	"right",
  neighbours	["CAAA",	"",	"",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	1
  }
 }
 TAAA	{
  type	"right",
  neighbours	["",	"",	"EAAA",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	1
  }
 }
 UAAA	{
  type	"square",
  neighbours	["NAAA",	"VAAA",	"ZAAA",	"PBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 VAAA	{
  type	"square",
  neighbours	["UAAA",	"OAAA",	"WAAA",	"ABAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 WAAA	{
  type	"square",
  neighbours	["VAAA",	"PAAA",	"XAAA",	"BBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 XAAA	{
  type	"square",
  neighbours	["WAAA",	"QAAA",	"YAAA",	"CBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 YAAA	{
  type	"square",
  neighbours	["XAAA",	"RAAA",	"OBAA",	"DBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ZAAA	{
  type	"square",
  neighbours	["UAAA",	"ABAA",	"EBAA",	"MBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ABAA	{
  type	"square",
  neighbours	["ZAAA",	"VAAA",	"BBAA",	"FBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 BBAA	{
  type	"square",
  neighbours	["ABAA",	"WAAA",	"CBAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 CBAA	{
  type	"square",
  neighbours	["BBAA",	"XAAA",	"DBAA",	"GBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 DBAA	{
  type	"square",
  neighbours	["CBAA",	"YAAA",	"KBAA",	"HBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EBAA	{
  type	"right",
  neighbours	["FBAA",	"",	"ZAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 FBAA	{
  type	"square",
  neighbours	["EBAA",	"ABAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 GBAA	{
  type	"square",
  neighbours	["",	"CBAA",	"HBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 HBAA	{
  type	"right",
  neighbours	["DBAA",	"",	"GBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 IBAA	{
  type	"square",
  neighbours	["KAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	1
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 JBAA	{
  type	"square",
  neighbours	["IAAA",	"",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	3
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	1
  }
 }
 KBAA	{
  type	"right",
  neighbours	["DBAA",	"",	"LBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 LBAA	{
  type	"square",
  neighbours	["KBAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 MBAA	{
  type	"right",
  neighbours	["NBAA",	"",	"ZAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 NBAA	{
  type	"square",
  neighbours	["MBAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 OBAA	{
  type	"square",
  neighbours	["YAAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 PBAA	{
  type	"square",
  neighbours	["UAAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
}
