info	{
 name	"LS008 Interceptor",
 alliance	["EUF",]
 version	0
 author	"AltSysrq",
 bridge	"AAAA",
 reinforcement	1.0
 class	"C",
 old_format	"cn02ss0pc30 s1wbn13ss0pc30 s1wen20ss0pc30 s1pc30 n20cs0pfs1pfn"
		"10rs0pc30 .n31ss0pfs1pfn20cs0pfs1pfn20ss0pfs1pfn13ss0ea.n20cn2"
		"0sn13ss0ea.n20cn20sn13ss0ea.n20e.n31ss0ea...n31ss0ea...n31ss0e"
		"a...n31cs0pfs1pfn02ss0pc30 s1pc30 n02ss0pc30 s1we..n32rs0pc30 "
		"........\n1\n",
 mass	6310.0
 energy_levels	{
  EnergyCharge	5
  MagnetoBomb	3
 }
 sharing_enabled	t
 fileid	209
 ownerid	1
 needs_uploading	f
 verification_signature	698657106
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"DAAA",	"GAAA",	"VAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["",	"CAAA",	"AAAA",	"WAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"MagnetoBombLauncher",
   orient	0
  }
 }
 CAAA	{
  type	"square",
  neighbours	["",	"",	"DAAA",	"BAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	0
  }
 }
 DAAA	{
  type	"square",
  neighbours	["CAAA",	"",	"EAAA",	"AAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EAAA	{
  type	"circle",
  neighbours	["DAAA",	"FAAA",	"",	"GAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 FAAA	{
  type	"right",
  neighbours	["EAAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["AAAA",	"EAAA",	"HAAA",	"UAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 HAAA	{
  type	"circle",
  neighbours	["GAAA",	"",	"IAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["HAAA",	"JAAA",	"KAAA",	"TAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["",	"",	"",	"IAAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 KAAA	{
  type	"circle",
  neighbours	["IAAA",	"",	"LAAA",	"",]
 }
 LAAA	{
  type	"square",
  neighbours	["KAAA",	"MAAA",	"NAAA",	"SAAA",]
 }
 MAAA	{
  type	"square",
  neighbours	["",	"",	"",	"LAAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 NAAA	{
  type	"circle",
  neighbours	["LAAA",	"",	"OAAA",	"",]
 }
 OAAA	{
  type	"square",
  neighbours	["NAAA",	"PAAA",	"QAAA",	"RAAA",]
 }
 PAAA	{
  type	"square",
  neighbours	["",	"",	"",	"OAAA",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 QAAA	{
  type	"equil",
  neighbours	["OAAA",	"",	"",	"",]
 }
 RAAA	{
  type	"square",
  neighbours	["",	"OAAA",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 SAAA	{
  type	"square",
  neighbours	["",	"LAAA",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 TAAA	{
  type	"square",
  neighbours	["",	"IAAA",	"",	"",]
  s0	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 UAAA	{
  type	"circle",
  neighbours	["VAAA",	"GAAA",	"",	"XAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 VAAA	{
  type	"square",
  neighbours	["WAAA",	"AAAA",	"UAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 WAAA	{
  type	"square",
  neighbours	["",	"BAAA",	"VAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	0
  }
 }
 XAAA	{
  type	"right",
  neighbours	["",	"",	"UAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
}
