info	{
 name	"LS100-C \"Komet\"",
 alliance	["EUF",	"WUDR",]
 version	0
 author	"AltSysrq",
 bridge	"AAAA",
 reinforcement	0.3000000119
 class	"C",
 old_format	"[ Light, 4-engine ship ]\ns\nn20s {\n s0pc30 s1pc30\n n13s s0p"
		"f s1ea.\n n31s s0pf s1ea.\n n20e s0pf.\n}.\nn02s {\n s0pc30 s1"
		"pc30\n n13s s0pf s1ea.\n n31s s0pf s1ea.\n n02c s0pf s1we.\n}."
		"\n.\n0.3\n",
 mass	1453.0
 energy_levels	{
  EnergyCharge	5
 }
 sharing_enabled	t
 fileid	233
 ownerid	1
 needs_uploading	f
 verification_signature	1323156158
}
cells	{
 AAAA	{
  type	"square",
  neighbours	["FAAA",	"",	"BAAA",	"",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"CAAA",	"EAAA",	"DAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 CAAA	{
  type	"square",
  neighbours	["",	"",	"",	"BAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 DAAA	{
  type	"square",
  neighbours	["",	"BAAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 EAAA	{
  type	"equil",
  neighbours	["BAAA",	"",	"",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 FAAA	{
  type	"square",
  neighbours	["IAAA",	"GAAA",	"AAAA",	"HAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["",	"",	"",	"FAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 HAAA	{
  type	"square",
  neighbours	["",	"FAAA",	"",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	2
  }
 }
 IAAA	{
  type	"circle",
  neighbours	["",	"",	"FAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	0
  }
 }
}
