info	{
 name	"P733 \"Panzer II\"",
 alliance	["EUF",]
 version	0
 author	"AltSysrq",
 bridge	"AAAA",
 reinforcement	5.0
 class	"B",
 old_format	"[ Very strong and well-armed ship named after the superior Ger"
		"man tank ]\nc{\n n20s{\n  s0pc50 s1pu\n  n20c{\n   s0xh s1xs5 "
		"3\n   n20s s0xd s1pc30 {\n    n20e { n11e s0pu. n22e s0pu. }."
		"\n   }.\n   n13s {\n    s0eb s1pc30\n    n13s {\n     s0eb s1p"
		"c30\n     n13s {\n      s0eb s1pc30\n      n12r {\n       s0pc"
		"30 n10e s0xd.\n      }.\n     }.\n    }.\n   }.\n   n31s {\n  "
		"  s0eb s1pc30\n    n31s {\n     s0eb s1pc30\n     n31s {\n    "
		"  s0eb s1pc30\n      n30r {\n       s0pc30 n10e s0xd.\n      }"
		".\n     }.\n    }.\n   }.\n  }.\n }.\n n13s {\n  s0pu s1xr\n  "
		"n13s {\n   s0pu s1pu\n   n13s s0pu s1xr {\n    n13c s0xd s1pc3"
		"0 n20s s0xh..\n   }.\n  }.\n }.\n n31s {\n  s0pu s1xr\n  n31s "
		"{\n   s0pu s1pu\n   n31s s0pu s1xr {\n    n31c s0xd s1pc30 n20"
		"s s0xh..\n   }.\n  }.\n }.\n n02s {\n  s0xr s1wg\n  n13s {\n  "
		" s1wp s0pc30\n   n13c {\n    n00e.\n    s0pc30\n    s1xs15 3\n"
		"    n13s {\n     s0pc20\n     n10r.\n    }.\n   }.\n  }.\n  n3"
		"1s {\n   s1wp s0pc30\n   n31c {\n    s0pc30\n    s1xs15 3\n   "
		" n00e.\n    n31s {\n     s0pc20\n     n32r.\n    }.\n   }.\n  "
		"}.\n }.\n}.\n5.0\n",
 mass	68730.0
 energy_levels	{
  PlasmaBurst	3
  SGBomb	3
 }
 verification_signature	1794707261
 sharing_enabled	t
 fileid	221
 ownerid	1
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BBAA",	"RAAA",	"BAAA",	"WAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["AAAA",	"",	"CAAA",	"",]
  s0	{
   capacity	50
   type	"Capacitor",
  }
  s1	{
   type	"FusionPower",
  }
 }
 CAAA	{
  type	"circle",
  neighbours	["BAAA",	"HAAA",	"DAAA",	"MAAA",]
  s0	{
   type	"Heatsink",
  }
  s1	{
   type	"ShieldGenerator",
   radius	3.0
   strength	5.0
  }
 }
 DAAA	{
  type	"square",
  neighbours	["CAAA",	"",	"EAAA",	"",]
  s0	{
   type	"SelfDestructCharge",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EAAA	{
  type	"equil",
  neighbours	["DAAA",	"FAAA",	"GAAA",	"",]
 }
 FAAA	{
  type	"equil",
  neighbours	["",	"EAAA",	"",	"",]
  s0	{
   type	"FusionPower",
  }
 }
 GAAA	{
  type	"equil",
  neighbours	["",	"",	"EAAA",	"",]
  s0	{
   type	"FusionPower",
  }
 }
 HAAA	{
  type	"square",
  neighbours	["",	"IAAA",	"",	"CAAA",]
  s0	{
   type	"BussardRamjet",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["",	"JAAA",	"",	"HAAA",]
  s0	{
   type	"BussardRamjet",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JAAA	{
  type	"square",
  neighbours	["",	"KAAA",	"",	"IAAA",]
  s0	{
   type	"BussardRamjet",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 KAAA	{
  type	"right",
  neighbours	["VAAA",	"LAAA",	"JAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 LAAA	{
  type	"equil",
  neighbours	["KAAA",	"",	"",	"",]
  s0	{
   type	"SelfDestructCharge",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["",	"CAAA",	"",	"NAAA",]
  s0	{
   type	"BussardRamjet",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["",	"MAAA",	"",	"OAAA",]
  s0	{
   type	"BussardRamjet",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 OAAA	{
  type	"square",
  neighbours	["",	"NAAA",	"",	"PAAA",]
  s0	{
   type	"BussardRamjet",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 PAAA	{
  type	"right",
  neighbours	["OAAA",	"QAAA",	"ABAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
 }
 QAAA	{
  type	"equil",
  neighbours	["PAAA",	"",	"",	"",]
  s0	{
   type	"SelfDestructCharge",
  }
 }
 RAAA	{
  type	"square",
  neighbours	["CBAA",	"SAAA",	"",	"AAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 SAAA	{
  type	"square",
  neighbours	["DBAA",	"TAAA",	"",	"RAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 TAAA	{
  type	"square",
  neighbours	["FBAA",	"UAAA",	"",	"SAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 UAAA	{
  type	"circle",
  neighbours	["GBAA",	"",	"VAAA",	"TAAA",]
  s0	{
   type	"SelfDestructCharge",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 VAAA	{
  type	"square",
  neighbours	["UAAA",	"",	"KAAA",	"",]
  s0	{
   type	"Heatsink",
  }
 }
 WAAA	{
  type	"square",
  neighbours	["HBAA",	"AAAA",	"",	"XAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 XAAA	{
  type	"square",
  neighbours	["IBAA",	"WAAA",	"",	"YAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"FusionPower",
  }
 }
 YAAA	{
  type	"square",
  neighbours	["KBAA",	"XAAA",	"",	"ZAAA",]
  s0	{
   type	"FusionPower",
  }
  s1	{
   type	"ReinforcementBulkhead",
  }
 }
 ZAAA	{
  type	"circle",
  neighbours	["LBAA",	"YAAA",	"ABAA",	"",]
  s0	{
   type	"SelfDestructCharge",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ABAA	{
  type	"square",
  neighbours	["ZAAA",	"",	"PAAA",	"",]
  s0	{
   type	"Heatsink",
  }
 }
 BBAA	{
  type	"square",
  neighbours	["",	"CBAA",	"AAAA",	"HBAA",]
  s0	{
   type	"ReinforcementBulkhead",
  }
  s1	{
   type	"SemiguidedBombLauncher",
   orient	0
  }
 }
 CBAA	{
  type	"square",
  neighbours	["",	"DBAA",	"RAAA",	"BBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	0
  }
 }
 DBAA	{
  type	"circle",
  neighbours	["EBAA",	"FBAA",	"SAAA",	"CBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ShieldGenerator",
   radius	3.0
   strength	15.0
  }
 }
 EBAA	{
  type	"equil",
  neighbours	["DBAA",	"",	"",	"",]
 }
 FBAA	{
  type	"square",
  neighbours	["",	"GBAA",	"TAAA",	"DBAA",]
  s0	{
   capacity	20
   type	"Capacitor",
  }
 }
 GBAA	{
  type	"right",
  neighbours	["FBAA",	"",	"UAAA",	"",]
 }
 HBAA	{
  type	"square",
  neighbours	["",	"BBAA",	"WAAA",	"IBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"PlasmaBurstLauncher",
   orient	0
  }
 }
 IBAA	{
  type	"circle",
  neighbours	["JBAA",	"HBAA",	"XAAA",	"KBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ShieldGenerator",
   radius	3.0
   strength	15.0
  }
 }
 JBAA	{
  type	"equil",
  neighbours	["IBAA",	"",	"",	"",]
 }
 KBAA	{
  type	"square",
  neighbours	["",	"IBAA",	"YAAA",	"LBAA",]
  s0	{
   capacity	20
   type	"Capacitor",
  }
 }
 LBAA	{
  type	"right",
  neighbours	["ZAAA",	"",	"KBAA",	"",]
 }
}
