info	{
 name	"X-03",
 alliance	["WUDR",]
 version	0
 author	"AltSysrq",
 bridge	"AAAA",
 reinforcement	1.5
 class	"C",
 old_format	"cn01ss0pfs1wen01cs0pfs1pfn00rs0pf.n20ss0pfs1pfn20cs0pc30 s1pc3"
		"0 n10ss0pc30 s1wen20cs0pc30 s1pc30 n10ss0pfs1pfn22cs0pfs1pfn02"
		"rs0pf.n10rs0pfn20ss0pfs1pfn11sn00rn23s..n20sn20sn10ss1ea.n20sn"
		"20sn10ss1ea.n20ss0pc30 s1pc30 n20ss0pc30 s1pc30 n10ss0pc30 s1e"
		"a............n32ss0pc30 s1pc30 n01cs0pc30 s1pc30 n02ss0pc30 s1"
		"wen01cs0pc30 s1pc30 n02ss0pc30 s1pc30 .n20ss0pc30 s1pc30 n20cs"
		"0wbs1pc30 n10ss0pc30 s1wen20cs0wbs1pc30 n10ss0pc30 s1pc30 ...."
		".......n30sn20rn20sn20sn20sn20sn20sn20ss0pc30 s1pc30 n20ss0pc3"
		"0 s1pc30 n30ss0pc30 s1ea...n30ss1ea...n30ss1ea...n33ss0pfs1pfn"
		"00rs0pf.........n20ss0pfs1pfn10ss0pfs1ea.n20ss0pc30 s1pc30 n20"
		"ss0pc30 s1pc30 n10ss0pc30 s1ea.n30ss0pc30 s1ea...n30ss0pfs1ea."
		"..\n1.5\n",
 mass	21011.0
 energy_levels	{
  EnergyCharge	7
  MagnetoBomb	3
 }
 verification_signature	1768935205
 sharing_enabled	t
 fileid	203
 ownerid	1
 needs_uploading	f
}
cells	{
 AAAA	{
  type	"circle",
  neighbours	["BAAA",	"DAAA",	"XBAA",	"KAAA",]
 }
 BAAA	{
  type	"square",
  neighbours	["CAAA",	"AAAA",	"JAAA",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 CAAA	{
  type	"circle",
  neighbours	["DAAA",	"BAAA",	"EAAA",	"WBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 DAAA	{
  type	"right",
  neighbours	["CAAA",	"",	"AAAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 EAAA	{
  type	"square",
  neighbours	["CAAA",	"",	"FAAA",	"VBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 FAAA	{
  type	"circle",
  neighbours	["EAAA",	"GAAA",	"DBAA",	"JBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GAAA	{
  type	"square",
  neighbours	["FAAA",	"",	"HAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 HAAA	{
  type	"circle",
  neighbours	["GAAA",	"IAAA",	"PAAA",	"ZAAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IAAA	{
  type	"square",
  neighbours	["HAAA",	"",	"JAAA",	"MAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 JAAA	{
  type	"circle",
  neighbours	["KAAA",	"LAAA",	"IAAA",	"BAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 KAAA	{
  type	"right",
  neighbours	["AAAA",	"",	"JAAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 LAAA	{
  type	"right",
  neighbours	["JAAA",	"",	"MAAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 MAAA	{
  type	"square",
  neighbours	["LAAA",	"NAAA",	"PAAA",	"IAAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 NAAA	{
  type	"square",
  neighbours	["OAAA",	"MAAA",	"QAAA",	"",]
 }
 OAAA	{
  type	"right",
  neighbours	["NAAA",	"",	"PAAA",	"",]
 }
 PAAA	{
  type	"square",
  neighbours	["",	"HAAA",	"MAAA",	"OAAA",]
 }
 QAAA	{
  type	"square",
  neighbours	["NAAA",	"",	"RAAA",	"",]
 }
 RAAA	{
  type	"square",
  neighbours	["QAAA",	"SAAA",	"TAAA",	"",]
 }
 SAAA	{
  type	"square",
  neighbours	["RAAA",	"",	"",	"",]
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 TAAA	{
  type	"square",
  neighbours	["RAAA",	"",	"UAAA",	"",]
 }
 UAAA	{
  type	"square",
  neighbours	["TAAA",	"VAAA",	"WAAA",	"",]
 }
 VAAA	{
  type	"square",
  neighbours	["UAAA",	"",	"",	"",]
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 WAAA	{
  type	"square",
  neighbours	["UAAA",	"",	"XAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 XAAA	{
  type	"square",
  neighbours	["WAAA",	"YAAA",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 YAAA	{
  type	"square",
  neighbours	["XAAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 ZAAA	{
  type	"square",
  neighbours	["ABAA",	"",	"HAAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ABAA	{
  type	"circle",
  neighbours	["BBAA",	"ZAAA",	"",	"IBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BBAA	{
  type	"square",
  neighbours	["CBAA",	"",	"ABAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 CBAA	{
  type	"circle",
  neighbours	["DBAA",	"BBAA",	"EBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 DBAA	{
  type	"square",
  neighbours	["FAAA",	"",	"CBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 EBAA	{
  type	"square",
  neighbours	["CBAA",	"",	"FBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 FBAA	{
  type	"circle",
  neighbours	["EBAA",	"GBAA",	"",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	2
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 GBAA	{
  type	"square",
  neighbours	["FBAA",	"",	"HBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"EnergyChargeLauncher",
   orient	3
  }
 }
 HBAA	{
  type	"circle",
  neighbours	["GBAA",	"IBAA",	"",	"",]
  s0	{
   type	"MagnetoBombLauncher",
   orient	3
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 IBAA	{
  type	"square",
  neighbours	["HBAA",	"",	"ABAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 JBAA	{
  type	"square",
  neighbours	["FAAA",	"",	"KBAA",	"VBAA",]
 }
 KBAA	{
  type	"right",
  neighbours	["JBAA",	"",	"LBAA",	"",]
 }
 LBAA	{
  type	"square",
  neighbours	["KBAA",	"",	"MBAA",	"VBAA",]
 }
 MBAA	{
  type	"square",
  neighbours	["LBAA",	"",	"NBAA",	"",]
 }
 NBAA	{
  type	"square",
  neighbours	["MBAA",	"",	"OBAA",	"UBAA",]
 }
 OBAA	{
  type	"square",
  neighbours	["NBAA",	"",	"PBAA",	"",]
 }
 PBAA	{
  type	"square",
  neighbours	["OBAA",	"",	"QBAA",	"TBAA",]
 }
 QBAA	{
  type	"square",
  neighbours	["PBAA",	"",	"RBAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 RBAA	{
  type	"square",
  neighbours	["QBAA",	"",	"",	"SBAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 SBAA	{
  type	"square",
  neighbours	["RBAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 TBAA	{
  type	"square",
  neighbours	["PBAA",	"",	"",	"",]
  s1	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 UBAA	{
  type	"square",
  neighbours	["NBAA",	"",	"",	"",]
  s1	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 VBAA	{
  type	"square",
  neighbours	["WBAA",	"EAAA",	"JBAA",	"LBAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 WBAA	{
  type	"right",
  neighbours	["VBAA",	"",	"CAAA",	"",]
  s0	{
   type	"FissionPower",
  }
 }
 XBAA	{
  type	"square",
  neighbours	["AAAA",	"YBAA",	"ZBAA",	"DCAA",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"FissionPower",
  }
 }
 YBAA	{
  type	"square",
  neighbours	["XBAA",	"",	"",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 ZBAA	{
  type	"square",
  neighbours	["XBAA",	"",	"ACAA",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 ACAA	{
  type	"square",
  neighbours	["ZBAA",	"BCAA",	"",	"CCAA",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   capacity	30
   type	"Capacitor",
  }
 }
 BCAA	{
  type	"square",
  neighbours	["ACAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	3
  }
 }
 CCAA	{
  type	"square",
  neighbours	["ACAA",	"",	"",	"",]
  s0	{
   capacity	30
   type	"Capacitor",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
 DCAA	{
  type	"square",
  neighbours	["XBAA",	"",	"",	"",]
  s0	{
   type	"FissionPower",
  }
  s1	{
   type	"ParticleAccelerator",
   orient	1
  }
 }
}
